 
****************************************
Report : area
Design : CSS_bits10_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:38:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          168
Number of nets:                           241
Number of cells:                          105
Number of combinational cells:             82
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                       5

Combinational area:                 90.439999
Buf/Inv area:                       13.832000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    90.439999
Total area:                 undefined
1
