 
****************************************
Report : area
Design : CSA_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:26:14 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          212
Number of nets:                           271
Number of cells:                           99
Number of combinational cells:             72
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       5

Combinational area:                 93.365999
Buf/Inv area:                        9.044000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    93.365999
Total area:                 undefined
1
