 
****************************************
Report : area
Design : CSA_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:25:52 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          212
Number of nets:                           314
Number of cells:                          142
Number of combinational cells:            115
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                       6

Combinational area:                125.285999
Buf/Inv area:                       23.142000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   125.285999
Total area:                 undefined
1
