 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:25:52 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits11
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N11)                                     0.00       0.00 f
  RCA0/FAx_0/x (full_adder_16)                            0.00       0.00 f
  RCA0/FAx_0/U2/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_16)                         0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_15)                          0.00       0.08 f
  RCA0/FAx_1/U6/ZN (AOI21_X1)                             0.05       0.13 r
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.04       0.17 f
  RCA0/FAx_1/cout (full_adder_15)                         0.00       0.17 f
  RCA0/FAx_2/cin (full_adder_14)                          0.00       0.17 f
  RCA0/FAx_2/U6/ZN (AOI21_X1)                             0.05       0.22 r
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.04       0.25 f
  RCA0/FAx_2/cout (full_adder_14)                         0.00       0.25 f
  RCA0/FAx_3/cin (full_adder_13)                          0.00       0.25 f
  RCA0/FAx_3/U4/ZN (AOI21_X1)                             0.05       0.30 r
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.04       0.34 f
  RCA0/FAx_3/cout (full_adder_13)                         0.00       0.34 f
  RCA0/FAx_4/cin (full_adder_12)                          0.00       0.34 f
  RCA0/FAx_4/U6/ZN (AOI21_X1)                             0.05       0.39 r
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.04       0.42 f
  RCA0/FAx_4/cout (full_adder_12)                         0.00       0.42 f
  RCA0/FAx_5/cin (full_adder_11)                          0.00       0.42 f
  RCA0/FAx_5/U4/ZN (AOI21_X1)                             0.05       0.47 r
  RCA0/FAx_5/U1/ZN (NOR2_X2)                              0.04       0.51 f
  RCA0/FAx_5/cout (full_adder_11)                         0.00       0.51 f
  RCA0/FAx_6/cin (full_adder_10)                          0.00       0.51 f
  RCA0/FAx_6/U6/ZN (AOI21_X1)                             0.05       0.56 r
  RCA0/FAx_6/U1/ZN (NOR2_X2)                              0.04       0.59 f
  RCA0/FAx_6/cout (full_adder_10)                         0.00       0.59 f
  RCA0/FAx_7/cin (full_adder_9)                           0.00       0.59 f
  RCA0/FAx_7/U4/ZN (AOI21_X1)                             0.05       0.64 r
  RCA0/FAx_7/U1/ZN (NOR2_X2)                              0.04       0.68 f
  RCA0/FAx_7/cout (full_adder_9)                          0.00       0.68 f
  RCA0/FAx_8/cin (full_adder_8)                           0.00       0.68 f
  RCA0/FAx_8/U4/ZN (AOI21_X1)                             0.05       0.73 r
  RCA0/FAx_8/U1/ZN (NOR2_X2)                              0.04       0.76 f
  RCA0/FAx_8/cout (full_adder_8)                          0.00       0.76 f
  RCA0/FAx_9/cin (full_adder_7)                           0.00       0.76 f
  RCA0/FAx_9/U6/ZN (AOI21_X1)                             0.05       0.81 r
  RCA0/FAx_9/U1/ZN (NOR2_X2)                              0.04       0.85 f
  RCA0/FAx_9/cout (full_adder_7)                          0.00       0.85 f
  RCA0/FAx_10/cin (full_adder_6)                          0.00       0.85 f
  RCA0/FAx_10/U4/ZN (AOI21_X1)                            0.04       0.89 r
  RCA0/FAx_10/U2/ZN (NOR2_X1)                             0.03       0.91 f
  RCA0/FAx_10/cout (full_adder_6)                         0.00       0.91 f
  RCA0/carry_out (RCA_N11)                                0.00       0.91 f
  last_mux2to1carry/S (mux2to1_comb_3)                    0.00       0.91 f
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.07       0.98 r
  last_mux2to1carry/Y (mux2to1_comb_3)                    0.00       0.98 r
  carry_out (out)                                         0.02       1.01 r
  data arrival time                                                  1.01

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.01


1
