 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:26:14 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits11
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCA0/b[0] (RCA_N11)                                     0.00       0.00 f
  RCA0/FAx_0/y (full_adder_16)                            0.00       0.00 f
  RCA0/FAx_0/U4/Z (XOR2_X1)                               0.08       0.08 f
  RCA0/FAx_0/U3/ZN (AOI22_X1)                             0.06       0.13 r
  RCA0/FAx_0/U2/ZN (INV_X1)                               0.03       0.16 f
  RCA0/FAx_0/cout (full_adder_16)                         0.00       0.16 f
  RCA0/FAx_1/cin (full_adder_15)                          0.00       0.16 f
  RCA0/FAx_1/U3/ZN (AOI22_X1)                             0.06       0.22 r
  RCA0/FAx_1/U2/ZN (INV_X1)                               0.03       0.25 f
  RCA0/FAx_1/cout (full_adder_15)                         0.00       0.25 f
  RCA0/FAx_2/cin (full_adder_14)                          0.00       0.25 f
  RCA0/FAx_2/U3/ZN (AOI22_X1)                             0.06       0.31 r
  RCA0/FAx_2/U2/ZN (INV_X1)                               0.03       0.34 f
  RCA0/FAx_2/cout (full_adder_14)                         0.00       0.34 f
  RCA0/FAx_3/cin (full_adder_13)                          0.00       0.34 f
  RCA0/FAx_3/U3/ZN (AOI22_X1)                             0.06       0.40 r
  RCA0/FAx_3/U2/ZN (INV_X1)                               0.03       0.43 f
  RCA0/FAx_3/cout (full_adder_13)                         0.00       0.43 f
  RCA0/FAx_4/cin (full_adder_12)                          0.00       0.43 f
  RCA0/FAx_4/U3/ZN (AOI22_X1)                             0.06       0.49 r
  RCA0/FAx_4/U2/ZN (INV_X1)                               0.03       0.52 f
  RCA0/FAx_4/cout (full_adder_12)                         0.00       0.52 f
  RCA0/FAx_5/cin (full_adder_11)                          0.00       0.52 f
  RCA0/FAx_5/U3/ZN (AOI22_X1)                             0.06       0.58 r
  RCA0/FAx_5/U2/ZN (INV_X1)                               0.03       0.61 f
  RCA0/FAx_5/cout (full_adder_11)                         0.00       0.61 f
  RCA0/FAx_6/cin (full_adder_10)                          0.00       0.61 f
  RCA0/FAx_6/U3/ZN (AOI22_X1)                             0.06       0.67 r
  RCA0/FAx_6/U2/ZN (INV_X1)                               0.03       0.70 f
  RCA0/FAx_6/cout (full_adder_10)                         0.00       0.70 f
  RCA0/FAx_7/cin (full_adder_9)                           0.00       0.70 f
  RCA0/FAx_7/U3/ZN (AOI22_X1)                             0.06       0.76 r
  RCA0/FAx_7/U2/ZN (INV_X1)                               0.03       0.78 f
  RCA0/FAx_7/cout (full_adder_9)                          0.00       0.78 f
  RCA0/FAx_8/cin (full_adder_8)                           0.00       0.78 f
  RCA0/FAx_8/U3/ZN (AOI22_X1)                             0.06       0.85 r
  RCA0/FAx_8/U2/ZN (INV_X1)                               0.03       0.87 f
  RCA0/FAx_8/cout (full_adder_8)                          0.00       0.87 f
  RCA0/FAx_9/cin (full_adder_7)                           0.00       0.87 f
  RCA0/FAx_9/U3/ZN (AOI22_X1)                             0.06       0.93 r
  RCA0/FAx_9/U2/ZN (INV_X1)                               0.03       0.96 f
  RCA0/FAx_9/cout (full_adder_7)                          0.00       0.96 f
  RCA0/FAx_10/cin (full_adder_6)                          0.00       0.96 f
  RCA0/FAx_10/U3/ZN (AOI22_X1)                            0.06       1.02 r
  RCA0/FAx_10/U2/ZN (INV_X1)                              0.04       1.06 f
  RCA0/FAx_10/cout (full_adder_6)                         0.00       1.06 f
  RCA0/carry_out (RCA_N11)                                0.00       1.06 f
  last_mux2to1carry/S (mux2to1_comb_3)                    0.00       1.06 f
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.08       1.13 r
  last_mux2to1carry/Y (mux2to1_comb_3)                    0.00       1.13 r
  carry_out (out)                                         0.02       1.16 r
  data arrival time                                                  1.16
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
