 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Fri Jan 14 20:15:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3804
Number of nets:                         12360
Number of cells:                         8496
Number of combinational cells:           6905
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1291
Number of references:                       9

Combinational area:               7417.410018
Buf/Inv area:                      924.615984
Noncombinational area:            7741.664250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15159.074268
Total area:                 undefined
1
