Information: Updating design information... (UID-85)
Warning: Design 'RISC_V_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Mon Jan 17 13:53:28 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: S3/Rd_out_regN/pout_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: S3/Alu_result_regN/pout_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  S3/Rd_out_regN/pout_reg[4]/CK (DFFR_X1)                 0.00 #     0.00 r
  S3/Rd_out_regN/pout_reg[4]/QN (DFFR_X1)                 0.06       0.06 f
  S3/Rd_out_regN/U4/ZN (INV_X1)                           0.04       0.10 r
  S3/Rd_out_regN/pout[4] (regN_N5_1)                      0.00       0.10 r
  S3/Rd_out[4] (stage3)                                   0.00       0.10 r
  FU/Rd_MEM[4] (Forwarding_Unit)                          0.00       0.10 r
  FU/U7/ZN (XNOR2_X1)                                     0.06       0.16 r
  FU/U21/ZN (AND3_X1)                                     0.05       0.22 r
  FU/U14/ZN (AND2_X2)                                     0.05       0.26 r
  FU/Forward2_4to1/S[0] (mux4to1_N2_0)                    0.00       0.26 r
  FU/Forward2_4to1/U14/Z (MUX2_X1)                        0.08       0.34 f
  FU/Forward2_4to1/U4/ZN (NAND2_X1)                       0.03       0.37 r
  FU/Forward2_4to1/U5/ZN (NAND2_X1)                       0.03       0.39 f
  FU/Forward2_4to1/U7/ZN (NAND2_X1)                       0.03       0.42 r
  FU/Forward2_4to1/U9/ZN (NAND2_X1)                       0.03       0.45 f
  FU/Forward2_4to1/Y[1] (mux4to1_N2_0)                    0.00       0.45 f
  FU/Forward2[1] (Forwarding_Unit)                        0.00       0.45 f
  S3/fu_mux2_sel[1] (stage3)                              0.00       0.45 f
  S3/fu_mux2/S[1] (mux3to1_N32_0)                         0.00       0.45 f
  S3/fu_mux2/U27/ZN (INV_X1)                              0.03       0.48 r
  S3/fu_mux2/U39/ZN (NAND2_X1)                            0.03       0.51 f
  S3/fu_mux2/U18/ZN (AND2_X1)                             0.04       0.56 f
  S3/fu_mux2/U35/ZN (NAND2_X1)                            0.03       0.59 r
  S3/fu_mux2/U25/ZN (NAND3_X1)                            0.04       0.62 f
  S3/fu_mux2/Y[3] (mux3to1_N32_0)                         0.00       0.62 f
  S3/U114/ZN (INV_X1)                                     0.03       0.65 r
  S3/U45/ZN (OAI22_X1)                                    0.04       0.69 f
  S3/ALU_instance/b[3] (ALU)                              0.00       0.69 f
  S3/ALU_instance/U6/Z (BUF_X2)                           0.05       0.74 f
  S3/ALU_instance/add_48/B[3] (ALU_DW01_add_1)            0.00       0.74 f
  S3/ALU_instance/add_48/U386/ZN (NAND2_X1)               0.04       0.77 r
  S3/ALU_instance/add_48/U396/ZN (OAI21_X1)               0.04       0.81 f
  S3/ALU_instance/add_48/U296/ZN (AOI21_X1)               0.05       0.87 r
  S3/ALU_instance/add_48/U306/ZN (OAI21_X1)               0.03       0.90 f
  S3/ALU_instance/add_48/U275/ZN (AOI21_X1)               0.04       0.94 r
  S3/ALU_instance/add_48/U416/ZN (OAI21_X1)               0.03       0.97 f
  S3/ALU_instance/add_48/U271/ZN (AOI21_X1)               0.04       1.01 r
  S3/ALU_instance/add_48/U417/ZN (OAI21_X1)               0.03       1.05 f
  S3/ALU_instance/add_48/U267/ZN (AOI21_X1)               0.04       1.09 r
  S3/ALU_instance/add_48/U412/ZN (OAI21_X1)               0.03       1.12 f
  S3/ALU_instance/add_48/U194/ZN (AOI21_X1)               0.04       1.16 r
  S3/ALU_instance/add_48/U394/ZN (OAI21_X1)               0.03       1.20 f
  S3/ALU_instance/add_48/U282/ZN (AOI21_X1)               0.04       1.24 r
  S3/ALU_instance/add_48/U305/ZN (OAI21_X1)               0.03       1.27 f
  S3/ALU_instance/add_48/U277/ZN (AOI21_X1)               0.04       1.31 r
  S3/ALU_instance/add_48/U209/ZN (OAI21_X1)               0.03       1.34 f
  S3/ALU_instance/add_48/U268/ZN (AOI21_X1)               0.04       1.39 r
  S3/ALU_instance/add_48/U415/ZN (OAI21_X1)               0.03       1.42 f
  S3/ALU_instance/add_48/U276/ZN (AOI21_X1)               0.04       1.46 r
  S3/ALU_instance/add_48/U410/ZN (OAI21_X1)               0.03       1.49 f
  S3/ALU_instance/add_48/U272/ZN (AOI21_X1)               0.04       1.54 r
  S3/ALU_instance/add_48/U341/ZN (OAI21_X1)               0.03       1.57 f
  S3/ALU_instance/add_48/U409/ZN (AOI21_X1)               0.04       1.61 r
  S3/ALU_instance/add_48/U408/ZN (INV_X1)                 0.03       1.64 f
  S3/ALU_instance/add_48/U212/ZN (NAND2_X1)               0.04       1.67 r
  S3/ALU_instance/add_48/U207/ZN (NAND3_X1)               0.04       1.71 f
  S3/ALU_instance/add_48/U223/ZN (NAND2_X1)               0.04       1.75 r
  S3/ALU_instance/add_48/U201/ZN (NAND3_X1)               0.04       1.79 f
  S3/ALU_instance/add_48/U255/ZN (NAND2_X1)               0.04       1.82 r
  S3/ALU_instance/add_48/U228/ZN (NAND3_X1)               0.04       1.87 f
  S3/ALU_instance/add_48/U180/ZN (NAND2_X1)               0.04       1.91 r
  S3/ALU_instance/add_48/U263/ZN (NAND3_X1)               0.04       1.94 f
  S3/ALU_instance/add_48/U181/ZN (NAND2_X1)               0.03       1.98 r
  S3/ALU_instance/add_48/U245/ZN (NAND3_X1)               0.04       2.02 f
  S3/ALU_instance/add_48/U187/ZN (NAND2_X1)               0.04       2.06 r
  S3/ALU_instance/add_48/U251/ZN (NAND3_X1)               0.03       2.09 f
  S3/ALU_instance/add_48/U235/ZN (NAND2_X1)               0.03       2.12 r
  S3/ALU_instance/add_48/U237/ZN (NAND3_X1)               0.03       2.15 f
  S3/ALU_instance/add_48/U391/ZN (XNOR2_X1)               0.05       2.21 f
  S3/ALU_instance/add_48/SUM[31] (ALU_DW01_add_1)         0.00       2.21 f
  S3/ALU_instance/mux/E[31] (mux8to1_N32)                 0.00       2.21 f
  S3/ALU_instance/mux/U202/ZN (AOI22_X1)                  0.05       2.26 r
  S3/ALU_instance/mux/U11/ZN (NAND3_X1)                   0.03       2.29 f
  S3/ALU_instance/mux/Y[31] (mux8to1_N32)                 0.00       2.29 f
  S3/ALU_instance/res[31] (ALU)                           0.00       2.29 f
  S3/ALU_SPC_mux/A[31] (mux2to1_N32)                      0.00       2.29 f
  S3/ALU_SPC_mux/mux_x_31/A (mux2to1_comb_17)             0.00       2.29 f
  S3/ALU_SPC_mux/mux_x_31/U2/ZN (NAND2_X1)                0.03       2.32 r
  S3/ALU_SPC_mux/mux_x_31/U4/ZN (NAND2_X1)                0.03       2.34 f
  S3/ALU_SPC_mux/mux_x_31/Y (mux2to1_comb_17)             0.00       2.34 f
  S3/ALU_SPC_mux/Y[31] (mux2to1_N32)                      0.00       2.34 f
  S3/Alu_result_regN/pin[31] (regN_N32_3)                 0.00       2.34 f
  S3/Alu_result_regN/U6/ZN (NAND2_X1)                     0.03       2.37 r
  S3/Alu_result_regN/U8/ZN (NAND2_X1)                     0.02       2.39 f
  S3/Alu_result_regN/pout_reg[31]/D (DFFR_X1)             0.01       2.40 f
  data arrival time                                                  2.40

  clock MY_CLK (rise edge)                                2.51       2.51
  clock network delay (ideal)                             0.00       2.51
  clock uncertainty                                      -0.07       2.44
  S3/Alu_result_regN/pout_reg[31]/CK (DFFR_X1)            0.00       2.44 r
  library setup time                                     -0.04       2.40
  data required time                                                 2.40
  --------------------------------------------------------------------------
  data required time                                                 2.40
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
