 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Mon Jan 17 12:30:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3981
Number of nets:                         12691
Number of cells:                         8717
Number of combinational cells:           7103
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1343
Number of references:                       9

Combinational area:               7539.770011
Buf/Inv area:                      944.299984
Noncombinational area:            7740.600250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15280.370261
Total area:                 undefined
1
