 
****************************************
Report : area
Design : CSS_bits13_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:19:26 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          270
Number of nets:                           419
Number of cells:                          199
Number of combinational cells:            161
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      10

Combinational area:                161.461999
Buf/Inv area:                       41.496000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   161.461999
Total area:                 undefined
1
