 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits13_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:19:26 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits13_block_bits6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N6_2)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_19)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_19)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_18)                    0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_18)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_17)                    0.00       0.16 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.02       0.18 f
  RCS0/FSx_2/U8/ZN (AOI22_X1)                             0.05       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_17)                   0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_16)                    0.00       0.23 r
  RCS0/FSx_3/U6/ZN (INV_X1)                               0.02       0.25 f
  RCS0/FSx_3/U8/ZN (AOI22_X1)                             0.05       0.30 r
  RCS0/FSx_3/b_out (full_subtractor_16)                   0.00       0.30 r
  RCS0/FSx_4/b_in (full_subtractor_15)                    0.00       0.30 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.04       0.34 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.37 r
  RCS0/FSx_4/b_out (full_subtractor_15)                   0.00       0.37 r
  RCS0/FSx_5/b_in (full_subtractor_14)                    0.00       0.37 r
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.03       0.40 f
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.43 r
  RCS0/FSx_5/b_out (full_subtractor_14)                   0.00       0.43 r
  RCS0/b_out (RCS_N6_2)                                   0.00       0.43 r
  mux2to1bx_1/S (mux2to1_comb_8)                          0.00       0.43 r
  mux2to1bx_1/U1/Z (MUX2_X2)                              0.10       0.53 f
  mux2to1bx_1/Y (mux2to1_comb_8)                          0.00       0.53 f
  last_mux2to1b/S (mux2to1_comb_7)                        0.00       0.53 f
  last_mux2to1b/U4/ZN (OAI22_X1)                          0.06       0.59 r
  last_mux2to1b/Y (mux2to1_comb_7)                        0.00       0.59 r
  b_out (out)                                             0.02       0.62 r
  data arrival time                                                  0.62

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.62
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.62


1
