 
****************************************
Report : area
Design : CSA_bits12_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:51:46 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          400
Number of nets:                           591
Number of cells:                          283
Number of combinational cells:            202
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        107
Number of references:                      46

Combinational area:                203.489999
Buf/Inv area:                       59.850000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   203.489999
Total area:                 undefined
1
