 
****************************************
Report : area
Design : full_subtractor
Version: O-2018.06-SP4
Date   : Sat Jan  8 17:05:36 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                            5
Number of nets:                             9
Number of cells:                            6
Number of combinational cells:              6
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       3

Combinational area:                  6.916000
Buf/Inv area:                        1.596000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     6.916000
Total area:                 undefined
1
