 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_subtractor
Version: O-2018.06-SP4
Date   : Sat Jan  8 17:05:36 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  full_subtractor    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  x (in)                                   0.00       0.00 f
  U10/ZN (OAI222_X1)                       0.08       0.08 r
  b_out (out)                              0.02       0.10 r
  data arrival time                                   0.10

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.10


1
