Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 12:21:00 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mult/I1/A_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mult/I2/stage2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapped            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mult/I1/A_SIG_reg[5]/CK (DFF_X1)                        0.00       0.00 r
  mult/I1/A_SIG_reg[5]/Q (DFF_X1)                         0.22       0.22 r
  U2182/ZN (NOR2_X1)                                      0.04       0.26 f
  U2183/ZN (NAND4_X1)                                     0.04       0.31 r
  U2184/ZN (NOR2_X1)                                      0.02       0.33 f
  U1992/ZN (AND2_X2)                                      0.05       0.38 f
  U2089/ZN (OR2_X1)                                       0.06       0.43 f
  U1982/ZN (AND2_X1)                                      0.04       0.47 f
  U2316/ZN (NAND2_X1)                                     0.03       0.50 r
  U1421/Z (BUF_X1)                                        0.04       0.54 r
  U2568/ZN (NAND2_X1)                                     0.04       0.58 f
  U2092/Z (BUF_X1)                                        0.04       0.62 f
  U2572/ZN (NOR2_X1)                                      0.05       0.67 r
  U2577/ZN (AOI22_X1)                                     0.03       0.70 f
  U2581/ZN (OAI211_X1)                                    0.04       0.74 r
  U2585/ZN (AND2_X1)                                      0.05       0.79 r
  U2599/ZN (NAND2_X1)                                     0.03       0.82 f
  U2603/ZN (NAND2_X1)                                     0.04       0.86 r
  U2604/ZN (NAND2_X1)                                     0.05       0.91 f
  U1727/ZN (NAND3_X1)                                     0.04       0.94 r
  U1433/ZN (NAND2_X1)                                     0.03       0.97 f
  U1432/ZN (NAND3_X1)                                     0.03       1.00 r
  U1725/ZN (XNOR2_X1)                                     0.06       1.06 r
  U2762/ZN (NAND2_X1)                                     0.04       1.10 f
  U2798/ZN (INV_X1)                                       0.03       1.13 r
  U2805/ZN (OAI21_X1)                                     0.03       1.16 f
  U1753/ZN (NOR2_X1)                                      0.06       1.22 r
  U2888/ZN (NAND2_X1)                                     0.05       1.27 f
  U3227/ZN (XNOR2_X1)                                     0.07       1.34 f
  U3231/ZN (NAND2_X1)                                     0.04       1.37 r
  U3247/ZN (AND2_X1)                                      0.04       1.42 r
  U3248/ZN (OAI21_X1)                                     0.03       1.45 f
  U1955/ZN (NAND2_X1)                                     0.05       1.50 r
  U3404/Z (BUF_X1)                                        0.05       1.55 r
  U3422/ZN (AOI21_X1)                                     0.03       1.58 f
  U3424/ZN (XNOR2_X1)                                     0.05       1.63 f
  U3425/ZN (NAND2_X1)                                     0.03       1.67 r
  U3426/ZN (OAI21_X1)                                     0.04       1.70 f
  U1638/ZN (NOR2_X1)                                      0.06       1.76 r
  U1639/ZN (NAND2_X1)                                     0.05       1.81 f
  U3586/ZN (NAND2_X1)                                     0.04       1.85 r
  U3665/ZN (NAND2_X1)                                     0.03       1.88 f
  U3666/ZN (XNOR2_X1)                                     0.06       1.94 f
  U3670/ZN (NAND2_X1)                                     0.03       1.98 r
  U3679/ZN (NAND2_X1)                                     0.03       2.01 f
  U1838/ZN (NOR2_X1)                                      0.05       2.06 r
  U2121/ZN (AND2_X1)                                      0.05       2.11 r
  U2064/ZN (OR2_X1)                                       0.04       2.14 r
  U3917/ZN (XNOR2_X1)                                     0.06       2.20 r
  U4041/ZN (INV_X1)                                       0.03       2.23 f
  U4046/ZN (AOI21_X1)                                     0.04       2.28 r
  U1787/ZN (AND2_X1)                                      0.05       2.33 r
  U4396/ZN (INV_X1)                                       0.02       2.35 f
  U4397/ZN (NAND2_X1)                                     0.02       2.38 r
  U1659/ZN (NAND3_X1)                                     0.03       2.41 f
  U4399/ZN (XNOR2_X1)                                     0.06       2.47 r
  U4518/ZN (INV_X1)                                       0.02       2.49 f
  U1472/ZN (AND2_X2)                                      0.04       2.53 f
  U4520/ZN (NAND2_X1)                                     0.03       2.56 r
  U4521/ZN (OAI211_X1)                                    0.05       2.61 f
  U2128/ZN (OR2_X1)                                       0.07       2.68 f
  U4727/ZN (XNOR2_X1)                                     0.06       2.73 f
  U4731/ZN (NAND2_X1)                                     0.04       2.78 r
  U4732/ZN (INV_X1)                                       0.03       2.81 f
  U4773/ZN (OAI211_X2)                                    0.07       2.88 r
  U1636/ZN (AND2_X2)                                      0.06       2.94 r
  U5213/ZN (INV_X1)                                       0.03       2.97 f
  U1657/ZN (NAND3_X1)                                     0.03       3.00 r
  U1458/ZN (NAND3_X1)                                     0.04       3.04 f
  U1692/ZN (NAND2_X1)                                     0.04       3.08 r
  U1705/ZN (OAI211_X2)                                    0.05       3.13 f
  U1708/ZN (NAND2_X1)                                     0.03       3.17 r
  U5236/ZN (OAI211_X1)                                    0.04       3.21 f
  U5237/ZN (NAND2_X1)                                     0.04       3.25 r
  U5246/ZN (NAND2_X2)                                     0.05       3.29 f
  U5336/ZN (NAND3_X1)                                     0.04       3.33 r
  U5339/ZN (NAND2_X1)                                     0.03       3.36 f
  U5342/ZN (XNOR2_X1)                                     0.06       3.42 f
  U5346/ZN (NAND2_X1)                                     0.04       3.45 r
  U5347/ZN (AND2_X1)                                      0.05       3.50 r
  U5448/ZN (NAND2_X1)                                     0.03       3.54 f
  U1922/ZN (NOR2_X1)                                      0.06       3.59 r
  U5670/ZN (OR2_X1)                                       0.04       3.63 r
  U5673/ZN (XNOR2_X1)                                     0.06       3.69 r
  U5675/ZN (NAND2_X1)                                     0.04       3.74 f
  U5687/ZN (NAND2_X1)                                     0.03       3.77 r
  U5691/ZN (AND2_X2)                                      0.05       3.82 r
  U1675/ZN (OAI211_X2)                                    0.05       3.87 f
  U6046/ZN (OAI21_X1)                                     0.05       3.92 r
  U6050/ZN (NAND2_X1)                                     0.03       3.95 f
  U6062/ZN (XNOR2_X1)                                     0.05       4.00 f
  mult/I2/stage2/SIG_in_reg[27]/D (DFF_X1)                0.01       4.01 f
  data arrival time                                                  4.01

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  mult/I2/stage2/SIG_in_reg[27]/CK (DFF_X1)               0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -4.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.12


1
