 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 12:21:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          5358
Number of cells:                         5183
Number of combinational cells:           4895
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                       1062
Number of references:                      45

Combinational area:               5070.491973
Buf/Inv area:                      596.372003
Noncombinational area:            1340.373976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6410.865949
Total area:                 undefined
1
