 
****************************************
Report : area
Design : CSS_bits12_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:08:44 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          175
Number of nets:                           276
Number of cells:                          135
Number of combinational cells:            112
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                       6

Combinational area:                111.187999
Buf/Inv area:                       31.388000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   111.187999
Total area:                 undefined
1
