 
****************************************
Report : area
Design : CSS_bits12_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:09:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          175
Number of nets:                           251
Number of cells:                          110
Number of combinational cells:             87
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                       5

Combinational area:                 94.961999
Buf/Inv area:                       14.896000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    94.961999
Total area:                 undefined
1
