 
****************************************
Report : area
Design : CSS_bits11_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:56:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                           179
Number of cells:                           78
Number of combinational cells:             66
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                       1

Combinational area:                 70.223999
Buf/Inv area:                       11.704000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    70.223999
Total area:                 undefined
1
