Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:55:54 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits11
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCS0/y[0] (RCS_N11)                                     0.00       0.00 f
  RCS0/FSx_0/y (full_subtractor_10)                       0.00       0.00 f
  RCS0/FSx_0/U8/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U3/ZN (NOR2_X1)                              0.02       0.04 f
  RCS0/FSx_0/U4/ZN (OR3_X1)                               0.09       0.13 f
  RCS0/FSx_0/b_out (full_subtractor_10)                   0.00       0.13 f
  RCS0/FSx_1/b_in (full_subtractor_9)                     0.00       0.13 f
  RCS0/FSx_1/U3/ZN (OAI22_X1)                             0.04       0.17 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.03       0.20 f
  RCS0/FSx_1/b_out (full_subtractor_9)                    0.00       0.20 f
  RCS0/FSx_2/b_in (full_subtractor_8)                     0.00       0.20 f
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.24 r
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.27 f
  RCS0/FSx_2/b_out (full_subtractor_8)                    0.00       0.27 f
  RCS0/FSx_3/b_in (full_subtractor_7)                     0.00       0.27 f
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.04       0.31 r
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.33 f
  RCS0/FSx_3/b_out (full_subtractor_7)                    0.00       0.33 f
  RCS0/FSx_4/b_in (full_subtractor_6)                     0.00       0.33 f
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.04       0.37 r
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.02       0.40 f
  RCS0/FSx_4/b_out (full_subtractor_6)                    0.00       0.40 f
  RCS0/FSx_5/b_in (full_subtractor_5)                     0.00       0.40 f
  RCS0/FSx_5/U6/ZN (INV_X1)                               0.03       0.42 r
  RCS0/FSx_5/U8/ZN (AOI22_X1)                             0.03       0.45 f
  RCS0/FSx_5/b_out (full_subtractor_5)                    0.00       0.45 f
  RCS0/FSx_6/b_in (full_subtractor_4)                     0.00       0.45 f
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.03       0.48 r
  RCS0/FSx_6/U8/ZN (AOI22_X1)                             0.03       0.51 f
  RCS0/FSx_6/b_out (full_subtractor_4)                    0.00       0.51 f
  RCS0/FSx_7/b_in (full_subtractor_3)                     0.00       0.51 f
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.03       0.54 r
  RCS0/FSx_7/U8/ZN (AOI22_X1)                             0.03       0.57 f
  RCS0/FSx_7/b_out (full_subtractor_3)                    0.00       0.57 f
  RCS0/FSx_8/b_in (full_subtractor_2)                     0.00       0.57 f
  RCS0/FSx_8/U6/ZN (INV_X1)                               0.03       0.60 r
  RCS0/FSx_8/U8/ZN (AOI22_X1)                             0.03       0.63 f
  RCS0/FSx_8/b_out (full_subtractor_2)                    0.00       0.63 f
  RCS0/FSx_9/b_in (full_subtractor_1)                     0.00       0.63 f
  RCS0/FSx_9/U6/ZN (INV_X1)                               0.03       0.66 r
  RCS0/FSx_9/U8/ZN (AOI22_X1)                             0.03       0.69 f
  RCS0/FSx_9/b_out (full_subtractor_1)                    0.00       0.69 f
  RCS0/FSx_10/b_in (full_subtractor_0)                    0.00       0.69 f
  RCS0/FSx_10/U5/ZN (INV_X1)                              0.03       0.72 r
  RCS0/FSx_10/U1/Z (CLKBUF_X1)                            0.04       0.76 r
  RCS0/FSx_10/U3/Z (XOR2_X1)                              0.07       0.83 r
  RCS0/FSx_10/sub (full_subtractor_0)                     0.00       0.83 r
  RCS0/sub[10] (RCS_N11)                                  0.00       0.83 r
  sub[10] (out)                                           0.02       0.85 r
  data arrival time                                                  0.85
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
