 
****************************************
Report : area
Design : CSS_bits11_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:55:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                           200
Number of cells:                           99
Number of combinational cells:             87
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         41
Number of references:                       1

Combinational area:                 86.183999
Buf/Inv area:                       24.472000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    86.183999
Total area:                 undefined
1
