 
****************************************
Report : area
Design : CSA_bits14_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:20:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          311
Number of nets:                           401
Number of cells:                          146
Number of combinational cells:            103
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                       9

Combinational area:                136.723999
Buf/Inv area:                       12.236000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   136.723999
Total area:                 undefined
1
