 
****************************************
Report : area
Design : CSA_bits14_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:20:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          311
Number of nets:                           460
Number of cells:                          205
Number of combinational cells:            162
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      10

Combinational area:                169.973998
Buf/Inv area:                       29.260000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   169.973998
Total area:                 undefined
1
