 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sun Jan 16 23:07:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4547
Number of nets:                         13364
Number of cells:                         8836
Number of combinational cells:           7158
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1510
Number of references:                       9

Combinational area:               7650.426020
Buf/Inv area:                     1047.507984
Noncombinational area:            7740.600250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15391.026270
Total area:                 undefined
1
