Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sun Jan 16 23:07:51 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V_lite            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.8822 mW   (95%)
  Net Switching Power  = 154.6129 uW    (5%)
                         ---------
Total Dynamic Power    =   3.0368 mW  (100%)

Cell Leakage Power     = 315.6960 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.8320e+03           16.4028        1.1617e+05        2.9645e+03  (  88.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     50.2493          138.2104        1.9953e+05          387.9852  (  11.57%)
--------------------------------------------------------------------------------------------------
Total          2.8822e+03 uW       154.6132 uW     3.1570e+05 nW     3.3525e+03 uW
1
