Information: Updating design information... (UID-85)
Warning: Design 'RISC_V_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sun Jan 16 22:08:35 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: S3/Rd_out_regN/pout_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: S3/Alu_result_regN/pout_reg[4]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  S3/Rd_out_regN/pout_reg[3]/CK (DFFR_X1)                 0.00 #     0.00 r
  S3/Rd_out_regN/pout_reg[3]/Q (DFFR_X1)                  0.11       0.11 r
  S3/Rd_out_regN/pout[3] (regN_N5_1)                      0.00       0.11 r
  S3/Rd_out[3] (stage3)                                   0.00       0.11 r
  FU/Rd_MEM[3] (Forwarding_Unit)                          0.00       0.11 r
  FU/U10/ZN (XNOR2_X1)                                    0.06       0.18 r
  FU/U9/ZN (NAND2_X1)                                     0.03       0.21 f
  FU/U7/ZN (NOR2_X1)                                      0.05       0.25 r
  FU/Forward1_4to1/S[0] (mux4to1_N2_1)                    0.00       0.25 r
  FU/Forward1_4to1/U2/Z (BUF_X1)                          0.04       0.29 r
  FU/Forward1_4to1/U5/ZN (AOI22_X1)                       0.03       0.33 f
  FU/Forward1_4to1/U14/ZN (OAI21_X1)                      0.04       0.37 r
  FU/Forward1_4to1/U9/ZN (AOI22_X1)                       0.03       0.40 f
  FU/Forward1_4to1/U16/ZN (INV_X1)                        0.03       0.43 r
  FU/Forward1_4to1/Y[0] (mux4to1_N2_1)                    0.00       0.43 r
  FU/Forward1[0] (Forwarding_Unit)                        0.00       0.43 r
  S3/fu_mux1_sel[0] (stage3)                              0.00       0.43 r
  S3/fu_mux1/S[0] (mux3to1_N32_1)                         0.00       0.43 r
  S3/fu_mux1/U83/ZN (INV_X1)                              0.02       0.46 f
  S3/fu_mux1/U23/ZN (NOR2_X1)                             0.06       0.51 r
  S3/fu_mux1/U11/Z (BUF_X2)                               0.06       0.57 r
  S3/fu_mux1/U21/ZN (NAND2_X1)                            0.04       0.61 f
  S3/fu_mux1/U19/ZN (NAND3_X1)                            0.03       0.64 r
  S3/fu_mux1/Y[13] (mux3to1_N32_1)                        0.00       0.64 r
  S3/U160/ZN (AOI22_X1)                                   0.03       0.66 f
  S3/U159/ZN (INV_X1)                                     0.03       0.70 r
  S3/Special_Unit_instance/x[13] (Special_Unit)           0.00       0.70 r
  S3/Special_Unit_instance/SR/rad[13] (square_root_N14)
                                                          0.00       0.70 r
  S3/Special_Unit_instance/SR/U9/ZN (INV_X1)              0.03       0.73 f
  S3/Special_Unit_instance/SR/U4/ZN (NOR2_X1)             0.05       0.78 r
  S3/Special_Unit_instance/SR/stageX_1/r_int_in[2] (square_root_stage_N4)
                                                          0.00       0.78 r
  S3/Special_Unit_instance/SR/stageX_1/subtractor/a[0] (CSS_bits1_block_bits1)
                                                          0.00       0.78 r
  S3/Special_Unit_instance/SR/stageX_1/subtractor/RCS0/x[0] (RCS_N1_7)
                                                          0.00       0.78 r
  S3/Special_Unit_instance/SR/stageX_1/subtractor/RCS0/FSx_0/x (full_subtractor_31)
                                                          0.00       0.78 r
  S3/Special_Unit_instance/SR/stageX_1/subtractor/RCS0/FSx_0/U9/ZN (INV_X1)
                                                          0.03       0.80 f
  S3/Special_Unit_instance/SR/stageX_1/subtractor/RCS0/FSx_0/U10/ZN (OAI21_X1)
                                                          0.04       0.84 r
  S3/Special_Unit_instance/SR/stageX_1/subtractor/RCS0/FSx_0/U2/ZN (OAI21_X1)
                                                          0.04       0.88 f
  S3/Special_Unit_instance/SR/stageX_1/subtractor/RCS0/FSx_0/b_out (full_subtractor_31)
                                                          0.00       0.88 f
  S3/Special_Unit_instance/SR/stageX_1/subtractor/RCS0/b_out (RCS_N1_7)
                                                          0.00       0.88 f
  S3/Special_Unit_instance/SR/stageX_1/subtractor/b_out (CSS_bits1_block_bits1)
                                                          0.00       0.88 f
  S3/Special_Unit_instance/SR/stageX_1/U4/ZN (NAND2_X1)
                                                          0.04       0.92 r
  S3/Special_Unit_instance/SR/stageX_1/mux/S (mux2to1_N4)
                                                          0.00       0.92 r
  S3/Special_Unit_instance/SR/stageX_1/mux/mux_x_0/S (mux2to1_comb_56)
                                                          0.00       0.92 r
  S3/Special_Unit_instance/SR/stageX_1/mux/mux_x_0/U3/ZN (INV_X1)
                                                          0.03       0.95 f
  S3/Special_Unit_instance/SR/stageX_1/mux/mux_x_0/U2/ZN (AOI22_X1)
                                                          0.04       0.99 r
  S3/Special_Unit_instance/SR/stageX_1/mux/mux_x_0/U1/ZN (INV_X1)
                                                          0.03       1.02 f
  S3/Special_Unit_instance/SR/stageX_1/mux/mux_x_0/Y (mux2to1_comb_56)
                                                          0.00       1.02 f
  S3/Special_Unit_instance/SR/stageX_1/mux/Y[0] (mux2to1_N4)
                                                          0.00       1.02 f
  S3/Special_Unit_instance/SR/stageX_1/r_int_out[0] (square_root_stage_N4)
                                                          0.00       1.02 f
  S3/Special_Unit_instance/SR/stageX_2/r_int_in[2] (square_root_stage_N5)
                                                          0.00       1.02 f
  S3/Special_Unit_instance/SR/stageX_2/subtractor/a[0] (CSS_bits2_block_bits2)
                                                          0.00       1.02 f
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/x[0] (RCS_N2_11)
                                                          0.00       1.02 f
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_0/x (full_subtractor_30)
                                                          0.00       1.02 f
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_0/U3/ZN (INV_X1)
                                                          0.03       1.05 r
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_0/U7/ZN (OAI21_X1)
                                                          0.03       1.07 f
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_0/U4/ZN (OAI21_X1)
                                                          0.04       1.11 r
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_0/b_out (full_subtractor_30)
                                                          0.00       1.11 r
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_1/b_in (full_subtractor_29)
                                                          0.00       1.11 r
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_1/U8/ZN (INV_X1)
                                                          0.03       1.14 f
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_1/U7/ZN (OAI21_X1)
                                                          0.05       1.19 r
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/FSx_1/b_out (full_subtractor_29)
                                                          0.00       1.19 r
  S3/Special_Unit_instance/SR/stageX_2/subtractor/RCS0/b_out (RCS_N2_11)
                                                          0.00       1.19 r
  S3/Special_Unit_instance/SR/stageX_2/subtractor/b_out (CSS_bits2_block_bits2)
                                                          0.00       1.19 r
  S3/Special_Unit_instance/SR/stageX_2/U4/ZN (NAND2_X1)
                                                          0.05       1.23 f
  S3/Special_Unit_instance/SR/stageX_2/mux/S (mux2to1_N5)
                                                          0.00       1.23 f
  S3/Special_Unit_instance/SR/stageX_2/mux/mux_x_0/S (mux2to1_comb_52)
                                                          0.00       1.23 f
  S3/Special_Unit_instance/SR/stageX_2/mux/mux_x_0/U3/ZN (INV_X1)
                                                          0.04       1.27 r
  S3/Special_Unit_instance/SR/stageX_2/mux/mux_x_0/U2/ZN (AOI22_X1)
                                                          0.03       1.30 f
  S3/Special_Unit_instance/SR/stageX_2/mux/mux_x_0/U1/ZN (INV_X1)
                                                          0.04       1.34 r
  S3/Special_Unit_instance/SR/stageX_2/mux/mux_x_0/Y (mux2to1_comb_52)
                                                          0.00       1.34 r
  S3/Special_Unit_instance/SR/stageX_2/mux/Y[0] (mux2to1_N5)
                                                          0.00       1.34 r
  S3/Special_Unit_instance/SR/stageX_2/r_int_out[0] (square_root_stage_N5)
                                                          0.00       1.34 r
  S3/Special_Unit_instance/SR/stageX_3/r_int_in[2] (square_root_stage_N6)
                                                          0.00       1.34 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/a[0] (CSS_bits3_block_bits1)
                                                          0.00       1.34 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/RCS0/x[0] (RCS_N1_6)
                                                          0.00       1.34 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/RCS0/FSx_0/x (full_subtractor_28)
                                                          0.00       1.34 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/RCS0/FSx_0/U9/ZN (INV_X1)
                                                          0.03       1.36 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/RCS0/FSx_0/U8/ZN (OAI21_X1)
                                                          0.04       1.40 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/RCS0/FSx_0/U4/ZN (NAND2_X1)
                                                          0.04       1.44 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/RCS0/FSx_0/b_out (full_subtractor_28)
                                                          0.00       1.44 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/RCS0/b_out (RCS_N1_6)
                                                          0.00       1.44 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_1/S (mux2to1_comb_47)
                                                          0.00       1.44 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_1/U3/ZN (INV_X1)
                                                          0.03       1.47 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_1/U2/ZN (AOI22_X1)
                                                          0.03       1.50 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_1/U1/ZN (INV_X1)
                                                          0.03       1.53 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_1/Y (mux2to1_comb_47)
                                                          0.00       1.53 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_2/S (mux2to1_comb_46)
                                                          0.00       1.53 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_2/U3/ZN (INV_X1)
                                                          0.02       1.56 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_2/U2/ZN (AOI22_X1)
                                                          0.04       1.60 r
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_2/U1/ZN (INV_X1)
                                                          0.03       1.63 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/mux2to1bx_2/Y (mux2to1_comb_46)
                                                          0.00       1.63 f
  S3/Special_Unit_instance/SR/stageX_3/subtractor/b_out (CSS_bits3_block_bits1)
                                                          0.00       1.63 f
  S3/Special_Unit_instance/SR/stageX_3/U2/ZN (NAND2_X2)
                                                          0.05       1.67 r
  S3/Special_Unit_instance/SR/stageX_3/mux/S (mux2to1_N6)
                                                          0.00       1.67 r
  S3/Special_Unit_instance/SR/stageX_3/mux/mux_x_0/S (mux2to1_comb_45)
                                                          0.00       1.67 r
  S3/Special_Unit_instance/SR/stageX_3/mux/mux_x_0/U3/ZN (INV_X1)
                                                          0.03       1.70 f
  S3/Special_Unit_instance/SR/stageX_3/mux/mux_x_0/U2/ZN (AOI22_X1)
                                                          0.04       1.74 r
  S3/Special_Unit_instance/SR/stageX_3/mux/mux_x_0/U1/ZN (INV_X1)
                                                          0.03       1.77 f
  S3/Special_Unit_instance/SR/stageX_3/mux/mux_x_0/Y (mux2to1_comb_45)
                                                          0.00       1.77 f
  S3/Special_Unit_instance/SR/stageX_3/mux/Y[0] (mux2to1_N6)
                                                          0.00       1.77 f
  S3/Special_Unit_instance/SR/stageX_3/r_int_out[0] (square_root_stage_N6)
                                                          0.00       1.77 f
  S3/Special_Unit_instance/SR/stageX_4/r_int_in[2] (square_root_stage_N7)
                                                          0.00       1.77 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/a[0] (CSS_bits4_block_bits2)
                                                          0.00       1.77 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/x[0] (RCS_N2_10)
                                                          0.00       1.77 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_0/x (full_subtractor_23)
                                                          0.00       1.77 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_0/U4/ZN (INV_X1)
                                                          0.03       1.80 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_0/U3/ZN (OAI21_X1)
                                                          0.03       1.83 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_0/U7/ZN (OAI21_X1)
                                                          0.04       1.87 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_0/b_out (full_subtractor_23)
                                                          0.00       1.87 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_1/b_in (full_subtractor_22)
                                                          0.00       1.87 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_1/U4/ZN (INV_X1)
                                                          0.03       1.90 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_1/U2/ZN (OAI21_X1)
                                                          0.06       1.96 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/FSx_1/b_out (full_subtractor_22)
                                                          0.00       1.96 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/RCS0/b_out (RCS_N2_10)
                                                          0.00       1.96 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/mux2to1bx_1/S (mux2to1_comb_39)
                                                          0.00       1.96 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/mux2to1bx_1/U3/ZN (INV_X1)
                                                          0.03       1.98 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/mux2to1bx_1/U2/ZN (AOI22_X1)
                                                          0.04       2.03 r
  S3/Special_Unit_instance/SR/stageX_4/subtractor/mux2to1bx_1/U1/ZN (INV_X1)
                                                          0.03       2.05 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/mux2to1bx_1/Y (mux2to1_comb_39)
                                                          0.00       2.05 f
  S3/Special_Unit_instance/SR/stageX_4/subtractor/b_out (CSS_bits4_block_bits2)
                                                          0.00       2.05 f
  S3/Special_Unit_instance/SR/stageX_4/U1/ZN (NAND2_X1)
                                                          0.05       2.10 r
  S3/Special_Unit_instance/SR/stageX_4/mux/S (mux2to1_N7)
                                                          0.00       2.10 r
  S3/Special_Unit_instance/SR/stageX_4/mux/mux_x_0/S (mux2to1_comb_38)
                                                          0.00       2.10 r
  S3/Special_Unit_instance/SR/stageX_4/mux/mux_x_0/U3/ZN (INV_X1)
                                                          0.03       2.13 f
  S3/Special_Unit_instance/SR/stageX_4/mux/mux_x_0/U2/ZN (AOI22_X1)
                                                          0.04       2.17 r
  S3/Special_Unit_instance/SR/stageX_4/mux/mux_x_0/U1/ZN (INV_X1)
                                                          0.03       2.20 f
  S3/Special_Unit_instance/SR/stageX_4/mux/mux_x_0/Y (mux2to1_comb_38)
                                                          0.00       2.20 f
  S3/Special_Unit_instance/SR/stageX_4/mux/Y[0] (mux2to1_N7)
                                                          0.00       2.20 f
  S3/Special_Unit_instance/SR/stageX_4/r_int_out[0] (square_root_stage_N7)
                                                          0.00       2.20 f
  S3/Special_Unit_instance/SR/stageX_5/r_int_in[2] (square_root_stage_N8)
                                                          0.00       2.20 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/a[0] (CSS_bits5_block_bits2)
                                                          0.00       2.20 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/x[0] (RCS_N2_7)
                                                          0.00       2.20 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_0/x (full_subtractor_17)
                                                          0.00       2.20 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_0/U7/ZN (INV_X1)
                                                          0.03       2.23 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_0/U4/ZN (OAI21_X1)
                                                          0.03       2.25 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_0/U8/ZN (OAI21_X1)
                                                          0.04       2.30 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_0/b_out (full_subtractor_17)
                                                          0.00       2.30 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_1/b_in (full_subtractor_16)
                                                          0.00       2.30 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_1/U4/ZN (INV_X1)
                                                          0.03       2.32 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_1/U1/ZN (OAI21_X1)
                                                          0.06       2.38 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/FSx_1/b_out (full_subtractor_16)
                                                          0.00       2.38 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/RCS0/b_out (RCS_N2_7)
                                                          0.00       2.38 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/mux2to1bx_1/S (mux2to1_comb_31)
                                                          0.00       2.38 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/mux2to1bx_1/U3/ZN (INV_X1)
                                                          0.03       2.40 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/mux2to1bx_1/U2/ZN (AOI22_X1)
                                                          0.04       2.45 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/mux2to1bx_1/U1/ZN (INV_X1)
                                                          0.03       2.48 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/mux2to1bx_1/Y (mux2to1_comb_31)
                                                          0.00       2.48 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/last_mux2to1b/S (mux2to1_comb_30)
                                                          0.00       2.48 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/last_mux2to1b/U3/ZN (INV_X1)
                                                          0.03       2.51 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/last_mux2to1b/U2/ZN (AOI22_X1)
                                                          0.03       2.54 f
  S3/Special_Unit_instance/SR/stageX_5/subtractor/last_mux2to1b/U1/ZN (INV_X1)
                                                          0.03       2.57 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/last_mux2to1b/Y (mux2to1_comb_30)
                                                          0.00       2.57 r
  S3/Special_Unit_instance/SR/stageX_5/subtractor/b_out (CSS_bits5_block_bits2)
                                                          0.00       2.57 r
  S3/Special_Unit_instance/SR/stageX_5/U5/ZN (NAND2_X1)
                                                          0.04       2.61 f
  S3/Special_Unit_instance/SR/stageX_5/mux/S (mux2to1_N8_0)
                                                          0.00       2.61 f
  S3/Special_Unit_instance/SR/stageX_5/mux/U2/Z (BUF_X2)
                                                          0.06       2.67 f
  S3/Special_Unit_instance/SR/stageX_5/mux/mux_x_4/S (mux2to1_comb_25)
                                                          0.00       2.67 f
  S3/Special_Unit_instance/SR/stageX_5/mux/mux_x_4/U3/ZN (INV_X1)
                                                          0.03       2.71 r
  S3/Special_Unit_instance/SR/stageX_5/mux/mux_x_4/U2/ZN (AOI22_X1)
                                                          0.03       2.74 f
  S3/Special_Unit_instance/SR/stageX_5/mux/mux_x_4/U1/ZN (INV_X2)
                                                          0.05       2.79 r
  S3/Special_Unit_instance/SR/stageX_5/mux/mux_x_4/Y (mux2to1_comb_25)
                                                          0.00       2.79 r
  S3/Special_Unit_instance/SR/stageX_5/mux/Y[4] (mux2to1_N8_0)
                                                          0.00       2.79 r
  S3/Special_Unit_instance/SR/stageX_5/r_int_out[4] (square_root_stage_N8)
                                                          0.00       2.79 r
  S3/Special_Unit_instance/SR/stageLSB_6/r_int_in[6] (square_root_stage_N9)
                                                          0.00       2.79 r
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/a[4] (CSS_bits6_block_bits2)
                                                          0.00       2.79 r
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/x[0] (RCS_N2_1)
                                                          0.00       2.79 r
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_0/x (full_subtractor_3)
                                                          0.00       2.79 r
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_0/U4/ZN (INV_X1)
                                                          0.03       2.82 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_0/U3/ZN (OAI21_X1)
                                                          0.04       2.87 r
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_0/U1/ZN (OAI21_X1)
                                                          0.04       2.91 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_0/b_out (full_subtractor_3)
                                                          0.00       2.91 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_1/b_in (full_subtractor_2)
                                                          0.00       2.91 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_1/U4/ZN (OAI21_X1)
                                                          0.05       2.96 r
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_1/U1/ZN (OAI21_X1)
                                                          0.03       2.99 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/FSx_1/b_out (full_subtractor_2)
                                                          0.00       2.99 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/RCS_b0x_2/b_out (RCS_N2_1)
                                                          0.00       2.99 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/mux2to1bx_2/A (mux2to1_comb_20)
                                                          0.00       2.99 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/mux2to1bx_2/U3/ZN (AOI22_X1)
                                                          0.05       3.04 r
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/mux2to1bx_2/U2/ZN (INV_X1)
                                                          0.03       3.07 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/mux2to1bx_2/Y (mux2to1_comb_20)
                                                          0.00       3.07 f
  S3/Special_Unit_instance/SR/stageLSB_6/subtractor/b_out (CSS_bits6_block_bits2)
                                                          0.00       3.07 f
  S3/Special_Unit_instance/SR/stageLSB_6/U8/ZN (NAND2_X1)
                                                          0.04       3.11 r
  S3/Special_Unit_instance/SR/stageLSB_6/mux/S (mux2to1_N9)
                                                          0.00       3.11 r
  S3/Special_Unit_instance/SR/stageLSB_6/mux/U3/Z (BUF_X2)
                                                          0.06       3.17 r
  S3/Special_Unit_instance/SR/stageLSB_6/mux/mux_x_4/S (mux2to1_comb_15)
                                                          0.00       3.17 r
  S3/Special_Unit_instance/SR/stageLSB_6/mux/mux_x_4/U2/ZN (INV_X1)
                                                          0.03       3.19 f
  S3/Special_Unit_instance/SR/stageLSB_6/mux/mux_x_4/U1/ZN (AOI22_X1)
                                                          0.04       3.24 r
  S3/Special_Unit_instance/SR/stageLSB_6/mux/mux_x_4/U3/ZN (INV_X1)
                                                          0.02       3.26 f
  S3/Special_Unit_instance/SR/stageLSB_6/mux/mux_x_4/Y (mux2to1_comb_15)
                                                          0.00       3.26 f
  S3/Special_Unit_instance/SR/stageLSB_6/mux/Y[4] (mux2to1_N9)
                                                          0.00       3.26 f
  S3/Special_Unit_instance/SR/stageLSB_6/r_int_out[4] (square_root_stage_N9)
                                                          0.00       3.26 f
  S3/Special_Unit_instance/SR/r[4] (square_root_N14)      0.00       3.26 f
  S3/Special_Unit_instance/mux/B[4] (mux2to1_N8_1)        0.00       3.26 f
  S3/Special_Unit_instance/mux/mux_x_4/B (mux2to1_comb_60)
                                                          0.00       3.26 f
  S3/Special_Unit_instance/mux/mux_x_4/U3/ZN (AOI22_X1)
                                                          0.05       3.31 r
  S3/Special_Unit_instance/mux/mux_x_4/U2/ZN (INV_X1)     0.02       3.34 f
  S3/Special_Unit_instance/mux/mux_x_4/Y (mux2to1_comb_60)
                                                          0.00       3.34 f
  S3/Special_Unit_instance/mux/Y[4] (mux2to1_N8_1)        0.00       3.34 f
  S3/Special_Unit_instance/res[4] (Special_Unit)          0.00       3.34 f
  S3/ALU_SPC_mux/B[4] (mux2to1_N32)                       0.00       3.34 f
  S3/ALU_SPC_mux/mux_x_4/B (mux2to1_comb_96)              0.00       3.34 f
  S3/ALU_SPC_mux/mux_x_4/U3/ZN (AOI22_X1)                 0.05       3.39 r
  S3/ALU_SPC_mux/mux_x_4/U2/ZN (INV_X1)                   0.02       3.41 f
  S3/ALU_SPC_mux/mux_x_4/Y (mux2to1_comb_96)              0.00       3.41 f
  S3/ALU_SPC_mux/Y[4] (mux2to1_N32)                       0.00       3.41 f
  S3/Alu_result_regN/pin[4] (regN_N32_3)                  0.00       3.41 f
  S3/Alu_result_regN/U73/ZN (NAND2_X1)                    0.03       3.44 r
  S3/Alu_result_regN/U17/ZN (NAND2_X1)                    0.02       3.46 f
  S3/Alu_result_regN/pout_reg[4]/D (DFFR_X1)              0.01       3.47 f
  data arrival time                                                  3.47

  clock MY_CLK (rise edge)                                3.58       3.58
  clock network delay (ideal)                             0.00       3.58
  clock uncertainty                                      -0.07       3.51
  S3/Alu_result_regN/pout_reg[4]/CK (DFFR_X1)             0.00       3.51 r
  library setup time                                     -0.04       3.47
  data required time                                                 3.47
  --------------------------------------------------------------------------
  data required time                                                 3.47
  data arrival time                                                 -3.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
