 
****************************************
Report : area
Design : CSS_bits12_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:03:52 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          235
Number of nets:                           339
Number of cells:                          146
Number of combinational cells:            115
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       5

Combinational area:                127.945999
Buf/Inv area:                       19.152000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   127.945999
Total area:                 undefined
1
