 
****************************************
Report : area
Design : CSS_bits12_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:03:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          235
Number of nets:                           377
Number of cells:                          184
Number of combinational cells:            153
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         69
Number of references:                       6

Combinational area:                151.353999
Buf/Inv area:                       40.432000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   151.353999
Total area:                 undefined
1
