Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits13_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:04:34 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sum[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits13_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N2_10)                                   0.00       0.00 f
  RCA0/FAx_0/x (full_adder_23)                            0.00       0.00 f
  RCA0/FAx_0/U2/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_23)                         0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_22)                          0.00       0.08 f
  RCA0/FAx_1/U6/ZN (AOI21_X1)                             0.04       0.12 r
  RCA0/FAx_1/U4/ZN (NOR2_X1)                              0.03       0.15 f
  RCA0/FAx_1/cout (full_adder_22)                         0.00       0.15 f
  RCA0/carry_out (RCA_N2_10)                              0.00       0.15 f
  mux2to1carryx_1/S (mux2to1_comb_16)                     0.00       0.15 f
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.07       0.22 r
  mux2to1carryx_1/Y (mux2to1_comb_16)                     0.00       0.22 r
  mux2to1carryx_2/S (mux2to1_comb_15)                     0.00       0.22 r
  mux2to1carryx_2/U1/Z (MUX2_X2)                          0.09       0.31 f
  mux2to1carryx_2/Y (mux2to1_comb_15)                     0.00       0.31 f
  mux2to1carryx_3/S (mux2to1_comb_14)                     0.00       0.31 f
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.07       0.38 r
  mux2to1carryx_3/Y (mux2to1_comb_14)                     0.00       0.38 r
  mux2to1carryx_4/S (mux2to1_comb_13)                     0.00       0.38 r
  mux2to1carryx_4/U1/Z (MUX2_X1)                          0.08       0.46 f
  mux2to1carryx_4/Y (mux2to1_comb_13)                     0.00       0.46 f
  mux2to1carryx_5/S (mux2to1_comb_12)                     0.00       0.46 f
  mux2to1carryx_5/U1/Z (MUX2_X1)                          0.08       0.54 r
  mux2to1carryx_5/Y (mux2to1_comb_12)                     0.00       0.54 r
  U3/Z (CLKBUF_X1)                                        0.05       0.59 r
  last_mux2to1/S (mux2to1_N1)                             0.00       0.59 r
  last_mux2to1/mux_x_0/S (mux2to1_comb_0)                 0.00       0.59 r
  last_mux2to1/mux_x_0/U3/ZN (INV_X1)                     0.02       0.61 f
  last_mux2to1/mux_x_0/U2/ZN (AOI22_X1)                   0.05       0.65 r
  last_mux2to1/mux_x_0/U1/ZN (INV_X1)                     0.03       0.68 f
  last_mux2to1/mux_x_0/Y (mux2to1_comb_0)                 0.00       0.68 f
  last_mux2to1/Y[0] (mux2to1_N1)                          0.00       0.68 f
  sum[12] (out)                                           0.02       0.70 f
  data arrival time                                                  0.70
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
