 
****************************************
Report : area
Design : CSA_bits13_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:04:34 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          366
Number of nets:                           550
Number of cells:                          258
Number of combinational cells:            196
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         95
Number of references:                      26

Combinational area:                194.977999
Buf/Inv area:                       52.668000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   194.977999
Total area:                 undefined
1
