 
****************************************
Report : area
Design : CSA_bits14_block_bits14
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:29:26 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          158
Number of nets:                           199
Number of cells:                           71
Number of combinational cells:             56
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                       1

Combinational area:                 70.755999
Buf/Inv area:                        7.448000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    70.755999
Total area:                 undefined
1
