Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits14
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:29:04 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sum[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits14
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  RCA0/a[0] (RCA_N14)                      0.00       0.00 f
  RCA0/FAx_0/x (full_adder_13)             0.00       0.00 f
  RCA0/FAx_0/U3/ZN (OAI21_X1)              0.04       0.04 r
  RCA0/FAx_0/U1/ZN (NAND2_X1)              0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_13)          0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_12)           0.00       0.08 f
  RCA0/FAx_1/U5/ZN (AOI21_X1)              0.05       0.13 r
  RCA0/FAx_1/U1/ZN (NOR2_X2)               0.04       0.17 f
  RCA0/FAx_1/cout (full_adder_12)          0.00       0.17 f
  RCA0/FAx_2/cin (full_adder_11)           0.00       0.17 f
  RCA0/FAx_2/U8/ZN (AOI21_X1)              0.05       0.22 r
  RCA0/FAx_2/U2/ZN (NOR2_X2)               0.04       0.25 f
  RCA0/FAx_2/cout (full_adder_11)          0.00       0.25 f
  RCA0/FAx_3/cin (full_adder_10)           0.00       0.25 f
  RCA0/FAx_3/U5/ZN (NOR2_X1)               0.04       0.29 r
  RCA0/FAx_3/U1/ZN (NOR2_X1)               0.03       0.32 f
  RCA0/FAx_3/cout (full_adder_10)          0.00       0.32 f
  RCA0/FAx_4/cin (full_adder_9)            0.00       0.32 f
  RCA0/FAx_4/U4/ZN (AOI21_X1)              0.05       0.37 r
  RCA0/FAx_4/U1/ZN (NOR2_X2)               0.04       0.41 f
  RCA0/FAx_4/cout (full_adder_9)           0.00       0.41 f
  RCA0/FAx_5/cin (full_adder_8)            0.00       0.41 f
  RCA0/FAx_5/U6/ZN (AOI21_X1)              0.05       0.46 r
  RCA0/FAx_5/U1/ZN (NOR2_X2)               0.04       0.49 f
  RCA0/FAx_5/cout (full_adder_8)           0.00       0.49 f
  RCA0/FAx_6/cin (full_adder_7)            0.00       0.49 f
  RCA0/FAx_6/U6/ZN (AOI21_X1)              0.05       0.54 r
  RCA0/FAx_6/U1/ZN (NOR2_X2)               0.04       0.58 f
  RCA0/FAx_6/cout (full_adder_7)           0.00       0.58 f
  RCA0/FAx_7/cin (full_adder_6)            0.00       0.58 f
  RCA0/FAx_7/U4/ZN (AOI21_X1)              0.05       0.63 r
  RCA0/FAx_7/U1/ZN (NOR2_X2)               0.04       0.67 f
  RCA0/FAx_7/cout (full_adder_6)           0.00       0.67 f
  RCA0/FAx_8/cin (full_adder_5)            0.00       0.67 f
  RCA0/FAx_8/U4/ZN (AOI21_X1)              0.05       0.72 r
  RCA0/FAx_8/U1/ZN (NOR2_X2)               0.04       0.75 f
  RCA0/FAx_8/cout (full_adder_5)           0.00       0.75 f
  RCA0/FAx_9/cin (full_adder_4)            0.00       0.75 f
  RCA0/FAx_9/U4/ZN (AOI21_X1)              0.05       0.80 r
  RCA0/FAx_9/U1/ZN (NOR2_X2)               0.04       0.84 f
  RCA0/FAx_9/cout (full_adder_4)           0.00       0.84 f
  RCA0/FAx_10/cin (full_adder_3)           0.00       0.84 f
  RCA0/FAx_10/U6/ZN (AOI21_X1)             0.05       0.89 r
  RCA0/FAx_10/U1/ZN (NOR2_X2)              0.04       0.92 f
  RCA0/FAx_10/cout (full_adder_3)          0.00       0.92 f
  RCA0/FAx_11/cin (full_adder_2)           0.00       0.92 f
  RCA0/FAx_11/U6/ZN (AOI21_X1)             0.05       0.97 r
  RCA0/FAx_11/U1/ZN (NOR2_X2)              0.04       1.01 f
  RCA0/FAx_11/cout (full_adder_2)          0.00       1.01 f
  RCA0/FAx_12/cin (full_adder_1)           0.00       1.01 f
  RCA0/FAx_12/U4/ZN (AOI21_X1)             0.05       1.06 r
  RCA0/FAx_12/U1/ZN (NOR2_X2)              0.04       1.09 f
  RCA0/FAx_12/cout (full_adder_1)          0.00       1.09 f
  RCA0/FAx_13/cin (full_adder_0)           0.00       1.09 f
  RCA0/FAx_13/U1/Z (CLKBUF_X1)             0.04       1.13 f
  RCA0/FAx_13/U6/Z (XOR2_X1)               0.07       1.20 f
  RCA0/FAx_13/sum (full_adder_0)           0.00       1.20 f
  RCA0/sum[13] (RCA_N14)                   0.00       1.20 f
  sum[13] (out)                            0.02       1.22 f
  data arrival time                                   1.22
  -----------------------------------------------------------
  (Path is unconstrained)


1
