 
****************************************
Report : area
Design : CSA_bits11_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:49:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          164
Number of nets:                           241
Number of cells:                          109
Number of combinational cells:             87
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                       6

Combinational area:                 95.227999
Buf/Inv area:                       16.758000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    95.227999
Total area:                 undefined
1
