Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits11_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:49:09 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits11_block_bits9
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCA0/b[0] (RCA_N9)                                      0.00       0.00 r
  RCA0/FAx_0/y (full_adder_12)                            0.00       0.00 r
  RCA0/FAx_0/U1/ZN (OAI21_X1)                             0.03       0.03 f
  RCA0/FAx_0/U2/ZN (NAND2_X1)                             0.03       0.06 r
  RCA0/FAx_0/cout (full_adder_12)                         0.00       0.06 r
  RCA0/FAx_1/cin (full_adder_11)                          0.00       0.06 r
  RCA0/FAx_1/U5/ZN (NOR2_X1)                              0.03       0.09 f
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.05       0.15 r
  RCA0/FAx_1/cout (full_adder_11)                         0.00       0.15 r
  RCA0/FAx_2/cin (full_adder_10)                          0.00       0.15 r
  RCA0/FAx_2/U3/ZN (NOR2_X1)                              0.03       0.18 f
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.05       0.23 r
  RCA0/FAx_2/cout (full_adder_10)                         0.00       0.23 r
  RCA0/FAx_3/cin (full_adder_9)                           0.00       0.23 r
  RCA0/FAx_3/U3/ZN (NOR2_X1)                              0.03       0.26 f
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.05       0.32 r
  RCA0/FAx_3/cout (full_adder_9)                          0.00       0.32 r
  RCA0/FAx_4/cin (full_adder_8)                           0.00       0.32 r
  RCA0/FAx_4/U5/ZN (NOR2_X1)                              0.03       0.35 f
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.05       0.40 r
  RCA0/FAx_4/cout (full_adder_8)                          0.00       0.40 r
  RCA0/FAx_5/cin (full_adder_7)                           0.00       0.40 r
  RCA0/FAx_5/U3/ZN (NOR2_X1)                              0.03       0.43 f
  RCA0/FAx_5/U1/ZN (NOR2_X2)                              0.05       0.49 r
  RCA0/FAx_5/cout (full_adder_7)                          0.00       0.49 r
  RCA0/FAx_6/cin (full_adder_6)                           0.00       0.49 r
  RCA0/FAx_6/U4/ZN (AOI21_X1)                             0.03       0.52 f
  RCA0/FAx_6/U1/ZN (NOR2_X1)                              0.05       0.57 r
  RCA0/FAx_6/cout (full_adder_6)                          0.00       0.57 r
  RCA0/FAx_7/cin (full_adder_5)                           0.00       0.57 r
  RCA0/FAx_7/U5/ZN (NOR2_X1)                              0.03       0.60 f
  RCA0/FAx_7/U1/ZN (NOR2_X2)                              0.06       0.66 r
  RCA0/FAx_7/cout (full_adder_5)                          0.00       0.66 r
  RCA0/FAx_8/cin (full_adder_4)                           0.00       0.66 r
  RCA0/FAx_8/U4/ZN (AOI21_X1)                             0.03       0.69 f
  RCA0/FAx_8/U2/ZN (NOR2_X1)                              0.04       0.74 r
  RCA0/FAx_8/cout (full_adder_4)                          0.00       0.74 r
  RCA0/carry_out (RCA_N9)                                 0.00       0.74 r
  U3/Z (CLKBUF_X1)                                        0.06       0.80 r
  last_mux2to1/S (mux2to1_N2)                             0.00       0.80 r
  last_mux2to1/mux_x_1/S (mux2to1_comb_0)                 0.00       0.80 r
  last_mux2to1/mux_x_1/U3/ZN (INV_X1)                     0.03       0.82 f
  last_mux2to1/mux_x_1/U2/ZN (AOI22_X1)                   0.05       0.87 r
  last_mux2to1/mux_x_1/U1/ZN (INV_X1)                     0.03       0.90 f
  last_mux2to1/mux_x_1/Y (mux2to1_comb_0)                 0.00       0.90 f
  last_mux2to1/Y[1] (mux2to1_N2)                          0.00       0.90 f
  sum[10] (out)                                           0.02       0.92 f
  data arrival time                                                  0.92
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
