 
****************************************
Report : area
Design : CSS_bits13_block_bits13
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:28:29 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          147
Number of nets:                           236
Number of cells:                          117
Number of combinational cells:            103
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                       1

Combinational area:                101.877999
Buf/Inv area:                       29.260000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   101.877999
Total area:                 undefined
1
