 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits13_block_bits13
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:28:29 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits13_block_bits13
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N13)                                     0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_12)                       0.00       0.00 r
  RCS0/FSx_0/U8/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U3/ZN (NOR2_X1)                              0.03       0.05 r
  RCS0/FSx_0/U4/ZN (OR3_X1)                               0.04       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_12)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_11)                    0.00       0.09 r
  RCS0/FSx_1/U3/ZN (OAI22_X1)                             0.03       0.12 f
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.03       0.15 r
  RCS0/FSx_1/b_out (full_subtractor_11)                   0.00       0.15 r
  RCS0/FSx_2/b_in (full_subtractor_10)                    0.00       0.15 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.18 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.21 r
  RCS0/FSx_2/b_out (full_subtractor_10)                   0.00       0.21 r
  RCS0/FSx_3/b_in (full_subtractor_9)                     0.00       0.21 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.24 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.27 r
  RCS0/FSx_3/b_out (full_subtractor_9)                    0.00       0.27 r
  RCS0/FSx_4/b_in (full_subtractor_8)                     0.00       0.27 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.03       0.30 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.33 r
  RCS0/FSx_4/b_out (full_subtractor_8)                    0.00       0.33 r
  RCS0/FSx_5/b_in (full_subtractor_7)                     0.00       0.33 r
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.03       0.36 f
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.39 r
  RCS0/FSx_5/b_out (full_subtractor_7)                    0.00       0.39 r
  RCS0/FSx_6/b_in (full_subtractor_6)                     0.00       0.39 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.02       0.41 f
  RCS0/FSx_6/U8/ZN (AOI22_X1)                             0.04       0.45 r
  RCS0/FSx_6/b_out (full_subtractor_6)                    0.00       0.45 r
  RCS0/FSx_7/b_in (full_subtractor_5)                     0.00       0.45 r
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.02       0.48 f
  RCS0/FSx_7/U8/ZN (AOI22_X1)                             0.05       0.52 r
  RCS0/FSx_7/b_out (full_subtractor_5)                    0.00       0.52 r
  RCS0/FSx_8/b_in (full_subtractor_4)                     0.00       0.52 r
  RCS0/FSx_8/U6/ZN (INV_X1)                               0.02       0.55 f
  RCS0/FSx_8/U8/ZN (AOI22_X1)                             0.05       0.59 r
  RCS0/FSx_8/b_out (full_subtractor_4)                    0.00       0.59 r
  RCS0/FSx_9/b_in (full_subtractor_3)                     0.00       0.59 r
  RCS0/FSx_9/U6/ZN (INV_X1)                               0.02       0.62 f
  RCS0/FSx_9/U8/ZN (AOI22_X1)                             0.05       0.66 r
  RCS0/FSx_9/b_out (full_subtractor_3)                    0.00       0.66 r
  RCS0/FSx_10/b_in (full_subtractor_2)                    0.00       0.66 r
  RCS0/FSx_10/U6/ZN (INV_X1)                              0.02       0.69 f
  RCS0/FSx_10/U8/ZN (AOI22_X1)                            0.05       0.73 r
  RCS0/FSx_10/b_out (full_subtractor_2)                   0.00       0.73 r
  RCS0/FSx_11/b_in (full_subtractor_1)                    0.00       0.73 r
  RCS0/FSx_11/U6/ZN (INV_X1)                              0.02       0.76 f
  RCS0/FSx_11/U8/ZN (AOI22_X1)                            0.05       0.80 r
  RCS0/FSx_11/b_out (full_subtractor_1)                   0.00       0.80 r
  RCS0/FSx_12/b_in (full_subtractor_0)                    0.00       0.80 r
  RCS0/FSx_12/U5/ZN (INV_X1)                              0.02       0.83 f
  RCS0/FSx_12/U7/ZN (AOI22_X1)                            0.05       0.88 r
  RCS0/FSx_12/b_out (full_subtractor_0)                   0.00       0.88 r
  RCS0/b_out (RCS_N13)                                    0.00       0.88 r
  b_out (out)                                             0.02       0.91 r
  data arrival time                                                  0.91

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.91


1
