Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits13_block_bits13
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:28:29 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits13_block_bits13
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCS0/y[0] (RCS_N13)                                     0.00       0.00 f
  RCS0/FSx_0/y (full_subtractor_12)                       0.00       0.00 f
  RCS0/FSx_0/U8/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U3/ZN (NOR2_X1)                              0.02       0.04 f
  RCS0/FSx_0/U4/ZN (OR3_X1)                               0.09       0.13 f
  RCS0/FSx_0/b_out (full_subtractor_12)                   0.00       0.13 f
  RCS0/FSx_1/b_in (full_subtractor_11)                    0.00       0.13 f
  RCS0/FSx_1/U3/ZN (OAI22_X1)                             0.04       0.17 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.03       0.20 f
  RCS0/FSx_1/b_out (full_subtractor_11)                   0.00       0.20 f
  RCS0/FSx_2/b_in (full_subtractor_10)                    0.00       0.20 f
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.24 r
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.27 f
  RCS0/FSx_2/b_out (full_subtractor_10)                   0.00       0.27 f
  RCS0/FSx_3/b_in (full_subtractor_9)                     0.00       0.27 f
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.04       0.31 r
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.33 f
  RCS0/FSx_3/b_out (full_subtractor_9)                    0.00       0.33 f
  RCS0/FSx_4/b_in (full_subtractor_8)                     0.00       0.33 f
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.04       0.37 r
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.40 f
  RCS0/FSx_4/b_out (full_subtractor_8)                    0.00       0.40 f
  RCS0/FSx_5/b_in (full_subtractor_7)                     0.00       0.40 f
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.04       0.44 r
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.02       0.46 f
  RCS0/FSx_5/b_out (full_subtractor_7)                    0.00       0.46 f
  RCS0/FSx_6/b_in (full_subtractor_6)                     0.00       0.46 f
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.03       0.49 r
  RCS0/FSx_6/U8/ZN (AOI22_X1)                             0.03       0.52 f
  RCS0/FSx_6/b_out (full_subtractor_6)                    0.00       0.52 f
  RCS0/FSx_7/b_in (full_subtractor_5)                     0.00       0.52 f
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.03       0.55 r
  RCS0/FSx_7/U8/ZN (AOI22_X1)                             0.03       0.58 f
  RCS0/FSx_7/b_out (full_subtractor_5)                    0.00       0.58 f
  RCS0/FSx_8/b_in (full_subtractor_4)                     0.00       0.58 f
  RCS0/FSx_8/U6/ZN (INV_X1)                               0.03       0.61 r
  RCS0/FSx_8/U8/ZN (AOI22_X1)                             0.03       0.64 f
  RCS0/FSx_8/b_out (full_subtractor_4)                    0.00       0.64 f
  RCS0/FSx_9/b_in (full_subtractor_3)                     0.00       0.64 f
  RCS0/FSx_9/U6/ZN (INV_X1)                               0.03       0.67 r
  RCS0/FSx_9/U8/ZN (AOI22_X1)                             0.03       0.70 f
  RCS0/FSx_9/b_out (full_subtractor_3)                    0.00       0.70 f
  RCS0/FSx_10/b_in (full_subtractor_2)                    0.00       0.70 f
  RCS0/FSx_10/U6/ZN (INV_X1)                              0.03       0.73 r
  RCS0/FSx_10/U8/ZN (AOI22_X1)                            0.03       0.75 f
  RCS0/FSx_10/b_out (full_subtractor_2)                   0.00       0.75 f
  RCS0/FSx_11/b_in (full_subtractor_1)                    0.00       0.75 f
  RCS0/FSx_11/U6/ZN (INV_X1)                              0.03       0.78 r
  RCS0/FSx_11/U8/ZN (AOI22_X1)                            0.03       0.81 f
  RCS0/FSx_11/b_out (full_subtractor_1)                   0.00       0.81 f
  RCS0/FSx_12/b_in (full_subtractor_0)                    0.00       0.81 f
  RCS0/FSx_12/U5/ZN (INV_X1)                              0.03       0.84 r
  RCS0/FSx_12/U1/Z (CLKBUF_X1)                            0.04       0.88 r
  RCS0/FSx_12/U3/Z (XOR2_X1)                              0.07       0.96 r
  RCS0/FSx_12/sub (full_subtractor_0)                     0.00       0.96 r
  RCS0/sub[12] (RCS_N13)                                  0.00       0.96 r
  sub[12] (out)                                           0.02       0.98 r
  data arrival time                                                  0.98
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
