 
****************************************
Report : area
Design : CSS_bits14_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:33:29 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          359
Number of nets:                           511
Number of cells:                          220
Number of combinational cells:            165
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      17

Combinational area:                187.529998
Buf/Inv area:                       26.600000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   187.529998
Total area:                 undefined
1
