 
****************************************
Report : area
Design : CSS_bits14_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:32:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          359
Number of nets:                           547
Number of cells:                          256
Number of combinational cells:            201
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         86
Number of references:                      18

Combinational area:                204.021999
Buf/Inv area:                       48.146000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   204.021999
Total area:                 undefined
1
