Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:07:10 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCA0/b[0] (RCA_N2_8)                                    0.00       0.00 f
  RCA0/FAx_0/y (full_adder_17)                            0.00       0.00 f
  RCA0/FAx_0/U4/Z (XOR2_X1)                               0.08       0.08 f
  RCA0/FAx_0/U3/ZN (AOI22_X1)                             0.06       0.13 r
  RCA0/FAx_0/U2/ZN (INV_X1)                               0.03       0.16 f
  RCA0/FAx_0/cout (full_adder_17)                         0.00       0.16 f
  RCA0/FAx_1/cin (full_adder_16)                          0.00       0.16 f
  RCA0/FAx_1/U3/ZN (AOI22_X1)                             0.06       0.22 r
  RCA0/FAx_1/U2/ZN (INV_X1)                               0.03       0.26 f
  RCA0/FAx_1/cout (full_adder_16)                         0.00       0.26 f
  RCA0/carry_out (RCA_N2_8)                               0.00       0.26 f
  mux2to1carryx_1/S (mux2to1_comb_11)                     0.00       0.26 f
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.08       0.34 r
  mux2to1carryx_1/Y (mux2to1_comb_11)                     0.00       0.34 r
  mux2to1carryx_2/S (mux2to1_comb_10)                     0.00       0.34 r
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.09       0.43 f
  mux2to1carryx_2/Y (mux2to1_comb_10)                     0.00       0.43 f
  mux2to1carryx_3/S (mux2to1_comb_9)                      0.00       0.43 f
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.08       0.51 r
  mux2to1carryx_3/Y (mux2to1_comb_9)                      0.00       0.51 r
  mux2to1x_4/S (mux2to1_N2_0)                             0.00       0.51 r
  mux2to1x_4/mux_x_1/S (mux2to1_comb_0)                   0.00       0.51 r
  mux2to1x_4/mux_x_1/U1/Z (MUX2_X1)                       0.08       0.59 f
  mux2to1x_4/mux_x_1/Y (mux2to1_comb_0)                   0.00       0.59 f
  mux2to1x_4/Y[1] (mux2to1_N2_0)                          0.00       0.59 f
  sum[9] (out)                                            0.02       0.62 f
  data arrival time                                                  0.62
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
