 
****************************************
Report : area
Design : CSA_bits10_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:07:10 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          270
Number of nets:                           345
Number of cells:                          129
Number of combinational cells:             84
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      17

Combinational area:                113.315999
Buf/Inv area:                        9.576000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   113.315999
Total area:                 undefined
1
