 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:06:49 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  RCA0/a[0] (RCA_N2_8)                     0.00       0.00 f
  RCA0/FAx_0/x (full_adder_17)             0.00       0.00 f
  RCA0/FAx_0/U2/ZN (OAI21_X1)              0.04       0.04 r
  RCA0/FAx_0/U3/ZN (NAND2_X1)              0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_17)          0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_16)           0.00       0.08 f
  RCA0/FAx_1/U6/ZN (AOI21_X1)              0.04       0.12 r
  RCA0/FAx_1/U4/ZN (NOR2_X1)               0.03       0.15 f
  RCA0/FAx_1/cout (full_adder_16)          0.00       0.15 f
  RCA0/carry_out (RCA_N2_8)                0.00       0.15 f
  mux2to1carryx_1/S (mux2to1_comb_11)      0.00       0.15 f
  mux2to1carryx_1/U1/Z (MUX2_X1)           0.07       0.22 r
  mux2to1carryx_1/Y (mux2to1_comb_11)      0.00       0.22 r
  mux2to1carryx_2/S (mux2to1_comb_10)      0.00       0.22 r
  mux2to1carryx_2/U1/Z (MUX2_X1)           0.08       0.30 f
  mux2to1carryx_2/Y (mux2to1_comb_10)      0.00       0.30 f
  mux2to1carryx_3/S (mux2to1_comb_9)       0.00       0.30 f
  mux2to1carryx_3/U1/Z (MUX2_X1)           0.07       0.37 r
  mux2to1carryx_3/Y (mux2to1_comb_9)       0.00       0.37 r
  mux2to1carryx_4/S (mux2to1_comb_8)       0.00       0.37 r
  mux2to1carryx_4/U1/Z (MUX2_X1)           0.08       0.45 f
  mux2to1carryx_4/Y (mux2to1_comb_8)       0.00       0.45 f
  carry_out (out)                          0.02       0.47 f
  data arrival time                                   0.47

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.47


1
