 
****************************************
Report : area
Design : CSA_bits14_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:24:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          227
Number of nets:                           339
Number of cells:                          154
Number of combinational cells:            125
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                       6

Combinational area:                132.733999
Buf/Inv area:                       27.132000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   132.733999
Total area:                 undefined
1
