Information: Updating design information... (UID-85)
Warning: Design 'myfir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Mon Oct 25 00:04:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN1_R/pout_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FIRST_mPIPE1/pout_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DIN1_R/pout_reg[1]/CK (DFFR_X1)                         0.00 #     0.00 r
  DIN1_R/pout_reg[1]/Q (DFFR_X1)                          0.15       0.15 r
  DIN1_R/pout[1] (regN_N6_38)                             0.00       0.15 r
  FIRST_MULT1/a[1] (mult_N6_32)                           0.00       0.15 r
  FIRST_MULT1/mult_14/a[1] (mult_N6_32_DW_mult_tc_0)      0.00       0.15 r
  FIRST_MULT1/mult_14/U110/ZN (INV_X1)                    0.04       0.19 f
  FIRST_MULT1/mult_14/U106/Z (XOR2_X1)                    0.14       0.33 r
  FIRST_MULT1/mult_14/U157/ZN (NAND2_X1)                  0.09       0.42 f
  FIRST_MULT1/mult_14/U128/ZN (OAI22_X1)                  0.07       0.49 r
  FIRST_MULT1/mult_14/U22/S (HA_X1)                       0.05       0.54 f
  FIRST_MULT1/mult_14/U9/CO (FA_X1)                       0.10       0.64 f
  FIRST_MULT1/mult_14/U8/CO (FA_X1)                       0.09       0.73 f
  FIRST_MULT1/mult_14/U7/CO (FA_X1)                       0.09       0.82 f
  FIRST_MULT1/mult_14/U6/CO (FA_X1)                       0.09       0.91 f
  FIRST_MULT1/mult_14/U5/CO (FA_X1)                       0.09       1.00 f
  FIRST_MULT1/mult_14/U4/CO (FA_X1)                       0.09       1.10 f
  FIRST_MULT1/mult_14/U3/CO (FA_X1)                       0.09       1.19 f
  FIRST_MULT1/mult_14/U2/S (FA_X1)                        0.13       1.32 r
  FIRST_MULT1/mult_14/product[10] (mult_N6_32_DW_mult_tc_0)
                                                          0.00       1.32 r
  FIRST_MULT1/res[10] (mult_N6_32)                        0.00       1.32 r
  FIRST_mPIPE1/pin[10] (regN_N12_72)                      0.00       1.32 r
  FIRST_mPIPE1/U8/ZN (NAND2_X1)                           0.03       1.34 f
  FIRST_mPIPE1/U7/ZN (OAI21_X1)                           0.03       1.37 r
  FIRST_mPIPE1/pout_reg[10]/D (DFFR_X1)                   0.01       1.38 r
  data arrival time                                                  1.38

  clock MY_CLK (rise edge)                                4.52       4.52
  clock network delay (ideal)                             0.00       4.52
  clock uncertainty                                      -0.07       4.45
  FIRST_mPIPE1/pout_reg[10]/CK (DFFR_X1)                  0.00       4.45 r
  library setup time                                     -0.03       4.42
  data required time                                                 4.42
  --------------------------------------------------------------------------
  data required time                                                 4.42
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (MET)                                                        3.04


1
