Information: Updating design information... (UID-85)
Warning: Design 'myfir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Oct 24 21:19:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: PIPEX1_2/pout_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mPIPE1_3/pout_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PIPEX1_2/pout_reg[0]/CK (DFFR_X1)                       0.00 #     0.00 r
  PIPEX1_2/pout_reg[0]/Q (DFFR_X1)                        0.14       0.14 r
  PIPEX1_2/pout[0] (regN_N6_23)                           0.00       0.14 r
  MULTX1_3/a[0] (mult_N6_23)                              0.00       0.14 r
  MULTX1_3/mult_14/a[0] (mult_N6_23_DW_mult_tc_1)         0.00       0.14 r
  MULTX1_3/mult_14/U288/ZN (XNOR2_X1)                     0.05       0.19 f
  MULTX1_3/mult_14/U274/ZN (OAI22_X1)                     0.07       0.27 r
  MULTX1_3/mult_14/U85/S (HA_X1)                          0.08       0.35 r
  MULTX1_3/mult_14/U84/S (FA_X1)                          0.12       0.47 f
  MULTX1_3/mult_14/U234/ZN (NOR2_X1)                      0.05       0.52 r
  MULTX1_3/mult_14/U303/ZN (OAI21_X1)                     0.04       0.56 f
  MULTX1_3/mult_14/U183/ZN (AOI21_X1)                     0.04       0.61 r
  MULTX1_3/mult_14/U305/ZN (OAI21_X1)                     0.03       0.64 f
  MULTX1_3/mult_14/U304/ZN (XNOR2_X1)                     0.05       0.69 f
  MULTX1_3/mult_14/product[9] (mult_N6_23_DW_mult_tc_1)
                                                          0.00       0.69 f
  MULTX1_3/res[9] (mult_N6_23)                            0.00       0.69 f
  mPIPE1_3/pin[9] (regN_N12_51)                           0.00       0.69 f
  mPIPE1_3/U15/Z (MUX2_X1)                                0.06       0.76 f
  mPIPE1_3/pout_reg[9]/D (DFFR_X1)                        0.01       0.77 f
  data arrival time                                                  0.77

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  mPIPE1_3/pout_reg[9]/CK (DFFR_X1)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.77
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.88


1
