 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Oct 24 23:40:08 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6659
Number of nets:                         19633
Number of cells:                        12021
Number of combinational cells:          10573
Number of sequential cells:              1162
Number of macros/black boxes:               0
Number of buf/inv:                       1625
Number of references:                     195

Combinational area:              11806.409891
Buf/Inv area:                     1172.527980
Noncombinational area:            6190.884201
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17997.294092
Total area:                 undefined
1
