Information: Updating design information... (UID-85)
Warning: Design 'myfir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Oct 24 21:20:19 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.6410 mW   (69%)
  Net Switching Power  = 721.1407 uW   (31%)
                         ---------
Total Dynamic Power    =   2.3621 mW  (100%)

Cell Leakage Power     = 363.1780 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         977.3723          123.3544        9.6081e+04        1.1968e+03  (  43.92%)
sequential     3.4514e-02            0.0000        3.2001e+03            3.2346  (   0.12%)
combinational    663.5501          597.7882        2.6390e+05        1.5252e+03  (  55.97%)
--------------------------------------------------------------------------------------------------
Total          1.6410e+03 uW       721.1426 uW     3.6318e+05 nW     2.7253e+03 uW
1
