Information: Updating design information... (UID-85)
Warning: Design 'myfir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Oct 24 23:40:08 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: PIPEX1_8/pout_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mPIPE1_9/pout_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PIPEX1_8/pout_reg[1]/CK (DFFR_X1)                       0.00 #     0.00 r
  PIPEX1_8/pout_reg[1]/Q (DFFR_X1)                        0.11       0.11 r
  PIPEX1_8/pout[1] (regN_N6_5)                            0.00       0.11 r
  MULTX1_9/a[1] (mult_N6_5)                               0.00       0.11 r
  MULTX1_9/mult_14/a[1] (mult_N6_5_DW_mult_tc_0)          0.00       0.11 r
  MULTX1_9/mult_14/U128/Z (CLKBUF_X1)                     0.07       0.17 r
  MULTX1_9/mult_14/U237/ZN (XNOR2_X1)                     0.07       0.25 r
  MULTX1_9/mult_14/U236/ZN (OAI22_X1)                     0.04       0.29 f
  MULTX1_9/mult_14/U22/S (HA_X1)                          0.09       0.38 f
  MULTX1_9/mult_14/U169/ZN (NAND2_X1)                     0.04       0.42 r
  MULTX1_9/mult_14/U170/ZN (NAND3_X1)                     0.04       0.46 f
  MULTX1_9/mult_14/U176/ZN (NAND2_X1)                     0.03       0.49 r
  MULTX1_9/mult_14/U171/ZN (NAND3_X1)                     0.04       0.53 f
  MULTX1_9/mult_14/U184/ZN (NAND2_X1)                     0.04       0.56 r
  MULTX1_9/mult_14/U158/ZN (NAND3_X1)                     0.04       0.60 f
  MULTX1_9/mult_14/U161/ZN (NAND2_X1)                     0.04       0.64 r
  MULTX1_9/mult_14/U164/ZN (NAND3_X1)                     0.04       0.68 f
  MULTX1_9/mult_14/U190/ZN (NAND2_X1)                     0.04       0.71 r
  MULTX1_9/mult_14/U193/ZN (NAND3_X1)                     0.04       0.76 f
  MULTX1_9/mult_14/U124/ZN (NAND2_X1)                     0.03       0.79 r
  MULTX1_9/mult_14/U126/ZN (NAND3_X1)                     0.03       0.82 f
  MULTX1_9/mult_14/U219/ZN (NAND2_X1)                     0.04       0.86 r
  MULTX1_9/mult_14/U221/ZN (NAND3_X1)                     0.04       0.90 f
  MULTX1_9/mult_14/U223/ZN (NAND2_X1)                     0.03       0.92 r
  MULTX1_9/mult_14/U213/ZN (AND3_X1)                      0.05       0.97 r
  MULTX1_9/mult_14/product[11] (mult_N6_5_DW_mult_tc_0)
                                                          0.00       0.97 r
  MULTX1_9/res[11] (mult_N6_5)                            0.00       0.97 r
  mPIPE1_9/pin[11] (regN_N12_9)                           0.00       0.97 r
  mPIPE1_9/U27/ZN (NAND2_X1)                              0.03       1.00 f
  mPIPE1_9/U3/ZN (NAND2_X1)                               0.02       1.02 r
  mPIPE1_9/pout_reg[11]/D (DFFR_X2)                       0.01       1.03 r
  data arrival time                                                  1.03

  clock MY_CLK (rise edge)                                1.13       1.13
  clock network delay (ideal)                             0.00       1.13
  clock uncertainty                                      -0.07       1.06
  mPIPE1_9/pout_reg[11]/CK (DFFR_X2)                      0.00       1.06 r
  library setup time                                     -0.03       1.03
  data required time                                                 1.03
  --------------------------------------------------------------------------
  data required time                                                 1.03
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
