Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 22:44:50 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rad[4] (input port)
  Endpoint: q[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  square_root        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  rad[4] (in)                                             0.00       0.00 f
  stageX_1/r_int_in[0] (square_root_stage_N4)             0.00       0.00 f
  stageX_1/U12/ZN (INV_X1)                                0.03       0.03 r
  stageX_1/U3/ZN (NAND2_X1)                               0.04       0.06 f
  stageX_1/sub_144/U2_1/CO (FA_X1)                        0.09       0.15 f
  stageX_1/sub_144/U2_2/CO (FA_X1)                        0.09       0.24 f
  stageX_1/sub_144/U2_3/CO (FA_X1)                        0.09       0.33 f
  stageX_1/sub_144/U2_4/S (FA_X1)                         0.16       0.49 r
  stageX_1/U11/ZN (INV_X2)                                0.06       0.55 f
  stageX_1/U6/ZN (AOI22_X2)                               0.09       0.64 r
  stageX_1/U10/ZN (INV_X2)                                0.04       0.67 f
  stageX_1/r_int_out[0] (square_root_stage_N4)            0.00       0.67 f
  stageX_2/r_int_in[2] (square_root_stage_N5)             0.00       0.67 f
  stageX_2/sub_144/A[2] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       0.67 f
  stageX_2/sub_144/U2_2/CO (FA_X1)                        0.10       0.78 f
  stageX_2/sub_144/U2_3/CO (FA_X1)                        0.09       0.87 f
  stageX_2/sub_144/U2_4/CO (FA_X1)                        0.09       0.96 f
  stageX_2/sub_144/U2_5/S (FA_X1)                         0.17       1.13 r
  stageX_2/sub_144/DIFF[5] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       1.13 r
  stageX_2/U13/ZN (INV_X2)                                0.07       1.19 f
  stageX_2/U7/ZN (AOI22_X2)                               0.08       1.28 r
  stageX_2/U10/ZN (INV_X1)                                0.03       1.30 f
  stageX_2/r_int_out[0] (square_root_stage_N5)            0.00       1.30 f
  stageLSB_3/r_int_in[2] (square_root_stage_N6)           0.00       1.30 f
  stageLSB_3/sub_144/A[2] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.30 f
  stageLSB_3/sub_144/U2_2/CO (FA_X1)                      0.10       1.41 f
  stageLSB_3/sub_144/U2_3/CO (FA_X1)                      0.09       1.50 f
  stageLSB_3/sub_144/U2_4/CO (FA_X1)                      0.09       1.59 f
  stageLSB_3/sub_144/U2_5/CO (FA_X1)                      0.08       1.67 f
  stageLSB_3/sub_144/U6/ZN (INV_X1)                       0.06       1.74 r
  stageLSB_3/sub_144/DIFF[6] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.74 r
  stageLSB_3/U8/ZN (INV_X1)                               0.04       1.77 f
  stageLSB_3/q_out (square_root_stage_N6)                 0.00       1.77 f
  q[0] (out)                                              0.02       1.80 f
  data arrival time                                                  1.80
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
