 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 22:42:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          108
Number of nets:                           209
Number of cells:                          118
Number of combinational cells:            105
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                       6

Combinational area:                136.458000
Buf/Inv area:                       28.994000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   136.458000
Total area:                 undefined
1
