 
****************************************
Report : area
Design : CSS_bits10_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:29:42 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          330
Number of nets:                           483
Number of cells:                          229
Number of combinational cells:            162
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         69
Number of references:                      38

Combinational area:                168.377999
Buf/Inv area:                       39.102000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   168.377999
Total area:                 undefined
1
