 
****************************************
Report : area
Design : CSS_bits12_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:57:39 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          400
Number of nets:                           549
Number of cells:                          241
Number of combinational cells:            160
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      45

Combinational area:                187.795998
Buf/Inv area:                       24.472000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   187.795998
Total area:                 undefined
1
