 
****************************************
Report : area
Design : CSS_bits12_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:57:10 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          400
Number of nets:                           585
Number of cells:                          277
Number of combinational cells:            196
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         83
Number of references:                      46

Combinational area:                204.819999
Buf/Inv area:                       47.348000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   204.819999
Total area:                 undefined
1
