 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits12_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:57:10 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits12_block_bits1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N1_22)                                   0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_22)                       0.00       0.00 r
  RCS0/FSx_0/U7/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U3/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_22)                   0.00       0.09 r
  RCS0/b_out (RCS_N1_22)                                  0.00       0.09 r
  mux2to1bx_1/S (mux2to1_comb_21)                         0.00       0.09 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.17 f
  mux2to1bx_1/Y (mux2to1_comb_21)                         0.00       0.17 f
  mux2to1bx_2/S (mux2to1_comb_20)                         0.00       0.17 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.07       0.24 r
  mux2to1bx_2/Y (mux2to1_comb_20)                         0.00       0.24 r
  mux2to1bx_3/S (mux2to1_comb_19)                         0.00       0.24 r
  mux2to1bx_3/U1/Z (MUX2_X1)                              0.08       0.32 f
  mux2to1bx_3/Y (mux2to1_comb_19)                         0.00       0.32 f
  mux2to1bx_4/S (mux2to1_comb_18)                         0.00       0.32 f
  mux2to1bx_4/U1/Z (MUX2_X1)                              0.07       0.39 r
  mux2to1bx_4/Y (mux2to1_comb_18)                         0.00       0.39 r
  mux2to1bx_5/S (mux2to1_comb_17)                         0.00       0.39 r
  mux2to1bx_5/U1/Z (MUX2_X1)                              0.08       0.47 f
  mux2to1bx_5/Y (mux2to1_comb_17)                         0.00       0.47 f
  mux2to1bx_6/S (mux2to1_comb_16)                         0.00       0.47 f
  mux2to1bx_6/U1/Z (MUX2_X1)                              0.07       0.54 r
  mux2to1bx_6/Y (mux2to1_comb_16)                         0.00       0.54 r
  mux2to1bx_7/S (mux2to1_comb_15)                         0.00       0.54 r
  mux2to1bx_7/U1/Z (MUX2_X1)                              0.08       0.62 f
  mux2to1bx_7/Y (mux2to1_comb_15)                         0.00       0.62 f
  mux2to1bx_8/S (mux2to1_comb_14)                         0.00       0.62 f
  mux2to1bx_8/U1/Z (MUX2_X1)                              0.07       0.69 r
  mux2to1bx_8/Y (mux2to1_comb_14)                         0.00       0.69 r
  mux2to1bx_9/S (mux2to1_comb_13)                         0.00       0.69 r
  mux2to1bx_9/U1/Z (MUX2_X1)                              0.08       0.77 f
  mux2to1bx_9/Y (mux2to1_comb_13)                         0.00       0.77 f
  mux2to1bx_10/S (mux2to1_comb_12)                        0.00       0.77 f
  mux2to1bx_10/U1/Z (MUX2_X1)                             0.07       0.84 r
  mux2to1bx_10/Y (mux2to1_comb_12)                        0.00       0.84 r
  mux2to1bx_11/S (mux2to1_comb_11)                        0.00       0.84 r
  mux2to1bx_11/U1/Z (MUX2_X1)                             0.08       0.92 f
  mux2to1bx_11/Y (mux2to1_comb_11)                        0.00       0.92 f
  b_out (out)                                             0.02       0.94 f
  data arrival time                                                  0.94

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.94


1
