 
****************************************
Report : area
Design : CSS_bits13_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:25:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          186
Number of nets:                           293
Number of cells:                          143
Number of combinational cells:            119
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         57
Number of references:                       6

Combinational area:                118.635999
Buf/Inv area:                       33.250000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   118.635999
Total area:                 undefined
1
