 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 22:51:31 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          530
Number of nets:                           770
Number of cells:                          332
Number of combinational cells:            241
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        118
Number of references:                       7

Combinational area:                260.679999
Buf/Inv area:                       76.076000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   260.679999
Total area:                 undefined
1
