 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 22:49:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          530
Number of nets:                           674
Number of cells:                          236
Number of combinational cells:            145
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         41
Number of references:                       6

Combinational area:                194.179999
Buf/Inv area:                       21.812000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   194.179999
Total area:                 undefined
1
