Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:49:07 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x[0] (in)                                0.00       0.00 r
  FSx_0/x (full_subtractor_31)             0.00       0.00 r
  FSx_0/U4/ZN (INV_X1)                     0.02       0.02 f
  FSx_0/U1/ZN (AND2_X1)                    0.04       0.06 f
  FSx_0/U2/ZN (OAI22_X1)                   0.04       0.10 r
  FSx_0/U3/ZN (INV_X1)                     0.03       0.13 f
  FSx_0/b_out (full_subtractor_31)         0.00       0.13 f
  FSx_1/b_in (full_subtractor_30)          0.00       0.13 f
  FSx_1/U3/ZN (OAI22_X1)                   0.04       0.17 r
  FSx_1/U4/ZN (INV_X1)                     0.03       0.19 f
  FSx_1/b_out (full_subtractor_30)         0.00       0.19 f
  FSx_2/b_in (full_subtractor_29)          0.00       0.19 f
  FSx_2/U3/ZN (OAI22_X1)                   0.04       0.24 r
  FSx_2/U4/ZN (INV_X1)                     0.03       0.26 f
  FSx_2/b_out (full_subtractor_29)         0.00       0.26 f
  FSx_3/b_in (full_subtractor_28)          0.00       0.26 f
  FSx_3/U3/ZN (OAI22_X1)                   0.04       0.30 r
  FSx_3/U4/ZN (INV_X1)                     0.03       0.33 f
  FSx_3/b_out (full_subtractor_28)         0.00       0.33 f
  FSx_4/b_in (full_subtractor_27)          0.00       0.33 f
  FSx_4/U3/ZN (OAI22_X1)                   0.04       0.37 r
  FSx_4/U4/ZN (INV_X1)                     0.03       0.40 f
  FSx_4/b_out (full_subtractor_27)         0.00       0.40 f
  FSx_5/b_in (full_subtractor_26)          0.00       0.40 f
  FSx_5/U3/ZN (OAI22_X1)                   0.04       0.44 r
  FSx_5/U4/ZN (INV_X1)                     0.03       0.46 f
  FSx_5/b_out (full_subtractor_26)         0.00       0.46 f
  FSx_6/b_in (full_subtractor_25)          0.00       0.46 f
  FSx_6/U3/ZN (OAI22_X1)                   0.04       0.50 r
  FSx_6/U4/ZN (INV_X1)                     0.03       0.53 f
  FSx_6/b_out (full_subtractor_25)         0.00       0.53 f
  FSx_7/b_in (full_subtractor_24)          0.00       0.53 f
  FSx_7/U3/ZN (OAI22_X1)                   0.04       0.57 r
  FSx_7/U4/ZN (INV_X1)                     0.03       0.60 f
  FSx_7/b_out (full_subtractor_24)         0.00       0.60 f
  FSx_8/b_in (full_subtractor_23)          0.00       0.60 f
  FSx_8/U3/ZN (OAI22_X1)                   0.04       0.64 r
  FSx_8/U4/ZN (INV_X1)                     0.03       0.66 f
  FSx_8/b_out (full_subtractor_23)         0.00       0.66 f
  FSx_9/b_in (full_subtractor_22)          0.00       0.66 f
  FSx_9/U3/ZN (OAI22_X1)                   0.04       0.71 r
  FSx_9/U4/ZN (INV_X1)                     0.03       0.73 f
  FSx_9/b_out (full_subtractor_22)         0.00       0.73 f
  FSx_10/b_in (full_subtractor_21)         0.00       0.73 f
  FSx_10/U3/ZN (OAI22_X1)                  0.04       0.77 r
  FSx_10/U4/ZN (INV_X1)                    0.03       0.80 f
  FSx_10/b_out (full_subtractor_21)        0.00       0.80 f
  FSx_11/b_in (full_subtractor_20)         0.00       0.80 f
  FSx_11/U3/ZN (OAI22_X1)                  0.04       0.84 r
  FSx_11/U4/ZN (INV_X1)                    0.03       0.87 f
  FSx_11/b_out (full_subtractor_20)        0.00       0.87 f
  FSx_12/b_in (full_subtractor_19)         0.00       0.87 f
  FSx_12/U3/ZN (OAI22_X1)                  0.04       0.91 r
  FSx_12/U4/ZN (INV_X1)                    0.03       0.93 f
  FSx_12/b_out (full_subtractor_19)        0.00       0.93 f
  FSx_13/b_in (full_subtractor_18)         0.00       0.93 f
  FSx_13/U3/ZN (OAI22_X1)                  0.04       0.97 r
  FSx_13/U4/ZN (INV_X1)                    0.03       1.00 f
  FSx_13/b_out (full_subtractor_18)        0.00       1.00 f
  FSx_14/b_in (full_subtractor_17)         0.00       1.00 f
  FSx_14/U3/ZN (OAI22_X1)                  0.04       1.04 r
  FSx_14/U4/ZN (INV_X1)                    0.03       1.07 f
  FSx_14/b_out (full_subtractor_17)        0.00       1.07 f
  FSx_15/b_in (full_subtractor_16)         0.00       1.07 f
  FSx_15/U3/ZN (OAI22_X1)                  0.04       1.11 r
  FSx_15/U4/ZN (INV_X1)                    0.03       1.13 f
  FSx_15/b_out (full_subtractor_16)        0.00       1.13 f
  FSx_16/b_in (full_subtractor_15)         0.00       1.13 f
  FSx_16/U3/ZN (OAI22_X1)                  0.04       1.18 r
  FSx_16/U4/ZN (INV_X1)                    0.03       1.20 f
  FSx_16/b_out (full_subtractor_15)        0.00       1.20 f
  FSx_17/b_in (full_subtractor_14)         0.00       1.20 f
  FSx_17/U3/ZN (OAI22_X1)                  0.04       1.24 r
  FSx_17/U4/ZN (INV_X1)                    0.03       1.27 f
  FSx_17/b_out (full_subtractor_14)        0.00       1.27 f
  FSx_18/b_in (full_subtractor_13)         0.00       1.27 f
  FSx_18/U3/ZN (OAI22_X1)                  0.04       1.31 r
  FSx_18/U4/ZN (INV_X1)                    0.03       1.33 f
  FSx_18/b_out (full_subtractor_13)        0.00       1.33 f
  FSx_19/b_in (full_subtractor_12)         0.00       1.33 f
  FSx_19/U3/ZN (OAI22_X1)                  0.04       1.38 r
  FSx_19/U4/ZN (INV_X1)                    0.02       1.40 f
  FSx_19/b_out (full_subtractor_12)        0.00       1.40 f
  FSx_20/b_in (full_subtractor_11)         0.00       1.40 f
  FSx_20/U7/ZN (INV_X1)                    0.03       1.43 r
  FSx_20/U9/ZN (AOI22_X1)                  0.03       1.46 f
  FSx_20/b_out (full_subtractor_11)        0.00       1.46 f
  FSx_21/b_in (full_subtractor_10)         0.00       1.46 f
  FSx_21/U5/ZN (INV_X1)                    0.03       1.49 r
  FSx_21/U8/ZN (AOI22_X1)                  0.03       1.51 f
  FSx_21/b_out (full_subtractor_10)        0.00       1.51 f
  FSx_22/b_in (full_subtractor_9)          0.00       1.51 f
  FSx_22/U7/ZN (INV_X1)                    0.03       1.54 r
  FSx_22/U9/ZN (AOI22_X1)                  0.03       1.57 f
  FSx_22/b_out (full_subtractor_9)         0.00       1.57 f
  FSx_23/b_in (full_subtractor_8)          0.00       1.57 f
  FSx_23/U5/ZN (INV_X1)                    0.03       1.60 r
  FSx_23/U8/ZN (AOI22_X1)                  0.03       1.63 f
  FSx_23/b_out (full_subtractor_8)         0.00       1.63 f
  FSx_24/b_in (full_subtractor_7)          0.00       1.63 f
  FSx_24/U7/ZN (INV_X1)                    0.03       1.66 r
  FSx_24/U9/ZN (AOI22_X1)                  0.03       1.69 f
  FSx_24/b_out (full_subtractor_7)         0.00       1.69 f
  FSx_25/b_in (full_subtractor_6)          0.00       1.69 f
  FSx_25/U5/ZN (INV_X1)                    0.03       1.72 r
  FSx_25/U8/ZN (AOI22_X1)                  0.03       1.75 f
  FSx_25/b_out (full_subtractor_6)         0.00       1.75 f
  FSx_26/b_in (full_subtractor_5)          0.00       1.75 f
  FSx_26/U5/ZN (INV_X1)                    0.03       1.78 r
  FSx_26/U8/ZN (AOI22_X1)                  0.03       1.81 f
  FSx_26/b_out (full_subtractor_5)         0.00       1.81 f
  FSx_27/b_in (full_subtractor_4)          0.00       1.81 f
  FSx_27/U7/ZN (INV_X1)                    0.03       1.84 r
  FSx_27/U9/ZN (AOI22_X1)                  0.03       1.87 f
  FSx_27/b_out (full_subtractor_4)         0.00       1.87 f
  FSx_28/b_in (full_subtractor_3)          0.00       1.87 f
  FSx_28/U7/ZN (INV_X1)                    0.03       1.90 r
  FSx_28/U9/ZN (AOI22_X1)                  0.03       1.92 f
  FSx_28/b_out (full_subtractor_3)         0.00       1.92 f
  FSx_29/b_in (full_subtractor_2)          0.00       1.92 f
  FSx_29/U7/ZN (INV_X1)                    0.03       1.95 r
  FSx_29/U9/ZN (AOI22_X1)                  0.03       1.98 f
  FSx_29/b_out (full_subtractor_2)         0.00       1.98 f
  FSx_30/b_in (full_subtractor_1)          0.00       1.98 f
  FSx_30/U7/ZN (INV_X1)                    0.03       2.01 r
  FSx_30/U9/ZN (AOI22_X1)                  0.03       2.04 f
  FSx_30/b_out (full_subtractor_1)         0.00       2.04 f
  FSx_31/b_in (full_subtractor_0)          0.00       2.04 f
  FSx_31/U4/ZN (INV_X1)                    0.03       2.07 r
  FSx_31/U1/Z (CLKBUF_X1)                  0.04       2.11 r
  FSx_31/U3/ZN (INV_X1)                    0.02       2.13 f
  FSx_31/U5/Z (XOR2_X1)                    0.07       2.20 f
  FSx_31/sub (full_subtractor_0)           0.00       2.20 f
  sub[31] (out)                            0.02       2.22 f
  data arrival time                                   2.22
  -----------------------------------------------------------
  (Path is unconstrained)


1
