 
****************************************
Report : area
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:46:44 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          258
Number of nets:                           417
Number of cells:                          224
Number of combinational cells:            192
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      32

Combinational area:                204.287998
Buf/Inv area:                       34.048000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   204.287998
Total area:                 undefined
1
