 
****************************************
Report : area
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:49:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          258
Number of nets:                           470
Number of cells:                          277
Number of combinational cells:            245
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      32

Combinational area:                246.315998
Buf/Inv area:                       70.490000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   246.315998
Total area:                 undefined
1
