 
****************************************
Report : area
Design : CSS_bits10_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:31:15 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          270
Number of nets:                           402
Number of cells:                          186
Number of combinational cells:            141
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      18

Combinational area:                146.299999
Buf/Inv area:                       32.186000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   146.299999
Total area:                 undefined
1
