 
****************************************
Report : area
Design : CSA_bits13_block_bits13
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:15:15 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          147
Number of nets:                           185
Number of cells:                           66
Number of combinational cells:             52
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                       1

Combinational area:                 65.701999
Buf/Inv area:                        6.916000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    65.701999
Total area:                 undefined
1
