 
****************************************
Report : area
Design : CSA_bits13_block_bits13
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:14:57 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          147
Number of nets:                           210
Number of cells:                           91
Number of combinational cells:             77
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       1

Combinational area:                 90.971999
Buf/Inv area:                        9.576000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    90.971999
Total area:                 undefined
1
