 
****************************************
Report : area
Design : CSA_bits12_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:01:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                           232
Number of cells:                          104
Number of combinational cells:             83
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                       6

Combinational area:                 94.429999
Buf/Inv area:                       13.566000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    94.429999
Total area:                 undefined
1
