 
****************************************
Report : area
Design : CSA_bits10_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:08:52 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          222
Number of nets:                           285
Number of cells:                          105
Number of combinational cells:             72
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       9

Combinational area:                 95.759999
Buf/Inv area:                        8.512000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    95.759999
Total area:                 undefined
1
