 
****************************************
Report : area
Design : CSA_bits10_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:08:29 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          222
Number of nets:                           324
Number of cells:                          144
Number of combinational cells:            111
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                      10

Combinational area:                118.369999
Buf/Inv area:                       17.822000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   118.369999
Total area:                 undefined
1
