 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:08:29 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCA0/b[0] (RCA_N4_2)                                    0.00       0.00 r
  RCA0/FAx_0/y (full_adder_15)                            0.00       0.00 r
  RCA0/FAx_0/U3/ZN (OAI21_X1)                             0.03       0.03 f
  RCA0/FAx_0/U2/ZN (NAND2_X1)                             0.03       0.06 r
  RCA0/FAx_0/cout (full_adder_15)                         0.00       0.06 r
  RCA0/FAx_1/cin (full_adder_14)                          0.00       0.06 r
  RCA0/FAx_1/U5/ZN (NOR2_X1)                              0.03       0.09 f
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.05       0.15 r
  RCA0/FAx_1/cout (full_adder_14)                         0.00       0.15 r
  RCA0/FAx_2/cin (full_adder_13)                          0.00       0.15 r
  RCA0/FAx_2/U4/ZN (AOI21_X1)                             0.03       0.18 f
  RCA0/FAx_2/U1/ZN (NOR2_X1)                              0.05       0.23 r
  RCA0/FAx_2/cout (full_adder_13)                         0.00       0.23 r
  RCA0/FAx_3/cin (full_adder_12)                          0.00       0.23 r
  RCA0/FAx_3/U3/ZN (NOR2_X1)                              0.03       0.26 f
  RCA0/FAx_3/U2/ZN (NOR2_X1)                              0.05       0.31 r
  RCA0/FAx_3/cout (full_adder_12)                         0.00       0.31 r
  RCA0/carry_out (RCA_N4_2)                               0.00       0.31 r
  mux2to1carryx_1/S (mux2to1_comb_7)                      0.00       0.31 r
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.08       0.39 f
  mux2to1carryx_1/Y (mux2to1_comb_7)                      0.00       0.39 f
  last_mux2to1carry/S (mux2to1_comb_6)                    0.00       0.39 f
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.07       0.46 r
  last_mux2to1carry/Y (mux2to1_comb_6)                    0.00       0.46 r
  carry_out (out)                                         0.02       0.49 r
  data arrival time                                                  0.49

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.49


1
