Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:54:41 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits10
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N10)                                     0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_11)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_11)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_10)                    0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_10)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_9)                     0.00       0.16 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.02       0.18 f
  RCS0/FSx_2/U8/ZN (AOI22_X1)                             0.05       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_9)                    0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_8)                     0.00       0.23 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.04       0.27 f
  RCS0/FSx_3/U5/ZN (INV_X1)                               0.03       0.30 r
  RCS0/FSx_3/b_out (full_subtractor_8)                    0.00       0.30 r
  RCS0/FSx_4/b_in (full_subtractor_7)                     0.00       0.30 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.03       0.33 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.36 r
  RCS0/FSx_4/b_out (full_subtractor_7)                    0.00       0.36 r
  RCS0/FSx_5/b_in (full_subtractor_6)                     0.00       0.36 r
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.03       0.39 f
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.42 r
  RCS0/FSx_5/b_out (full_subtractor_6)                    0.00       0.42 r
  RCS0/FSx_6/b_in (full_subtractor_5)                     0.00       0.42 r
  RCS0/FSx_6/U3/ZN (OAI22_X1)                             0.03       0.45 f
  RCS0/FSx_6/U4/ZN (INV_X1)                               0.03       0.48 r
  RCS0/FSx_6/b_out (full_subtractor_5)                    0.00       0.48 r
  RCS0/FSx_7/b_in (full_subtractor_4)                     0.00       0.48 r
  RCS0/FSx_7/U3/ZN (OAI22_X1)                             0.03       0.51 f
  RCS0/FSx_7/U4/ZN (INV_X1)                               0.03       0.54 r
  RCS0/FSx_7/b_out (full_subtractor_4)                    0.00       0.54 r
  RCS0/FSx_8/b_in (full_subtractor_3)                     0.00       0.54 r
  RCS0/FSx_8/U3/ZN (OAI22_X1)                             0.03       0.57 f
  RCS0/FSx_8/U5/ZN (INV_X1)                               0.03       0.60 r
  RCS0/FSx_8/b_out (full_subtractor_3)                    0.00       0.60 r
  RCS0/FSx_9/b_in (full_subtractor_2)                     0.00       0.60 r
  RCS0/FSx_9/U3/ZN (OAI22_X1)                             0.03       0.63 f
  RCS0/FSx_9/U4/ZN (INV_X1)                               0.03       0.67 r
  RCS0/FSx_9/b_out (full_subtractor_2)                    0.00       0.67 r
  RCS0/b_out (RCS_N10)                                    0.00       0.67 r
  U3/Z (CLKBUF_X1)                                        0.05       0.71 r
  last_mux2to1/S (mux2to1_N1)                             0.00       0.71 r
  last_mux2to1/mux_x_0/S (mux2to1_comb_0)                 0.00       0.71 r
  last_mux2to1/mux_x_0/U3/ZN (INV_X1)                     0.02       0.73 f
  last_mux2to1/mux_x_0/U2/ZN (AOI22_X1)                   0.05       0.78 r
  last_mux2to1/mux_x_0/U1/ZN (INV_X1)                     0.03       0.81 f
  last_mux2to1/mux_x_0/Y (mux2to1_comb_0)                 0.00       0.81 f
  last_mux2to1/Y[0] (mux2to1_N1)                          0.00       0.81 f
  sub[10] (out)                                           0.02       0.83 f
  data arrival time                                                  0.83
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
