 
****************************************
Report : area
Design : CSS_bits11_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:55:12 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          149
Number of nets:                           213
Number of cells:                           94
Number of combinational cells:             74
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       5

Combinational area:                 80.331999
Buf/Inv area:                       12.768000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    80.331999
Total area:                 undefined
1
