 
****************************************
Report : area
Design : CSS_bits11_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:54:41 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          149
Number of nets:                           237
Number of cells:                          118
Number of combinational cells:             98
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                       6

Combinational area:                 96.557999
Buf/Inv area:                       28.728000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    96.557999
Total area:                 undefined
1
