Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:55:12 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sub[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits10
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCS0/x[0] (RCS_N10)                                     0.00       0.00 f
  RCS0/FSx_0/x (full_subtractor_11)                       0.00       0.00 f
  RCS0/FSx_0/U5/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U4/ZN (OAI21_X1)                             0.03       0.05 f
  RCS0/FSx_0/U3/ZN (OAI21_X1)                             0.04       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_11)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_10)                    0.00       0.09 r
  RCS0/FSx_1/U6/ZN (INV_X1)                               0.03       0.12 f
  RCS0/FSx_1/U3/ZN (OAI21_X1)                             0.07       0.19 r
  RCS0/FSx_1/b_out (full_subtractor_10)                   0.00       0.19 r
  RCS0/FSx_2/b_in (full_subtractor_9)                     0.00       0.19 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.03       0.22 f
  RCS0/FSx_2/U3/ZN (OAI21_X1)                             0.07       0.29 r
  RCS0/FSx_2/b_out (full_subtractor_9)                    0.00       0.29 r
  RCS0/FSx_3/b_in (full_subtractor_8)                     0.00       0.29 r
  RCS0/FSx_3/U6/ZN (INV_X1)                               0.03       0.31 f
  RCS0/FSx_3/U3/ZN (OAI21_X1)                             0.07       0.38 r
  RCS0/FSx_3/b_out (full_subtractor_8)                    0.00       0.38 r
  RCS0/FSx_4/b_in (full_subtractor_7)                     0.00       0.38 r
  RCS0/FSx_4/U6/ZN (INV_X1)                               0.03       0.41 f
  RCS0/FSx_4/U3/ZN (OAI21_X1)                             0.07       0.48 r
  RCS0/FSx_4/b_out (full_subtractor_7)                    0.00       0.48 r
  RCS0/FSx_5/b_in (full_subtractor_6)                     0.00       0.48 r
  RCS0/FSx_5/U6/ZN (INV_X1)                               0.03       0.51 f
  RCS0/FSx_5/U3/ZN (OAI21_X1)                             0.07       0.58 r
  RCS0/FSx_5/b_out (full_subtractor_6)                    0.00       0.58 r
  RCS0/FSx_6/b_in (full_subtractor_5)                     0.00       0.58 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.03       0.60 f
  RCS0/FSx_6/U3/ZN (OAI21_X1)                             0.07       0.67 r
  RCS0/FSx_6/b_out (full_subtractor_5)                    0.00       0.67 r
  RCS0/FSx_7/b_in (full_subtractor_4)                     0.00       0.67 r
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.03       0.70 f
  RCS0/FSx_7/U3/ZN (OAI21_X1)                             0.07       0.77 r
  RCS0/FSx_7/b_out (full_subtractor_4)                    0.00       0.77 r
  RCS0/FSx_8/b_in (full_subtractor_3)                     0.00       0.77 r
  RCS0/FSx_8/U6/ZN (INV_X1)                               0.03       0.80 f
  RCS0/FSx_8/U3/ZN (OAI21_X1)                             0.07       0.87 r
  RCS0/FSx_8/b_out (full_subtractor_3)                    0.00       0.87 r
  RCS0/FSx_9/b_in (full_subtractor_2)                     0.00       0.87 r
  RCS0/FSx_9/U6/ZN (INV_X1)                               0.03       0.89 f
  RCS0/FSx_9/U3/ZN (OAI21_X1)                             0.06       0.95 r
  RCS0/FSx_9/b_out (full_subtractor_2)                    0.00       0.95 r
  RCS0/b_out (RCS_N10)                                    0.00       0.95 r
  last_mux2to1/S (mux2to1_N1)                             0.00       0.95 r
  last_mux2to1/mux_x_0/S (mux2to1_comb_0)                 0.00       0.95 r
  last_mux2to1/mux_x_0/U1/Z (MUX2_X1)                     0.08       1.03 f
  last_mux2to1/mux_x_0/Y (mux2to1_comb_0)                 0.00       1.03 f
  last_mux2to1/Y[0] (mux2to1_N1)                          0.00       1.03 f
  sub[10] (out)                                           0.02       1.06 f
  data arrival time                                                  1.06
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
