 
****************************************
Report : area
Design : CSS_bits14_block_bits14
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:48:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          158
Number of nets:                           227
Number of cells:                           99
Number of combinational cells:             84
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                       1

Combinational area:                 89.375999
Buf/Inv area:                       14.896000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    89.375999
Total area:                 undefined
1
