 
****************************************
Report : area
Design : CSS_bits14_block_bits14
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:47:52 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          158
Number of nets:                           254
Number of cells:                          126
Number of combinational cells:            111
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                       1

Combinational area:                109.857999
Buf/Inv area:                       31.654000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   109.857999
Total area:                 undefined
1
