 
****************************************
Report : area
Design : CSS_bits13_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:22:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          231
Number of nets:                           359
Number of cells:                          170
Number of combinational cells:            140
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                       6

Combinational area:                141.245999
Buf/Inv area:                       35.644000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   141.245999
Total area:                 undefined
1
