 
****************************************
Report : area
Design : CSS_bits15_block_bits12
Version: O-2018.06-SP4
Date   : Wed Jan 12 15:05:47 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          223
Number of nets:                           353
Number of cells:                          172
Number of combinational cells:            144
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                       6

Combinational area:                143.107999
Buf/Inv area:                       39.368000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   143.107999
Total area:                 undefined
1
