 
****************************************
Report : area
Design : CSS_bits15_block_bits12
Version: O-2018.06-SP4
Date   : Wed Jan 12 15:06:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          223
Number of nets:                           321
Number of cells:                          140
Number of combinational cells:            112
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       5

Combinational area:                122.359999
Buf/Inv area:                       19.152000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   122.359999
Total area:                 undefined
1
