 
****************************************
Report : area
Design : CSA_bits13_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:07:58 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          285
Number of nets:                           367
Number of cells:                          134
Number of combinational cells:             94
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                       9

Combinational area:                124.753999
Buf/Inv area:                       11.172000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   124.753999
Total area:                 undefined
1
