 
****************************************
Report : area
Design : CSA_bits13_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:07:26 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          285
Number of nets:                           419
Number of cells:                          186
Number of combinational cells:            146
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                      10

Combinational area:                154.811998
Buf/Inv area:                       24.472000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   154.811998
Total area:                 undefined
1
