 
****************************************
Report : area
Design : mux2to1
Version: O-2018.06-SP4
Date   : Sun Jan  9 18:16:59 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           57
Number of nets:                            57
Number of cells:                           16
Number of combinational cells:              8
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:                 14.896000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    14.896000
Total area:                 undefined
1
