Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 15:42:28 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG133_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG97_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapped            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG133_S3/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG133_S3/QN (DFF_X1)           0.07       0.07 f
  U3819/ZN (NOR2_X2)                       0.06       0.13 r
  U4622/ZN (NAND2_X1)                      0.04       0.16 f
  U1440/ZN (OR2_X2)                        0.06       0.22 f
  U4921/ZN (NAND2_X1)                      0.04       0.26 r
  U4861/Z (BUF_X1)                         0.04       0.30 r
  U1683/ZN (INV_X1)                        0.02       0.32 f
  U1682/ZN (NAND2_X1)                      0.03       0.35 r
  U1680/ZN (NAND2_X1)                      0.02       0.38 f
  U5007/ZN (NAND2_X1)                      0.04       0.41 r
  U1854/ZN (AND2_X1)                       0.05       0.47 r
  U5293/ZN (AND2_X1)                       0.04       0.51 r
  U5294/ZN (OAI21_X1)                      0.03       0.54 f
  U5297/ZN (NAND2_X1)                      0.04       0.57 r
  U5382/Z (BUF_X1)                         0.04       0.62 r
  U5387/ZN (NAND2_X1)                      0.03       0.65 f
  U5394/ZN (NAND3_X1)                      0.05       0.70 r
  U5408/ZN (AND2_X1)                       0.05       0.75 r
  U5409/ZN (NAND3_X1)                      0.03       0.78 f
  U5412/ZN (NAND4_X1)                      0.04       0.82 r
  U5424/ZN (XNOR2_X1)                      0.06       0.88 r
  U5428/ZN (NAND2_X1)                      0.04       0.92 f
  U5438/ZN (INV_X1)                        0.03       0.95 r
  U5442/ZN (OAI21_X1)                      0.03       0.97 f
  U1518/ZN (INV_X1)                        0.03       1.01 r
  U1517/ZN (NAND2_X1)                      0.03       1.03 f
  U5911/ZN (OAI21_X1)                      0.04       1.08 r
  U5919/ZN (NAND2_X1)                      0.03       1.10 f
  MY_CLK_r_REG97_S4/D (DFF_X1)             0.01       1.11 f
  data arrival time                                   1.11

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  MY_CLK_r_REG97_S4/CK (DFF_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.22


1
