 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 15:42:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          5738
Number of cells:                         5501
Number of combinational cells:           4890
Number of sequential cells:               611
Number of macros/black boxes:               0
Number of buf/inv:                        887
Number of references:                      41

Combinational area:               5108.529971
Buf/Inv area:                      489.440003
Noncombinational area:            2904.453956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8012.983927
Total area:                 undefined
1
