 
****************************************
Report : area
Design : CSA_bits13_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:08:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          270
Number of nets:                           347
Number of cells:                          127
Number of combinational cells:             89
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                       9

Combinational area:                117.837999
Buf/Inv area:                       10.640000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   117.837999
Total area:                 undefined
1
