 
****************************************
Report : area
Design : CSA_bits13_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:08:30 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          270
Number of nets:                           394
Number of cells:                          174
Number of combinational cells:            136
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                      10

Combinational area:                146.299998
Buf/Inv area:                       18.354000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   146.299998
Total area:                 undefined
1
