 
****************************************
Report : area
Design : CSS_bits12_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:04:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          220
Number of nets:                           340
Number of cells:                          160
Number of combinational cells:            131
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                       6

Combinational area:                132.733999
Buf/Inv area:                       32.718000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   132.733999
Total area:                 undefined
1
