Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits12_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:04:32 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits12_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCS0/y[0] (RCS_N7)                                      0.00       0.00 f
  RCS0/FSx_0/y (full_subtractor_16)                       0.00       0.00 f
  RCS0/FSx_0/U3/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.05       0.07 f
  RCS0/FSx_0/b_out (full_subtractor_16)                   0.00       0.07 f
  RCS0/FSx_1/b_in (full_subtractor_15)                    0.00       0.07 f
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.03       0.11 r
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.03       0.14 f
  RCS0/FSx_1/b_out (full_subtractor_15)                   0.00       0.14 f
  RCS0/FSx_2/b_in (full_subtractor_14)                    0.00       0.14 f
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.18 r
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.20 f
  RCS0/FSx_2/b_out (full_subtractor_14)                   0.00       0.20 f
  RCS0/FSx_3/b_in (full_subtractor_13)                    0.00       0.20 f
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.04       0.25 r
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.27 f
  RCS0/FSx_3/b_out (full_subtractor_13)                   0.00       0.27 f
  RCS0/FSx_4/b_in (full_subtractor_12)                    0.00       0.27 f
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.04       0.31 r
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.34 f
  RCS0/FSx_4/b_out (full_subtractor_12)                   0.00       0.34 f
  RCS0/FSx_5/b_in (full_subtractor_11)                    0.00       0.34 f
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.04       0.38 r
  RCS0/FSx_5/U5/ZN (INV_X1)                               0.03       0.41 f
  RCS0/FSx_5/b_out (full_subtractor_11)                   0.00       0.41 f
  RCS0/FSx_6/b_in (full_subtractor_10)                    0.00       0.41 f
  RCS0/FSx_6/U3/ZN (OAI22_X1)                             0.04       0.45 r
  RCS0/FSx_6/U4/ZN (INV_X1)                               0.03       0.47 f
  RCS0/FSx_6/b_out (full_subtractor_10)                   0.00       0.47 f
  RCS0/b_out (RCS_N7)                                     0.00       0.47 f
  U3/Z (CLKBUF_X1)                                        0.09       0.56 f
  last_mux2to1/S (mux2to1_N5)                             0.00       0.56 f
  last_mux2to1/mux_x_4/S (mux2to1_comb_0)                 0.00       0.56 f
  last_mux2to1/mux_x_4/U3/ZN (INV_X1)                     0.05       0.61 r
  last_mux2to1/mux_x_4/U2/ZN (AOI22_X1)                   0.03       0.64 f
  last_mux2to1/mux_x_4/U1/ZN (INV_X1)                     0.04       0.67 r
  last_mux2to1/mux_x_4/Y (mux2to1_comb_0)                 0.00       0.67 r
  last_mux2to1/Y[4] (mux2to1_N5)                          0.00       0.67 r
  sub[11] (out)                                           0.02       0.69 r
  data arrival time                                                  0.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
