 
****************************************
Report : area
Design : CSS_bits12_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:05:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          220
Number of nets:                           317
Number of cells:                          137
Number of combinational cells:            108
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       5

Combinational area:                119.699999
Buf/Inv area:                       18.088000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   119.699999
Total area:                 undefined
1
