 
****************************************
Report : area
Design : CSS_bits13_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:16:41 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          309
Number of nets:                           480
Number of cells:                          229
Number of combinational cells:            183
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      14

Combinational area:                183.805999
Buf/Inv area:                       44.156000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   183.805999
Total area:                 undefined
1
