 
****************************************
Report : area
Design : CSS_bits13_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:17:15 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          309
Number of nets:                           441
Number of cells:                          190
Number of combinational cells:            144
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      13

Combinational area:                162.791999
Buf/Inv area:                       23.408000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   162.791999
Total area:                 undefined
1
