Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux2to1
Version: O-2018.06-SP4
Date   : Sun Jan  9 18:15:37 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[3] (input port)
  Endpoint: Y[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux2to1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[3] (in)                                0.00       0.00 f
  mux_x_3/B (mux2to1_comb_0)               0.00       0.00 f
  mux_x_3/U1/Z (MUX2_X1)                   0.07       0.07 f
  mux_x_3/Y (mux2to1_comb_0)               0.00       0.07 f
  Y[3] (out)                               0.02       0.09 f
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
