Information: Updating design information... (UID-85)
Warning: Design 'RISC_V_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sat Jan 15 00:31:45 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: S3/Rd_out_regN/pout_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: S3/Alu_result_regN/pout_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  S3/Rd_out_regN/pout_reg[0]/CK (DFFR_X1)                 0.00 #     0.00 r
  S3/Rd_out_regN/pout_reg[0]/Q (DFFR_X1)                  0.11       0.11 r
  S3/Rd_out_regN/pout[0] (regN_N5_1)                      0.00       0.11 r
  S3/Rd_out[0] (stage3)                                   0.00       0.11 r
  FU/Rd_MEM[0] (Forwarding_Unit)                          0.00       0.11 r
  FU/U13/ZN (XNOR2_X1)                                    0.06       0.17 r
  FU/U6/ZN (NAND3_X1)                                     0.03       0.21 f
  FU/U5/ZN (NOR3_X1)                                      0.08       0.29 r
  FU/Forward2_4to1/S[0] (mux4to1_N2_0)                    0.00       0.29 r
  FU/Forward2_4to1/U3/ZN (INV_X1)                         0.04       0.32 f
  FU/Forward2_4to1/U4/ZN (AOI22_X1)                       0.05       0.38 r
  FU/Forward2_4to1/U8/ZN (OAI21_X1)                       0.03       0.41 f
  FU/Forward2_4to1/U7/ZN (AOI22_X1)                       0.04       0.45 r
  FU/Forward2_4to1/U6/ZN (INV_X1)                         0.03       0.48 f
  FU/Forward2_4to1/Y[1] (mux4to1_N2_0)                    0.00       0.48 f
  FU/Forward2[1] (Forwarding_Unit)                        0.00       0.48 f
  S3/fu_mux2_sel[1] (stage3)                              0.00       0.48 f
  S3/fu_mux2/S[1] (mux3to1_N32_0)                         0.00       0.48 f
  S3/fu_mux2/U5/ZN (NOR2_X2)                              0.06       0.54 r
  S3/fu_mux2/U13/ZN (INV_X1)                              0.03       0.57 f
  S3/fu_mux2/U12/ZN (OAI21_X1)                            0.04       0.61 r
  S3/fu_mux2/U2/ZN (INV_X1)                               0.06       0.66 f
  S3/fu_mux2/U35/ZN (AOI222_X1)                           0.12       0.78 r
  S3/fu_mux2/U34/ZN (INV_X1)                              0.03       0.81 f
  S3/fu_mux2/Y[1] (mux3to1_N32_0)                         0.00       0.81 f
  S3/U64/ZN (AOI22_X1)                                    0.06       0.87 r
  S3/U63/ZN (INV_X1)                                      0.04       0.91 f
  S3/ALU_instance/b[1] (ALU)                              0.00       0.91 f
  S3/ALU_instance/add_48/B[1] (ALU_DW01_add_0)            0.00       0.91 f
  S3/ALU_instance/add_48/U1_1/CO (FA_X1)                  0.12       1.03 f
  S3/ALU_instance/add_48/U1_2/CO (FA_X1)                  0.09       1.12 f
  S3/ALU_instance/add_48/U1_3/CO (FA_X1)                  0.09       1.21 f
  S3/ALU_instance/add_48/U1_4/CO (FA_X1)                  0.09       1.30 f
  S3/ALU_instance/add_48/U1_5/CO (FA_X1)                  0.09       1.39 f
  S3/ALU_instance/add_48/U1_6/CO (FA_X1)                  0.09       1.48 f
  S3/ALU_instance/add_48/U1_7/CO (FA_X1)                  0.09       1.57 f
  S3/ALU_instance/add_48/U1_8/CO (FA_X1)                  0.09       1.66 f
  S3/ALU_instance/add_48/U1_9/CO (FA_X1)                  0.09       1.75 f
  S3/ALU_instance/add_48/U1_10/CO (FA_X1)                 0.09       1.84 f
  S3/ALU_instance/add_48/U1_11/CO (FA_X1)                 0.09       1.93 f
  S3/ALU_instance/add_48/U1_12/CO (FA_X1)                 0.09       2.03 f
  S3/ALU_instance/add_48/U1_13/CO (FA_X1)                 0.09       2.12 f
  S3/ALU_instance/add_48/U1_14/CO (FA_X1)                 0.09       2.21 f
  S3/ALU_instance/add_48/U1_15/CO (FA_X1)                 0.09       2.30 f
  S3/ALU_instance/add_48/U1_16/CO (FA_X1)                 0.09       2.39 f
  S3/ALU_instance/add_48/U1_17/CO (FA_X1)                 0.09       2.48 f
  S3/ALU_instance/add_48/U1_18/CO (FA_X1)                 0.09       2.57 f
  S3/ALU_instance/add_48/U1_19/CO (FA_X1)                 0.09       2.66 f
  S3/ALU_instance/add_48/U1_20/CO (FA_X1)                 0.09       2.75 f
  S3/ALU_instance/add_48/U1_21/CO (FA_X1)                 0.09       2.84 f
  S3/ALU_instance/add_48/U1_22/CO (FA_X1)                 0.09       2.93 f
  S3/ALU_instance/add_48/U1_23/CO (FA_X1)                 0.09       3.02 f
  S3/ALU_instance/add_48/U1_24/CO (FA_X1)                 0.09       3.11 f
  S3/ALU_instance/add_48/U1_25/CO (FA_X1)                 0.09       3.20 f
  S3/ALU_instance/add_48/U1_26/CO (FA_X1)                 0.09       3.29 f
  S3/ALU_instance/add_48/U1_27/CO (FA_X1)                 0.09       3.38 f
  S3/ALU_instance/add_48/U1_28/CO (FA_X1)                 0.09       3.48 f
  S3/ALU_instance/add_48/U1_29/CO (FA_X1)                 0.09       3.57 f
  S3/ALU_instance/add_48/U1_30/CO (FA_X1)                 0.09       3.66 f
  S3/ALU_instance/add_48/U1_31/S (FA_X1)                  0.11       3.76 f
  S3/ALU_instance/add_48/SUM[31] (ALU_DW01_add_0)         0.00       3.76 f
  S3/ALU_instance/mux/E[31] (mux8to1_N32)                 0.00       3.76 f
  S3/ALU_instance/mux/U45/ZN (AOI22_X1)                   0.05       3.81 r
  S3/ALU_instance/mux/U118/ZN (NAND4_X1)                  0.05       3.86 f
  S3/ALU_instance/mux/Y[31] (mux8to1_N32)                 0.00       3.86 f
  S3/ALU_instance/res[31] (ALU)                           0.00       3.86 f
  S3/ALU_SPC_mux/A[31] (mux2to1_N32)                      0.00       3.86 f
  S3/ALU_SPC_mux/mux_x_31/A (mux2to1_comb_88)             0.00       3.86 f
  S3/ALU_SPC_mux/mux_x_31/U2/ZN (AOI22_X1)                0.05       3.91 r
  S3/ALU_SPC_mux/mux_x_31/U1/ZN (INV_X1)                  0.02       3.93 f
  S3/ALU_SPC_mux/mux_x_31/Y (mux2to1_comb_88)             0.00       3.93 f
  S3/ALU_SPC_mux/Y[31] (mux2to1_N32)                      0.00       3.93 f
  S3/Alu_result_regN/pin[31] (regN_N32_3)                 0.00       3.93 f
  S3/Alu_result_regN/U34/ZN (NAND2_X1)                    0.03       3.95 r
  S3/Alu_result_regN/U33/ZN (OAI21_X1)                    0.03       3.98 f
  S3/Alu_result_regN/pout_reg[31]/D (DFFR_X1)             0.01       3.99 f
  data arrival time                                                  3.99

  clock MY_CLK (rise edge)                                4.10       4.10
  clock network delay (ideal)                             0.00       4.10
  clock uncertainty                                      -0.07       4.03
  S3/Alu_result_regN/pout_reg[31]/CK (DFFR_X1)            0.00       4.03 r
  library setup time                                     -0.04       3.99
  data required time                                                 3.99
  --------------------------------------------------------------------------
  data required time                                                 3.99
  data arrival time                                                 -3.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
