 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sat Jan 15 00:31:45 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5071
Number of nets:                         13918
Number of cells:                         8922
Number of combinational cells:           7137
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1597
Number of references:                       9

Combinational area:               7728.630029
Buf/Inv area:                     1082.353985
Noncombinational area:            7743.260250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15471.890279
Total area:                 undefined
1
