 
****************************************
Report : area
Design : CSA_bits13_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:12:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          201
Number of nets:                           298
Number of cells:                          135
Number of combinational cells:            109
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                       6

Combinational area:                117.571999
Buf/Inv area:                       22.344000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   117.571999
Total area:                 undefined
1
