 
****************************************
Report : area
Design : CSA_bits13_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:06:31 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          309
Number of nets:                           465
Number of cells:                          214
Number of combinational cells:            168
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      14

Combinational area:                174.495999
Buf/Inv area:                       36.708000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   174.495999
Total area:                 undefined
1
