Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits13_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:06:31 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits13_block_bits4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCA0/b[0] (RCA_N4_4)                                    0.00       0.00 r
  RCA0/FAx_0/y (full_adder_21)                            0.00       0.00 r
  RCA0/FAx_0/U2/ZN (OAI21_X1)                             0.03       0.03 f
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.06 r
  RCA0/FAx_0/cout (full_adder_21)                         0.00       0.06 r
  RCA0/FAx_1/cin (full_adder_20)                          0.00       0.06 r
  RCA0/FAx_1/U5/ZN (NOR2_X1)                              0.03       0.09 f
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.05       0.15 r
  RCA0/FAx_1/cout (full_adder_20)                         0.00       0.15 r
  RCA0/FAx_2/cin (full_adder_19)                          0.00       0.15 r
  RCA0/FAx_2/U5/ZN (NOR2_X1)                              0.03       0.18 f
  RCA0/FAx_2/U1/ZN (NOR2_X1)                              0.06       0.23 r
  RCA0/FAx_2/cout (full_adder_19)                         0.00       0.23 r
  RCA0/FAx_3/cin (full_adder_18)                          0.00       0.23 r
  RCA0/FAx_3/U3/ZN (NOR2_X1)                              0.03       0.26 f
  RCA0/FAx_3/U4/ZN (NOR2_X1)                              0.06       0.32 r
  RCA0/FAx_3/cout (full_adder_18)                         0.00       0.32 r
  RCA0/carry_out (RCA_N4_4)                               0.00       0.32 r
  mux2to1carryx_1/S (mux2to1_comb_11)                     0.00       0.32 r
  mux2to1carryx_1/U2/ZN (INV_X1)                          0.03       0.34 f
  mux2to1carryx_1/U3/ZN (AOI22_X1)                        0.05       0.40 r
  mux2to1carryx_1/U4/ZN (INV_X1)                          0.03       0.43 f
  mux2to1carryx_1/Y (mux2to1_comb_11)                     0.00       0.43 f
  mux2to1carryx_2/S (mux2to1_comb_10)                     0.00       0.43 f
  mux2to1carryx_2/U1/Z (MUX2_X2)                          0.08       0.50 r
  mux2to1carryx_2/Y (mux2to1_comb_10)                     0.00       0.50 r
  U4/Z (CLKBUF_X1)                                        0.04       0.55 r
  last_mux2to1/S (mux2to1_N1)                             0.00       0.55 r
  last_mux2to1/mux_x_0/S (mux2to1_comb_0)                 0.00       0.55 r
  last_mux2to1/mux_x_0/U3/ZN (INV_X1)                     0.02       0.57 f
  last_mux2to1/mux_x_0/U2/ZN (AOI22_X1)                   0.05       0.62 r
  last_mux2to1/mux_x_0/U1/ZN (INV_X1)                     0.03       0.64 f
  last_mux2to1/mux_x_0/Y (mux2to1_comb_0)                 0.00       0.64 f
  last_mux2to1/Y[0] (mux2to1_N1)                          0.00       0.64 f
  sum[12] (out)                                           0.02       0.67 f
  data arrival time                                                  0.67
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
