 
****************************************
Report : area
Design : CSS_bits13_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:23:50 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          216
Number of nets:                           311
Number of cells:                          135
Number of combinational cells:            107
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       5

Combinational area:                117.837999
Buf/Inv area:                       18.088000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   117.837999
Total area:                 undefined
1
