*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-06 19:23:08 (2021-Nov-06 18:23:08 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-4.60433e+41, -4.60433e+41) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/6986 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile PowerReports/PowerReports.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        5.10240860 	   68.4439%
Total Switching Power:       2.11379537 	   28.3545%
Total Leakage Power:         0.23867184 	    3.2016%
Total Power:                 7.45487584 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         2.923      0.6114     0.09994       3.634       48.75 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.179       1.502      0.1387        3.82       51.25 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              5.102       2.114      0.2387       7.455         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      5.102       2.114      0.2387       7.455         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      DOUT2_R_pout_reg_12_ (DFFR_X1): 	  0.006386 
* 		Highest Leakage Power:          B5_R_pout_reg_5_ (DFFR_X1): 	 8.825e-05 
* 		Total Cap: 	2.78432e-11 F
* 		Total instances in design:  4859
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

