 
****************************************
Report : area
Design : CSA_bits14_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:17:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          392
Number of nets:                           501
Number of cells:                          187
Number of combinational cells:            122
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                      25

Combinational area:                164.919999
Buf/Inv area:                       13.832000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   164.919999
Total area:                 undefined
1
