 
****************************************
Report : area
Design : CSA_bits14_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:16:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          392
Number of nets:                           588
Number of cells:                          274
Number of combinational cells:            209
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        101
Number of references:                      26

Combinational area:                208.277999
Buf/Inv area:                       55.594000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   208.277999
Total area:                 undefined
1
