Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:16:54 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[2] (input port)
  Endpoint: sum[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[2] (in)                                               0.00       0.00 f
  RCA_carry0x_1/a[0] (RCA_N2_11)                          0.00       0.00 f
  RCA_carry0x_1/FAx_0/x (full_adder_23)                   0.00       0.00 f
  RCA_carry0x_1/FAx_0/U2/ZN (OAI21_X1)                    0.05       0.05 r
  RCA_carry0x_1/FAx_0/U3/ZN (NAND2_X1)                    0.04       0.08 f
  RCA_carry0x_1/FAx_0/cout (full_adder_23)                0.00       0.08 f
  RCA_carry0x_1/FAx_1/cin (full_adder_22)                 0.00       0.08 f
  RCA_carry0x_1/FAx_1/U3/ZN (OAI21_X1)                    0.04       0.13 r
  RCA_carry0x_1/FAx_1/U2/ZN (NAND2_X1)                    0.03       0.15 f
  RCA_carry0x_1/FAx_1/cout (full_adder_22)                0.00       0.15 f
  RCA_carry0x_1/carry_out (RCA_N2_11)                     0.00       0.15 f
  mux2to1carryx_1/A (mux2to1_comb_17)                     0.00       0.15 f
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.07       0.22 f
  mux2to1carryx_1/Y (mux2to1_comb_17)                     0.00       0.22 f
  mux2to1carryx_2/S (mux2to1_comb_16)                     0.00       0.22 f
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.07       0.29 r
  mux2to1carryx_2/Y (mux2to1_comb_16)                     0.00       0.29 r
  mux2to1carryx_3/S (mux2to1_comb_15)                     0.00       0.29 r
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.08       0.37 f
  mux2to1carryx_3/Y (mux2to1_comb_15)                     0.00       0.37 f
  mux2to1carryx_4/S (mux2to1_comb_14)                     0.00       0.37 f
  mux2to1carryx_4/U1/Z (MUX2_X1)                          0.07       0.44 r
  mux2to1carryx_4/Y (mux2to1_comb_14)                     0.00       0.44 r
  mux2to1carryx_5/S (mux2to1_comb_13)                     0.00       0.44 r
  mux2to1carryx_5/U1/Z (MUX2_X1)                          0.08       0.52 f
  mux2to1carryx_5/Y (mux2to1_comb_13)                     0.00       0.52 f
  U3/Z (CLKBUF_X1)                                        0.06       0.58 f
  mux2to1x_6/S (mux2to1_N2_0)                             0.00       0.58 f
  mux2to1x_6/mux_x_1/S (mux2to1_comb_0)                   0.00       0.58 f
  mux2to1x_6/mux_x_1/U3/ZN (INV_X1)                       0.03       0.61 r
  mux2to1x_6/mux_x_1/U2/ZN (AOI22_X1)                     0.03       0.64 f
  mux2to1x_6/mux_x_1/U1/ZN (INV_X1)                       0.03       0.67 r
  mux2to1x_6/mux_x_1/Y (mux2to1_comb_0)                   0.00       0.67 r
  mux2to1x_6/Y[1] (mux2to1_N2_0)                          0.00       0.67 r
  sum[13] (out)                                           0.02       0.70 r
  data arrival time                                                  0.70
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
