Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits13_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:05:36 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[6] (input port)
  Endpoint: sum[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits13_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[6] (in)                                               0.00       0.00 f
  RCA_carry1x_2/a[0] (RCA_N3_2)                           0.00       0.00 f
  RCA_carry1x_2/FAx_0/x (full_adder_10)                   0.00       0.00 f
  RCA_carry1x_2/FAx_0/U1/ZN (XNOR2_X1)                    0.06       0.06 f
  RCA_carry1x_2/FAx_0/U5/ZN (OAI22_X1)                    0.06       0.11 r
  RCA_carry1x_2/FAx_0/cout (full_adder_10)                0.00       0.11 r
  RCA_carry1x_2/FAx_1/cin (full_adder_9)                  0.00       0.11 r
  RCA_carry1x_2/FAx_1/U2/ZN (XNOR2_X1)                    0.07       0.18 r
  RCA_carry1x_2/FAx_1/U6/ZN (OAI22_X1)                    0.04       0.22 f
  RCA_carry1x_2/FAx_1/cout (full_adder_9)                 0.00       0.22 f
  RCA_carry1x_2/FAx_2/cin (full_adder_8)                  0.00       0.22 f
  RCA_carry1x_2/FAx_2/U3/Z (BUF_X1)                       0.04       0.26 f
  RCA_carry1x_2/FAx_2/U6/ZN (INV_X1)                      0.02       0.29 r
  RCA_carry1x_2/FAx_2/U7/ZN (OAI22_X1)                    0.03       0.32 f
  RCA_carry1x_2/FAx_2/cout (full_adder_8)                 0.00       0.32 f
  RCA_carry1x_2/carry_out (RCA_N3_2)                      0.00       0.32 f
  mux2to1carryx_2/B (mux2to1_comb_12)                     0.00       0.32 f
  mux2to1carryx_2/U1/Z (MUX2_X2)                          0.07       0.39 f
  mux2to1carryx_2/Y (mux2to1_comb_12)                     0.00       0.39 f
  mux2to1carryx_3/S (mux2to1_comb_11)                     0.00       0.39 f
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.07       0.46 r
  mux2to1carryx_3/Y (mux2to1_comb_11)                     0.00       0.46 r
  U6/Z (CLKBUF_X1)                                        0.05       0.51 r
  last_mux2to1/S (mux2to1_N1)                             0.00       0.51 r
  last_mux2to1/mux_x_0/S (mux2to1_comb_0)                 0.00       0.51 r
  last_mux2to1/mux_x_0/U3/ZN (INV_X1)                     0.02       0.53 f
  last_mux2to1/mux_x_0/U2/ZN (AOI22_X1)                   0.05       0.58 r
  last_mux2to1/mux_x_0/U1/ZN (INV_X1)                     0.03       0.60 f
  last_mux2to1/mux_x_0/Y (mux2to1_comb_0)                 0.00       0.60 f
  last_mux2to1/Y[0] (mux2to1_N1)                          0.00       0.60 f
  sum[12] (out)                                           0.02       0.63 f
  data arrival time                                                  0.63
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
