 
****************************************
Report : area
Design : CSA_bits13_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:05:36 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          333
Number of nets:                           507
Number of cells:                          238
Number of combinational cells:            186
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      18

Combinational area:                186.199999
Buf/Inv area:                       47.880000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   186.199999
Total area:                 undefined
1
