 
****************************************
Report : area
Design : CSA_bits13_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:05:57 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          333
Number of nets:                           427
Number of cells:                          158
Number of combinational cells:            106
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                      17

Combinational area:                142.309999
Buf/Inv area:                       12.236000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   142.309999
Total area:                 undefined
1
