Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits13_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:05:57 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits13_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCA0/b[0] (RCA_N3_6)                                    0.00       0.00 f
  RCA0/FAx_0/y (full_adder_22)                            0.00       0.00 f
  RCA0/FAx_0/U4/Z (XOR2_X1)                               0.08       0.08 f
  RCA0/FAx_0/U3/ZN (AOI22_X1)                             0.06       0.13 r
  RCA0/FAx_0/U2/ZN (INV_X1)                               0.03       0.16 f
  RCA0/FAx_0/cout (full_adder_22)                         0.00       0.16 f
  RCA0/FAx_1/cin (full_adder_21)                          0.00       0.16 f
  RCA0/FAx_1/U3/ZN (AOI22_X1)                             0.06       0.22 r
  RCA0/FAx_1/U2/ZN (INV_X1)                               0.03       0.25 f
  RCA0/FAx_1/cout (full_adder_21)                         0.00       0.25 f
  RCA0/FAx_2/cin (full_adder_20)                          0.00       0.25 f
  RCA0/FAx_2/U3/ZN (AOI22_X1)                             0.06       0.31 r
  RCA0/FAx_2/U2/ZN (INV_X1)                               0.04       0.35 f
  RCA0/FAx_2/cout (full_adder_20)                         0.00       0.35 f
  RCA0/carry_out (RCA_N3_6)                               0.00       0.35 f
  mux2to1carryx_1/S (mux2to1_comb_13)                     0.00       0.35 f
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.09       0.44 r
  mux2to1carryx_1/Y (mux2to1_comb_13)                     0.00       0.44 r
  mux2to1carryx_2/S (mux2to1_comb_12)                     0.00       0.44 r
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.10       0.53 f
  mux2to1carryx_2/Y (mux2to1_comb_12)                     0.00       0.53 f
  mux2to1carryx_3/S (mux2to1_comb_11)                     0.00       0.53 f
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.08       0.61 r
  mux2to1carryx_3/Y (mux2to1_comb_11)                     0.00       0.61 r
  last_mux2to1/S (mux2to1_N1)                             0.00       0.61 r
  last_mux2to1/mux_x_0/S (mux2to1_comb_0)                 0.00       0.61 r
  last_mux2to1/mux_x_0/U1/Z (MUX2_X1)                     0.08       0.69 f
  last_mux2to1/mux_x_0/Y (mux2to1_comb_0)                 0.00       0.69 f
  last_mux2to1/Y[0] (mux2to1_N1)                          0.00       0.69 f
  sum[12] (out)                                           0.02       0.72 f
  data arrival time                                                  0.72
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
