 
****************************************
Report : area
Design : CSA_bits12_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:02:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          136
Number of nets:                           194
Number of cells:                           84
Number of combinational cells:             71
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       1

Combinational area:                 83.789999
Buf/Inv area:                        8.778000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    83.789999
Total area:                 undefined
1
