 
****************************************
Report : area
Design : CSA_bits12_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:03:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          136
Number of nets:                           171
Number of cells:                           61
Number of combinational cells:             48
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       1

Combinational area:                 60.648000
Buf/Inv area:                        6.384000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    60.648000
Total area:                 undefined
1
