 
****************************************
Report : area
Design : CSA_bits10_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:11:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          168
Number of nets:                           215
Number of cells:                           79
Number of combinational cells:             56
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                       5

Combinational area:                 73.149999
Buf/Inv area:                        6.916000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    73.149999
Total area:                 undefined
1
