 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:11:35 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCA0/b[0] (RCA_N7)                                      0.00       0.00 r
  RCA0/FAx_0/y (full_adder_12)                            0.00       0.00 r
  RCA0/FAx_0/U2/ZN (OAI21_X1)                             0.03       0.03 f
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.06 r
  RCA0/FAx_0/cout (full_adder_12)                         0.00       0.06 r
  RCA0/FAx_1/cin (full_adder_11)                          0.00       0.06 r
  RCA0/FAx_1/U6/ZN (NOR2_X1)                              0.03       0.09 f
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.05       0.15 r
  RCA0/FAx_1/cout (full_adder_11)                         0.00       0.15 r
  RCA0/FAx_2/cin (full_adder_10)                          0.00       0.15 r
  RCA0/FAx_2/U5/ZN (NOR2_X1)                              0.03       0.18 f
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.05       0.23 r
  RCA0/FAx_2/cout (full_adder_10)                         0.00       0.23 r
  RCA0/FAx_3/cin (full_adder_9)                           0.00       0.23 r
  RCA0/FAx_3/U5/ZN (NOR2_X1)                              0.03       0.26 f
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.05       0.32 r
  RCA0/FAx_3/cout (full_adder_9)                          0.00       0.32 r
  RCA0/FAx_4/cin (full_adder_8)                           0.00       0.32 r
  RCA0/FAx_4/U3/ZN (NOR2_X1)                              0.03       0.35 f
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.05       0.40 r
  RCA0/FAx_4/cout (full_adder_8)                          0.00       0.40 r
  RCA0/FAx_5/cin (full_adder_7)                           0.00       0.40 r
  RCA0/FAx_5/U6/ZN (AOI21_X1)                             0.03       0.43 f
  RCA0/FAx_5/U1/ZN (NOR2_X1)                              0.05       0.49 r
  RCA0/FAx_5/cout (full_adder_7)                          0.00       0.49 r
  RCA0/FAx_6/cin (full_adder_6)                           0.00       0.49 r
  RCA0/FAx_6/U4/ZN (NOR2_X1)                              0.03       0.52 f
  RCA0/FAx_6/U2/ZN (NOR2_X1)                              0.05       0.57 r
  RCA0/FAx_6/cout (full_adder_6)                          0.00       0.57 r
  RCA0/carry_out (RCA_N7)                                 0.00       0.57 r
  last_mux2to1carry/S (mux2to1_comb_3)                    0.00       0.57 r
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.08       0.65 f
  last_mux2to1carry/Y (mux2to1_comb_3)                    0.00       0.65 f
  carry_out (out)                                         0.02       0.67 f
  data arrival time                                                  0.67

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.67


1
