 
****************************************
Report : area
Design : CSA_bits10_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:11:35 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          168
Number of nets:                           250
Number of cells:                          114
Number of combinational cells:             91
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       6

Combinational area:                 96.025999
Buf/Inv area:                       19.950000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    96.025999
Total area:                 undefined
1
