 
****************************************
Report : area
Design : CSS_bits14_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:32:02 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          392
Number of nets:                           553
Number of cells:                          239
Number of combinational cells:            174
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      25

Combinational area:                199.499998
Buf/Inv area:                       27.664000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   199.499998
Total area:                 undefined
1
