 
****************************************
Report : area
Design : CSS_bits14_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:31:26 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          392
Number of nets:                           587
Number of cells:                          273
Number of combinational cells:            208
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         87
Number of references:                      26

Combinational area:                213.331999
Buf/Inv area:                       48.146000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   213.331999
Total area:                 undefined
1
