Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:31:26 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N2_12)                                   0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_25)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_25)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_24)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_24)                   0.00       0.16 r
  RCS0/b_out (RCS_N2_12)                                  0.00       0.16 r
  mux2to1bx_1/S (mux2to1_comb_17)                         0.00       0.16 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.24 f
  mux2to1bx_1/Y (mux2to1_comb_17)                         0.00       0.24 f
  mux2to1bx_2/S (mux2to1_comb_16)                         0.00       0.24 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.07       0.31 r
  mux2to1bx_2/Y (mux2to1_comb_16)                         0.00       0.31 r
  mux2to1bx_3/S (mux2to1_comb_15)                         0.00       0.31 r
  mux2to1bx_3/U1/Z (MUX2_X1)                              0.08       0.39 f
  mux2to1bx_3/Y (mux2to1_comb_15)                         0.00       0.39 f
  mux2to1bx_4/S (mux2to1_comb_14)                         0.00       0.39 f
  mux2to1bx_4/U1/Z (MUX2_X1)                              0.07       0.46 r
  mux2to1bx_4/Y (mux2to1_comb_14)                         0.00       0.46 r
  mux2to1bx_5/S (mux2to1_comb_13)                         0.00       0.46 r
  mux2to1bx_5/U1/Z (MUX2_X1)                              0.08       0.54 f
  mux2to1bx_5/Y (mux2to1_comb_13)                         0.00       0.54 f
  U5/Z (CLKBUF_X1)                                        0.06       0.60 f
  mux2to1x_6/S (mux2to1_N2_0)                             0.00       0.60 f
  mux2to1x_6/mux_x_1/S (mux2to1_comb_0)                   0.00       0.60 f
  mux2to1x_6/mux_x_1/U3/ZN (INV_X1)                       0.03       0.63 r
  mux2to1x_6/mux_x_1/U2/ZN (AOI22_X1)                     0.03       0.66 f
  mux2to1x_6/mux_x_1/U1/ZN (INV_X1)                       0.03       0.69 r
  mux2to1x_6/mux_x_1/Y (mux2to1_comb_0)                   0.00       0.69 r
  mux2to1x_6/Y[1] (mux2to1_N2_0)                          0.00       0.69 r
  sub[13] (out)                                           0.02       0.72 r
  data arrival time                                                  0.72
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
