 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:32:02 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: b_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  RCS0/x[0] (RCS_N2_12)                                   0.00       0.00 r
  RCS0/FSx_0/x (full_subtractor_25)                       0.00       0.00 r
  RCS0/FSx_0/U5/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI21_X1)                             0.04       0.06 r
  RCS0/FSx_0/U3/ZN (OAI21_X1)                             0.04       0.11 f
  RCS0/FSx_0/b_out (full_subtractor_25)                   0.00       0.11 f
  RCS0/FSx_1/b_in (full_subtractor_24)                    0.00       0.11 f
  RCS0/FSx_1/U4/ZN (OAI21_X1)                             0.05       0.15 r
  RCS0/FSx_1/U3/ZN (OAI21_X1)                             0.04       0.20 f
  RCS0/FSx_1/b_out (full_subtractor_24)                   0.00       0.20 f
  RCS0/b_out (RCS_N2_12)                                  0.00       0.20 f
  mux2to1bx_1/S (mux2to1_comb_17)                         0.00       0.20 f
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.28 r
  mux2to1bx_1/Y (mux2to1_comb_17)                         0.00       0.28 r
  mux2to1bx_2/S (mux2to1_comb_16)                         0.00       0.28 r
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.09       0.37 f
  mux2to1bx_2/Y (mux2to1_comb_16)                         0.00       0.37 f
  mux2to1bx_3/S (mux2to1_comb_15)                         0.00       0.37 f
  mux2to1bx_3/U1/Z (MUX2_X1)                              0.08       0.45 r
  mux2to1bx_3/Y (mux2to1_comb_15)                         0.00       0.45 r
  mux2to1bx_4/S (mux2to1_comb_14)                         0.00       0.45 r
  mux2to1bx_4/U1/Z (MUX2_X1)                              0.09       0.54 f
  mux2to1bx_4/Y (mux2to1_comb_14)                         0.00       0.54 f
  mux2to1bx_5/S (mux2to1_comb_13)                         0.00       0.54 f
  mux2to1bx_5/U1/Z (MUX2_X1)                              0.08       0.63 r
  mux2to1bx_5/Y (mux2to1_comb_13)                         0.00       0.63 r
  mux2to1bx_6/S (mux2to1_comb_12)                         0.00       0.63 r
  mux2to1bx_6/U1/Z (MUX2_X1)                              0.08       0.71 f
  mux2to1bx_6/Y (mux2to1_comb_12)                         0.00       0.71 f
  b_out (out)                                             0.02       0.73 f
  data arrival time                                                  0.73
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
