 
****************************************
Report : area
Design : CSA_bits12_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:54:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          298
Number of nets:                           383
Number of cells:                          141
Number of combinational cells:             96
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      13

Combinational area:                128.477999
Buf/Inv area:                       11.172000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   128.477999
Total area:                 undefined
1
