 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits12_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:53:38 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits12_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[0] (in)                                0.00       0.00 r
  RCA0/b[0] (RCA_N3_6)                     0.00       0.00 r
  RCA0/FAx_0/y (full_adder_20)             0.00       0.00 r
  RCA0/FAx_0/U1/ZN (OAI21_X1)              0.03       0.03 f
  RCA0/FAx_0/U3/ZN (NAND2_X1)              0.03       0.06 r
  RCA0/FAx_0/cout (full_adder_20)          0.00       0.06 r
  RCA0/FAx_1/cin (full_adder_19)           0.00       0.06 r
  RCA0/FAx_1/U6/ZN (NOR2_X1)               0.03       0.09 f
  RCA0/FAx_1/U1/ZN (NOR2_X2)               0.05       0.15 r
  RCA0/FAx_1/cout (full_adder_19)          0.00       0.15 r
  RCA0/FAx_2/cin (full_adder_18)           0.00       0.15 r
  RCA0/FAx_2/U4/ZN (AOI21_X1)              0.03       0.18 f
  RCA0/FAx_2/U2/ZN (NOR2_X1)               0.04       0.22 r
  RCA0/FAx_2/cout (full_adder_18)          0.00       0.22 r
  RCA0/carry_out (RCA_N3_6)                0.00       0.22 r
  mux2to1carryx_1/S (mux2to1_comb_11)      0.00       0.22 r
  mux2to1carryx_1/U1/Z (MUX2_X1)           0.08       0.30 f
  mux2to1carryx_1/Y (mux2to1_comb_11)      0.00       0.30 f
  mux2to1carryx_2/S (mux2to1_comb_10)      0.00       0.30 f
  mux2to1carryx_2/U1/Z (MUX2_X1)           0.07       0.37 r
  mux2to1carryx_2/Y (mux2to1_comb_10)      0.00       0.37 r
  mux2to1carryx_3/S (mux2to1_comb_9)       0.00       0.37 r
  mux2to1carryx_3/U1/Z (MUX2_X1)           0.08       0.45 f
  mux2to1carryx_3/Y (mux2to1_comb_9)       0.00       0.45 f
  carry_out (out)                          0.02       0.48 f
  data arrival time                                   0.48

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.48


1
