 
****************************************
Report : area
Design : CSS_bits10_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:36:11 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          183
Number of nets:                           282
Number of cells:                          133
Number of combinational cells:            108
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                       6

Combinational area:                109.857999
Buf/Inv area:                       26.600000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   109.857999
Total area:                 undefined
1
