 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits10_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:36:11 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits10_block_bits6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N6)                                      0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_13)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_13)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_12)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_12)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_11)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.19 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.22 r
  RCS0/FSx_2/b_out (full_subtractor_11)                   0.00       0.22 r
  RCS0/FSx_3/b_in (full_subtractor_10)                    0.00       0.22 r
  RCS0/FSx_3/U6/ZN (INV_X1)                               0.02       0.24 f
  RCS0/FSx_3/U8/ZN (AOI22_X1)                             0.05       0.29 r
  RCS0/FSx_3/b_out (full_subtractor_10)                   0.00       0.29 r
  RCS0/FSx_4/b_in (full_subtractor_9)                     0.00       0.29 r
  RCS0/FSx_4/U2/ZN (OAI21_X1)                             0.03       0.32 f
  RCS0/FSx_4/U3/ZN (INV_X1)                               0.03       0.35 r
  RCS0/FSx_4/b_out (full_subtractor_9)                    0.00       0.35 r
  RCS0/FSx_5/b_in (full_subtractor_8)                     0.00       0.35 r
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.03       0.38 f
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.41 r
  RCS0/FSx_5/b_out (full_subtractor_8)                    0.00       0.41 r
  RCS0/b_out (RCS_N6)                                     0.00       0.41 r
  last_mux2to1b/S (mux2to1_comb_4)                        0.00       0.41 r
  last_mux2to1b/U1/Z (MUX2_X1)                            0.08       0.49 f
  last_mux2to1b/Y (mux2to1_comb_4)                        0.00       0.49 f
  b_out (out)                                             0.02       0.51 f
  data arrival time                                                  0.51

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.51


1
