 
****************************************
Report : area
Design : CSS_bits13_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:25:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          201
Number of nets:                           289
Number of cells:                          126
Number of combinational cells:            100
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       5

Combinational area:                109.591999
Buf/Inv area:                       17.024000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   109.591999
Total area:                 undefined
1
