 
****************************************
Report : area
Design : CSS_bits13_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:24:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          201
Number of nets:                           318
Number of cells:                          155
Number of combinational cells:            129
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                       6

Combinational area:                127.679999
Buf/Inv area:                       35.378000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   127.679999
Total area:                 undefined
1
