 
****************************************
Report : area
Design : CSS_bits13_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:14:03 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          366
Number of nets:                           547
Number of cells:                          255
Number of combinational cells:            193
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                      26

Combinational area:                198.169999
Buf/Inv area:                       44.954000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   198.169999
Total area:                 undefined
1
