 
****************************************
Report : area
Design : CSS_bits13_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:14:37 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          366
Number of nets:                           515
Number of cells:                          223
Number of combinational cells:            161
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                      25

Combinational area:                184.869998
Buf/Inv area:                       25.536000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   184.869998
Total area:                 undefined
1
