 
****************************************
Report : area
Design : CSA_bits14_block_bits13
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:28:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          182
Number of nets:                           265
Number of cells:                          119
Number of combinational cells:             96
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                       6

Combinational area:                109.059999
Buf/Inv area:                       15.428000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   109.059999
Total area:                 undefined
1
