 
****************************************
Report : area
Design : CSA_bits12_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:59:14 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          205
Number of nets:                           263
Number of cells:                           96
Number of combinational cells:             69
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       5

Combinational area:                 90.173999
Buf/Inv area:                        8.512000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    90.173999
Total area:                 undefined
1
