 
****************************************
Report : area
Design : CSA_bits12_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:58:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          205
Number of nets:                           307
Number of cells:                          140
Number of combinational cells:            113
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                       6

Combinational area:                118.369999
Buf/Inv area:                       25.536000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   118.369999
Total area:                 undefined
1
