 
****************************************
Report : area
Design : CSA_bits11_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:50:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          149
Number of nets:                           189
Number of cells:                           70
Number of combinational cells:             50
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       5

Combinational area:                 64.372000
Buf/Inv area:                        6.384000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    64.372000
Total area:                 undefined
1
