 
****************************************
Report : area
Design : CSA_bits11_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:50:02 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          149
Number of nets:                           221
Number of cells:                          102
Number of combinational cells:             82
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       6

Combinational area:                 89.375999
Buf/Inv area:                       15.428000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    89.375999
Total area:                 undefined
1
