 
****************************************
Report : area
Design : CSS_bits12_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:10:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                           254
Number of cells:                          126
Number of combinational cells:            105
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                       6

Combinational area:                104.005999
Buf/Inv area:                       30.590000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   104.005999
Total area:                 undefined
1
