 
****************************************
Report : area
Design : CSA_bits13_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:13:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          186
Number of nets:                           237
Number of cells:                           87
Number of combinational cells:             63
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       5

Combinational area:                 81.395999
Buf/Inv area:                        7.980000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    81.395999
Total area:                 undefined
1
