 
****************************************
Report : area
Design : CSA_bits13_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:13:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          186
Number of nets:                           277
Number of cells:                          127
Number of combinational cells:            103
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                       6

Combinational area:                110.921999
Buf/Inv area:                       20.748000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   110.921999
Total area:                 undefined
1
