Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:38:25 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N7_2)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_20)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_20)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_19)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_19)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_18)                    0.00       0.16 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.02       0.18 f
  RCS0/FSx_2/U8/ZN (AOI22_X1)                             0.04       0.22 r
  RCS0/FSx_2/b_out (full_subtractor_18)                   0.00       0.22 r
  RCS0/FSx_3/b_in (full_subtractor_17)                    0.00       0.22 r
  RCS0/FSx_3/U6/ZN (INV_X1)                               0.02       0.25 f
  RCS0/FSx_3/U8/ZN (AOI22_X1)                             0.05       0.29 r
  RCS0/FSx_3/b_out (full_subtractor_17)                   0.00       0.29 r
  RCS0/FSx_4/b_in (full_subtractor_16)                    0.00       0.29 r
  RCS0/FSx_4/U6/ZN (INV_X1)                               0.02       0.32 f
  RCS0/FSx_4/U8/ZN (AOI22_X1)                             0.05       0.37 r
  RCS0/FSx_4/b_out (full_subtractor_16)                   0.00       0.37 r
  RCS0/FSx_5/b_in (full_subtractor_15)                    0.00       0.37 r
  RCS0/FSx_5/U2/ZN (OAI21_X1)                             0.03       0.40 f
  RCS0/FSx_5/U3/ZN (INV_X1)                               0.03       0.43 r
  RCS0/FSx_5/b_out (full_subtractor_15)                   0.00       0.43 r
  RCS0/FSx_6/b_in (full_subtractor_14)                    0.00       0.43 r
  RCS0/FSx_6/U3/ZN (OAI22_X1)                             0.03       0.46 f
  RCS0/FSx_6/U4/ZN (INV_X1)                               0.03       0.49 r
  RCS0/FSx_6/b_out (full_subtractor_14)                   0.00       0.49 r
  RCS0/b_out (RCS_N7_2)                                   0.00       0.49 r
  U3/Z (CLKBUF_X1)                                        0.11       0.60 r
  mux2to1x_1/S (mux2to1_N7)                               0.00       0.60 r
  mux2to1x_1/mux_x_6/S (mux2to1_comb_0)                   0.00       0.60 r
  mux2to1x_1/mux_x_6/U3/ZN (INV_X1)                       0.03       0.63 f
  mux2to1x_1/mux_x_6/U2/ZN (AOI22_X1)                     0.05       0.69 r
  mux2to1x_1/mux_x_6/U1/ZN (INV_X1)                       0.03       0.71 f
  mux2to1x_1/mux_x_6/Y (mux2to1_comb_0)                   0.00       0.71 f
  mux2to1x_1/Y[6] (mux2to1_N7)                            0.00       0.71 f
  sub[13] (out)                                           0.02       0.74 f
  data arrival time                                                  0.74
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
