Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:39:00 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCS0/x[0] (RCS_N7_2)                                    0.00       0.00 f
  RCS0/FSx_0/x (full_subtractor_20)                       0.00       0.00 f
  RCS0/FSx_0/U5/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U4/ZN (OAI21_X1)                             0.03       0.05 f
  RCS0/FSx_0/U3/ZN (OAI21_X1)                             0.04       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_20)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_19)                    0.00       0.09 r
  RCS0/FSx_1/U6/ZN (INV_X1)                               0.03       0.12 f
  RCS0/FSx_1/U3/ZN (OAI21_X1)                             0.07       0.19 r
  RCS0/FSx_1/b_out (full_subtractor_19)                   0.00       0.19 r
  RCS0/FSx_2/b_in (full_subtractor_18)                    0.00       0.19 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.03       0.22 f
  RCS0/FSx_2/U3/ZN (OAI21_X1)                             0.07       0.29 r
  RCS0/FSx_2/b_out (full_subtractor_18)                   0.00       0.29 r
  RCS0/FSx_3/b_in (full_subtractor_17)                    0.00       0.29 r
  RCS0/FSx_3/U6/ZN (INV_X1)                               0.03       0.31 f
  RCS0/FSx_3/U3/ZN (OAI21_X1)                             0.07       0.38 r
  RCS0/FSx_3/b_out (full_subtractor_17)                   0.00       0.38 r
  RCS0/FSx_4/b_in (full_subtractor_16)                    0.00       0.38 r
  RCS0/FSx_4/U6/ZN (INV_X1)                               0.03       0.41 f
  RCS0/FSx_4/U3/ZN (OAI21_X1)                             0.07       0.48 r
  RCS0/FSx_4/b_out (full_subtractor_16)                   0.00       0.48 r
  RCS0/FSx_5/b_in (full_subtractor_15)                    0.00       0.48 r
  RCS0/FSx_5/U6/ZN (INV_X1)                               0.03       0.51 f
  RCS0/FSx_5/U3/ZN (OAI21_X1)                             0.07       0.58 r
  RCS0/FSx_5/b_out (full_subtractor_15)                   0.00       0.58 r
  RCS0/FSx_6/b_in (full_subtractor_14)                    0.00       0.58 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.03       0.60 f
  RCS0/FSx_6/U3/ZN (OAI21_X1)                             0.13       0.74 r
  RCS0/FSx_6/b_out (full_subtractor_14)                   0.00       0.74 r
  RCS0/b_out (RCS_N7_2)                                   0.00       0.74 r
  mux2to1x_1/S (mux2to1_N7)                               0.00       0.74 r
  mux2to1x_1/mux_x_6/S (mux2to1_comb_0)                   0.00       0.74 r
  mux2to1x_1/mux_x_6/U1/Z (MUX2_X1)                       0.09       0.83 f
  mux2to1x_1/mux_x_6/Y (mux2to1_comb_0)                   0.00       0.83 f
  mux2to1x_1/Y[6] (mux2to1_N7)                            0.00       0.83 f
  sub[13] (out)                                           0.02       0.85 f
  data arrival time                                                  0.85
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
