 
****************************************
Report : area
Design : CSS_bits14_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:38:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          272
Number of nets:                           434
Number of cells:                          210
Number of combinational cells:            175
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                       6

Combinational area:                173.697999
Buf/Inv area:                       45.486000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   173.697999
Total area:                 undefined
1
