 
****************************************
Report : area
Design : CSS_bits14_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:39:00 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          272
Number of nets:                           393
Number of cells:                          169
Number of combinational cells:            134
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                       5

Combinational area:                148.959999
Buf/Inv area:                       22.344000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   148.959999
Total area:                 undefined
1
