Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:43:43 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x[0] (in)                                0.00       0.00 r
  FSx_0/x (full_subtractor_15)             0.00       0.00 r
  FSx_0/U4/ZN (INV_X1)                     0.02       0.02 f
  FSx_0/U1/ZN (AND2_X1)                    0.04       0.06 f
  FSx_0/U2/ZN (OAI22_X1)                   0.04       0.10 r
  FSx_0/U3/ZN (INV_X1)                     0.03       0.13 f
  FSx_0/b_out (full_subtractor_15)         0.00       0.13 f
  FSx_1/b_in (full_subtractor_14)          0.00       0.13 f
  FSx_1/U3/ZN (OAI22_X1)                   0.04       0.17 r
  FSx_1/U4/ZN (INV_X1)                     0.03       0.19 f
  FSx_1/b_out (full_subtractor_14)         0.00       0.19 f
  FSx_2/b_in (full_subtractor_13)          0.00       0.19 f
  FSx_2/U3/ZN (OAI22_X1)                   0.04       0.24 r
  FSx_2/U4/ZN (INV_X1)                     0.03       0.26 f
  FSx_2/b_out (full_subtractor_13)         0.00       0.26 f
  FSx_3/b_in (full_subtractor_12)          0.00       0.26 f
  FSx_3/U3/ZN (OAI22_X1)                   0.04       0.30 r
  FSx_3/U4/ZN (INV_X1)                     0.03       0.33 f
  FSx_3/b_out (full_subtractor_12)         0.00       0.33 f
  FSx_4/b_in (full_subtractor_11)          0.00       0.33 f
  FSx_4/U3/ZN (OAI22_X1)                   0.04       0.37 r
  FSx_4/U4/ZN (INV_X1)                     0.03       0.40 f
  FSx_4/b_out (full_subtractor_11)         0.00       0.40 f
  FSx_5/b_in (full_subtractor_10)          0.00       0.40 f
  FSx_5/U3/ZN (OAI22_X1)                   0.04       0.44 r
  FSx_5/U4/ZN (INV_X1)                     0.03       0.46 f
  FSx_5/b_out (full_subtractor_10)         0.00       0.46 f
  FSx_6/b_in (full_subtractor_9)           0.00       0.46 f
  FSx_6/U3/ZN (OAI22_X1)                   0.04       0.50 r
  FSx_6/U4/ZN (INV_X1)                     0.03       0.53 f
  FSx_6/b_out (full_subtractor_9)          0.00       0.53 f
  FSx_7/b_in (full_subtractor_8)           0.00       0.53 f
  FSx_7/U3/ZN (OAI22_X1)                   0.04       0.57 r
  FSx_7/U4/ZN (INV_X1)                     0.03       0.60 f
  FSx_7/b_out (full_subtractor_8)          0.00       0.60 f
  FSx_8/b_in (full_subtractor_7)           0.00       0.60 f
  FSx_8/U3/ZN (OAI22_X1)                   0.04       0.64 r
  FSx_8/U4/ZN (INV_X1)                     0.03       0.66 f
  FSx_8/b_out (full_subtractor_7)          0.00       0.66 f
  FSx_9/b_in (full_subtractor_6)           0.00       0.66 f
  FSx_9/U3/ZN (OAI22_X1)                   0.04       0.71 r
  FSx_9/U4/ZN (INV_X1)                     0.02       0.73 f
  FSx_9/b_out (full_subtractor_6)          0.00       0.73 f
  FSx_10/b_in (full_subtractor_5)          0.00       0.73 f
  FSx_10/U5/ZN (INV_X1)                    0.03       0.76 r
  FSx_10/U8/ZN (AOI22_X1)                  0.03       0.79 f
  FSx_10/b_out (full_subtractor_5)         0.00       0.79 f
  FSx_11/b_in (full_subtractor_4)          0.00       0.79 f
  FSx_11/U5/ZN (INV_X1)                    0.03       0.81 r
  FSx_11/U8/ZN (AOI22_X1)                  0.03       0.84 f
  FSx_11/b_out (full_subtractor_4)         0.00       0.84 f
  FSx_12/b_in (full_subtractor_3)          0.00       0.84 f
  FSx_12/U5/ZN (INV_X1)                    0.03       0.87 r
  FSx_12/U8/ZN (AOI22_X1)                  0.03       0.90 f
  FSx_12/b_out (full_subtractor_3)         0.00       0.90 f
  FSx_13/b_in (full_subtractor_2)          0.00       0.90 f
  FSx_13/U7/ZN (INV_X1)                    0.03       0.93 r
  FSx_13/U9/ZN (AOI22_X1)                  0.03       0.96 f
  FSx_13/b_out (full_subtractor_2)         0.00       0.96 f
  FSx_14/b_in (full_subtractor_1)          0.00       0.96 f
  FSx_14/U7/ZN (INV_X1)                    0.03       0.99 r
  FSx_14/U9/ZN (AOI22_X1)                  0.03       1.02 f
  FSx_14/b_out (full_subtractor_1)         0.00       1.02 f
  FSx_15/b_in (full_subtractor_0)          0.00       1.02 f
  FSx_15/U4/ZN (INV_X1)                    0.03       1.05 r
  FSx_15/U1/Z (CLKBUF_X1)                  0.04       1.09 r
  FSx_15/U3/ZN (INV_X1)                    0.02       1.11 f
  FSx_15/U5/Z (XOR2_X1)                    0.07       1.18 f
  FSx_15/sub (full_subtractor_0)           0.00       1.18 f
  sub[15] (out)                            0.02       1.20 f
  data arrival time                                   1.20
  -----------------------------------------------------------
  (Path is unconstrained)


1
