 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:43:43 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: b_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  x[0] (in)                                0.00       0.00 f
  FSx_0/x (full_subtractor_15)             0.00       0.00 f
  FSx_0/U4/ZN (INV_X1)                     0.03       0.03 r
  FSx_0/U1/ZN (AND2_X1)                    0.04       0.07 r
  FSx_0/U2/ZN (OAI22_X1)                   0.03       0.10 f
  FSx_0/U3/ZN (INV_X1)                     0.03       0.13 r
  FSx_0/b_out (full_subtractor_15)         0.00       0.13 r
  FSx_1/b_in (full_subtractor_14)          0.00       0.13 r
  FSx_1/U3/ZN (OAI22_X1)                   0.03       0.16 f
  FSx_1/U4/ZN (INV_X1)                     0.03       0.19 r
  FSx_1/b_out (full_subtractor_14)         0.00       0.19 r
  FSx_2/b_in (full_subtractor_13)          0.00       0.19 r
  FSx_2/U3/ZN (OAI22_X1)                   0.03       0.22 f
  FSx_2/U4/ZN (INV_X1)                     0.03       0.25 r
  FSx_2/b_out (full_subtractor_13)         0.00       0.25 r
  FSx_3/b_in (full_subtractor_12)          0.00       0.25 r
  FSx_3/U3/ZN (OAI22_X1)                   0.03       0.28 f
  FSx_3/U4/ZN (INV_X1)                     0.03       0.31 r
  FSx_3/b_out (full_subtractor_12)         0.00       0.31 r
  FSx_4/b_in (full_subtractor_11)          0.00       0.31 r
  FSx_4/U3/ZN (OAI22_X1)                   0.03       0.34 f
  FSx_4/U4/ZN (INV_X1)                     0.03       0.37 r
  FSx_4/b_out (full_subtractor_11)         0.00       0.37 r
  FSx_5/b_in (full_subtractor_10)          0.00       0.37 r
  FSx_5/U3/ZN (OAI22_X1)                   0.03       0.40 f
  FSx_5/U4/ZN (INV_X1)                     0.03       0.43 r
  FSx_5/b_out (full_subtractor_10)         0.00       0.43 r
  FSx_6/b_in (full_subtractor_9)           0.00       0.43 r
  FSx_6/U3/ZN (OAI22_X1)                   0.03       0.46 f
  FSx_6/U4/ZN (INV_X1)                     0.03       0.49 r
  FSx_6/b_out (full_subtractor_9)          0.00       0.49 r
  FSx_7/b_in (full_subtractor_8)           0.00       0.49 r
  FSx_7/U3/ZN (OAI22_X1)                   0.03       0.52 f
  FSx_7/U4/ZN (INV_X1)                     0.03       0.55 r
  FSx_7/b_out (full_subtractor_8)          0.00       0.55 r
  FSx_8/b_in (full_subtractor_7)           0.00       0.55 r
  FSx_8/U3/ZN (OAI22_X1)                   0.03       0.58 f
  FSx_8/U4/ZN (INV_X1)                     0.03       0.61 r
  FSx_8/b_out (full_subtractor_7)          0.00       0.61 r
  FSx_9/b_in (full_subtractor_6)           0.00       0.61 r
  FSx_9/U3/ZN (OAI22_X1)                   0.03       0.64 f
  FSx_9/U4/ZN (INV_X1)                     0.03       0.66 r
  FSx_9/b_out (full_subtractor_6)          0.00       0.66 r
  FSx_10/b_in (full_subtractor_5)          0.00       0.66 r
  FSx_10/U5/ZN (INV_X1)                    0.02       0.68 f
  FSx_10/U8/ZN (AOI22_X1)                  0.04       0.73 r
  FSx_10/b_out (full_subtractor_5)         0.00       0.73 r
  FSx_11/b_in (full_subtractor_4)          0.00       0.73 r
  FSx_11/U5/ZN (INV_X1)                    0.02       0.75 f
  FSx_11/U8/ZN (AOI22_X1)                  0.05       0.80 r
  FSx_11/b_out (full_subtractor_4)         0.00       0.80 r
  FSx_12/b_in (full_subtractor_3)          0.00       0.80 r
  FSx_12/U5/ZN (INV_X1)                    0.02       0.82 f
  FSx_12/U8/ZN (AOI22_X1)                  0.05       0.87 r
  FSx_12/b_out (full_subtractor_3)         0.00       0.87 r
  FSx_13/b_in (full_subtractor_2)          0.00       0.87 r
  FSx_13/U7/ZN (INV_X1)                    0.02       0.89 f
  FSx_13/U9/ZN (AOI22_X1)                  0.05       0.94 r
  FSx_13/b_out (full_subtractor_2)         0.00       0.94 r
  FSx_14/b_in (full_subtractor_1)          0.00       0.94 r
  FSx_14/U7/ZN (INV_X1)                    0.02       0.96 f
  FSx_14/U9/ZN (AOI22_X1)                  0.05       1.01 r
  FSx_14/b_out (full_subtractor_1)         0.00       1.01 r
  FSx_15/b_in (full_subtractor_0)          0.00       1.01 r
  FSx_15/U4/ZN (INV_X1)                    0.02       1.03 f
  FSx_15/U8/ZN (AOI22_X1)                  0.05       1.09 r
  FSx_15/b_out (full_subtractor_0)         0.00       1.09 r
  b_out (out)                              0.02       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
