Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:44:56 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  x[0] (in)                                0.00       0.00 f
  FSx_0/x (full_subtractor_15)             0.00       0.00 f
  FSx_0/U5/ZN (INV_X1)                     0.02       0.02 r
  FSx_0/U4/ZN (OAI21_X1)                   0.03       0.05 f
  FSx_0/U3/ZN (OAI21_X1)                   0.04       0.09 r
  FSx_0/b_out (full_subtractor_15)         0.00       0.09 r
  FSx_1/b_in (full_subtractor_14)          0.00       0.09 r
  FSx_1/U6/ZN (INV_X1)                     0.03       0.12 f
  FSx_1/U3/ZN (OAI21_X1)                   0.07       0.19 r
  FSx_1/b_out (full_subtractor_14)         0.00       0.19 r
  FSx_2/b_in (full_subtractor_13)          0.00       0.19 r
  FSx_2/U6/ZN (INV_X1)                     0.03       0.22 f
  FSx_2/U3/ZN (OAI21_X1)                   0.07       0.29 r
  FSx_2/b_out (full_subtractor_13)         0.00       0.29 r
  FSx_3/b_in (full_subtractor_12)          0.00       0.29 r
  FSx_3/U6/ZN (INV_X1)                     0.03       0.31 f
  FSx_3/U3/ZN (OAI21_X1)                   0.07       0.38 r
  FSx_3/b_out (full_subtractor_12)         0.00       0.38 r
  FSx_4/b_in (full_subtractor_11)          0.00       0.38 r
  FSx_4/U6/ZN (INV_X1)                     0.03       0.41 f
  FSx_4/U3/ZN (OAI21_X1)                   0.07       0.48 r
  FSx_4/b_out (full_subtractor_11)         0.00       0.48 r
  FSx_5/b_in (full_subtractor_10)          0.00       0.48 r
  FSx_5/U6/ZN (INV_X1)                     0.03       0.51 f
  FSx_5/U3/ZN (OAI21_X1)                   0.07       0.58 r
  FSx_5/b_out (full_subtractor_10)         0.00       0.58 r
  FSx_6/b_in (full_subtractor_9)           0.00       0.58 r
  FSx_6/U6/ZN (INV_X1)                     0.03       0.60 f
  FSx_6/U3/ZN (OAI21_X1)                   0.07       0.67 r
  FSx_6/b_out (full_subtractor_9)          0.00       0.67 r
  FSx_7/b_in (full_subtractor_8)           0.00       0.67 r
  FSx_7/U6/ZN (INV_X1)                     0.03       0.70 f
  FSx_7/U3/ZN (OAI21_X1)                   0.07       0.77 r
  FSx_7/b_out (full_subtractor_8)          0.00       0.77 r
  FSx_8/b_in (full_subtractor_7)           0.00       0.77 r
  FSx_8/U6/ZN (INV_X1)                     0.03       0.80 f
  FSx_8/U3/ZN (OAI21_X1)                   0.07       0.87 r
  FSx_8/b_out (full_subtractor_7)          0.00       0.87 r
  FSx_9/b_in (full_subtractor_6)           0.00       0.87 r
  FSx_9/U6/ZN (INV_X1)                     0.03       0.89 f
  FSx_9/U3/ZN (OAI21_X1)                   0.07       0.96 r
  FSx_9/b_out (full_subtractor_6)          0.00       0.96 r
  FSx_10/b_in (full_subtractor_5)          0.00       0.96 r
  FSx_10/U6/ZN (INV_X1)                    0.03       0.99 f
  FSx_10/U3/ZN (OAI21_X1)                  0.07       1.06 r
  FSx_10/b_out (full_subtractor_5)         0.00       1.06 r
  FSx_11/b_in (full_subtractor_4)          0.00       1.06 r
  FSx_11/U6/ZN (INV_X1)                    0.03       1.08 f
  FSx_11/U3/ZN (OAI21_X1)                  0.07       1.15 r
  FSx_11/b_out (full_subtractor_4)         0.00       1.15 r
  FSx_12/b_in (full_subtractor_3)          0.00       1.15 r
  FSx_12/U6/ZN (INV_X1)                    0.03       1.18 f
  FSx_12/U3/ZN (OAI21_X1)                  0.07       1.25 r
  FSx_12/b_out (full_subtractor_3)         0.00       1.25 r
  FSx_13/b_in (full_subtractor_2)          0.00       1.25 r
  FSx_13/U6/ZN (INV_X1)                    0.03       1.28 f
  FSx_13/U3/ZN (OAI21_X1)                  0.07       1.35 r
  FSx_13/b_out (full_subtractor_2)         0.00       1.35 r
  FSx_14/b_in (full_subtractor_1)          0.00       1.35 r
  FSx_14/U6/ZN (INV_X1)                    0.03       1.37 f
  FSx_14/U3/ZN (OAI21_X1)                  0.07       1.44 r
  FSx_14/b_out (full_subtractor_1)         0.00       1.44 r
  FSx_15/b_in (full_subtractor_0)          0.00       1.44 r
  FSx_15/U1/Z (XOR2_X1)                    0.08       1.53 r
  FSx_15/sub (full_subtractor_0)           0.00       1.53 r
  sub[15] (out)                            0.02       1.55 r
  data arrival time                                   1.55
  -----------------------------------------------------------
  (Path is unconstrained)


1
