 
****************************************
Report : area
Design : CSA_bits14_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:23:02 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          257
Number of nets:                           401
Number of cells:                          190
Number of combinational cells:            157
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                       6

Combinational area:                160.929999
Buf/Inv area:                       43.092000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   160.929999
Total area:                 undefined
1
