 
****************************************
Report : area
Design : CSA_bits14_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:23:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          257
Number of nets:                           331
Number of cells:                          120
Number of combinational cells:             87
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                       5

Combinational area:                114.113999
Buf/Inv area:                       10.640000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   114.113999
Total area:                 undefined
1
