 
****************************************
Report : area
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 19:00:08 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           18
Number of nets:                            26
Number of cells:                           13
Number of combinational cells:             11
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                 12.502000
Buf/Inv area:                        0.798000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    12.502000
Total area:                 undefined
1
