Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 23:04:06 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rad[12] (input port)
  Endpoint: q[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  square_root        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  rad[12] (in)                                            0.00       0.00 f
  stageX_1/r_int_in[0] (square_root_stage_N4)             0.00       0.00 f
  stageX_1/U12/ZN (INV_X1)                                0.03       0.03 r
  stageX_1/U3/ZN (NAND2_X1)                               0.04       0.06 f
  stageX_1/sub_144/U2_1/CO (FA_X1)                        0.09       0.15 f
  stageX_1/sub_144/U2_2/CO (FA_X1)                        0.09       0.24 f
  stageX_1/sub_144/U2_3/CO (FA_X1)                        0.09       0.33 f
  stageX_1/sub_144/U2_4/S (FA_X1)                         0.16       0.49 r
  stageX_1/U11/ZN (INV_X2)                                0.07       0.56 f
  stageX_1/U6/ZN (AOI22_X2)                               0.08       0.64 r
  stageX_1/U10/ZN (INV_X2)                                0.04       0.68 f
  stageX_1/r_int_out[0] (square_root_stage_N4)            0.00       0.68 f
  stageX_2/r_int_in[2] (square_root_stage_N5)             0.00       0.68 f
  stageX_2/sub_144/A[2] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       0.68 f
  stageX_2/sub_144/U2_2/CO (FA_X1)                        0.10       0.78 f
  stageX_2/sub_144/U2_3/CO (FA_X1)                        0.09       0.87 f
  stageX_2/sub_144/U2_4/CO (FA_X1)                        0.09       0.96 f
  stageX_2/sub_144/U2_5/S (FA_X1)                         0.17       1.13 r
  stageX_2/sub_144/DIFF[5] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       1.13 r
  stageX_2/U13/ZN (INV_X2)                                0.07       1.20 f
  stageX_2/U7/ZN (AOI22_X2)                               0.09       1.29 r
  stageX_2/U12/ZN (INV_X2)                                0.04       1.33 f
  stageX_2/r_int_out[0] (square_root_stage_N5)            0.00       1.33 f
  stageX_3/r_int_in[2] (square_root_stage_N6)             0.00       1.33 f
  stageX_3/sub_144/A[2] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.33 f
  stageX_3/sub_144/U2_2/CO (FA_X1)                        0.10       1.43 f
  stageX_3/sub_144/U2_3/CO (FA_X1)                        0.09       1.52 f
  stageX_3/sub_144/U2_4/CO (FA_X1)                        0.09       1.61 f
  stageX_3/sub_144/U2_5/CO (FA_X1)                        0.09       1.70 f
  stageX_3/sub_144/U2_6/S (FA_X1)                         0.18       1.88 r
  stageX_3/sub_144/DIFF[6] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.88 r
  stageX_3/U15/ZN (INV_X2)                                0.08       1.96 f
  stageX_3/U8/ZN (AOI22_X2)                               0.09       2.05 r
  stageX_3/U14/ZN (INV_X2)                                0.04       2.08 f
  stageX_3/r_int_out[0] (square_root_stage_N6)            0.00       2.08 f
  stageX_4/r_int_in[2] (square_root_stage_N7)             0.00       2.08 f
  stageX_4/sub_144/A[2] (square_root_stage_N7_DW01_sub_0)
                                                          0.00       2.08 f
  stageX_4/sub_144/U2_2/CO (FA_X1)                        0.10       2.19 f
  stageX_4/sub_144/U2_3/CO (FA_X1)                        0.09       2.28 f
  stageX_4/sub_144/U2_4/CO (FA_X1)                        0.09       2.37 f
  stageX_4/sub_144/U2_5/CO (FA_X1)                        0.09       2.46 f
  stageX_4/sub_144/U2_6/CO (FA_X1)                        0.09       2.54 f
  stageX_4/sub_144/U2_7/S (FA_X1)                         0.19       2.74 r
  stageX_4/sub_144/DIFF[7] (square_root_stage_N7_DW01_sub_0)
                                                          0.00       2.74 r
  stageX_4/U17/ZN (INV_X2)                                0.09       2.82 f
  stageX_4/U9/ZN (AOI22_X2)                               0.09       2.91 r
  stageX_4/U16/ZN (INV_X2)                                0.04       2.95 f
  stageX_4/r_int_out[0] (square_root_stage_N7)            0.00       2.95 f
  stageX_5/r_int_in[2] (square_root_stage_N8)             0.00       2.95 f
  stageX_5/sub_144/A[2] (square_root_stage_N8_DW01_sub_0)
                                                          0.00       2.95 f
  stageX_5/sub_144/U2_2/CO (FA_X1)                        0.10       3.05 f
  stageX_5/sub_144/U2_3/CO (FA_X1)                        0.09       3.14 f
  stageX_5/sub_144/U2_4/CO (FA_X1)                        0.09       3.23 f
  stageX_5/sub_144/U2_5/CO (FA_X1)                        0.09       3.32 f
  stageX_5/sub_144/U2_6/CO (FA_X1)                        0.09       3.41 f
  stageX_5/sub_144/U2_7/CO (FA_X1)                        0.09       3.50 f
  stageX_5/sub_144/U2_8/S (FA_X1)                         0.20       3.70 r
  stageX_5/sub_144/DIFF[8] (square_root_stage_N8_DW01_sub_0)
                                                          0.00       3.70 r
  stageX_5/U19/ZN (INV_X2)                                0.09       3.79 f
  stageX_5/U10/ZN (AOI22_X2)                              0.09       3.88 r
  stageX_5/U18/ZN (INV_X2)                                0.04       3.91 f
  stageX_5/r_int_out[0] (square_root_stage_N8)            0.00       3.91 f
  stageX_6/r_int_in[2] (square_root_stage_N9)             0.00       3.91 f
  stageX_6/sub_144/A[2] (square_root_stage_N9_DW01_sub_0)
                                                          0.00       3.91 f
  stageX_6/sub_144/U2_2/CO (FA_X1)                        0.10       4.02 f
  stageX_6/sub_144/U2_3/CO (FA_X1)                        0.09       4.11 f
  stageX_6/sub_144/U2_4/CO (FA_X1)                        0.09       4.20 f
  stageX_6/sub_144/U2_5/CO (FA_X1)                        0.09       4.29 f
  stageX_6/sub_144/U2_6/CO (FA_X1)                        0.09       4.38 f
  stageX_6/sub_144/U2_7/CO (FA_X1)                        0.09       4.47 f
  stageX_6/sub_144/U2_8/CO (FA_X1)                        0.09       4.56 f
  stageX_6/sub_144/U2_9/S (FA_X1)                         0.21       4.77 r
  stageX_6/sub_144/DIFF[9] (square_root_stage_N9_DW01_sub_0)
                                                          0.00       4.77 r
  stageX_6/U21/ZN (INV_X2)                                0.09       4.85 f
  stageX_6/U11/ZN (AOI22_X2)                              0.09       4.94 r
  stageX_6/U18/ZN (INV_X1)                                0.03       4.97 f
  stageX_6/r_int_out[0] (square_root_stage_N9)            0.00       4.97 f
  stageLSB_7/r_int_in[2] (square_root_stage_N10)          0.00       4.97 f
  stageLSB_7/sub_144/A[2] (square_root_stage_N10_DW01_sub_0)
                                                          0.00       4.97 f
  stageLSB_7/sub_144/U2_2/CO (FA_X1)                      0.10       5.07 f
  stageLSB_7/sub_144/U2_3/CO (FA_X1)                      0.09       5.16 f
  stageLSB_7/sub_144/U2_4/CO (FA_X1)                      0.09       5.26 f
  stageLSB_7/sub_144/U2_5/CO (FA_X1)                      0.09       5.35 f
  stageLSB_7/sub_144/U2_6/CO (FA_X1)                      0.09       5.44 f
  stageLSB_7/sub_144/U2_7/CO (FA_X1)                      0.09       5.53 f
  stageLSB_7/sub_144/U2_8/CO (FA_X1)                      0.09       5.62 f
  stageLSB_7/sub_144/U2_9/CO (FA_X1)                      0.08       5.70 f
  stageLSB_7/sub_144/U6/ZN (INV_X1)                       0.08       5.79 r
  stageLSB_7/sub_144/DIFF[10] (square_root_stage_N10_DW01_sub_0)
                                                          0.00       5.79 r
  stageLSB_7/U12/ZN (INV_X1)                              0.04       5.82 f
  stageLSB_7/q_out (square_root_stage_N10)                0.00       5.82 f
  q[0] (out)                                              0.02       5.84 f
  data arrival time                                                  5.84
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
