 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 23:04:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          352
Number of nets:                           579
Number of cells:                          246
Number of combinational cells:            213
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         99
Number of references:                      10

Combinational area:                392.350003
Buf/Inv area:                       62.510000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   392.350003
Total area:                 undefined
1
