 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 23:11:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          352
Number of nets:                           643
Number of cells:                          318
Number of combinational cells:            285
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        125
Number of references:                      11

Combinational area:                431.452002
Buf/Inv area:                       80.331999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   431.452002
Total area:                 undefined
1
