 
****************************************
Report : area
Design : CSA_bits14_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:19:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          335
Number of nets:                           510
Number of cells:                          237
Number of combinational cells:            188
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         77
Number of references:                      14

Combinational area:                190.987998
Buf/Inv area:                       44.422000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   190.987998
Total area:                 undefined
1
