 
****************************************
Report : area
Design : CSA_bits14_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:19:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          335
Number of nets:                           431
Number of cells:                          158
Number of combinational cells:            109
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      13

Combinational area:                145.501999
Buf/Inv area:                       12.768000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   145.501999
Total area:                 undefined
1
