 
****************************************
Report : area
Design : CSS_bits14_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:30:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          470
Number of nets:                           645
Number of cells:                          283
Number of combinational cells:            188
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                      53

Combinational area:                220.779998
Buf/Inv area:                       28.728000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   220.779998
Total area:                 undefined
1
