 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:30:38 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: b_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  RCS0/x[0] (RCS_N1_26)                                   0.00       0.00 r
  RCS0/FSx_0/x (full_subtractor_26)                       0.00       0.00 r
  RCS0/FSx_0/U5/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI21_X1)                             0.04       0.06 r
  RCS0/FSx_0/U3/ZN (OAI21_X1)                             0.04       0.10 f
  RCS0/FSx_0/b_out (full_subtractor_26)                   0.00       0.10 f
  RCS0/b_out (RCS_N1_26)                                  0.00       0.10 f
  mux2to1bx_1/S (mux2to1_comb_25)                         0.00       0.10 f
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.07       0.18 r
  mux2to1bx_1/Y (mux2to1_comb_25)                         0.00       0.18 r
  mux2to1bx_2/S (mux2to1_comb_24)                         0.00       0.18 r
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.08       0.26 f
  mux2to1bx_2/Y (mux2to1_comb_24)                         0.00       0.26 f
  mux2to1bx_3/S (mux2to1_comb_23)                         0.00       0.26 f
  mux2to1bx_3/U1/Z (MUX2_X1)                              0.07       0.33 r
  mux2to1bx_3/Y (mux2to1_comb_23)                         0.00       0.33 r
  mux2to1bx_4/S (mux2to1_comb_22)                         0.00       0.33 r
  mux2to1bx_4/U1/Z (MUX2_X1)                              0.08       0.41 f
  mux2to1bx_4/Y (mux2to1_comb_22)                         0.00       0.41 f
  mux2to1bx_5/S (mux2to1_comb_21)                         0.00       0.41 f
  mux2to1bx_5/U1/Z (MUX2_X1)                              0.07       0.49 r
  mux2to1bx_5/Y (mux2to1_comb_21)                         0.00       0.49 r
  mux2to1bx_6/S (mux2to1_comb_20)                         0.00       0.49 r
  mux2to1bx_6/U1/Z (MUX2_X1)                              0.08       0.57 f
  mux2to1bx_6/Y (mux2to1_comb_20)                         0.00       0.57 f
  mux2to1bx_7/S (mux2to1_comb_19)                         0.00       0.57 f
  mux2to1bx_7/U1/Z (MUX2_X1)                              0.07       0.64 r
  mux2to1bx_7/Y (mux2to1_comb_19)                         0.00       0.64 r
  mux2to1bx_8/S (mux2to1_comb_18)                         0.00       0.64 r
  mux2to1bx_8/U1/Z (MUX2_X1)                              0.08       0.73 f
  mux2to1bx_8/Y (mux2to1_comb_18)                         0.00       0.73 f
  mux2to1bx_9/S (mux2to1_comb_17)                         0.00       0.73 f
  mux2to1bx_9/U1/Z (MUX2_X1)                              0.07       0.80 r
  mux2to1bx_9/Y (mux2to1_comb_17)                         0.00       0.80 r
  mux2to1bx_10/S (mux2to1_comb_16)                        0.00       0.80 r
  mux2to1bx_10/U1/Z (MUX2_X1)                             0.08       0.88 f
  mux2to1bx_10/Y (mux2to1_comb_16)                        0.00       0.88 f
  mux2to1bx_11/S (mux2to1_comb_15)                        0.00       0.88 f
  mux2to1bx_11/U1/Z (MUX2_X1)                             0.07       0.96 r
  mux2to1bx_11/Y (mux2to1_comb_15)                        0.00       0.96 r
  mux2to1bx_12/S (mux2to1_comb_14)                        0.00       0.96 r
  mux2to1bx_12/U1/Z (MUX2_X1)                             0.08       1.04 f
  mux2to1bx_12/Y (mux2to1_comb_14)                        0.00       1.04 f
  mux2to1bx_13/S (mux2to1_comb_13)                        0.00       1.04 f
  mux2to1bx_13/U1/Z (MUX2_X1)                             0.07       1.11 r
  mux2to1bx_13/Y (mux2to1_comb_13)                        0.00       1.11 r
  b_out (out)                                             0.02       1.13 r
  data arrival time                                                  1.13
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
