 
****************************************
Report : area
Design : CSS_bits14_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:29:59 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          470
Number of nets:                           684
Number of cells:                          322
Number of combinational cells:            227
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         94
Number of references:                      54

Combinational area:                238.601999
Buf/Inv area:                       53.466000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   238.601999
Total area:                 undefined
1
