Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 12:58:13 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  FAx_0/y (full_adder_31)                  0.00       0.00 f
  FAx_0/U4/Z (XOR2_X1)                     0.08       0.08 f
  FAx_0/U3/ZN (AOI21_X1)                   0.04       0.12 r
  FAx_0/U2/ZN (INV_X1)                     0.03       0.15 f
  FAx_0/cout (full_adder_31)               0.00       0.15 f
  FAx_1/cin (full_adder_30)                0.00       0.15 f
  FAx_1/U3/ZN (AOI21_X1)                   0.04       0.19 r
  FAx_1/U2/ZN (INV_X1)                     0.03       0.22 f
  FAx_1/cout (full_adder_30)               0.00       0.22 f
  FAx_2/cin (full_adder_29)                0.00       0.22 f
  FAx_2/U3/ZN (AOI21_X1)                   0.04       0.26 r
  FAx_2/U2/ZN (INV_X1)                     0.03       0.29 f
  FAx_2/cout (full_adder_29)               0.00       0.29 f
  FAx_3/cin (full_adder_28)                0.00       0.29 f
  FAx_3/U3/ZN (AOI21_X1)                   0.04       0.34 r
  FAx_3/U2/ZN (INV_X1)                     0.03       0.36 f
  FAx_3/cout (full_adder_28)               0.00       0.36 f
  FAx_4/cin (full_adder_27)                0.00       0.36 f
  FAx_4/U3/ZN (AOI21_X1)                   0.04       0.41 r
  FAx_4/U2/ZN (INV_X1)                     0.03       0.44 f
  FAx_4/cout (full_adder_27)               0.00       0.44 f
  FAx_5/cin (full_adder_26)                0.00       0.44 f
  FAx_5/U3/ZN (AOI21_X1)                   0.04       0.48 r
  FAx_5/U2/ZN (INV_X1)                     0.03       0.51 f
  FAx_5/cout (full_adder_26)               0.00       0.51 f
  FAx_6/cin (full_adder_25)                0.00       0.51 f
  FAx_6/U3/ZN (AOI21_X1)                   0.04       0.55 r
  FAx_6/U2/ZN (INV_X1)                     0.03       0.58 f
  FAx_6/cout (full_adder_25)               0.00       0.58 f
  FAx_7/cin (full_adder_24)                0.00       0.58 f
  FAx_7/U3/ZN (AOI21_X1)                   0.04       0.63 r
  FAx_7/U2/ZN (INV_X1)                     0.03       0.65 f
  FAx_7/cout (full_adder_24)               0.00       0.65 f
  FAx_8/cin (full_adder_23)                0.00       0.65 f
  FAx_8/U3/ZN (AOI21_X1)                   0.04       0.70 r
  FAx_8/U2/ZN (INV_X1)                     0.03       0.73 f
  FAx_8/cout (full_adder_23)               0.00       0.73 f
  FAx_9/cin (full_adder_22)                0.00       0.73 f
  FAx_9/U3/ZN (AOI21_X1)                   0.04       0.77 r
  FAx_9/U2/ZN (INV_X1)                     0.03       0.80 f
  FAx_9/cout (full_adder_22)               0.00       0.80 f
  FAx_10/cin (full_adder_21)               0.00       0.80 f
  FAx_10/U3/ZN (AOI21_X1)                  0.04       0.84 r
  FAx_10/U2/ZN (INV_X1)                    0.03       0.87 f
  FAx_10/cout (full_adder_21)              0.00       0.87 f
  FAx_11/cin (full_adder_20)               0.00       0.87 f
  FAx_11/U3/ZN (AOI21_X1)                  0.04       0.92 r
  FAx_11/U2/ZN (INV_X1)                    0.03       0.94 f
  FAx_11/cout (full_adder_20)              0.00       0.94 f
  FAx_12/cin (full_adder_19)               0.00       0.94 f
  FAx_12/U3/ZN (AOI21_X1)                  0.04       0.99 r
  FAx_12/U2/ZN (INV_X1)                    0.03       1.02 f
  FAx_12/cout (full_adder_19)              0.00       1.02 f
  FAx_13/cin (full_adder_18)               0.00       1.02 f
  FAx_13/U3/ZN (AOI21_X1)                  0.04       1.06 r
  FAx_13/U2/ZN (INV_X1)                    0.03       1.09 f
  FAx_13/cout (full_adder_18)              0.00       1.09 f
  FAx_14/cin (full_adder_17)               0.00       1.09 f
  FAx_14/U3/ZN (AOI21_X1)                  0.04       1.13 r
  FAx_14/U2/ZN (INV_X1)                    0.03       1.16 f
  FAx_14/cout (full_adder_17)              0.00       1.16 f
  FAx_15/cin (full_adder_16)               0.00       1.16 f
  FAx_15/U3/ZN (AOI21_X1)                  0.04       1.20 r
  FAx_15/U2/ZN (INV_X1)                    0.03       1.23 f
  FAx_15/cout (full_adder_16)              0.00       1.23 f
  FAx_16/cin (full_adder_15)               0.00       1.23 f
  FAx_16/U3/ZN (AOI21_X1)                  0.04       1.28 r
  FAx_16/U2/ZN (INV_X1)                    0.03       1.30 f
  FAx_16/cout (full_adder_15)              0.00       1.30 f
  FAx_17/cin (full_adder_14)               0.00       1.30 f
  FAx_17/U3/ZN (AOI21_X1)                  0.04       1.35 r
  FAx_17/U2/ZN (INV_X1)                    0.03       1.38 f
  FAx_17/cout (full_adder_14)              0.00       1.38 f
  FAx_18/cin (full_adder_13)               0.00       1.38 f
  FAx_18/U3/ZN (AOI21_X1)                  0.04       1.42 r
  FAx_18/U2/ZN (INV_X1)                    0.03       1.45 f
  FAx_18/cout (full_adder_13)              0.00       1.45 f
  FAx_19/cin (full_adder_12)               0.00       1.45 f
  FAx_19/U3/ZN (AOI21_X1)                  0.04       1.49 r
  FAx_19/U2/ZN (INV_X1)                    0.03       1.52 f
  FAx_19/cout (full_adder_12)              0.00       1.52 f
  FAx_20/cin (full_adder_11)               0.00       1.52 f
  FAx_20/U3/ZN (AOI21_X1)                  0.04       1.57 r
  FAx_20/U2/ZN (INV_X1)                    0.03       1.59 f
  FAx_20/cout (full_adder_11)              0.00       1.59 f
  FAx_21/cin (full_adder_10)               0.00       1.59 f
  FAx_21/U3/ZN (AOI21_X1)                  0.04       1.64 r
  FAx_21/U2/ZN (INV_X1)                    0.03       1.67 f
  FAx_21/cout (full_adder_10)              0.00       1.67 f
  FAx_22/cin (full_adder_9)                0.00       1.67 f
  FAx_22/U3/ZN (AOI21_X1)                  0.04       1.71 r
  FAx_22/U2/ZN (INV_X1)                    0.03       1.74 f
  FAx_22/cout (full_adder_9)               0.00       1.74 f
  FAx_23/cin (full_adder_8)                0.00       1.74 f
  FAx_23/U3/ZN (AOI21_X1)                  0.04       1.78 r
  FAx_23/U2/ZN (INV_X1)                    0.03       1.81 f
  FAx_23/cout (full_adder_8)               0.00       1.81 f
  FAx_24/cin (full_adder_7)                0.00       1.81 f
  FAx_24/U3/ZN (AOI21_X1)                  0.04       1.86 r
  FAx_24/U2/ZN (INV_X1)                    0.03       1.88 f
  FAx_24/cout (full_adder_7)               0.00       1.88 f
  FAx_25/cin (full_adder_6)                0.00       1.88 f
  FAx_25/U3/ZN (AOI21_X1)                  0.04       1.93 r
  FAx_25/U2/ZN (INV_X1)                    0.03       1.96 f
  FAx_25/cout (full_adder_6)               0.00       1.96 f
  FAx_26/cin (full_adder_5)                0.00       1.96 f
  FAx_26/U3/ZN (AOI21_X1)                  0.04       2.00 r
  FAx_26/U2/ZN (INV_X1)                    0.03       2.03 f
  FAx_26/cout (full_adder_5)               0.00       2.03 f
  FAx_27/cin (full_adder_4)                0.00       2.03 f
  FAx_27/U3/ZN (AOI21_X1)                  0.04       2.07 r
  FAx_27/U2/ZN (INV_X1)                    0.03       2.10 f
  FAx_27/cout (full_adder_4)               0.00       2.10 f
  FAx_28/cin (full_adder_3)                0.00       2.10 f
  FAx_28/U3/ZN (AOI21_X1)                  0.04       2.15 r
  FAx_28/U2/ZN (INV_X1)                    0.03       2.17 f
  FAx_28/cout (full_adder_3)               0.00       2.17 f
  FAx_29/cin (full_adder_2)                0.00       2.17 f
  FAx_29/U3/ZN (AOI21_X1)                  0.04       2.22 r
  FAx_29/U2/ZN (INV_X1)                    0.03       2.25 f
  FAx_29/cout (full_adder_2)               0.00       2.25 f
  FAx_30/cin (full_adder_1)                0.00       2.25 f
  FAx_30/U3/ZN (AOI21_X1)                  0.04       2.29 r
  FAx_30/U2/ZN (INV_X1)                    0.03       2.32 f
  FAx_30/cout (full_adder_1)               0.00       2.32 f
  FAx_31/cin (full_adder_0)                0.00       2.32 f
  FAx_31/U1/Z (XOR2_X1)                    0.07       2.39 f
  FAx_31/sum (full_adder_0)                0.00       2.39 f
  sum[31] (out)                            0.02       2.41 f
  data arrival time                                   2.41
  -----------------------------------------------------------
  (Path is unconstrained)


1
