 
****************************************
Report : area
Design : CSS_bits10_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:41:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          114
Number of nets:                           182
Number of cells:                           90
Number of combinational cells:             79
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                       1

Combinational area:                 78.203999
Buf/Inv area:                       22.078000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    78.203999
Total area:                 undefined
1
