 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits10_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:41:25 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits10_block_bits10
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N10)                                     0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_9)                        0.00       0.00 r
  RCS0/FSx_0/U8/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U3/ZN (NOR2_X1)                              0.03       0.05 r
  RCS0/FSx_0/U4/ZN (OR3_X1)                               0.04       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_9)                    0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_8)                     0.00       0.09 r
  RCS0/FSx_1/U3/ZN (OAI22_X1)                             0.03       0.12 f
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.03       0.15 r
  RCS0/FSx_1/b_out (full_subtractor_8)                    0.00       0.15 r
  RCS0/FSx_2/b_in (full_subtractor_7)                     0.00       0.15 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.18 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.21 r
  RCS0/FSx_2/b_out (full_subtractor_7)                    0.00       0.21 r
  RCS0/FSx_3/b_in (full_subtractor_6)                     0.00       0.21 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.24 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.27 r
  RCS0/FSx_3/b_out (full_subtractor_6)                    0.00       0.27 r
  RCS0/FSx_4/b_in (full_subtractor_5)                     0.00       0.27 r
  RCS0/FSx_4/U6/ZN (INV_X1)                               0.02       0.29 f
  RCS0/FSx_4/U8/ZN (AOI22_X1)                             0.04       0.33 r
  RCS0/FSx_4/b_out (full_subtractor_5)                    0.00       0.33 r
  RCS0/FSx_5/b_in (full_subtractor_4)                     0.00       0.33 r
  RCS0/FSx_5/U6/ZN (INV_X1)                               0.02       0.36 f
  RCS0/FSx_5/U8/ZN (AOI22_X1)                             0.05       0.40 r
  RCS0/FSx_5/b_out (full_subtractor_4)                    0.00       0.40 r
  RCS0/FSx_6/b_in (full_subtractor_3)                     0.00       0.40 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.02       0.43 f
  RCS0/FSx_6/U8/ZN (AOI22_X1)                             0.05       0.47 r
  RCS0/FSx_6/b_out (full_subtractor_3)                    0.00       0.47 r
  RCS0/FSx_7/b_in (full_subtractor_2)                     0.00       0.47 r
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.02       0.50 f
  RCS0/FSx_7/U8/ZN (AOI22_X1)                             0.05       0.54 r
  RCS0/FSx_7/b_out (full_subtractor_2)                    0.00       0.54 r
  RCS0/FSx_8/b_in (full_subtractor_1)                     0.00       0.54 r
  RCS0/FSx_8/U6/ZN (INV_X1)                               0.02       0.57 f
  RCS0/FSx_8/U8/ZN (AOI22_X1)                             0.05       0.61 r
  RCS0/FSx_8/b_out (full_subtractor_1)                    0.00       0.61 r
  RCS0/FSx_9/b_in (full_subtractor_0)                     0.00       0.61 r
  RCS0/FSx_9/U5/ZN (INV_X1)                               0.02       0.64 f
  RCS0/FSx_9/U7/ZN (AOI22_X1)                             0.05       0.69 r
  RCS0/FSx_9/b_out (full_subtractor_0)                    0.00       0.69 r
  RCS0/b_out (RCS_N10)                                    0.00       0.69 r
  b_out (out)                                             0.02       0.72 r
  data arrival time                                                  0.72

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.72


1
