Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits15_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 15:02:48 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[14] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits15_block_bits10
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N10)                                     0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_19)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_19)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_18)                    0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_18)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_17)                    0.00       0.16 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.02       0.18 f
  RCS0/FSx_2/U8/ZN (AOI22_X1)                             0.05       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_17)                   0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_16)                    0.00       0.23 r
  RCS0/FSx_3/U5/ZN (INV_X1)                               0.02       0.25 f
  RCS0/FSx_3/U7/ZN (AOI22_X1)                             0.05       0.30 r
  RCS0/FSx_3/b_out (full_subtractor_16)                   0.00       0.30 r
  RCS0/FSx_4/b_in (full_subtractor_15)                    0.00       0.30 r
  RCS0/FSx_4/U7/ZN (INV_X1)                               0.02       0.32 f
  RCS0/FSx_4/U9/ZN (AOI22_X1)                             0.05       0.37 r
  RCS0/FSx_4/b_out (full_subtractor_15)                   0.00       0.37 r
  RCS0/FSx_5/b_in (full_subtractor_14)                    0.00       0.37 r
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.04       0.41 f
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.44 r
  RCS0/FSx_5/b_out (full_subtractor_14)                   0.00       0.44 r
  RCS0/FSx_6/b_in (full_subtractor_13)                    0.00       0.44 r
  RCS0/FSx_6/U3/ZN (OAI22_X1)                             0.03       0.47 f
  RCS0/FSx_6/U4/ZN (INV_X1)                               0.03       0.50 r
  RCS0/FSx_6/b_out (full_subtractor_13)                   0.00       0.50 r
  RCS0/FSx_7/b_in (full_subtractor_12)                    0.00       0.50 r
  RCS0/FSx_7/U3/ZN (OAI22_X1)                             0.03       0.53 f
  RCS0/FSx_7/U4/ZN (INV_X1)                               0.03       0.56 r
  RCS0/FSx_7/b_out (full_subtractor_12)                   0.00       0.56 r
  RCS0/FSx_8/b_in (full_subtractor_11)                    0.00       0.56 r
  RCS0/FSx_8/U3/ZN (OAI22_X1)                             0.03       0.59 f
  RCS0/FSx_8/U4/ZN (INV_X1)                               0.03       0.62 r
  RCS0/FSx_8/b_out (full_subtractor_11)                   0.00       0.62 r
  RCS0/FSx_9/b_in (full_subtractor_10)                    0.00       0.62 r
  RCS0/FSx_9/U3/ZN (OAI22_X1)                             0.03       0.65 f
  RCS0/FSx_9/U4/ZN (INV_X1)                               0.03       0.69 r
  RCS0/FSx_9/b_out (full_subtractor_10)                   0.00       0.69 r
  RCS0/b_out (RCS_N10)                                    0.00       0.69 r
  U3/Z (CLKBUF_X1)                                        0.09       0.77 r
  last_mux2to1/S (mux2to1_N5)                             0.00       0.77 r
  last_mux2to1/mux_x_4/S (mux2to1_comb_0)                 0.00       0.77 r
  last_mux2to1/mux_x_4/U3/ZN (INV_X1)                     0.03       0.80 f
  last_mux2to1/mux_x_4/U2/ZN (AOI22_X1)                   0.05       0.85 r
  last_mux2to1/mux_x_4/U1/ZN (INV_X1)                     0.03       0.88 f
  last_mux2to1/mux_x_4/Y (mux2to1_comb_0)                 0.00       0.88 f
  last_mux2to1/Y[4] (mux2to1_N5)                          0.00       0.88 f
  sub[14] (out)                                           0.02       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
