 
****************************************
Report : area
Design : CSS_bits15_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 15:03:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          253
Number of nets:                           365
Number of cells:                          158
Number of combinational cells:            126
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                       5

Combinational area:                138.851999
Buf/Inv area:                       21.280000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   138.851999
Total area:                 undefined
1
