 
****************************************
Report : area
Design : CSS_bits15_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 15:02:48 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          253
Number of nets:                           397
Number of cells:                          190
Number of combinational cells:            158
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                       6

Combinational area:                157.471999
Buf/Inv area:                       41.762000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   157.471999
Total area:                 undefined
1
