Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:45:36 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[3] (input port)
  Endpoint: sub[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[3] (in)                                               0.00       0.00 r
  RCS_b1x_1/x[0] (RCS_N3_2)                               0.00       0.00 r
  RCS_b1x_1/FSx_0/x (full_subtractor_12)                  0.00       0.00 r
  RCS_b1x_1/FSx_0/U3/ZN (INV_X1)                          0.02       0.02 f
  RCS_b1x_1/FSx_0/U1/ZN (OAI21_X1)                        0.04       0.06 r
  RCS_b1x_1/FSx_0/U4/ZN (OAI21_X1)                        0.04       0.10 f
  RCS_b1x_1/FSx_0/b_out (full_subtractor_12)              0.00       0.10 f
  RCS_b1x_1/FSx_1/b_in (full_subtractor_11)               0.00       0.10 f
  RCS_b1x_1/FSx_1/U4/ZN (OAI21_X1)                        0.04       0.13 r
  RCS_b1x_1/FSx_1/U7/ZN (OAI21_X1)                        0.04       0.17 f
  RCS_b1x_1/FSx_1/b_out (full_subtractor_11)              0.00       0.17 f
  RCS_b1x_1/FSx_2/b_in (full_subtractor_10)               0.00       0.17 f
  RCS_b1x_1/FSx_2/U4/ZN (OAI21_X1)                        0.04       0.20 r
  RCS_b1x_1/FSx_2/U7/ZN (OAI21_X1)                        0.03       0.24 f
  RCS_b1x_1/FSx_2/b_out (full_subtractor_10)              0.00       0.24 f
  RCS_b1x_1/b_out (RCS_N3_2)                              0.00       0.24 f
  mux2to1bx_1/B (mux2to1_comb_10)                         0.00       0.24 f
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.07       0.31 f
  mux2to1bx_1/Y (mux2to1_comb_10)                         0.00       0.31 f
  mux2to1bx_2/S (mux2to1_comb_9)                          0.00       0.31 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.07       0.38 r
  mux2to1bx_2/Y (mux2to1_comb_9)                          0.00       0.38 r
  U4/Z (CLKBUF_X1)                                        0.06       0.43 r
  last_mux2to1/S (mux2to1_N2)                             0.00       0.43 r
  last_mux2to1/mux_x_1/S (mux2to1_comb_0)                 0.00       0.43 r
  last_mux2to1/mux_x_1/U3/ZN (INV_X1)                     0.03       0.46 f
  last_mux2to1/mux_x_1/U2/ZN (AOI22_X1)                   0.05       0.51 r
  last_mux2to1/mux_x_1/U1/ZN (INV_X1)                     0.03       0.53 f
  last_mux2to1/mux_x_1/Y (mux2to1_comb_0)                 0.00       0.53 f
  last_mux2to1/Y[1] (mux2to1_N2)                          0.00       0.53 f
  sub[10] (out)                                           0.02       0.55 f
  data arrival time                                                  0.55
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
