 
****************************************
Report : area
Design : CSS_bits11_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:45:37 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          272
Number of nets:                           414
Number of cells:                          194
Number of combinational cells:            152
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         65
Number of references:                      14

Combinational area:                154.545999
Buf/Inv area:                       36.442000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   154.545999
Total area:                 undefined
1
