 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sat Nov 20 14:34:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2719
Number of cells:                         2354
Number of combinational cells:           2068
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        279
Number of references:                      36

Combinational area:               3080.811997
Buf/Inv area:                      188.594000
Noncombinational area:            1343.565977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4424.377973
Total area:                 undefined
1
