 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sat Nov 20 14:48:29 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2455
Number of cells:                         2184
Number of combinational cells:           1901
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        216
Number of references:                      38

Combinational area:               2769.591997
Buf/Inv area:                      131.138000
Noncombinational area:            1330.797975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4100.389972
Total area:                 undefined
1
