Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wrapped
Version: O-2018.06-SP4
Date   : Sat Nov 20 14:34:57 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mult/I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mult/I2/stage2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapped            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mult/I1/A_SIG_reg[11]/CK (DFF_X2)                       0.00       0.00 r
  mult/I1/A_SIG_reg[11]/Q (DFF_X2)                        0.20       0.20 r
  U758/ZN (XNOR2_X1)                                      0.11       0.31 r
  U794/ZN (INV_X1)                                        0.03       0.35 f
  U591/ZN (INV_X2)                                        0.07       0.41 r
  U1472/ZN (OAI22_X1)                                     0.05       0.47 f
  U1487/CO (FA_X1)                                        0.11       0.58 f
  U1508/S (FA_X1)                                         0.12       0.70 f
  U1529/CO (FA_X1)                                        0.09       0.79 f
  U1543/S (FA_X1)                                         0.13       0.92 r
  U1554/S (FA_X1)                                         0.12       1.04 f
  U1567/ZN (NAND2_X1)                                     0.04       1.09 r
  U1569/ZN (OAI21_X1)                                     0.03       1.12 f
  U1570/ZN (AOI21_X1)                                     0.05       1.17 r
  U1571/ZN (OAI21_X1)                                     0.04       1.21 f
  U630/Z (BUF_X1)                                         0.04       1.25 f
  U1572/ZN (AOI21_X2)                                     0.07       1.32 r
  U1708/ZN (OAI21_X1)                                     0.04       1.35 f
  U1726/ZN (XNOR2_X1)                                     0.05       1.41 f
  mult/I2/stage2/SIG_in_reg[20]/D (DFF_X1)                0.01       1.42 f
  data arrival time                                                  1.42

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  mult/I2/stage2/SIG_in_reg[20]/CK (DFF_X1)               0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.53


1
