 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Tue Jan 11 14:18:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5936
Number of nets:                          8551
Number of cells:                         3499
Number of combinational cells:           2616
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1272
Number of references:                      22

Combinational area:               2849.657985
Buf/Inv area:                      767.144000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2849.657985
Total area:                 undefined
1
