Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:37:13 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x[0] (in)                                0.00       0.00 r
  FSx_0/x (full_subtractor_3)              0.00       0.00 r
  FSx_0/U4/ZN (INV_X1)                     0.02       0.02 f
  FSx_0/U1/ZN (AND2_X1)                    0.04       0.06 f
  FSx_0/U2/ZN (OAI22_X1)                   0.04       0.10 r
  FSx_0/U3/ZN (INV_X1)                     0.03       0.13 f
  FSx_0/b_out (full_subtractor_3)          0.00       0.13 f
  FSx_1/b_in (full_subtractor_2)           0.00       0.13 f
  FSx_1/U3/ZN (OAI22_X1)                   0.04       0.17 r
  FSx_1/U4/ZN (INV_X1)                     0.02       0.19 f
  FSx_1/b_out (full_subtractor_2)          0.00       0.19 f
  FSx_2/b_in (full_subtractor_1)           0.00       0.19 f
  FSx_2/U5/ZN (INV_X1)                     0.03       0.22 r
  FSx_2/U8/ZN (AOI22_X1)                   0.03       0.25 f
  FSx_2/b_out (full_subtractor_1)          0.00       0.25 f
  FSx_3/b_in (full_subtractor_0)           0.00       0.25 f
  FSx_3/U4/ZN (INV_X1)                     0.03       0.28 r
  FSx_3/U3/Z (CLKBUF_X1)                   0.04       0.32 r
  FSx_3/U2/ZN (XNOR2_X1)                   0.06       0.38 r
  FSx_3/sub (full_subtractor_0)            0.00       0.38 r
  sub[3] (out)                             0.02       0.40 r
  data arrival time                                   0.40
  -----------------------------------------------------------
  (Path is unconstrained)


1
