 
****************************************
Report : area
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:37:13 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           34
Number of nets:                            57
Number of cells:                           32
Number of combinational cells:             28
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       4

Combinational area:                 29.260000
Buf/Inv area:                        7.182000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    29.260000
Total area:                 undefined
1
