Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:38:36 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  x[0] (in)                                0.00       0.00 f
  FSx_0/x (full_subtractor_3)              0.00       0.00 f
  FSx_0/U5/ZN (INV_X1)                     0.02       0.02 r
  FSx_0/U4/ZN (OAI21_X1)                   0.03       0.05 f
  FSx_0/U3/ZN (OAI21_X1)                   0.04       0.09 r
  FSx_0/b_out (full_subtractor_3)          0.00       0.09 r
  FSx_1/b_in (full_subtractor_2)           0.00       0.09 r
  FSx_1/U6/ZN (INV_X1)                     0.03       0.12 f
  FSx_1/U3/ZN (OAI21_X1)                   0.07       0.19 r
  FSx_1/b_out (full_subtractor_2)          0.00       0.19 r
  FSx_2/b_in (full_subtractor_1)           0.00       0.19 r
  FSx_2/U6/ZN (INV_X1)                     0.03       0.22 f
  FSx_2/U3/ZN (OAI21_X1)                   0.07       0.29 r
  FSx_2/b_out (full_subtractor_1)          0.00       0.29 r
  FSx_3/b_in (full_subtractor_0)           0.00       0.29 r
  FSx_3/U1/Z (XOR2_X1)                     0.08       0.37 r
  FSx_3/sub (full_subtractor_0)            0.00       0.37 r
  sub[3] (out)                             0.02       0.39 r
  data arrival time                                   0.39
  -----------------------------------------------------------
  (Path is unconstrained)


1
