 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:38:36 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: b_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x[0] (in)                                0.00       0.00 r
  FSx_0/x (full_subtractor_3)              0.00       0.00 r
  FSx_0/U5/ZN (INV_X1)                     0.02       0.02 f
  FSx_0/U4/ZN (OAI21_X1)                   0.04       0.06 r
  FSx_0/U3/ZN (OAI21_X1)                   0.04       0.11 f
  FSx_0/b_out (full_subtractor_3)          0.00       0.11 f
  FSx_1/b_in (full_subtractor_2)           0.00       0.11 f
  FSx_1/U4/ZN (OAI21_X1)                   0.05       0.15 r
  FSx_1/U3/ZN (OAI21_X1)                   0.04       0.20 f
  FSx_1/b_out (full_subtractor_2)          0.00       0.20 f
  FSx_2/b_in (full_subtractor_1)           0.00       0.20 f
  FSx_2/U4/ZN (OAI21_X1)                   0.05       0.24 r
  FSx_2/U3/ZN (OAI21_X1)                   0.04       0.29 f
  FSx_2/b_out (full_subtractor_1)          0.00       0.29 f
  FSx_3/b_in (full_subtractor_0)           0.00       0.29 f
  FSx_3/U4/ZN (OAI21_X1)                   0.05       0.33 r
  FSx_3/U3/ZN (OAI21_X1)                   0.04       0.37 f
  FSx_3/b_out (full_subtractor_0)          0.00       0.37 f
  b_out (out)                              0.02       0.39 f
  data arrival time                                   0.39
  -----------------------------------------------------------
  (Path is unconstrained)


1
