Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 20:23:26 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rad[31] (input port)
  Endpoint: q[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  square_root        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  rad[31] (in)                                            0.00       0.00 r
  U12/ZN (INV_X1)                                         0.02       0.02 f
  U10/ZN (NAND2_X1)                                       0.12       0.14 r
  stageX_1/q_int[2] (square_root_stage_N4)                0.00       0.14 r
  stageX_1/U2/ZN (INV_X1)                                 0.04       0.18 f
  stageX_1/sub_144/U2_2/CO (FA_X1)                        0.11       0.29 f
  stageX_1/sub_144/U2_3/CO (FA_X1)                        0.09       0.37 f
  stageX_1/sub_144/U2_4/S (FA_X1)                         0.16       0.54 r
  stageX_1/U11/ZN (INV_X2)                                0.08       0.62 f
  stageX_1/U6/ZN (AOI22_X2)                               0.10       0.72 r
  stageX_1/U10/ZN (INV_X2)                                0.04       0.76 f
  stageX_1/r_int_out[0] (square_root_stage_N4)            0.00       0.76 f
  stageX_2/r_int_in[2] (square_root_stage_N5)             0.00       0.76 f
  stageX_2/sub_144/A[2] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       0.76 f
  stageX_2/sub_144/U2_2/CO (FA_X1)                        0.10       0.86 f
  stageX_2/sub_144/U2_3/CO (FA_X1)                        0.09       0.95 f
  stageX_2/sub_144/U2_4/CO (FA_X1)                        0.09       1.04 f
  stageX_2/sub_144/U2_5/S (FA_X1)                         0.17       1.21 r
  stageX_2/sub_144/DIFF[5] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       1.21 r
  stageX_2/U13/ZN (INV_X2)                                0.09       1.30 f
  stageX_2/U7/ZN (AOI22_X2)                               0.11       1.40 r
  stageX_2/U12/ZN (INV_X2)                                0.04       1.44 f
  stageX_2/r_int_out[0] (square_root_stage_N5)            0.00       1.44 f
  stageX_3/r_int_in[2] (square_root_stage_N6)             0.00       1.44 f
  stageX_3/sub_144/A[2] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.44 f
  stageX_3/sub_144/U2_2/CO (FA_X1)                        0.10       1.54 f
  stageX_3/sub_144/U2_3/CO (FA_X1)                        0.09       1.63 f
  stageX_3/sub_144/U2_4/CO (FA_X1)                        0.09       1.72 f
  stageX_3/sub_144/U2_5/CO (FA_X1)                        0.09       1.81 f
  stageX_3/sub_144/U2_6/S (FA_X1)                         0.18       1.99 r
  stageX_3/sub_144/DIFF[6] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.99 r
  stageX_3/U15/ZN (INV_X2)                                0.09       2.09 f
  stageX_3/U8/ZN (AOI22_X2)                               0.11       2.19 r
  stageX_3/U14/ZN (INV_X2)                                0.04       2.23 f
  stageX_3/r_int_out[0] (square_root_stage_N6)            0.00       2.23 f
  stageX_4/r_int_in[2] (square_root_stage_N7)             0.00       2.23 f
  stageX_4/sub_144/A[2] (square_root_stage_N7_DW01_sub_0)
                                                          0.00       2.23 f
  stageX_4/sub_144/U2_2/CO (FA_X1)                        0.10       2.33 f
  stageX_4/sub_144/U2_3/CO (FA_X1)                        0.09       2.42 f
  stageX_4/sub_144/U2_4/CO (FA_X1)                        0.09       2.51 f
  stageX_4/sub_144/U2_5/CO (FA_X1)                        0.09       2.60 f
  stageX_4/sub_144/U2_6/CO (FA_X1)                        0.09       2.69 f
  stageX_4/sub_144/U2_7/S (FA_X1)                         0.19       2.88 r
  stageX_4/sub_144/DIFF[7] (square_root_stage_N7_DW01_sub_0)
                                                          0.00       2.88 r
  stageX_4/U17/ZN (INV_X2)                                0.10       2.98 f
  stageX_4/U9/ZN (AOI22_X2)                               0.11       3.09 r
  stageX_4/U16/ZN (INV_X2)                                0.04       3.13 f
  stageX_4/r_int_out[0] (square_root_stage_N7)            0.00       3.13 f
  stageX_5/r_int_in[2] (square_root_stage_N8)             0.00       3.13 f
  stageX_5/sub_144/A[2] (square_root_stage_N8_DW01_sub_0)
                                                          0.00       3.13 f
  stageX_5/sub_144/U2_2/CO (FA_X1)                        0.10       3.23 f
  stageX_5/sub_144/U2_3/CO (FA_X1)                        0.09       3.32 f
  stageX_5/sub_144/U2_4/CO (FA_X1)                        0.09       3.41 f
  stageX_5/sub_144/U2_5/CO (FA_X1)                        0.09       3.50 f
  stageX_5/sub_144/U2_6/CO (FA_X1)                        0.09       3.59 f
  stageX_5/sub_144/U2_7/CO (FA_X1)                        0.09       3.68 f
  stageX_5/sub_144/U2_8/S (FA_X1)                         0.20       3.88 r
  stageX_5/sub_144/DIFF[8] (square_root_stage_N8_DW01_sub_0)
                                                          0.00       3.88 r
  stageX_5/U19/ZN (INV_X2)                                0.11       3.99 f
  stageX_5/U10/ZN (AOI22_X2)                              0.11       4.10 r
  stageX_5/U18/ZN (INV_X2)                                0.04       4.13 f
  stageX_5/r_int_out[0] (square_root_stage_N8)            0.00       4.13 f
  stageX_6/r_int_in[2] (square_root_stage_N9)             0.00       4.13 f
  stageX_6/sub_144/A[2] (square_root_stage_N9_DW01_sub_0)
                                                          0.00       4.13 f
  stageX_6/sub_144/U2_2/CO (FA_X1)                        0.10       4.24 f
  stageX_6/sub_144/U2_3/CO (FA_X1)                        0.09       4.33 f
  stageX_6/sub_144/U2_4/CO (FA_X1)                        0.09       4.42 f
  stageX_6/sub_144/U2_5/CO (FA_X1)                        0.09       4.51 f
  stageX_6/sub_144/U2_6/CO (FA_X1)                        0.09       4.60 f
  stageX_6/sub_144/U2_7/CO (FA_X1)                        0.09       4.69 f
  stageX_6/sub_144/U2_8/CO (FA_X1)                        0.09       4.78 f
  stageX_6/sub_144/U2_9/S (FA_X1)                         0.21       4.98 r
  stageX_6/sub_144/DIFF[9] (square_root_stage_N9_DW01_sub_0)
                                                          0.00       4.98 r
  stageX_6/U21/ZN (INV_X2)                                0.11       5.09 f
  stageX_6/U11/ZN (AOI22_X2)                              0.11       5.20 r
  stageX_6/U20/ZN (INV_X2)                                0.04       5.24 f
  stageX_6/r_int_out[0] (square_root_stage_N9)            0.00       5.24 f
  stageX_7/r_int_in[2] (square_root_stage_N10)            0.00       5.24 f
  stageX_7/sub_144/A[2] (square_root_stage_N10_DW01_sub_0)
                                                          0.00       5.24 f
  stageX_7/sub_144/U2_2/CO (FA_X1)                        0.10       5.34 f
  stageX_7/sub_144/U2_3/CO (FA_X1)                        0.09       5.43 f
  stageX_7/sub_144/U2_4/CO (FA_X1)                        0.09       5.52 f
  stageX_7/sub_144/U2_5/CO (FA_X1)                        0.09       5.61 f
  stageX_7/sub_144/U2_6/CO (FA_X1)                        0.09       5.70 f
  stageX_7/sub_144/U2_7/CO (FA_X1)                        0.09       5.79 f
  stageX_7/sub_144/U2_8/CO (FA_X1)                        0.09       5.88 f
  stageX_7/sub_144/U2_9/CO (FA_X1)                        0.09       5.97 f
  stageX_7/sub_144/U2_10/S (FA_X1)                        0.22       6.19 r
  stageX_7/sub_144/DIFF[10] (square_root_stage_N10_DW01_sub_0)
                                                          0.00       6.19 r
  stageX_7/U23/ZN (INV_X2)                                0.11       6.30 f
  stageX_7/U12/ZN (AOI22_X2)                              0.11       6.41 r
  stageX_7/U22/ZN (INV_X2)                                0.04       6.44 f
  stageX_7/r_int_out[0] (square_root_stage_N10)           0.00       6.44 f
  stageX_8/r_int_in[2] (square_root_stage_N11)            0.00       6.44 f
  stageX_8/sub_144/A[2] (square_root_stage_N11_DW01_sub_0)
                                                          0.00       6.44 f
  stageX_8/sub_144/U2_2/CO (FA_X1)                        0.10       6.55 f
  stageX_8/sub_144/U2_3/CO (FA_X1)                        0.09       6.64 f
  stageX_8/sub_144/U2_4/CO (FA_X1)                        0.09       6.73 f
  stageX_8/sub_144/U2_5/CO (FA_X1)                        0.09       6.82 f
  stageX_8/sub_144/U2_6/CO (FA_X1)                        0.09       6.91 f
  stageX_8/sub_144/U2_7/CO (FA_X1)                        0.09       7.00 f
  stageX_8/sub_144/U2_8/CO (FA_X1)                        0.09       7.09 f
  stageX_8/sub_144/U2_9/CO (FA_X1)                        0.09       7.18 f
  stageX_8/sub_144/U2_10/CO (FA_X1)                       0.09       7.27 f
  stageX_8/sub_144/U2_11/S (FA_X1)                        0.23       7.50 r
  stageX_8/sub_144/DIFF[11] (square_root_stage_N11_DW01_sub_0)
                                                          0.00       7.50 r
  stageX_8/U25/ZN (INV_X2)                                0.11       7.61 f
  stageX_8/U13/ZN (AOI22_X2)                              0.11       7.72 r
  stageX_8/U24/ZN (INV_X2)                                0.04       7.76 f
  stageX_8/r_int_out[0] (square_root_stage_N11)           0.00       7.76 f
  stageX_9/r_int_in[2] (square_root_stage_N12)            0.00       7.76 f
  stageX_9/sub_144/A[2] (square_root_stage_N12_DW01_sub_0)
                                                          0.00       7.76 f
  stageX_9/sub_144/U2_2/CO (FA_X1)                        0.10       7.86 f
  stageX_9/sub_144/U2_3/CO (FA_X1)                        0.09       7.95 f
  stageX_9/sub_144/U2_4/CO (FA_X1)                        0.09       8.04 f
  stageX_9/sub_144/U2_5/CO (FA_X1)                        0.09       8.13 f
  stageX_9/sub_144/U2_6/CO (FA_X1)                        0.09       8.22 f
  stageX_9/sub_144/U2_7/CO (FA_X1)                        0.09       8.32 f
  stageX_9/sub_144/U2_8/CO (FA_X1)                        0.09       8.41 f
  stageX_9/sub_144/U2_9/CO (FA_X1)                        0.09       8.50 f
  stageX_9/sub_144/U2_10/CO (FA_X1)                       0.09       8.59 f
  stageX_9/sub_144/U2_11/CO (FA_X1)                       0.09       8.67 f
  stageX_9/sub_144/U2_12/S (FA_X1)                        0.24       8.91 r
  stageX_9/sub_144/DIFF[12] (square_root_stage_N12_DW01_sub_0)
                                                          0.00       8.91 r
  stageX_9/U27/ZN (INV_X2)                                0.12       9.03 f
  stageX_9/U14/ZN (AOI22_X2)                              0.11       9.15 r
  stageX_9/U26/ZN (INV_X2)                                0.04       9.18 f
  stageX_9/r_int_out[0] (square_root_stage_N12)           0.00       9.18 f
  stageX_10/r_int_in[2] (square_root_stage_N13)           0.00       9.18 f
  stageX_10/sub_144/A[2] (square_root_stage_N13_DW01_sub_0)
                                                          0.00       9.18 f
  stageX_10/sub_144/U2_2/CO (FA_X1)                       0.10       9.29 f
  stageX_10/sub_144/U2_3/CO (FA_X1)                       0.09       9.38 f
  stageX_10/sub_144/U2_4/CO (FA_X1)                       0.09       9.47 f
  stageX_10/sub_144/U2_5/CO (FA_X1)                       0.09       9.56 f
  stageX_10/sub_144/U2_6/CO (FA_X1)                       0.09       9.65 f
  stageX_10/sub_144/U2_7/CO (FA_X1)                       0.09       9.74 f
  stageX_10/sub_144/U2_8/CO (FA_X1)                       0.09       9.83 f
  stageX_10/sub_144/U2_9/CO (FA_X1)                       0.09       9.92 f
  stageX_10/sub_144/U2_10/CO (FA_X1)                      0.09      10.01 f
  stageX_10/sub_144/U2_11/CO (FA_X1)                      0.09      10.10 f
  stageX_10/sub_144/U2_12/CO (FA_X1)                      0.09      10.19 f
  stageX_10/sub_144/U2_13/S (FA_X1)                       0.25      10.44 r
  stageX_10/sub_144/DIFF[13] (square_root_stage_N13_DW01_sub_0)
                                                          0.00      10.44 r
  stageX_10/U29/ZN (INV_X2)                               0.13      10.56 f
  stageX_10/U15/ZN (AOI22_X2)                             0.11      10.68 r
  stageX_10/U28/ZN (INV_X2)                               0.04      10.71 f
  stageX_10/r_int_out[0] (square_root_stage_N13)          0.00      10.71 f
  stageX_11/r_int_in[2] (square_root_stage_N14)           0.00      10.71 f
  stageX_11/sub_144/A[2] (square_root_stage_N14_DW01_sub_0)
                                                          0.00      10.71 f
  stageX_11/sub_144/U2_2/CO (FA_X1)                       0.10      10.82 f
  stageX_11/sub_144/U2_3/CO (FA_X1)                       0.09      10.91 f
  stageX_11/sub_144/U2_4/CO (FA_X1)                       0.09      11.00 f
  stageX_11/sub_144/U2_5/CO (FA_X1)                       0.09      11.09 f
  stageX_11/sub_144/U2_6/CO (FA_X1)                       0.09      11.18 f
  stageX_11/sub_144/U2_7/CO (FA_X1)                       0.09      11.27 f
  stageX_11/sub_144/U2_8/CO (FA_X1)                       0.09      11.36 f
  stageX_11/sub_144/U2_9/CO (FA_X1)                       0.09      11.45 f
  stageX_11/sub_144/U2_10/CO (FA_X1)                      0.09      11.54 f
  stageX_11/sub_144/U2_11/CO (FA_X1)                      0.09      11.63 f
  stageX_11/sub_144/U2_12/CO (FA_X1)                      0.09      11.73 f
  stageX_11/sub_144/U2_13/CO (FA_X1)                      0.09      11.81 f
  stageX_11/sub_144/U2_14/S (FA_X1)                       0.26      12.07 r
  stageX_11/sub_144/DIFF[14] (square_root_stage_N14_DW01_sub_0)
                                                          0.00      12.07 r
  stageX_11/U31/ZN (INV_X2)                               0.13      12.20 f
  stageX_11/U16/ZN (AOI22_X2)                             0.11      12.32 r
  stageX_11/U30/ZN (INV_X2)                               0.04      12.35 f
  stageX_11/r_int_out[0] (square_root_stage_N14)          0.00      12.35 f
  stageX_12/r_int_in[2] (square_root_stage_N15)           0.00      12.35 f
  stageX_12/sub_144/A[2] (square_root_stage_N15_DW01_sub_0)
                                                          0.00      12.35 f
  stageX_12/sub_144/U2_2/CO (FA_X1)                       0.10      12.46 f
  stageX_12/sub_144/U2_3/CO (FA_X1)                       0.09      12.55 f
  stageX_12/sub_144/U2_4/CO (FA_X1)                       0.09      12.64 f
  stageX_12/sub_144/U2_5/CO (FA_X1)                       0.09      12.73 f
  stageX_12/sub_144/U2_6/CO (FA_X1)                       0.09      12.82 f
  stageX_12/sub_144/U2_7/CO (FA_X1)                       0.09      12.91 f
  stageX_12/sub_144/U2_8/CO (FA_X1)                       0.09      13.00 f
  stageX_12/sub_144/U2_9/CO (FA_X1)                       0.09      13.09 f
  stageX_12/sub_144/U2_10/CO (FA_X1)                      0.09      13.18 f
  stageX_12/sub_144/U2_11/CO (FA_X1)                      0.09      13.27 f
  stageX_12/sub_144/U2_12/CO (FA_X1)                      0.09      13.36 f
  stageX_12/sub_144/U2_13/CO (FA_X1)                      0.09      13.46 f
  stageX_12/sub_144/U2_14/CO (FA_X1)                      0.09      13.54 f
  stageX_12/sub_144/U2_15/S (FA_X1)                       0.27      13.81 r
  stageX_12/sub_144/DIFF[15] (square_root_stage_N15_DW01_sub_0)
                                                          0.00      13.81 r
  stageX_12/U33/ZN (INV_X2)                               0.14      13.95 f
  stageX_12/U17/ZN (AOI22_X2)                             0.12      14.06 r
  stageX_12/U32/ZN (INV_X2)                               0.04      14.10 f
  stageX_12/r_int_out[0] (square_root_stage_N15)          0.00      14.10 f
  stageX_13/r_int_in[2] (square_root_stage_N16)           0.00      14.10 f
  stageX_13/sub_144/A[2] (square_root_stage_N16_DW01_sub_0)
                                                          0.00      14.10 f
  stageX_13/sub_144/U2_2/CO (FA_X1)                       0.10      14.21 f
  stageX_13/sub_144/U2_3/CO (FA_X1)                       0.09      14.30 f
  stageX_13/sub_144/U2_4/CO (FA_X1)                       0.09      14.39 f
  stageX_13/sub_144/U2_5/CO (FA_X1)                       0.09      14.48 f
  stageX_13/sub_144/U2_6/CO (FA_X1)                       0.09      14.57 f
  stageX_13/sub_144/U2_7/CO (FA_X1)                       0.09      14.66 f
  stageX_13/sub_144/U2_8/CO (FA_X1)                       0.09      14.75 f
  stageX_13/sub_144/U2_9/CO (FA_X1)                       0.09      14.84 f
  stageX_13/sub_144/U2_10/CO (FA_X1)                      0.09      14.93 f
  stageX_13/sub_144/U2_11/CO (FA_X1)                      0.09      15.02 f
  stageX_13/sub_144/U2_12/CO (FA_X1)                      0.09      15.11 f
  stageX_13/sub_144/U2_13/CO (FA_X1)                      0.09      15.20 f
  stageX_13/sub_144/U2_14/CO (FA_X1)                      0.09      15.29 f
  stageX_13/sub_144/U2_15/CO (FA_X1)                      0.09      15.38 f
  stageX_13/sub_144/U2_16/S (FA_X1)                       0.28      15.66 r
  stageX_13/sub_144/DIFF[16] (square_root_stage_N16_DW01_sub_0)
                                                          0.00      15.66 r
  stageX_13/U35/ZN (INV_X2)                               0.14      15.80 f
  stageX_13/U18/ZN (AOI22_X2)                             0.12      15.92 r
  stageX_13/U34/ZN (INV_X2)                               0.04      15.95 f
  stageX_13/r_int_out[0] (square_root_stage_N16)          0.00      15.95 f
  stageX_14/r_int_in[2] (square_root_stage_N17)           0.00      15.95 f
  stageX_14/sub_144/A[2] (square_root_stage_N17_DW01_sub_0)
                                                          0.00      15.95 f
  stageX_14/sub_144/U2_2/CO (FA_X1)                       0.10      16.06 f
  stageX_14/sub_144/U2_3/CO (FA_X1)                       0.09      16.15 f
  stageX_14/sub_144/U2_4/CO (FA_X1)                       0.09      16.24 f
  stageX_14/sub_144/U2_5/CO (FA_X1)                       0.09      16.33 f
  stageX_14/sub_144/U2_6/CO (FA_X1)                       0.09      16.42 f
  stageX_14/sub_144/U2_7/CO (FA_X1)                       0.09      16.51 f
  stageX_14/sub_144/U2_8/CO (FA_X1)                       0.09      16.60 f
  stageX_14/sub_144/U2_9/CO (FA_X1)                       0.09      16.69 f
  stageX_14/sub_144/U2_10/CO (FA_X1)                      0.09      16.78 f
  stageX_14/sub_144/U2_11/CO (FA_X1)                      0.09      16.87 f
  stageX_14/sub_144/U2_12/CO (FA_X1)                      0.09      16.96 f
  stageX_14/sub_144/U2_13/CO (FA_X1)                      0.09      17.06 f
  stageX_14/sub_144/U2_14/CO (FA_X1)                      0.09      17.15 f
  stageX_14/sub_144/U2_15/CO (FA_X1)                      0.09      17.24 f
  stageX_14/sub_144/U2_16/CO (FA_X1)                      0.09      17.32 f
  stageX_14/sub_144/U2_17/S (FA_X1)                       0.29      17.61 r
  stageX_14/sub_144/DIFF[17] (square_root_stage_N17_DW01_sub_0)
                                                          0.00      17.61 r
  stageX_14/U37/ZN (INV_X2)                               0.15      17.76 f
  stageX_14/U19/ZN (AOI22_X2)                             0.11      17.87 r
  stageX_14/U34/ZN (INV_X1)                               0.03      17.90 f
  stageX_14/r_int_out[0] (square_root_stage_N17)          0.00      17.90 f
  stageLSB_15/r_int_in[2] (square_root_stage_N18)         0.00      17.90 f
  stageLSB_15/sub_144/A[2] (square_root_stage_N18_DW01_sub_0)
                                                          0.00      17.90 f
  stageLSB_15/sub_144/U2_2/CO (FA_X1)                     0.10      18.01 f
  stageLSB_15/sub_144/U2_3/CO (FA_X1)                     0.09      18.10 f
  stageLSB_15/sub_144/U2_4/CO (FA_X1)                     0.09      18.19 f
  stageLSB_15/sub_144/U2_5/CO (FA_X1)                     0.09      18.28 f
  stageLSB_15/sub_144/U2_6/CO (FA_X1)                     0.09      18.37 f
  stageLSB_15/sub_144/U2_7/CO (FA_X1)                     0.09      18.46 f
  stageLSB_15/sub_144/U2_8/CO (FA_X1)                     0.09      18.55 f
  stageLSB_15/sub_144/U2_9/CO (FA_X1)                     0.09      18.64 f
  stageLSB_15/sub_144/U2_10/CO (FA_X1)                    0.09      18.73 f
  stageLSB_15/sub_144/U2_11/CO (FA_X1)                    0.09      18.82 f
  stageLSB_15/sub_144/U2_12/CO (FA_X1)                    0.09      18.91 f
  stageLSB_15/sub_144/U2_13/CO (FA_X1)                    0.09      19.00 f
  stageLSB_15/sub_144/U2_14/CO (FA_X1)                    0.09      19.09 f
  stageLSB_15/sub_144/U2_15/CO (FA_X1)                    0.09      19.19 f
  stageLSB_15/sub_144/U2_16/CO (FA_X1)                    0.09      19.28 f
  stageLSB_15/sub_144/U2_17/CO (FA_X1)                    0.08      19.36 f
  stageLSB_15/sub_144/U6/ZN (INV_X1)                      0.14      19.50 r
  stageLSB_15/sub_144/DIFF[18] (square_root_stage_N18_DW01_sub_0)
                                                          0.00      19.50 r
  stageLSB_15/U20/ZN (INV_X1)                             0.04      19.54 f
  stageLSB_15/q_out (square_root_stage_N18)               0.00      19.54 f
  q[0] (out)                                              0.02      19.57 f
  data arrival time                                                 19.57
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
