 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 20:21:13 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rad[28] (input port)
  Endpoint: r[16] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  square_root        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  rad[28] (in)                                            0.00       0.00 f
  stageX_1/r_int_in[0] (square_root_stage_N4)             0.00       0.00 f
  stageX_1/U2/ZN (INV_X1)                                 0.02       0.02 r
  stageX_1/U1/ZN (NAND2_X1)                               0.03       0.05 f
  stageX_1/sub_144/U2_1/CO (FA_X1)                        0.08       0.13 f
  stageX_1/sub_144/U2_2/CO (FA_X1)                        0.09       0.22 f
  stageX_1/sub_144/U2_3/CO (FA_X1)                        0.09       0.31 f
  stageX_1/sub_144/U2_4/S (FA_X1)                         0.16       0.47 r
  stageX_1/U11/ZN (INV_X2)                                0.08       0.55 f
  stageX_1/U6/ZN (AOI22_X2)                               0.10       0.66 r
  stageX_1/U10/ZN (INV_X2)                                0.03       0.69 f
  stageX_1/r_int_out[0] (square_root_stage_N4)            0.00       0.69 f
  stageX_2/r_int_in[2] (square_root_stage_N5)             0.00       0.69 f
  stageX_2/sub_144/A[2] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       0.69 f
  stageX_2/sub_144/U2_2/CO (FA_X1)                        0.10       0.80 f
  stageX_2/sub_144/U2_3/CO (FA_X1)                        0.09       0.89 f
  stageX_2/sub_144/U2_4/CO (FA_X1)                        0.09       0.97 f
  stageX_2/sub_144/U2_5/S (FA_X1)                         0.17       1.14 r
  stageX_2/sub_144/DIFF[5] (square_root_stage_N5_DW01_sub_0)
                                                          0.00       1.14 r
  stageX_2/U13/ZN (INV_X2)                                0.09       1.23 f
  stageX_2/U7/ZN (AOI22_X2)                               0.11       1.34 r
  stageX_2/U12/ZN (INV_X2)                                0.03       1.37 f
  stageX_2/r_int_out[0] (square_root_stage_N5)            0.00       1.37 f
  stageX_3/r_int_in[2] (square_root_stage_N6)             0.00       1.37 f
  stageX_3/sub_144/A[2] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.37 f
  stageX_3/sub_144/U2_2/CO (FA_X1)                        0.10       1.47 f
  stageX_3/sub_144/U2_3/CO (FA_X1)                        0.09       1.56 f
  stageX_3/sub_144/U2_4/CO (FA_X1)                        0.09       1.66 f
  stageX_3/sub_144/U2_5/CO (FA_X1)                        0.09       1.74 f
  stageX_3/sub_144/U2_6/S (FA_X1)                         0.18       1.92 r
  stageX_3/sub_144/DIFF[6] (square_root_stage_N6_DW01_sub_0)
                                                          0.00       1.92 r
  stageX_3/U15/ZN (INV_X2)                                0.09       2.02 f
  stageX_3/U8/ZN (AOI22_X2)                               0.11       2.12 r
  stageX_3/U14/ZN (INV_X2)                                0.03       2.16 f
  stageX_3/r_int_out[0] (square_root_stage_N6)            0.00       2.16 f
  stageX_4/r_int_in[2] (square_root_stage_N7)             0.00       2.16 f
  stageX_4/sub_144/A[2] (square_root_stage_N7_DW01_sub_0)
                                                          0.00       2.16 f
  stageX_4/sub_144/U2_2/CO (FA_X1)                        0.10       2.26 f
  stageX_4/sub_144/U2_3/CO (FA_X1)                        0.09       2.35 f
  stageX_4/sub_144/U2_4/CO (FA_X1)                        0.09       2.44 f
  stageX_4/sub_144/U2_5/CO (FA_X1)                        0.09       2.53 f
  stageX_4/sub_144/U2_6/CO (FA_X1)                        0.09       2.62 f
  stageX_4/sub_144/U2_7/S (FA_X1)                         0.19       2.81 r
  stageX_4/sub_144/DIFF[7] (square_root_stage_N7_DW01_sub_0)
                                                          0.00       2.81 r
  stageX_4/U17/ZN (INV_X2)                                0.10       2.91 f
  stageX_4/U9/ZN (AOI22_X2)                               0.11       3.02 r
  stageX_4/U16/ZN (INV_X2)                                0.03       3.05 f
  stageX_4/r_int_out[0] (square_root_stage_N7)            0.00       3.05 f
  stageX_5/r_int_in[2] (square_root_stage_N8)             0.00       3.05 f
  stageX_5/sub_144/A[2] (square_root_stage_N8_DW01_sub_0)
                                                          0.00       3.05 f
  stageX_5/sub_144/U2_2/CO (FA_X1)                        0.10       3.16 f
  stageX_5/sub_144/U2_3/CO (FA_X1)                        0.09       3.25 f
  stageX_5/sub_144/U2_4/CO (FA_X1)                        0.09       3.34 f
  stageX_5/sub_144/U2_5/CO (FA_X1)                        0.09       3.43 f
  stageX_5/sub_144/U2_6/CO (FA_X1)                        0.09       3.52 f
  stageX_5/sub_144/U2_7/CO (FA_X1)                        0.09       3.61 f
  stageX_5/sub_144/U2_8/S (FA_X1)                         0.20       3.81 r
  stageX_5/sub_144/DIFF[8] (square_root_stage_N8_DW01_sub_0)
                                                          0.00       3.81 r
  stageX_5/U19/ZN (INV_X2)                                0.08       3.89 f
  stageX_5/U10/ZN (AOI22_X2)                              0.09       3.99 r
  stageX_5/U18/ZN (INV_X2)                                0.03       4.02 f
  stageX_5/r_int_out[0] (square_root_stage_N8)            0.00       4.02 f
  stageX_6/r_int_in[2] (square_root_stage_N9)             0.00       4.02 f
  stageX_6/sub_144/A[2] (square_root_stage_N9_DW01_sub_0)
                                                          0.00       4.02 f
  stageX_6/sub_144/U2_2/CO (FA_X1)                        0.10       4.12 f
  stageX_6/sub_144/U2_3/CO (FA_X1)                        0.09       4.21 f
  stageX_6/sub_144/U2_4/CO (FA_X1)                        0.09       4.30 f
  stageX_6/sub_144/U2_5/CO (FA_X1)                        0.09       4.40 f
  stageX_6/sub_144/U2_6/CO (FA_X1)                        0.09       4.49 f
  stageX_6/sub_144/U2_7/CO (FA_X1)                        0.09       4.58 f
  stageX_6/sub_144/U2_8/CO (FA_X1)                        0.09       4.66 f
  stageX_6/sub_144/U2_9/S (FA_X1)                         0.21       4.87 r
  stageX_6/sub_144/DIFF[9] (square_root_stage_N9_DW01_sub_0)
                                                          0.00       4.87 r
  stageX_6/U21/ZN (INV_X2)                                0.08       4.96 f
  stageX_6/U11/ZN (AOI22_X2)                              0.09       5.05 r
  stageX_6/U20/ZN (INV_X2)                                0.03       5.08 f
  stageX_6/r_int_out[0] (square_root_stage_N9)            0.00       5.08 f
  stageX_7/r_int_in[2] (square_root_stage_N10)            0.00       5.08 f
  stageX_7/sub_144/A[2] (square_root_stage_N10_DW01_sub_0)
                                                          0.00       5.08 f
  stageX_7/sub_144/U2_2/CO (FA_X1)                        0.10       5.19 f
  stageX_7/sub_144/U2_3/CO (FA_X1)                        0.09       5.28 f
  stageX_7/sub_144/U2_4/CO (FA_X1)                        0.09       5.37 f
  stageX_7/sub_144/U2_5/CO (FA_X1)                        0.09       5.46 f
  stageX_7/sub_144/U2_6/CO (FA_X1)                        0.09       5.55 f
  stageX_7/sub_144/U2_7/CO (FA_X1)                        0.09       5.64 f
  stageX_7/sub_144/U2_8/CO (FA_X1)                        0.09       5.73 f
  stageX_7/sub_144/U2_9/CO (FA_X1)                        0.09       5.82 f
  stageX_7/sub_144/U2_10/S (FA_X1)                        0.22       6.03 r
  stageX_7/sub_144/DIFF[10] (square_root_stage_N10_DW01_sub_0)
                                                          0.00       6.03 r
  stageX_7/U23/ZN (INV_X2)                                0.09       6.12 f
  stageX_7/U12/ZN (AOI22_X2)                              0.09       6.21 r
  stageX_7/U22/ZN (INV_X2)                                0.04       6.25 f
  stageX_7/r_int_out[0] (square_root_stage_N10)           0.00       6.25 f
  stageX_8/r_int_in[2] (square_root_stage_N11)            0.00       6.25 f
  stageX_8/sub_144/A[2] (square_root_stage_N11_DW01_sub_0)
                                                          0.00       6.25 f
  stageX_8/sub_144/U2_2/CO (FA_X1)                        0.10       6.35 f
  stageX_8/sub_144/U2_3/CO (FA_X1)                        0.09       6.44 f
  stageX_8/sub_144/U2_4/CO (FA_X1)                        0.09       6.53 f
  stageX_8/sub_144/U2_5/CO (FA_X1)                        0.09       6.62 f
  stageX_8/sub_144/U2_6/CO (FA_X1)                        0.09       6.71 f
  stageX_8/sub_144/U2_7/CO (FA_X1)                        0.09       6.81 f
  stageX_8/sub_144/U2_8/CO (FA_X1)                        0.09       6.90 f
  stageX_8/sub_144/U2_9/CO (FA_X1)                        0.09       6.99 f
  stageX_8/sub_144/U2_10/CO (FA_X1)                       0.09       7.07 f
  stageX_8/sub_144/U2_11/S (FA_X1)                        0.23       7.30 r
  stageX_8/sub_144/DIFF[11] (square_root_stage_N11_DW01_sub_0)
                                                          0.00       7.30 r
  stageX_8/U25/ZN (INV_X2)                                0.11       7.42 f
  stageX_8/U13/ZN (AOI22_X2)                              0.11       7.53 r
  stageX_8/U24/ZN (INV_X2)                                0.03       7.56 f
  stageX_8/r_int_out[0] (square_root_stage_N11)           0.00       7.56 f
  stageX_9/r_int_in[2] (square_root_stage_N12)            0.00       7.56 f
  stageX_9/sub_144/A[2] (square_root_stage_N12_DW01_sub_0)
                                                          0.00       7.56 f
  stageX_9/sub_144/U2_2/CO (FA_X1)                        0.10       7.66 f
  stageX_9/sub_144/U2_3/CO (FA_X1)                        0.09       7.76 f
  stageX_9/sub_144/U2_4/CO (FA_X1)                        0.09       7.85 f
  stageX_9/sub_144/U2_5/CO (FA_X1)                        0.09       7.94 f
  stageX_9/sub_144/U2_6/CO (FA_X1)                        0.09       8.03 f
  stageX_9/sub_144/U2_7/CO (FA_X1)                        0.09       8.12 f
  stageX_9/sub_144/U2_8/CO (FA_X1)                        0.09       8.21 f
  stageX_9/sub_144/U2_9/CO (FA_X1)                        0.09       8.30 f
  stageX_9/sub_144/U2_10/CO (FA_X1)                       0.09       8.39 f
  stageX_9/sub_144/U2_11/CO (FA_X1)                       0.09       8.48 f
  stageX_9/sub_144/U2_12/S (FA_X1)                        0.24       8.72 r
  stageX_9/sub_144/DIFF[12] (square_root_stage_N12_DW01_sub_0)
                                                          0.00       8.72 r
  stageX_9/U27/ZN (INV_X2)                                0.12       8.84 f
  stageX_9/U14/ZN (AOI22_X2)                              0.11       8.95 r
  stageX_9/U26/ZN (INV_X2)                                0.03       8.98 f
  stageX_9/r_int_out[0] (square_root_stage_N12)           0.00       8.98 f
  stageX_10/r_int_in[2] (square_root_stage_N13)           0.00       8.98 f
  stageX_10/sub_144/A[2] (square_root_stage_N13_DW01_sub_0)
                                                          0.00       8.98 f
  stageX_10/sub_144/U2_2/CO (FA_X1)                       0.10       9.09 f
  stageX_10/sub_144/U2_3/CO (FA_X1)                       0.09       9.18 f
  stageX_10/sub_144/U2_4/CO (FA_X1)                       0.09       9.27 f
  stageX_10/sub_144/U2_5/CO (FA_X1)                       0.09       9.36 f
  stageX_10/sub_144/U2_6/CO (FA_X1)                       0.09       9.45 f
  stageX_10/sub_144/U2_7/CO (FA_X1)                       0.09       9.54 f
  stageX_10/sub_144/U2_8/CO (FA_X1)                       0.09       9.63 f
  stageX_10/sub_144/U2_9/CO (FA_X1)                       0.09       9.72 f
  stageX_10/sub_144/U2_10/CO (FA_X1)                      0.09       9.81 f
  stageX_10/sub_144/U2_11/CO (FA_X1)                      0.09       9.90 f
  stageX_10/sub_144/U2_12/CO (FA_X1)                      0.09       9.99 f
  stageX_10/sub_144/U2_13/S (FA_X1)                       0.25      10.24 r
  stageX_10/sub_144/DIFF[13] (square_root_stage_N13_DW01_sub_0)
                                                          0.00      10.24 r
  stageX_10/U29/ZN (INV_X2)                               0.13      10.36 f
  stageX_10/U15/ZN (AOI22_X2)                             0.11      10.48 r
  stageX_10/U28/ZN (INV_X2)                               0.03      10.51 f
  stageX_10/r_int_out[0] (square_root_stage_N13)          0.00      10.51 f
  stageX_11/r_int_in[2] (square_root_stage_N14)           0.00      10.51 f
  stageX_11/sub_144/A[2] (square_root_stage_N14_DW01_sub_0)
                                                          0.00      10.51 f
  stageX_11/sub_144/U2_2/CO (FA_X1)                       0.10      10.62 f
  stageX_11/sub_144/U2_3/CO (FA_X1)                       0.09      10.71 f
  stageX_11/sub_144/U2_4/CO (FA_X1)                       0.09      10.80 f
  stageX_11/sub_144/U2_5/CO (FA_X1)                       0.09      10.89 f
  stageX_11/sub_144/U2_6/CO (FA_X1)                       0.09      10.98 f
  stageX_11/sub_144/U2_7/CO (FA_X1)                       0.09      11.07 f
  stageX_11/sub_144/U2_8/CO (FA_X1)                       0.09      11.16 f
  stageX_11/sub_144/U2_9/CO (FA_X1)                       0.09      11.25 f
  stageX_11/sub_144/U2_10/CO (FA_X1)                      0.09      11.34 f
  stageX_11/sub_144/U2_11/CO (FA_X1)                      0.09      11.43 f
  stageX_11/sub_144/U2_12/CO (FA_X1)                      0.09      11.52 f
  stageX_11/sub_144/U2_13/CO (FA_X1)                      0.09      11.61 f
  stageX_11/sub_144/U2_14/S (FA_X1)                       0.26      11.87 r
  stageX_11/sub_144/DIFF[14] (square_root_stage_N14_DW01_sub_0)
                                                          0.00      11.87 r
  stageX_11/U31/ZN (INV_X2)                               0.13      12.00 f
  stageX_11/U16/ZN (AOI22_X2)                             0.12      12.12 r
  stageX_11/U30/ZN (INV_X2)                               0.03      12.15 f
  stageX_11/r_int_out[0] (square_root_stage_N14)          0.00      12.15 f
  stageX_12/r_int_in[2] (square_root_stage_N15)           0.00      12.15 f
  stageX_12/sub_144/A[2] (square_root_stage_N15_DW01_sub_0)
                                                          0.00      12.15 f
  stageX_12/sub_144/U2_2/CO (FA_X1)                       0.10      12.25 f
  stageX_12/sub_144/U2_3/CO (FA_X1)                       0.09      12.34 f
  stageX_12/sub_144/U2_4/CO (FA_X1)                       0.09      12.43 f
  stageX_12/sub_144/U2_5/CO (FA_X1)                       0.09      12.53 f
  stageX_12/sub_144/U2_6/CO (FA_X1)                       0.09      12.62 f
  stageX_12/sub_144/U2_7/CO (FA_X1)                       0.09      12.71 f
  stageX_12/sub_144/U2_8/CO (FA_X1)                       0.09      12.80 f
  stageX_12/sub_144/U2_9/CO (FA_X1)                       0.09      12.89 f
  stageX_12/sub_144/U2_10/CO (FA_X1)                      0.09      12.98 f
  stageX_12/sub_144/U2_11/CO (FA_X1)                      0.09      13.07 f
  stageX_12/sub_144/U2_12/CO (FA_X1)                      0.09      13.16 f
  stageX_12/sub_144/U2_13/CO (FA_X1)                      0.09      13.25 f
  stageX_12/sub_144/U2_14/CO (FA_X1)                      0.09      13.34 f
  stageX_12/sub_144/U2_15/S (FA_X1)                       0.27      13.61 r
  stageX_12/sub_144/DIFF[15] (square_root_stage_N15_DW01_sub_0)
                                                          0.00      13.61 r
  stageX_12/U33/ZN (INV_X2)                               0.14      13.74 f
  stageX_12/U17/ZN (AOI22_X2)                             0.12      13.86 r
  stageX_12/U32/ZN (INV_X2)                               0.03      13.89 f
  stageX_12/r_int_out[0] (square_root_stage_N15)          0.00      13.89 f
  stageX_13/r_int_in[2] (square_root_stage_N16)           0.00      13.89 f
  stageX_13/sub_144/A[2] (square_root_stage_N16_DW01_sub_0)
                                                          0.00      13.89 f
  stageX_13/sub_144/U2_2/CO (FA_X1)                       0.10      14.00 f
  stageX_13/sub_144/U2_3/CO (FA_X1)                       0.09      14.09 f
  stageX_13/sub_144/U2_4/CO (FA_X1)                       0.09      14.18 f
  stageX_13/sub_144/U2_5/CO (FA_X1)                       0.09      14.27 f
  stageX_13/sub_144/U2_6/CO (FA_X1)                       0.09      14.36 f
  stageX_13/sub_144/U2_7/CO (FA_X1)                       0.09      14.45 f
  stageX_13/sub_144/U2_8/CO (FA_X1)                       0.09      14.54 f
  stageX_13/sub_144/U2_9/CO (FA_X1)                       0.09      14.63 f
  stageX_13/sub_144/U2_10/CO (FA_X1)                      0.09      14.72 f
  stageX_13/sub_144/U2_11/CO (FA_X1)                      0.09      14.81 f
  stageX_13/sub_144/U2_12/CO (FA_X1)                      0.09      14.90 f
  stageX_13/sub_144/U2_13/CO (FA_X1)                      0.09      14.99 f
  stageX_13/sub_144/U2_14/CO (FA_X1)                      0.09      15.09 f
  stageX_13/sub_144/U2_15/CO (FA_X1)                      0.09      15.17 f
  stageX_13/sub_144/U2_16/S (FA_X1)                       0.28      15.45 r
  stageX_13/sub_144/DIFF[16] (square_root_stage_N16_DW01_sub_0)
                                                          0.00      15.45 r
  stageX_13/U35/ZN (INV_X2)                               0.13      15.59 f
  stageX_13/U18/ZN (AOI22_X2)                             0.11      15.70 r
  stageX_13/U34/ZN (INV_X2)                               0.03      15.73 f
  stageX_13/r_int_out[0] (square_root_stage_N16)          0.00      15.73 f
  stageX_14/r_int_in[2] (square_root_stage_N17)           0.00      15.73 f
  stageX_14/sub_144/A[2] (square_root_stage_N17_DW01_sub_0)
                                                          0.00      15.73 f
  stageX_14/sub_144/U2_2/CO (FA_X1)                       0.10      15.84 f
  stageX_14/sub_144/U2_3/CO (FA_X1)                       0.09      15.93 f
  stageX_14/sub_144/U2_4/CO (FA_X1)                       0.09      16.02 f
  stageX_14/sub_144/U2_5/CO (FA_X1)                       0.09      16.11 f
  stageX_14/sub_144/U2_6/CO (FA_X1)                       0.09      16.20 f
  stageX_14/sub_144/U2_7/CO (FA_X1)                       0.09      16.29 f
  stageX_14/sub_144/U2_8/CO (FA_X1)                       0.09      16.38 f
  stageX_14/sub_144/U2_9/CO (FA_X1)                       0.09      16.47 f
  stageX_14/sub_144/U2_10/CO (FA_X1)                      0.09      16.56 f
  stageX_14/sub_144/U2_11/CO (FA_X1)                      0.09      16.65 f
  stageX_14/sub_144/U2_12/CO (FA_X1)                      0.09      16.74 f
  stageX_14/sub_144/U2_13/CO (FA_X1)                      0.09      16.84 f
  stageX_14/sub_144/U2_14/CO (FA_X1)                      0.09      16.93 f
  stageX_14/sub_144/U2_15/CO (FA_X1)                      0.09      17.02 f
  stageX_14/sub_144/U2_16/CO (FA_X1)                      0.09      17.10 f
  stageX_14/sub_144/U2_17/S (FA_X1)                       0.29      17.39 r
  stageX_14/sub_144/DIFF[17] (square_root_stage_N17_DW01_sub_0)
                                                          0.00      17.39 r
  stageX_14/U37/ZN (INV_X2)                               0.14      17.53 f
  stageX_14/q_out (square_root_stage_N17)                 0.00      17.53 f
  U9/Z (CLKBUF_X1)                                        0.08      17.61 f
  stageLSB_15/q_int[2] (square_root_stage_N18)            0.00      17.61 f
  stageLSB_15/sub_144/B[2] (square_root_stage_N18_DW01_sub_1)
                                                          0.00      17.61 f
  stageLSB_15/sub_144/U238/ZN (INV_X1)                    0.04      17.65 r
  stageLSB_15/sub_144/U298/ZN (NOR2_X1)                   0.03      17.68 f
  stageLSB_15/sub_144/U297/ZN (OAI21_X1)                  0.06      17.74 r
  stageLSB_15/sub_144/U287/ZN (AOI21_X1)                  0.04      17.77 f
  stageLSB_15/sub_144/U286/ZN (OAI21_X1)                  0.05      17.82 r
  stageLSB_15/sub_144/U173/Z (CLKBUF_X1)                  0.05      17.87 r
  stageLSB_15/sub_144/U180/ZN (INV_X1)                    0.03      17.90 f
  stageLSB_15/sub_144/U323/ZN (OAI21_X1)                  0.05      17.96 r
  stageLSB_15/sub_144/U178/ZN (INV_X1)                    0.03      17.99 f
  stageLSB_15/sub_144/U183/ZN (OAI21_X1)                  0.05      18.04 r
  stageLSB_15/sub_144/U236/ZN (AOI21_X1)                  0.04      18.08 f
  stageLSB_15/sub_144/U234/Z (XOR2_X1)                    0.07      18.14 f
  stageLSB_15/sub_144/DIFF[16] (square_root_stage_N18_DW01_sub_1)
                                                          0.00      18.14 f
  stageLSB_15/U23/Z (MUX2_X1)                             0.07      18.22 f
  stageLSB_15/r_int_out[16] (square_root_stage_N18)       0.00      18.22 f
  r[16] (out)                                             0.02      18.24 f
  data arrival time                                                 18.24
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
