 
****************************************
Report : area
Design : CSA_bits14_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:16:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          470
Number of nets:                           591
Number of cells:                          229
Number of combinational cells:            134
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                      53

Combinational area:                184.869999
Buf/Inv area:                       14.364000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   184.869999
Total area:                 undefined
1
