 
****************************************
Report : area
Design : CSA_bits14_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:15:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          470
Number of nets:                           694
Number of cells:                          332
Number of combinational cells:            237
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        128
Number of references:                      54

Combinational area:                237.537999
Buf/Inv area:                       72.086000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   237.537999
Total area:                 undefined
1
