 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:15:53 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[1] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[1] (in)                                               0.00       0.00 f
  RCA_carry0x_1/a[0] (RCA_N1_25)                          0.00       0.00 f
  RCA_carry0x_1/FAx_0/x (full_adder_25)                   0.00       0.00 f
  RCA_carry0x_1/FAx_0/U2/ZN (XNOR2_X1)                    0.05       0.05 r
  RCA_carry0x_1/FAx_0/U6/ZN (OAI22_X1)                    0.04       0.09 f
  RCA_carry0x_1/FAx_0/cout (full_adder_25)                0.00       0.09 f
  RCA_carry0x_1/carry_out (RCA_N1_25)                     0.00       0.09 f
  mux2to1carryx_1/A (mux2to1_comb_25)                     0.00       0.09 f
  mux2to1carryx_1/U1/Z (MUX2_X2)                          0.07       0.16 f
  mux2to1carryx_1/Y (mux2to1_comb_25)                     0.00       0.16 f
  mux2to1carryx_2/S (mux2to1_comb_24)                     0.00       0.16 f
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.07       0.23 r
  mux2to1carryx_2/Y (mux2to1_comb_24)                     0.00       0.23 r
  mux2to1carryx_3/S (mux2to1_comb_23)                     0.00       0.23 r
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.08       0.30 f
  mux2to1carryx_3/Y (mux2to1_comb_23)                     0.00       0.30 f
  mux2to1carryx_4/S (mux2to1_comb_22)                     0.00       0.30 f
  mux2to1carryx_4/U1/Z (MUX2_X1)                          0.07       0.38 r
  mux2to1carryx_4/Y (mux2to1_comb_22)                     0.00       0.38 r
  mux2to1carryx_5/S (mux2to1_comb_21)                     0.00       0.38 r
  mux2to1carryx_5/U1/Z (MUX2_X1)                          0.08       0.45 f
  mux2to1carryx_5/Y (mux2to1_comb_21)                     0.00       0.45 f
  mux2to1carryx_6/S (mux2to1_comb_20)                     0.00       0.45 f
  mux2to1carryx_6/U1/Z (MUX2_X1)                          0.07       0.52 r
  mux2to1carryx_6/Y (mux2to1_comb_20)                     0.00       0.52 r
  mux2to1carryx_7/S (mux2to1_comb_19)                     0.00       0.52 r
  mux2to1carryx_7/U1/Z (MUX2_X1)                          0.08       0.60 f
  mux2to1carryx_7/Y (mux2to1_comb_19)                     0.00       0.60 f
  mux2to1carryx_8/S (mux2to1_comb_18)                     0.00       0.60 f
  mux2to1carryx_8/U1/Z (MUX2_X1)                          0.07       0.67 r
  mux2to1carryx_8/Y (mux2to1_comb_18)                     0.00       0.67 r
  mux2to1carryx_9/S (mux2to1_comb_17)                     0.00       0.67 r
  mux2to1carryx_9/U1/Z (MUX2_X1)                          0.08       0.75 f
  mux2to1carryx_9/Y (mux2to1_comb_17)                     0.00       0.75 f
  mux2to1carryx_10/S (mux2to1_comb_16)                    0.00       0.75 f
  mux2to1carryx_10/U1/Z (MUX2_X1)                         0.07       0.82 r
  mux2to1carryx_10/Y (mux2to1_comb_16)                    0.00       0.82 r
  mux2to1carryx_11/S (mux2to1_comb_15)                    0.00       0.82 r
  mux2to1carryx_11/U1/Z (MUX2_X1)                         0.08       0.90 f
  mux2to1carryx_11/Y (mux2to1_comb_15)                    0.00       0.90 f
  mux2to1carryx_12/S (mux2to1_comb_14)                    0.00       0.90 f
  mux2to1carryx_12/U1/Z (MUX2_X1)                         0.07       0.97 r
  mux2to1carryx_12/Y (mux2to1_comb_14)                    0.00       0.97 r
  mux2to1carryx_13/S (mux2to1_comb_13)                    0.00       0.97 r
  mux2to1carryx_13/U1/Z (MUX2_X1)                         0.08       1.05 f
  mux2to1carryx_13/Y (mux2to1_comb_13)                    0.00       1.05 f
  carry_out (out)                                         0.02       1.07 f
  data arrival time                                                  1.07

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.07


1
