 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 22:38:31 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          323
Number of nets:                           462
Number of cells:                          201
Number of combinational cells:            153
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         77
Number of references:                       7

Combinational area:                145.767999
Buf/Inv area:                       46.284000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   145.767999
Total area:                 undefined
1
