 
****************************************
Report : area
Design : CSA_bits10_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:10:10 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          183
Number of nets:                           276
Number of cells:                          127
Number of combinational cells:            102
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                       6

Combinational area:                105.069999
Buf/Inv area:                       24.472000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   105.069999
Total area:                 undefined
1
