 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:10:10 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N6)                                      0.00       0.00 f
  RCA0/FAx_0/x (full_adder_13)                            0.00       0.00 f
  RCA0/FAx_0/U1/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_13)                         0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_12)                          0.00       0.08 f
  RCA0/FAx_1/U6/ZN (AOI21_X1)                             0.05       0.13 r
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.04       0.17 f
  RCA0/FAx_1/cout (full_adder_12)                         0.00       0.17 f
  RCA0/FAx_2/cin (full_adder_11)                          0.00       0.17 f
  RCA0/FAx_2/U7/ZN (AOI21_X1)                             0.05       0.22 r
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.04       0.25 f
  RCA0/FAx_2/cout (full_adder_11)                         0.00       0.25 f
  RCA0/FAx_3/cin (full_adder_10)                          0.00       0.25 f
  RCA0/FAx_3/U6/ZN (AOI21_X1)                             0.05       0.30 r
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.04       0.34 f
  RCA0/FAx_3/cout (full_adder_10)                         0.00       0.34 f
  RCA0/FAx_4/cin (full_adder_9)                           0.00       0.34 f
  RCA0/FAx_4/U6/ZN (AOI21_X1)                             0.05       0.39 r
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.04       0.42 f
  RCA0/FAx_4/cout (full_adder_9)                          0.00       0.42 f
  RCA0/FAx_5/cin (full_adder_8)                           0.00       0.42 f
  RCA0/FAx_5/U3/ZN (NOR2_X1)                              0.04       0.47 r
  RCA0/FAx_5/U1/ZN (NOR2_X1)                              0.03       0.49 f
  RCA0/FAx_5/cout (full_adder_8)                          0.00       0.49 f
  RCA0/carry_out (RCA_N6)                                 0.00       0.49 f
  last_mux2to1carry/S (mux2to1_comb_4)                    0.00       0.49 f
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.07       0.56 r
  last_mux2to1carry/Y (mux2to1_comb_4)                    0.00       0.56 r
  carry_out (out)                                         0.02       0.59 r
  data arrival time                                                  0.59

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.59


1
