 
****************************************
Report : area
Design : CSA_bits10_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:10:31 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          183
Number of nets:                           235
Number of cells:                           86
Number of combinational cells:             61
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                       5

Combinational area:                 80.065999
Buf/Inv area:                        7.448000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    80.065999
Total area:                 undefined
1
