 
****************************************
Report : area
Design : CSS_bits12_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:06:34 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          205
Number of nets:                           295
Number of cells:                          128
Number of combinational cells:            101
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       5

Combinational area:                111.453999
Buf/Inv area:                       17.024000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   111.453999
Total area:                 undefined
1
