Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits12_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:05:56 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits12_block_bits8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCS0/y[0] (RCS_N8)                                      0.00       0.00 f
  RCS0/FSx_0/y (full_subtractor_15)                       0.00       0.00 f
  RCS0/FSx_0/U2/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U7/ZN (OAI222_X1)                            0.05       0.07 f
  RCS0/FSx_0/b_out (full_subtractor_15)                   0.00       0.07 f
  RCS0/FSx_1/b_in (full_subtractor_14)                    0.00       0.07 f
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.05       0.12 r
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.14 f
  RCS0/FSx_1/b_out (full_subtractor_14)                   0.00       0.14 f
  RCS0/FSx_2/b_in (full_subtractor_13)                    0.00       0.14 f
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.19 r
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.21 f
  RCS0/FSx_2/b_out (full_subtractor_13)                   0.00       0.21 f
  RCS0/FSx_3/b_in (full_subtractor_12)                    0.00       0.21 f
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.04       0.25 r
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.28 f
  RCS0/FSx_3/b_out (full_subtractor_12)                   0.00       0.28 f
  RCS0/FSx_4/b_in (full_subtractor_11)                    0.00       0.28 f
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.04       0.32 r
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.02       0.34 f
  RCS0/FSx_4/b_out (full_subtractor_11)                   0.00       0.34 f
  RCS0/FSx_5/b_in (full_subtractor_10)                    0.00       0.34 f
  RCS0/FSx_5/U5/ZN (INV_X1)                               0.03       0.37 r
  RCS0/FSx_5/U7/ZN (AOI22_X1)                             0.03       0.40 f
  RCS0/FSx_5/b_out (full_subtractor_10)                   0.00       0.40 f
  RCS0/FSx_6/b_in (full_subtractor_9)                     0.00       0.40 f
  RCS0/FSx_6/U2/ZN (OAI21_X1)                             0.04       0.45 r
  RCS0/FSx_6/U3/ZN (INV_X1)                               0.02       0.47 f
  RCS0/FSx_6/b_out (full_subtractor_9)                    0.00       0.47 f
  RCS0/FSx_7/b_in (full_subtractor_8)                     0.00       0.47 f
  RCS0/FSx_7/U3/ZN (OAI22_X1)                             0.04       0.51 r
  RCS0/FSx_7/U4/ZN (INV_X1)                               0.03       0.54 f
  RCS0/FSx_7/b_out (full_subtractor_8)                    0.00       0.54 f
  RCS0/b_out (RCS_N8)                                     0.00       0.54 f
  U3/Z (CLKBUF_X1)                                        0.08       0.61 f
  last_mux2to1/S (mux2to1_N4)                             0.00       0.61 f
  last_mux2to1/mux_x_3/S (mux2to1_comb_0)                 0.00       0.61 f
  last_mux2to1/mux_x_3/U3/ZN (INV_X1)                     0.05       0.66 r
  last_mux2to1/mux_x_3/U2/ZN (AOI22_X1)                   0.03       0.69 f
  last_mux2to1/mux_x_3/U1/ZN (INV_X1)                     0.03       0.72 r
  last_mux2to1/mux_x_3/Y (mux2to1_comb_0)                 0.00       0.72 r
  last_mux2to1/Y[3] (mux2to1_N4)                          0.00       0.72 r
  sub[11] (out)                                           0.02       0.75 r
  data arrival time                                                  0.75
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
