Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:22:00 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sum[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N7_2)                                    0.00       0.00 f
  RCA0/FAx_0/x (full_adder_20)                            0.00       0.00 f
  RCA0/FAx_0/U1/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U2/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_20)                         0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_19)                          0.00       0.08 f
  RCA0/FAx_1/U6/ZN (AOI21_X1)                             0.05       0.13 r
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.04       0.17 f
  RCA0/FAx_1/cout (full_adder_19)                         0.00       0.17 f
  RCA0/FAx_2/cin (full_adder_18)                          0.00       0.17 f
  RCA0/FAx_2/U5/ZN (NOR2_X1)                              0.05       0.22 r
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.04       0.26 f
  RCA0/FAx_2/cout (full_adder_18)                         0.00       0.26 f
  RCA0/FAx_3/cin (full_adder_17)                          0.00       0.26 f
  RCA0/FAx_3/U6/ZN (AOI21_X1)                             0.05       0.31 r
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.04       0.34 f
  RCA0/FAx_3/cout (full_adder_17)                         0.00       0.34 f
  RCA0/FAx_4/cin (full_adder_16)                          0.00       0.34 f
  RCA0/FAx_4/U4/ZN (AOI21_X1)                             0.05       0.39 r
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.04       0.43 f
  RCA0/FAx_4/cout (full_adder_16)                         0.00       0.43 f
  RCA0/FAx_5/cin (full_adder_15)                          0.00       0.43 f
  RCA0/FAx_5/U3/ZN (NOR2_X1)                              0.04       0.47 r
  RCA0/FAx_5/U1/ZN (NOR2_X1)                              0.03       0.50 f
  RCA0/FAx_5/cout (full_adder_15)                         0.00       0.50 f
  RCA0/FAx_6/cin (full_adder_14)                          0.00       0.50 f
  RCA0/FAx_6/U4/ZN (NOR2_X1)                              0.04       0.55 r
  RCA0/FAx_6/U1/ZN (NOR2_X1)                              0.03       0.57 f
  RCA0/FAx_6/cout (full_adder_14)                         0.00       0.57 f
  RCA0/carry_out (RCA_N7_2)                               0.00       0.57 f
  U3/Z (CLKBUF_X1)                                        0.11       0.68 f
  mux2to1x_1/S (mux2to1_N7)                               0.00       0.68 f
  mux2to1x_1/mux_x_6/S (mux2to1_comb_0)                   0.00       0.68 f
  mux2to1x_1/mux_x_6/U3/ZN (INV_X1)                       0.05       0.74 r
  mux2to1x_1/mux_x_6/U2/ZN (AOI22_X1)                     0.03       0.77 f
  mux2to1x_1/mux_x_6/U1/ZN (INV_X1)                       0.04       0.80 r
  mux2to1x_1/mux_x_6/Y (mux2to1_comb_0)                   0.00       0.80 r
  mux2to1x_1/Y[6] (mux2to1_N7)                            0.00       0.80 r
  sum[13] (out)                                           0.02       0.83 r
  data arrival time                                                  0.83
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
