 
****************************************
Report : area
Design : CSA_bits14_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:22:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          272
Number of nets:                           351
Number of cells:                          127
Number of combinational cells:             92
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                       5

Combinational area:                121.029999
Buf/Inv area:                       11.172000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   121.029999
Total area:                 undefined
1
