Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:22:24 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCA0/b[0] (RCA_N7_2)                                    0.00       0.00 f
  RCA0/FAx_0/y (full_adder_20)                            0.00       0.00 f
  RCA0/FAx_0/U4/Z (XOR2_X1)                               0.08       0.08 f
  RCA0/FAx_0/U3/ZN (AOI22_X1)                             0.06       0.13 r
  RCA0/FAx_0/U2/ZN (INV_X1)                               0.03       0.16 f
  RCA0/FAx_0/cout (full_adder_20)                         0.00       0.16 f
  RCA0/FAx_1/cin (full_adder_19)                          0.00       0.16 f
  RCA0/FAx_1/U3/ZN (AOI22_X1)                             0.06       0.22 r
  RCA0/FAx_1/U2/ZN (INV_X1)                               0.03       0.25 f
  RCA0/FAx_1/cout (full_adder_19)                         0.00       0.25 f
  RCA0/FAx_2/cin (full_adder_18)                          0.00       0.25 f
  RCA0/FAx_2/U3/ZN (AOI22_X1)                             0.06       0.31 r
  RCA0/FAx_2/U2/ZN (INV_X1)                               0.03       0.34 f
  RCA0/FAx_2/cout (full_adder_18)                         0.00       0.34 f
  RCA0/FAx_3/cin (full_adder_17)                          0.00       0.34 f
  RCA0/FAx_3/U3/ZN (AOI22_X1)                             0.06       0.40 r
  RCA0/FAx_3/U2/ZN (INV_X1)                               0.03       0.43 f
  RCA0/FAx_3/cout (full_adder_17)                         0.00       0.43 f
  RCA0/FAx_4/cin (full_adder_16)                          0.00       0.43 f
  RCA0/FAx_4/U3/ZN (AOI22_X1)                             0.06       0.49 r
  RCA0/FAx_4/U2/ZN (INV_X1)                               0.03       0.52 f
  RCA0/FAx_4/cout (full_adder_16)                         0.00       0.52 f
  RCA0/FAx_5/cin (full_adder_15)                          0.00       0.52 f
  RCA0/FAx_5/U3/ZN (AOI22_X1)                             0.06       0.58 r
  RCA0/FAx_5/U2/ZN (INV_X1)                               0.03       0.61 f
  RCA0/FAx_5/cout (full_adder_15)                         0.00       0.61 f
  RCA0/FAx_6/cin (full_adder_14)                          0.00       0.61 f
  RCA0/FAx_6/U3/ZN (AOI22_X1)                             0.06       0.67 r
  RCA0/FAx_6/U2/ZN (INV_X1)                               0.05       0.72 f
  RCA0/FAx_6/cout (full_adder_14)                         0.00       0.72 f
  RCA0/carry_out (RCA_N7_2)                               0.00       0.72 f
  mux2to1x_1/S (mux2to1_N7)                               0.00       0.72 f
  mux2to1x_1/mux_x_6/S (mux2to1_comb_0)                   0.00       0.72 f
  mux2to1x_1/mux_x_6/U1/Z (MUX2_X1)                       0.08       0.80 r
  mux2to1x_1/mux_x_6/Y (mux2to1_comb_0)                   0.00       0.80 r
  mux2to1x_1/Y[6] (mux2to1_N7)                            0.00       0.80 r
  sum[13] (out)                                           0.02       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
