 
****************************************
Report : area
Design : CSS_bits10_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:33:45 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          222
Number of nets:                           347
Number of cells:                          167
Number of combinational cells:            134
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      10

Combinational area:                135.127999
Buf/Inv area:                       33.516000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   135.127999
Total area:                 undefined
1
