Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits12_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:56:59 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sum[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits12_block_bits6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N6_2)                                    0.00       0.00 f
  RCA0/FAx_0/x (full_adder_17)                            0.00       0.00 f
  RCA0/FAx_0/U2/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_17)                         0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_16)                          0.00       0.08 f
  RCA0/FAx_1/U6/ZN (AOI21_X1)                             0.05       0.13 r
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.04       0.17 f
  RCA0/FAx_1/cout (full_adder_16)                         0.00       0.17 f
  RCA0/FAx_2/cin (full_adder_15)                          0.00       0.17 f
  RCA0/FAx_2/U6/ZN (AOI21_X1)                             0.05       0.22 r
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.04       0.25 f
  RCA0/FAx_2/cout (full_adder_15)                         0.00       0.25 f
  RCA0/FAx_3/cin (full_adder_14)                          0.00       0.25 f
  RCA0/FAx_3/U4/ZN (AOI21_X1)                             0.05       0.30 r
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.04       0.34 f
  RCA0/FAx_3/cout (full_adder_14)                         0.00       0.34 f
  RCA0/FAx_4/cin (full_adder_13)                          0.00       0.34 f
  RCA0/FAx_4/U4/ZN (AOI21_X1)                             0.05       0.39 r
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.04       0.42 f
  RCA0/FAx_4/cout (full_adder_13)                         0.00       0.42 f
  RCA0/FAx_5/cin (full_adder_12)                          0.00       0.42 f
  RCA0/FAx_5/U4/ZN (NOR2_X1)                              0.04       0.47 r
  RCA0/FAx_5/U2/ZN (NOR2_X1)                              0.03       0.49 f
  RCA0/FAx_5/cout (full_adder_12)                         0.00       0.49 f
  RCA0/carry_out (RCA_N6_2)                               0.00       0.49 f
  U3/Z (CLKBUF_X1)                                        0.10       0.59 f
  mux2to1x_1/S (mux2to1_N6)                               0.00       0.59 f
  mux2to1x_1/mux_x_5/S (mux2to1_comb_0)                   0.00       0.59 f
  mux2to1x_1/mux_x_5/U3/ZN (INV_X1)                       0.05       0.64 r
  mux2to1x_1/mux_x_5/U2/ZN (AOI22_X1)                     0.03       0.67 f
  mux2to1x_1/mux_x_5/U1/ZN (INV_X1)                       0.04       0.70 r
  mux2to1x_1/mux_x_5/Y (mux2to1_comb_0)                   0.00       0.70 r
  mux2to1x_1/Y[5] (mux2to1_N6)                            0.00       0.70 r
  sum[11] (out)                                           0.02       0.73 r
  data arrival time                                                  0.73
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
