 
****************************************
Report : area
Design : CSA_bits12_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:57:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          235
Number of nets:                           303
Number of cells:                          110
Number of combinational cells:             79
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       5

Combinational area:                104.005999
Buf/Inv area:                        9.576000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   104.005999
Total area:                 undefined
1
