 
****************************************
Report : area
Design : CSA_bits12_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:56:59 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          235
Number of nets:                           339
Number of cells:                          146
Number of combinational cells:            115
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       6

Combinational area:                128.477998
Buf/Inv area:                       11.172000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   128.477998
Total area:                 undefined
1
