Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 18:57:26 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  FAx_0/y (full_adder_3)                   0.00       0.00 f
  FAx_0/U4/Z (XOR2_X1)                     0.08       0.08 f
  FAx_0/U3/ZN (AOI22_X1)                   0.06       0.13 r
  FAx_0/U2/ZN (INV_X1)                     0.03       0.16 f
  FAx_0/cout (full_adder_3)                0.00       0.16 f
  FAx_1/cin (full_adder_2)                 0.00       0.16 f
  FAx_1/U3/ZN (AOI22_X1)                   0.06       0.22 r
  FAx_1/U2/ZN (INV_X1)                     0.03       0.25 f
  FAx_1/cout (full_adder_2)                0.00       0.25 f
  FAx_2/cin (full_adder_1)                 0.00       0.25 f
  FAx_2/U3/ZN (AOI22_X1)                   0.06       0.31 r
  FAx_2/U2/ZN (INV_X1)                     0.03       0.34 f
  FAx_2/cout (full_adder_1)                0.00       0.34 f
  FAx_3/cin (full_adder_0)                 0.00       0.34 f
  FAx_3/U1/Z (XOR2_X1)                     0.07       0.41 f
  FAx_3/sum (full_adder_0)                 0.00       0.41 f
  sum[3] (out)                             0.02       0.44 f
  data arrival time                                   0.44
  -----------------------------------------------------------
  (Path is unconstrained)


1
