 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 18:55:13 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[0] (in)                                0.00       0.00 r
  FAx_0/y (full_adder_3)                   0.00       0.00 r
  FAx_0/U2/ZN (OAI21_X1)                   0.03       0.03 f
  FAx_0/U3/ZN (NAND2_X1)                   0.03       0.06 r
  FAx_0/cout (full_adder_3)                0.00       0.06 r
  FAx_1/cin (full_adder_2)                 0.00       0.06 r
  FAx_1/U3/ZN (NOR2_X1)                    0.03       0.09 f
  FAx_1/U1/ZN (NOR2_X2)                    0.05       0.15 r
  FAx_1/cout (full_adder_2)                0.00       0.15 r
  FAx_2/cin (full_adder_1)                 0.00       0.15 r
  FAx_2/U3/ZN (NOR2_X1)                    0.03       0.18 f
  FAx_2/U2/ZN (NOR2_X1)                    0.06       0.23 r
  FAx_2/cout (full_adder_1)                0.00       0.23 r
  FAx_3/cin (full_adder_0)                 0.00       0.23 r
  FAx_3/U3/ZN (NOR2_X1)                    0.03       0.26 f
  FAx_3/U2/ZN (NOR2_X1)                    0.05       0.31 r
  FAx_3/cout (full_adder_0)                0.00       0.31 r
  carry_out (out)                          0.02       0.34 r
  data arrival time                                   0.34
  -----------------------------------------------------------
  (Path is unconstrained)


1
