 
****************************************
Report : area
Design : CSS_bits14_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:36:18 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          311
Number of nets:                           447
Number of cells:                          192
Number of combinational cells:            149
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                       9

Combinational area:                167.313999
Buf/Inv area:                       24.472000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   167.313999
Total area:                 undefined
1
