 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:35:43 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N5_2)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_22)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_22)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_21)                    0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_21)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_20)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.20 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_20)                   0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_19)                    0.00       0.23 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.26 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.29 r
  RCS0/FSx_3/b_out (full_subtractor_19)                   0.00       0.29 r
  RCS0/FSx_4/b_in (full_subtractor_18)                    0.00       0.29 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.03       0.32 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.35 r
  RCS0/FSx_4/b_out (full_subtractor_18)                   0.00       0.35 r
  RCS0/b_out (RCS_N5_2)                                   0.00       0.35 r
  mux2to1bx_1/S (mux2to1_comb_10)                         0.00       0.35 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.43 f
  mux2to1bx_1/Y (mux2to1_comb_10)                         0.00       0.43 f
  last_mux2to1b/S (mux2to1_comb_9)                        0.00       0.43 f
  last_mux2to1b/U1/Z (MUX2_X1)                            0.07       0.50 r
  last_mux2to1b/Y (mux2to1_comb_9)                        0.00       0.50 r
  b_out (out)                                             0.02       0.52 r
  data arrival time                                                  0.52

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.52


1
