 
****************************************
Report : area
Design : CSS_bits14_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:35:43 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          311
Number of nets:                           488
Number of cells:                          233
Number of combinational cells:            190
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         83
Number of references:                      10

Combinational area:                190.721999
Buf/Inv area:                       47.880000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   190.721999
Total area:                 undefined
1
