 
****************************************
Report : area
Design : CSA_bits13_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:10:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          231
Number of nets:                           348
Number of cells:                          159
Number of combinational cells:            129
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                       6

Combinational area:                133.531999
Buf/Inv area:                       30.324000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   133.531999
Total area:                 undefined
1
