 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits13_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:09:25 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[7] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits13_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[7] (in)                                               0.00       0.00 f
  last_RCA_carry1/a[0] (RCA_N6_0)                         0.00       0.00 f
  last_RCA_carry1/FAx_0/x (full_adder_5)                  0.00       0.00 f
  last_RCA_carry1/FAx_0/U3/ZN (XNOR2_X1)                  0.06       0.06 f
  last_RCA_carry1/FAx_0/U1/ZN (OAI22_X1)                  0.05       0.10 r
  last_RCA_carry1/FAx_0/cout (full_adder_5)               0.00       0.10 r
  last_RCA_carry1/FAx_1/cin (full_adder_4)                0.00       0.10 r
  last_RCA_carry1/FAx_1/U3/ZN (XNOR2_X1)                  0.07       0.17 r
  last_RCA_carry1/FAx_1/U7/ZN (OAI22_X1)                  0.04       0.21 f
  last_RCA_carry1/FAx_1/cout (full_adder_4)               0.00       0.21 f
  last_RCA_carry1/FAx_2/cin (full_adder_3)                0.00       0.21 f
  last_RCA_carry1/FAx_2/U2/ZN (XNOR2_X1)                  0.06       0.28 f
  last_RCA_carry1/FAx_2/U6/ZN (OAI22_X1)                  0.06       0.33 r
  last_RCA_carry1/FAx_2/cout (full_adder_3)               0.00       0.33 r
  last_RCA_carry1/FAx_3/cin (full_adder_2)                0.00       0.33 r
  last_RCA_carry1/FAx_3/U2/ZN (XNOR2_X1)                  0.07       0.40 r
  last_RCA_carry1/FAx_3/U6/ZN (OAI22_X1)                  0.04       0.44 f
  last_RCA_carry1/FAx_3/cout (full_adder_2)               0.00       0.44 f
  last_RCA_carry1/FAx_4/cin (full_adder_1)                0.00       0.44 f
  last_RCA_carry1/FAx_4/U2/ZN (XNOR2_X1)                  0.06       0.51 f
  last_RCA_carry1/FAx_4/U3/ZN (OAI22_X1)                  0.06       0.56 r
  last_RCA_carry1/FAx_4/cout (full_adder_1)               0.00       0.56 r
  last_RCA_carry1/FAx_5/cin (full_adder_0)                0.00       0.56 r
  last_RCA_carry1/FAx_5/U1/ZN (XNOR2_X1)                  0.07       0.63 r
  last_RCA_carry1/FAx_5/U6/ZN (OAI22_X1)                  0.03       0.67 f
  last_RCA_carry1/FAx_5/cout (full_adder_0)               0.00       0.67 f
  last_RCA_carry1/carry_out (RCA_N6_0)                    0.00       0.67 f
  last_mux2to1carry/B (mux2to1_comb_6)                    0.00       0.67 f
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.07       0.74 f
  last_mux2to1carry/Y (mux2to1_comb_6)                    0.00       0.74 f
  carry_out (out)                                         0.02       0.76 f
  data arrival time                                                  0.76

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.76
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.76


1
