 
****************************************
Report : area
Design : CSA_bits13_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:09:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          246
Number of nets:                           380
Number of cells:                          178
Number of combinational cells:            146
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         66
Number of references:                       6

Combinational area:                146.831999
Buf/Inv area:                       38.570000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   146.831999
Total area:                 undefined
1
