Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits10_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:34:55 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits10_block_bits5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N5_2)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_14)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_14)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_13)                    0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_13)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_12)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.20 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_12)                   0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_11)                    0.00       0.23 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.26 f
  RCS0/FSx_3/U5/ZN (INV_X1)                               0.03       0.29 r
  RCS0/FSx_3/b_out (full_subtractor_11)                   0.00       0.29 r
  RCS0/FSx_4/b_in (full_subtractor_10)                    0.00       0.29 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.03       0.32 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.35 r
  RCS0/FSx_4/b_out (full_subtractor_10)                   0.00       0.35 r
  RCS0/b_out (RCS_N5_2)                                   0.00       0.35 r
  U3/Z (CLKBUF_X1)                                        0.09       0.44 r
  mux2to1x_1/S (mux2to1_N5)                               0.00       0.44 r
  mux2to1x_1/mux_x_4/S (mux2to1_comb_0)                   0.00       0.44 r
  mux2to1x_1/mux_x_4/U3/ZN (INV_X1)                       0.03       0.47 f
  mux2to1x_1/mux_x_4/U2/ZN (AOI22_X1)                     0.05       0.52 r
  mux2to1x_1/mux_x_4/U1/ZN (INV_X1)                       0.03       0.54 f
  mux2to1x_1/mux_x_4/Y (mux2to1_comb_0)                   0.00       0.54 f
  mux2to1x_1/Y[4] (mux2to1_N5)                            0.00       0.54 f
  sub[9] (out)                                            0.02       0.57 f
  data arrival time                                                  0.57
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
