 
****************************************
Report : area
Design : CSS_bits10_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:35:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          198
Number of nets:                           285
Number of cells:                          123
Number of combinational cells:             96
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       5

Combinational area:                106.931999
Buf/Inv area:                       15.960000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   106.931999
Total area:                 undefined
1
