 
****************************************
Report : area
Design : CSS_bits10_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:34:55 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          198
Number of nets:                           318
Number of cells:                          156
Number of combinational cells:            129
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         57
Number of references:                       6

Combinational area:                128.211999
Buf/Inv area:                       33.516000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   128.211999
Total area:                 undefined
1
