 
****************************************
Report : area
Design : CSS_bits11_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:52:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          179
Number of nets:                           257
Number of cells:                          112
Number of combinational cells:             88
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                       5

Combinational area:                 96.823999
Buf/Inv area:                       14.896000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    96.823999
Total area:                 undefined
1
