 
****************************************
Report : area
Design : CSS_bits11_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:52:30 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          179
Number of nets:                           278
Number of cells:                          133
Number of combinational cells:            109
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                       6

Combinational area:                110.921999
Buf/Inv area:                       28.196000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   110.921999
Total area:                 undefined
1
