 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:51:12 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits7
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N7)                                      0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_14)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_14)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_13)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_13)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_12)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.19 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.22 r
  RCS0/FSx_2/b_out (full_subtractor_12)                   0.00       0.22 r
  RCS0/FSx_3/b_in (full_subtractor_11)                    0.00       0.22 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.25 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.28 r
  RCS0/FSx_3/b_out (full_subtractor_11)                   0.00       0.28 r
  RCS0/FSx_4/b_in (full_subtractor_10)                    0.00       0.28 r
  RCS0/FSx_4/U6/ZN (INV_X1)                               0.02       0.30 f
  RCS0/FSx_4/U8/ZN (AOI22_X1)                             0.05       0.35 r
  RCS0/FSx_4/b_out (full_subtractor_10)                   0.00       0.35 r
  RCS0/FSx_5/b_in (full_subtractor_9)                     0.00       0.35 r
  RCS0/FSx_5/U2/ZN (OAI21_X1)                             0.03       0.38 f
  RCS0/FSx_5/U3/ZN (INV_X1)                               0.03       0.41 r
  RCS0/FSx_5/b_out (full_subtractor_9)                    0.00       0.41 r
  RCS0/FSx_6/b_in (full_subtractor_8)                     0.00       0.41 r
  RCS0/FSx_6/U3/ZN (OAI22_X1)                             0.03       0.44 f
  RCS0/FSx_6/U4/ZN (INV_X1)                               0.03       0.47 r
  RCS0/FSx_6/b_out (full_subtractor_8)                    0.00       0.47 r
  RCS0/b_out (RCS_N7)                                     0.00       0.47 r
  last_mux2to1b/S (mux2to1_comb_4)                        0.00       0.47 r
  last_mux2to1b/U1/Z (MUX2_X1)                            0.08       0.55 f
  last_mux2to1b/Y (mux2to1_comb_4)                        0.00       0.55 f
  b_out (out)                                             0.02       0.57 f
  data arrival time                                                  0.57

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.57


1
