 
****************************************
Report : area
Design : CSS_bits11_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:51:12 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          194
Number of nets:                           300
Number of cells:                          142
Number of combinational cells:            116
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         51
Number of references:                       6

Combinational area:                117.837999
Buf/Inv area:                       28.994000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   117.837999
Total area:                 undefined
1
