 
****************************************
Report : area
Design : CSS_bits11_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:51:44 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          194
Number of nets:                           279
Number of cells:                          121
Number of combinational cells:             95
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       5

Combinational area:                105.069999
Buf/Inv area:                       15.960000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   105.069999
Total area:                 undefined
1
