 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_subtractor
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:54:14 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x (input port)
  Endpoint: b_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  full_subtractor    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x (in)                                   0.00       0.00 r
  U11/ZN (INV_X1)                          0.02       0.02 f
  U10/ZN (OAI21_X1)                        0.04       0.06 r
  U9/ZN (OAI21_X1)                         0.04       0.10 f
  b_out (out)                              0.02       0.12 f
  data arrival time                                   0.12
  -----------------------------------------------------------
  (Path is unconstrained)


1
