Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_subtractor
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:52:34 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x (input port)
  Endpoint: sub (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  full_subtractor    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  x (in)                                   0.00       0.00 f
  U6/Z (XOR2_X1)                           0.07       0.07 f
  U5/Z (XOR2_X1)                           0.08       0.15 f
  sub (out)                                0.02       0.17 f
  data arrival time                                   0.17
  -----------------------------------------------------------
  (Path is unconstrained)


1
