 
****************************************
Report : area
Design : CSA_bits15_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:40:14 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          238
Number of nets:                           355
Number of cells:                          161
Number of combinational cells:            131
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                       6

Combinational area:                139.915999
Buf/Inv area:                       27.930000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   139.915999
Total area:                 undefined
1
