 
****************************************
Report : area
Design : CSA_bits15_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:40:37 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          238
Number of nets:                           305
Number of cells:                          111
Number of combinational cells:             81
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                       5

Combinational area:                105.335999
Buf/Inv area:                       10.108000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   105.335999
Total area:                 undefined
1
