 
****************************************
Report : area
Design : CSA_bits15_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:39:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          253
Number of nets:                           380
Number of cells:                          173
Number of combinational cells:            141
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                       6

Combinational area:                147.895999
Buf/Inv area:                       31.920000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   147.895999
Total area:                 undefined
1
