 
****************************************
Report : area
Design : CSA_bits15_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:39:41 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          253
Number of nets:                           325
Number of cells:                          118
Number of combinational cells:             86
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                       5

Combinational area:                112.251999
Buf/Inv area:                       10.640000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   112.251999
Total area:                 undefined
1
