Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits15_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:39:16 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sum[14] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits15_block_bits10
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N10)                                     0.00       0.00 f
  RCA0/FAx_0/x (full_adder_19)                            0.00       0.00 f
  RCA0/FAx_0/U1/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U2/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_19)                         0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_18)                          0.00       0.08 f
  RCA0/FAx_1/U6/ZN (AOI21_X1)                             0.05       0.13 r
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.04       0.17 f
  RCA0/FAx_1/cout (full_adder_18)                         0.00       0.17 f
  RCA0/FAx_2/cin (full_adder_17)                          0.00       0.17 f
  RCA0/FAx_2/U4/ZN (AOI21_X1)                             0.05       0.22 r
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.04       0.25 f
  RCA0/FAx_2/cout (full_adder_17)                         0.00       0.25 f
  RCA0/FAx_3/cin (full_adder_16)                          0.00       0.25 f
  RCA0/FAx_3/U4/ZN (AOI21_X1)                             0.05       0.30 r
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.04       0.34 f
  RCA0/FAx_3/cout (full_adder_16)                         0.00       0.34 f
  RCA0/FAx_4/cin (full_adder_15)                          0.00       0.34 f
  RCA0/FAx_4/U4/ZN (AOI21_X1)                             0.05       0.39 r
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.04       0.42 f
  RCA0/FAx_4/cout (full_adder_15)                         0.00       0.42 f
  RCA0/FAx_5/cin (full_adder_14)                          0.00       0.42 f
  RCA0/FAx_5/U6/ZN (AOI21_X1)                             0.04       0.46 r
  RCA0/FAx_5/U1/ZN (NOR2_X1)                              0.03       0.49 f
  RCA0/FAx_5/cout (full_adder_14)                         0.00       0.49 f
  RCA0/FAx_6/cin (full_adder_13)                          0.00       0.49 f
  RCA0/FAx_6/U4/ZN (AOI21_X1)                             0.05       0.54 r
  RCA0/FAx_6/U1/ZN (NOR2_X2)                              0.04       0.58 f
  RCA0/FAx_6/cout (full_adder_13)                         0.00       0.58 f
  RCA0/FAx_7/cin (full_adder_12)                          0.00       0.58 f
  RCA0/FAx_7/U4/ZN (AOI21_X1)                             0.05       0.63 r
  RCA0/FAx_7/U1/ZN (NOR2_X2)                              0.04       0.66 f
  RCA0/FAx_7/cout (full_adder_12)                         0.00       0.66 f
  RCA0/FAx_8/cin (full_adder_11)                          0.00       0.66 f
  RCA0/FAx_8/U3/ZN (NOR2_X1)                              0.05       0.72 r
  RCA0/FAx_8/U1/ZN (NOR2_X2)                              0.04       0.75 f
  RCA0/FAx_8/cout (full_adder_11)                         0.00       0.75 f
  RCA0/FAx_9/cin (full_adder_10)                          0.00       0.75 f
  RCA0/FAx_9/U4/ZN (AOI21_X1)                             0.04       0.79 r
  RCA0/FAx_9/U2/ZN (NOR2_X1)                              0.03       0.82 f
  RCA0/FAx_9/cout (full_adder_10)                         0.00       0.82 f
  RCA0/carry_out (RCA_N10)                                0.00       0.82 f
  U3/Z (CLKBUF_X1)                                        0.09       0.91 f
  last_mux2to1/S (mux2to1_N5)                             0.00       0.91 f
  last_mux2to1/mux_x_4/S (mux2to1_comb_0)                 0.00       0.91 f
  last_mux2to1/mux_x_4/U3/ZN (INV_X1)                     0.05       0.95 r
  last_mux2to1/mux_x_4/U2/ZN (AOI22_X1)                   0.03       0.98 f
  last_mux2to1/mux_x_4/U1/ZN (INV_X1)                     0.04       1.02 r
  last_mux2to1/mux_x_4/Y (mux2to1_comb_0)                 0.00       1.02 r
  last_mux2to1/Y[4] (mux2to1_N5)                          0.00       1.02 r
  sum[14] (out)                                           0.02       1.04 r
  data arrival time                                                  1.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
