 
****************************************
Report : area
Design : CSA_bits14_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:24:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          242
Number of nets:                           311
Number of cells:                          113
Number of combinational cells:             82
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                       5

Combinational area:                107.197999
Buf/Inv area:                       10.108000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   107.197999
Total area:                 undefined
1
