 
****************************************
Report : area
Design : CSA_bits14_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:23:58 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          242
Number of nets:                           364
Number of cells:                          166
Number of combinational cells:            135
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                       6

Combinational area:                140.713999
Buf/Inv area:                       31.122000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   140.713999
Total area:                 undefined
1
