 
****************************************
Report : area
Design : CSA_bits11_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:17:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                           389
Number of cells:                          146
Number of combinational cells:             94
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      21

Combinational area:                127.147999
Buf/Inv area:                       10.640000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   127.147999
Total area:                 undefined
1
