 
****************************************
Report : area
Design : CSA_bits11_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 04:59:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                           455
Number of cells:                          212
Number of combinational cells:            160
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         74
Number of references:                      22

Combinational area:                162.259999
Buf/Inv area:                       41.496000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   162.259999
Total area:                 undefined
1
