 
****************************************
Report : area
Design : CSA_bits10_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 04:46:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          114
Number of nets:                           143
Number of cells:                           51
Number of combinational cells:             40
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       1

Combinational area:                 50.540000
Buf/Inv area:                        5.320000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    50.540000
Total area:                 undefined
1
