 
****************************************
Report : area
Design : CSA_bits10_block_bits10
Version: O-2018.06-SP4
Date   : Tue Jan 11 04:45:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          114
Number of nets:                           162
Number of cells:                           70
Number of combinational cells:             59
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       1

Combinational area:                 68.893999
Buf/Inv area:                        7.182000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    68.893999
Total area:                 undefined
1
