Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:34:03 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[1] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x[0] (in)                                0.00       0.00 r
  FSx_0/x (full_subtractor_1)              0.00       0.00 r
  FSx_0/U5/ZN (INV_X1)                     0.02       0.02 f
  FSx_0/U4/ZN (OAI21_X1)                   0.04       0.06 r
  FSx_0/U3/ZN (OAI21_X1)                   0.04       0.11 f
  FSx_0/b_out (full_subtractor_1)          0.00       0.11 f
  FSx_1/b_in (full_subtractor_0)           0.00       0.11 f
  FSx_1/U1/Z (XOR2_X1)                     0.08       0.18 f
  FSx_1/sub (full_subtractor_0)            0.00       0.18 f
  sub[1] (out)                             0.02       0.21 f
  data arrival time                                   0.21
  -----------------------------------------------------------
  (Path is unconstrained)


1
