 
****************************************
Report : area
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:34:03 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           18
Number of nets:                            27
Number of cells:                           14
Number of combinational cells:             12
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       2

Combinational area:                 12.768000
Buf/Inv area:                        2.128000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    12.768000
Total area:                 undefined
1
