Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:35:19 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[1] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x[0] (in)                                0.00       0.00 r
  FSx_0/x (full_subtractor_1)              0.00       0.00 r
  FSx_0/U4/ZN (INV_X1)                     0.02       0.02 f
  FSx_0/U1/ZN (AND2_X1)                    0.04       0.06 f
  FSx_0/U2/ZN (OAI22_X1)                   0.04       0.10 r
  FSx_0/U3/ZN (INV_X1)                     0.02       0.13 f
  FSx_0/b_out (full_subtractor_1)          0.00       0.13 f
  FSx_1/b_in (full_subtractor_0)           0.00       0.13 f
  FSx_1/U4/ZN (INV_X1)                     0.03       0.15 r
  FSx_1/U3/Z (CLKBUF_X1)                   0.04       0.19 r
  FSx_1/U2/ZN (XNOR2_X1)                   0.06       0.25 r
  FSx_1/sub (full_subtractor_0)            0.00       0.25 r
  sub[1] (out)                             0.02       0.27 r
  data arrival time                                   0.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
