 
****************************************
Report : area
Design : ALU
Version: O-2018.06-SP4
Date   : Fri Jan 21 00:15:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          659
Number of nets:                          1242
Number of cells:                          564
Number of combinational cells:            557
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        100
Number of references:                      10

Combinational area:                863.436009
Buf/Inv area:                       55.328000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   863.436009
Total area:                 undefined
1
