Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 20:45:09 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG409_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG199_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapped            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG409_S1/CK (DFFS_X1)          0.00       0.00 r
  MY_CLK_r_REG409_S1/Q (DFFS_X1)           0.10       0.10 r
  U418/Z (BUF_X1)                          0.11       0.21 r
  U1722/ZN (OAI22_X1)                      0.06       0.27 f
  U1765/S (FA_X1)                          0.13       0.40 f
  U1766/CO (FA_X1)                         0.11       0.51 f
  U1798/S (FA_X1)                          0.14       0.65 r
  MY_CLK_r_REG199_S2/D (DFF_X1)            0.01       0.66 r
  data arrival time                                   0.66

  clock MY_CLK (rise edge)                 0.76       0.76
  clock network delay (ideal)              0.00       0.76
  clock uncertainty                       -0.07       0.69
  MY_CLK_r_REG199_S2/CK (DFF_X1)           0.00       0.69 r
  library setup time                      -0.03       0.66
  data required time                                  0.66
  -----------------------------------------------------------
  data required time                                  0.66
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
