Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 19:47:06 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG365_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG167_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapped            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG365_S1/CK (DFFR_X1)          0.00       0.00 r
  MY_CLK_r_REG365_S1/Q (DFFR_X1)           0.11       0.11 r
  U498/ZN (XNOR2_X1)                       0.07       0.18 r
  U320/Z (BUF_X4)                          0.08       0.26 r
  U1515/ZN (OAI22_X1)                      0.07       0.33 f
  U1534/S (FA_X1)                          0.15       0.48 r
  U2381/ZN (XNOR2_X1)                      0.06       0.54 r
  U2411/ZN (XNOR2_X1)                      0.06       0.60 r
  MY_CLK_r_REG167_S2/D (DFF_X1)            0.01       0.61 r
  data arrival time                                   0.61

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  MY_CLK_r_REG167_S2/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


1
