 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 20:45:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          3062
Number of cells:                         2723
Number of combinational cells:           2260
Number of sequential cells:               463
Number of macros/black boxes:               0
Number of buf/inv:                        264
Number of references:                      36

Combinational area:               3142.257988
Buf/Inv area:                      179.284001
Noncombinational area:            2174.549958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5316.807946
Total area:                 undefined
1
