 
****************************************
Report : area
Design : CSA_bits11_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:18:34 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          272
Number of nets:                           411
Number of cells:                          191
Number of combinational cells:            149
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                      14

Combinational area:                152.949999
Buf/Inv area:                       35.112000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   152.949999
Total area:                 undefined
1
