 
****************************************
Report : area
Design : CSA_bits11_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:22:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          272
Number of nets:                           349
Number of cells:                          129
Number of combinational cells:             87
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                      13

Combinational area:                116.507999
Buf/Inv area:                       10.108000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   116.507999
Total area:                 undefined
1
