Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits11_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:18:34 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[6] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits11_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[6] (in)                                               0.00       0.00 f
  RCA_carry1x_2/a[0] (RCA_N3_0)                           0.00       0.00 f
  RCA_carry1x_2/FAx_0/x (full_adder_6)                    0.00       0.00 f
  RCA_carry1x_2/FAx_0/U2/ZN (XNOR2_X1)                    0.06       0.06 f
  RCA_carry1x_2/FAx_0/U7/ZN (OAI22_X1)                    0.05       0.11 r
  RCA_carry1x_2/FAx_0/cout (full_adder_6)                 0.00       0.11 r
  RCA_carry1x_2/FAx_1/cin (full_adder_5)                  0.00       0.11 r
  RCA_carry1x_2/FAx_1/U2/ZN (XNOR2_X1)                    0.04       0.15 f
  RCA_carry1x_2/FAx_1/U7/ZN (OAI22_X1)                    0.06       0.21 r
  RCA_carry1x_2/FAx_1/cout (full_adder_5)                 0.00       0.21 r
  RCA_carry1x_2/FAx_2/cin (full_adder_4)                  0.00       0.21 r
  RCA_carry1x_2/FAx_2/U3/ZN (XNOR2_X1)                    0.07       0.28 r
  RCA_carry1x_2/FAx_2/U7/ZN (OAI22_X1)                    0.03       0.31 f
  RCA_carry1x_2/FAx_2/cout (full_adder_4)                 0.00       0.31 f
  RCA_carry1x_2/carry_out (RCA_N3_0)                      0.00       0.31 f
  mux2to1carryx_2/B (mux2to1_comb_9)                      0.00       0.31 f
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.07       0.38 f
  mux2to1carryx_2/Y (mux2to1_comb_9)                      0.00       0.38 f
  U3/Z (CLKBUF_X1)                                        0.06       0.44 f
  last_mux2to1/S (mux2to1_N2)                             0.00       0.44 f
  last_mux2to1/mux_x_1/S (mux2to1_comb_0)                 0.00       0.44 f
  last_mux2to1/mux_x_1/U3/ZN (INV_X1)                     0.03       0.47 r
  last_mux2to1/mux_x_1/U2/ZN (AOI22_X1)                   0.03       0.50 f
  last_mux2to1/mux_x_1/U1/ZN (INV_X1)                     0.03       0.53 r
  last_mux2to1/mux_x_1/Y (mux2to1_comb_0)                 0.00       0.53 r
  last_mux2to1/Y[1] (mux2to1_N2)                          0.00       0.53 r
  sum[10] (out)                                           0.02       0.56 r
  data arrival time                                                  0.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
