 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:44:16 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N2_8)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_19)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_19)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_18)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_18)                   0.00       0.16 r
  RCS0/b_out (RCS_N2_8)                                   0.00       0.16 r
  mux2to1bx_1/S (mux2to1_comb_13)                         0.00       0.16 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.24 f
  mux2to1bx_1/Y (mux2to1_comb_13)                         0.00       0.24 f
  mux2to1bx_2/S (mux2to1_comb_12)                         0.00       0.24 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.07       0.31 r
  mux2to1bx_2/Y (mux2to1_comb_12)                         0.00       0.31 r
  mux2to1bx_3/S (mux2to1_comb_11)                         0.00       0.31 r
  mux2to1bx_3/U1/Z (MUX2_X1)                              0.08       0.39 f
  mux2to1bx_3/Y (mux2to1_comb_11)                         0.00       0.39 f
  mux2to1bx_4/S (mux2to1_comb_10)                         0.00       0.39 f
  mux2to1bx_4/U1/Z (MUX2_X1)                              0.08       0.46 r
  mux2to1bx_4/Y (mux2to1_comb_10)                         0.00       0.46 r
  last_mux2to1b/S (mux2to1_comb_9)                        0.00       0.46 r
  last_mux2to1b/U3/ZN (INV_X1)                            0.03       0.49 f
  last_mux2to1b/U4/ZN (OAI22_X1)                          0.05       0.54 r
  last_mux2to1b/Y (mux2to1_comb_9)                        0.00       0.54 r
  b_out (out)                                             0.02       0.56 r
  data arrival time                                                  0.56

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.56


1
