 
****************************************
Report : area
Design : CSS_bits11_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:44:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                           456
Number of cells:                          213
Number of combinational cells:            161
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                      22

Combinational area:                165.185999
Buf/Inv area:                       37.772000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   165.185999
Total area:                 undefined
1
