 
****************************************
Report : area
Design : CSS_bits11_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:44:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                           429
Number of cells:                          186
Number of combinational cells:            134
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      21

Combinational area:                153.747999
Buf/Inv area:                       21.280000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   153.747999
Total area:                 undefined
1
