 
****************************************
Report : area
Design : CSS_bits11_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:43:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                           501
Number of cells:                          220
Number of combinational cells:            146
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                      41

Combinational area:                171.303999
Buf/Inv area:                       22.344000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   171.303999
Total area:                 undefined
1
