 
****************************************
Report : area
Design : CSS_bits11_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:42:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                           535
Number of cells:                          254
Number of combinational cells:            180
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         77
Number of references:                      42

Combinational area:                186.731999
Buf/Inv area:                       43.624000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   186.731999
Total area:                 undefined
1
