 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 20:47:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4952
Number of nets:                          7216
Number of cells:                         3016
Number of combinational cells:           2314
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        968
Number of references:                      26

Combinational area:               2444.273979
Buf/Inv area:                      601.957999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2444.273979
Total area:                 undefined
1
