 
****************************************
Report : area
Design : CSA_bits10_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:13:29 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          138
Number of nets:                           175
Number of cells:                           65
Number of combinational cells:             46
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       5

Combinational area:                 59.318000
Buf/Inv area:                        5.852000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    59.318000
Total area:                 undefined
1
