 
****************************************
Report : area
Design : CSS_bits13_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:20:50 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          246
Number of nets:                           381
Number of cells:                          179
Number of combinational cells:            147
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                       6

Combinational area:                148.693999
Buf/Inv area:                       35.910000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   148.693999
Total area:                 undefined
1
