 
****************************************
Report : area
Design : CSS_bits13_block_bits7
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:21:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          246
Number of nets:                           355
Number of cells:                          153
Number of combinational cells:            121
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                       5

Combinational area:                134.329999
Buf/Inv area:                       20.216000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   134.329999
Total area:                 undefined
1
