 
****************************************
Report : area
Design : CSA_bits14_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:21:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          296
Number of nets:                           381
Number of cells:                          139
Number of combinational cells:             98
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                       9

Combinational area:                129.807999
Buf/Inv area:                       11.704000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   129.807999
Total area:                 undefined
1
