 
****************************************
Report : area
Design : CSA_bits14_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:21:03 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          296
Number of nets:                           432
Number of cells:                          190
Number of combinational cells:            149
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                      10

Combinational area:                160.929998
Buf/Inv area:                       21.546000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   160.929998
Total area:                 undefined
1
