 
****************************************
Report : area
Design : CSS_bits12_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:00:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          298
Number of nets:                           425
Number of cells:                          183
Number of combinational cells:            138
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                      13

Combinational area:                156.407999
Buf/Inv area:                       22.344000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   156.407999
Total area:                 undefined
1
