 
****************************************
Report : area
Design : CSS_bits12_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:59:35 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          298
Number of nets:                           454
Number of cells:                          212
Number of combinational cells:            167
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         71
Number of references:                      14

Combinational area:                170.239999
Buf/Inv area:                       39.900000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   170.239999
Total area:                 undefined
1
