 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:49:51 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  RCS0/y[0] (RCS_N6)                                      0.00       0.00 f
  RCS0/FSx_0/y (full_subtractor_15)                       0.00       0.00 f
  RCS0/FSx_0/U2/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U7/ZN (OAI222_X1)                            0.05       0.07 f
  RCS0/FSx_0/b_out (full_subtractor_15)                   0.00       0.07 f
  RCS0/FSx_1/b_in (full_subtractor_14)                    0.00       0.07 f
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.05       0.12 r
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.14 f
  RCS0/FSx_1/b_out (full_subtractor_14)                   0.00       0.14 f
  RCS0/FSx_2/b_in (full_subtractor_13)                    0.00       0.14 f
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.19 r
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.21 f
  RCS0/FSx_2/b_out (full_subtractor_13)                   0.00       0.21 f
  RCS0/FSx_3/b_in (full_subtractor_12)                    0.00       0.21 f
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.04       0.25 r
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.28 f
  RCS0/FSx_3/b_out (full_subtractor_12)                   0.00       0.28 f
  RCS0/FSx_4/b_in (full_subtractor_11)                    0.00       0.28 f
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.04       0.32 r
  RCS0/FSx_4/U5/ZN (INV_X1)                               0.03       0.35 f
  RCS0/FSx_4/b_out (full_subtractor_11)                   0.00       0.35 f
  RCS0/FSx_5/b_in (full_subtractor_10)                    0.00       0.35 f
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.04       0.39 r
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.41 f
  RCS0/FSx_5/b_out (full_subtractor_10)                   0.00       0.41 f
  RCS0/b_out (RCS_N6)                                     0.00       0.41 f
  last_mux2to1b/S (mux2to1_comb_5)                        0.00       0.41 f
  last_mux2to1b/U1/Z (MUX2_X1)                            0.07       0.48 r
  last_mux2to1b/Y (mux2to1_comb_5)                        0.00       0.48 r
  b_out (out)                                             0.02       0.51 r
  data arrival time                                                  0.51

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.51


1
