 
****************************************
Report : area
Design : CSS_bits11_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:50:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          209
Number of nets:                           301
Number of cells:                          130
Number of combinational cells:            102
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       5

Combinational area:                113.315999
Buf/Inv area:                       17.024000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   113.315999
Total area:                 undefined
1
