 
****************************************
Report : area
Design : CSA_bits11_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:47:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          194
Number of nets:                           291
Number of cells:                          133
Number of combinational cells:            107
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                       6

Combinational area:                111.187999
Buf/Inv area:                       24.738000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   111.187999
Total area:                 undefined
1
