 
****************************************
Report : area
Design : CSA_bits10_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:06:03 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          330
Number of nets:                           496
Number of cells:                          242
Number of combinational cells:            175
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         98
Number of references:                      38

Combinational area:                169.974000
Buf/Inv area:                       55.062000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   169.974000
Total area:                 undefined
1
