 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:06:23 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[0] (in)                                0.00       0.00 r
  RCA0/a[0] (RCA_N1_18)                    0.00       0.00 r
  RCA0/FAx_0/x (full_adder_18)             0.00       0.00 r
  RCA0/FAx_0/U4/Z (XOR2_X1)                0.08       0.08 r
  RCA0/FAx_0/U3/ZN (AOI22_X1)              0.04       0.12 f
  RCA0/FAx_0/U2/ZN (INV_X1)                0.04       0.15 r
  RCA0/FAx_0/cout (full_adder_18)          0.00       0.15 r
  RCA0/carry_out (RCA_N1_18)               0.00       0.15 r
  mux2to1carryx_1/S (mux2to1_comb_17)      0.00       0.15 r
  mux2to1carryx_1/U1/Z (MUX2_X1)           0.08       0.23 f
  mux2to1carryx_1/Y (mux2to1_comb_17)      0.00       0.23 f
  mux2to1carryx_2/S (mux2to1_comb_16)      0.00       0.23 f
  mux2to1carryx_2/U1/Z (MUX2_X1)           0.07       0.31 r
  mux2to1carryx_2/Y (mux2to1_comb_16)      0.00       0.31 r
  mux2to1carryx_3/S (mux2to1_comb_15)      0.00       0.31 r
  mux2to1carryx_3/U1/Z (MUX2_X1)           0.08       0.39 f
  mux2to1carryx_3/Y (mux2to1_comb_15)      0.00       0.39 f
  mux2to1carryx_4/S (mux2to1_comb_14)      0.00       0.39 f
  mux2to1carryx_4/U1/Z (MUX2_X1)           0.07       0.46 r
  mux2to1carryx_4/Y (mux2to1_comb_14)      0.00       0.46 r
  mux2to1carryx_5/S (mux2to1_comb_13)      0.00       0.46 r
  mux2to1carryx_5/U1/Z (MUX2_X1)           0.08       0.55 f
  mux2to1carryx_5/Y (mux2to1_comb_13)      0.00       0.55 f
  mux2to1carryx_6/S (mux2to1_comb_12)      0.00       0.55 f
  mux2to1carryx_6/U1/Z (MUX2_X1)           0.07       0.62 r
  mux2to1carryx_6/Y (mux2to1_comb_12)      0.00       0.62 r
  mux2to1carryx_7/S (mux2to1_comb_11)      0.00       0.62 r
  mux2to1carryx_7/U1/Z (MUX2_X1)           0.08       0.70 f
  mux2to1carryx_7/Y (mux2to1_comb_11)      0.00       0.70 f
  mux2to1carryx_8/S (mux2to1_comb_10)      0.00       0.70 f
  mux2to1carryx_8/U1/Z (MUX2_X1)           0.07       0.78 r
  mux2to1carryx_8/Y (mux2to1_comb_10)      0.00       0.78 r
  mux2to1carryx_9/S (mux2to1_comb_9)       0.00       0.78 r
  mux2to1carryx_9/U1/Z (MUX2_X1)           0.08       0.86 f
  mux2to1carryx_9/Y (mux2to1_comb_9)       0.00       0.86 f
  carry_out (out)                          0.02       0.88 f
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
