 
****************************************
Report : area
Design : CSA_bits10_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:06:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          330
Number of nets:                           415
Number of cells:                          161
Number of combinational cells:             94
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                      37

Combinational area:                129.541999
Buf/Inv area:                       10.108000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   129.541999
Total area:                 undefined
1
