 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:06:03 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  RCA0/a[0] (RCA_N1_18)                    0.00       0.00 f
  RCA0/FAx_0/x (full_adder_18)             0.00       0.00 f
  RCA0/FAx_0/U3/ZN (OAI21_X1)              0.04       0.04 r
  RCA0/FAx_0/U2/ZN (NAND2_X1)              0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_18)          0.00       0.08 f
  RCA0/carry_out (RCA_N1_18)               0.00       0.08 f
  mux2to1carryx_1/S (mux2to1_comb_17)      0.00       0.08 f
  mux2to1carryx_1/U1/Z (MUX2_X2)           0.08       0.16 r
  mux2to1carryx_1/Y (mux2to1_comb_17)      0.00       0.16 r
  mux2to1carryx_2/S (mux2to1_comb_16)      0.00       0.16 r
  mux2to1carryx_2/U1/Z (MUX2_X1)           0.08       0.23 f
  mux2to1carryx_2/Y (mux2to1_comb_16)      0.00       0.23 f
  mux2to1carryx_3/S (mux2to1_comb_15)      0.00       0.23 f
  mux2to1carryx_3/U1/Z (MUX2_X1)           0.07       0.30 r
  mux2to1carryx_3/Y (mux2to1_comb_15)      0.00       0.30 r
  mux2to1carryx_4/S (mux2to1_comb_14)      0.00       0.30 r
  mux2to1carryx_4/U1/Z (MUX2_X1)           0.08       0.38 f
  mux2to1carryx_4/Y (mux2to1_comb_14)      0.00       0.38 f
  mux2to1carryx_5/S (mux2to1_comb_13)      0.00       0.38 f
  mux2to1carryx_5/U1/Z (MUX2_X1)           0.07       0.45 r
  mux2to1carryx_5/Y (mux2to1_comb_13)      0.00       0.45 r
  mux2to1carryx_6/S (mux2to1_comb_12)      0.00       0.45 r
  mux2to1carryx_6/U1/Z (MUX2_X1)           0.08       0.54 f
  mux2to1carryx_6/Y (mux2to1_comb_12)      0.00       0.54 f
  mux2to1carryx_7/S (mux2to1_comb_11)      0.00       0.54 f
  mux2to1carryx_7/U3/ZN (OAI22_X1)         0.08       0.61 r
  mux2to1carryx_7/Y (mux2to1_comb_11)      0.00       0.61 r
  mux2to1carryx_8/S (mux2to1_comb_10)      0.00       0.61 r
  mux2to1carryx_8/U4/ZN (INV_X1)           0.03       0.64 f
  mux2to1carryx_8/U3/ZN (OAI22_X1)         0.05       0.69 r
  mux2to1carryx_8/Y (mux2to1_comb_10)      0.00       0.69 r
  mux2to1carryx_9/S (mux2to1_comb_9)       0.00       0.69 r
  mux2to1carryx_9/U3/Z (BUF_X1)            0.04       0.74 r
  mux2to1carryx_9/U5/ZN (OAI22_X1)         0.04       0.77 f
  mux2to1carryx_9/Y (mux2to1_comb_9)       0.00       0.77 f
  carry_out (out)                          0.02       0.79 f
  data arrival time                                   0.79

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.79


1
