 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits13_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:14:04 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits13_block_bits12
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N12)                                     0.00       0.00 f
  RCA0/FAx_0/x (full_adder_13)                            0.00       0.00 f
  RCA0/FAx_0/U1/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_13)                         0.00       0.08 f
  RCA0/FAx_1/cin (full_adder_12)                          0.00       0.08 f
  RCA0/FAx_1/U5/ZN (AOI21_X1)                             0.05       0.13 r
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.04       0.17 f
  RCA0/FAx_1/cout (full_adder_12)                         0.00       0.17 f
  RCA0/FAx_2/cin (full_adder_11)                          0.00       0.17 f
  RCA0/FAx_2/U4/ZN (AOI21_X1)                             0.05       0.22 r
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.04       0.25 f
  RCA0/FAx_2/cout (full_adder_11)                         0.00       0.25 f
  RCA0/FAx_3/cin (full_adder_10)                          0.00       0.25 f
  RCA0/FAx_3/U4/ZN (AOI21_X1)                             0.05       0.30 r
  RCA0/FAx_3/U1/ZN (NOR2_X2)                              0.04       0.34 f
  RCA0/FAx_3/cout (full_adder_10)                         0.00       0.34 f
  RCA0/FAx_4/cin (full_adder_9)                           0.00       0.34 f
  RCA0/FAx_4/U4/ZN (AOI21_X1)                             0.05       0.39 r
  RCA0/FAx_4/U1/ZN (NOR2_X2)                              0.04       0.42 f
  RCA0/FAx_4/cout (full_adder_9)                          0.00       0.42 f
  RCA0/FAx_5/cin (full_adder_8)                           0.00       0.42 f
  RCA0/FAx_5/U6/ZN (AOI21_X1)                             0.05       0.47 r
  RCA0/FAx_5/U1/ZN (NOR2_X2)                              0.04       0.51 f
  RCA0/FAx_5/cout (full_adder_8)                          0.00       0.51 f
  RCA0/FAx_6/cin (full_adder_7)                           0.00       0.51 f
  RCA0/FAx_6/U4/ZN (AOI21_X1)                             0.05       0.56 r
  RCA0/FAx_6/U1/ZN (NOR2_X2)                              0.04       0.59 f
  RCA0/FAx_6/cout (full_adder_7)                          0.00       0.59 f
  RCA0/FAx_7/cin (full_adder_6)                           0.00       0.59 f
  RCA0/FAx_7/U6/ZN (AOI21_X1)                             0.04       0.63 r
  RCA0/FAx_7/U1/ZN (NOR2_X1)                              0.03       0.66 f
  RCA0/FAx_7/cout (full_adder_6)                          0.00       0.66 f
  RCA0/FAx_8/cin (full_adder_5)                           0.00       0.66 f
  RCA0/FAx_8/U4/ZN (AOI21_X1)                             0.05       0.71 r
  RCA0/FAx_8/U1/ZN (NOR2_X2)                              0.04       0.75 f
  RCA0/FAx_8/cout (full_adder_5)                          0.00       0.75 f
  RCA0/FAx_9/cin (full_adder_4)                           0.00       0.75 f
  RCA0/FAx_9/U4/ZN (AOI21_X1)                             0.05       0.80 r
  RCA0/FAx_9/U1/ZN (NOR2_X2)                              0.04       0.83 f
  RCA0/FAx_9/cout (full_adder_4)                          0.00       0.83 f
  RCA0/FAx_10/cin (full_adder_3)                          0.00       0.83 f
  RCA0/FAx_10/U6/ZN (AOI21_X1)                            0.04       0.87 r
  RCA0/FAx_10/U1/ZN (NOR2_X1)                             0.03       0.90 f
  RCA0/FAx_10/cout (full_adder_3)                         0.00       0.90 f
  RCA0/FAx_11/cin (full_adder_2)                          0.00       0.90 f
  RCA0/FAx_11/U4/ZN (AOI21_X1)                            0.04       0.95 r
  RCA0/FAx_11/U1/ZN (NOR2_X1)                             0.03       0.97 f
  RCA0/FAx_11/cout (full_adder_2)                         0.00       0.97 f
  RCA0/carry_out (RCA_N12)                                0.00       0.97 f
  last_mux2to1carry/S (mux2to1_comb_1)                    0.00       0.97 f
  last_mux2to1carry/U1/Z (BUF_X1)                         0.04       1.01 f
  last_mux2to1carry/U4/ZN (OAI22_X1)                      0.06       1.07 r
  last_mux2to1carry/Y (mux2to1_comb_1)                    0.00       1.07 r
  carry_out (out)                                         0.02       1.10 r
  data arrival time                                                  1.10

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.10


1
