 
****************************************
Report : area
Design : CSA_bits13_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:14:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          171
Number of nets:                           251
Number of cells:                          114
Number of combinational cells:             92
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       6

Combinational area:                102.409999
Buf/Inv area:                       16.226000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   102.409999
Total area:                 undefined
1
