Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 19:07:21 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[0] (in)                                0.00       0.00 r
  FAx_0/y (full_adder_31)                  0.00       0.00 r
  FAx_0/U2/ZN (OAI21_X1)                   0.03       0.03 f
  FAx_0/U3/ZN (NAND2_X1)                   0.03       0.06 r
  FAx_0/cout (full_adder_31)               0.00       0.06 r
  FAx_1/cin (full_adder_30)                0.00       0.06 r
  FAx_1/U4/ZN (NOR2_X1)                    0.03       0.09 f
  FAx_1/U1/ZN (NOR2_X2)                    0.05       0.15 r
  FAx_1/cout (full_adder_30)               0.00       0.15 r
  FAx_2/cin (full_adder_29)                0.00       0.15 r
  FAx_2/U3/ZN (NOR2_X1)                    0.03       0.18 f
  FAx_2/U1/ZN (NOR2_X2)                    0.05       0.23 r
  FAx_2/cout (full_adder_29)               0.00       0.23 r
  FAx_3/cin (full_adder_28)                0.00       0.23 r
  FAx_3/U3/ZN (NOR2_X1)                    0.03       0.26 f
  FAx_3/U1/ZN (NOR2_X2)                    0.05       0.32 r
  FAx_3/cout (full_adder_28)               0.00       0.32 r
  FAx_4/cin (full_adder_27)                0.00       0.32 r
  FAx_4/U3/ZN (NOR2_X1)                    0.03       0.35 f
  FAx_4/U1/ZN (NOR2_X2)                    0.05       0.40 r
  FAx_4/cout (full_adder_27)               0.00       0.40 r
  FAx_5/cin (full_adder_26)                0.00       0.40 r
  FAx_5/U3/ZN (NOR2_X1)                    0.03       0.43 f
  FAx_5/U1/ZN (NOR2_X2)                    0.05       0.49 r
  FAx_5/cout (full_adder_26)               0.00       0.49 r
  FAx_6/cin (full_adder_25)                0.00       0.49 r
  FAx_6/U3/ZN (NOR2_X1)                    0.03       0.52 f
  FAx_6/U1/ZN (NOR2_X2)                    0.05       0.57 r
  FAx_6/cout (full_adder_25)               0.00       0.57 r
  FAx_7/cin (full_adder_24)                0.00       0.57 r
  FAx_7/U3/ZN (NOR2_X1)                    0.03       0.60 f
  FAx_7/U1/ZN (NOR2_X2)                    0.05       0.66 r
  FAx_7/cout (full_adder_24)               0.00       0.66 r
  FAx_8/cin (full_adder_23)                0.00       0.66 r
  FAx_8/U3/ZN (NOR2_X1)                    0.03       0.69 f
  FAx_8/U1/ZN (NOR2_X2)                    0.05       0.74 r
  FAx_8/cout (full_adder_23)               0.00       0.74 r
  FAx_9/cin (full_adder_22)                0.00       0.74 r
  FAx_9/U3/ZN (NOR2_X1)                    0.03       0.77 f
  FAx_9/U1/ZN (NOR2_X2)                    0.05       0.83 r
  FAx_9/cout (full_adder_22)               0.00       0.83 r
  FAx_10/cin (full_adder_21)               0.00       0.83 r
  FAx_10/U3/ZN (NOR2_X1)                   0.03       0.86 f
  FAx_10/U1/ZN (NOR2_X2)                   0.05       0.91 r
  FAx_10/cout (full_adder_21)              0.00       0.91 r
  FAx_11/cin (full_adder_20)               0.00       0.91 r
  FAx_11/U3/ZN (NOR2_X1)                   0.03       0.94 f
  FAx_11/U1/ZN (NOR2_X2)                   0.05       0.99 r
  FAx_11/cout (full_adder_20)              0.00       0.99 r
  FAx_12/cin (full_adder_19)               0.00       0.99 r
  FAx_12/U4/ZN (AOI21_X1)                  0.03       1.03 f
  FAx_12/U1/ZN (NOR2_X1)                   0.05       1.08 r
  FAx_12/cout (full_adder_19)              0.00       1.08 r
  FAx_13/cin (full_adder_18)               0.00       1.08 r
  FAx_13/U3/ZN (NOR2_X1)                   0.03       1.11 f
  FAx_13/U1/ZN (NOR2_X1)                   0.06       1.17 r
  FAx_13/cout (full_adder_18)              0.00       1.17 r
  FAx_14/cin (full_adder_17)               0.00       1.17 r
  FAx_14/U3/ZN (AOI21_X1)                  0.04       1.21 f
  FAx_14/U1/ZN (NOR2_X2)                   0.05       1.25 r
  FAx_14/cout (full_adder_17)              0.00       1.25 r
  FAx_15/cin (full_adder_16)               0.00       1.25 r
  FAx_15/U3/ZN (NOR2_X1)                   0.03       1.29 f
  FAx_15/U1/ZN (NOR2_X2)                   0.05       1.34 r
  FAx_15/cout (full_adder_16)              0.00       1.34 r
  FAx_16/cin (full_adder_15)               0.00       1.34 r
  FAx_16/U3/ZN (NOR2_X1)                   0.03       1.37 f
  FAx_16/U1/ZN (NOR2_X2)                   0.05       1.42 r
  FAx_16/cout (full_adder_15)              0.00       1.42 r
  FAx_17/cin (full_adder_14)               0.00       1.42 r
  FAx_17/U3/ZN (NOR2_X1)                   0.03       1.45 f
  FAx_17/U1/ZN (NOR2_X2)                   0.05       1.51 r
  FAx_17/cout (full_adder_14)              0.00       1.51 r
  FAx_18/cin (full_adder_13)               0.00       1.51 r
  FAx_18/U3/ZN (NOR2_X1)                   0.03       1.54 f
  FAx_18/U1/ZN (NOR2_X2)                   0.05       1.59 r
  FAx_18/cout (full_adder_13)              0.00       1.59 r
  FAx_19/cin (full_adder_12)               0.00       1.59 r
  FAx_19/U4/ZN (NOR2_X1)                   0.03       1.62 f
  FAx_19/U1/ZN (NOR2_X2)                   0.05       1.68 r
  FAx_19/cout (full_adder_12)              0.00       1.68 r
  FAx_20/cin (full_adder_11)               0.00       1.68 r
  FAx_20/U3/ZN (NOR2_X1)                   0.03       1.71 f
  FAx_20/U1/ZN (NOR2_X2)                   0.05       1.76 r
  FAx_20/cout (full_adder_11)              0.00       1.76 r
  FAx_21/cin (full_adder_10)               0.00       1.76 r
  FAx_21/U3/ZN (NOR2_X1)                   0.03       1.79 f
  FAx_21/U1/ZN (NOR2_X2)                   0.05       1.85 r
  FAx_21/cout (full_adder_10)              0.00       1.85 r
  FAx_22/cin (full_adder_9)                0.00       1.85 r
  FAx_22/U3/ZN (NOR2_X1)                   0.03       1.88 f
  FAx_22/U1/ZN (NOR2_X2)                   0.05       1.93 r
  FAx_22/cout (full_adder_9)               0.00       1.93 r
  FAx_23/cin (full_adder_8)                0.00       1.93 r
  FAx_23/U3/ZN (NOR2_X1)                   0.03       1.96 f
  FAx_23/U1/ZN (NOR2_X2)                   0.05       2.02 r
  FAx_23/cout (full_adder_8)               0.00       2.02 r
  FAx_24/cin (full_adder_7)                0.00       2.02 r
  FAx_24/U3/ZN (NOR2_X1)                   0.03       2.05 f
  FAx_24/U1/ZN (NOR2_X2)                   0.05       2.10 r
  FAx_24/cout (full_adder_7)               0.00       2.10 r
  FAx_25/cin (full_adder_6)                0.00       2.10 r
  FAx_25/U3/ZN (NOR2_X1)                   0.03       2.13 f
  FAx_25/U1/ZN (NOR2_X2)                   0.05       2.19 r
  FAx_25/cout (full_adder_6)               0.00       2.19 r
  FAx_26/cin (full_adder_5)                0.00       2.19 r
  FAx_26/U3/ZN (NOR2_X1)                   0.03       2.22 f
  FAx_26/U1/ZN (NOR2_X2)                   0.05       2.27 r
  FAx_26/cout (full_adder_5)               0.00       2.27 r
  FAx_27/cin (full_adder_4)                0.00       2.27 r
  FAx_27/U3/ZN (NOR2_X1)                   0.03       2.30 f
  FAx_27/U1/ZN (NOR2_X2)                   0.05       2.36 r
  FAx_27/cout (full_adder_4)               0.00       2.36 r
  FAx_28/cin (full_adder_3)                0.00       2.36 r
  FAx_28/U3/ZN (NOR2_X1)                   0.03       2.39 f
  FAx_28/U1/ZN (NOR2_X2)                   0.05       2.44 r
  FAx_28/cout (full_adder_3)               0.00       2.44 r
  FAx_29/cin (full_adder_2)                0.00       2.44 r
  FAx_29/U3/ZN (NOR2_X1)                   0.03       2.47 f
  FAx_29/U1/ZN (NOR2_X2)                   0.05       2.52 r
  FAx_29/cout (full_adder_2)               0.00       2.52 r
  FAx_30/cin (full_adder_1)                0.00       2.52 r
  FAx_30/U3/ZN (NOR2_X1)                   0.03       2.55 f
  FAx_30/U1/ZN (NOR2_X2)                   0.05       2.61 r
  FAx_30/cout (full_adder_1)               0.00       2.61 r
  FAx_31/cin (full_adder_0)                0.00       2.61 r
  FAx_31/U1/Z (CLKBUF_X1)                  0.04       2.65 r
  FAx_31/U6/Z (XOR2_X1)                    0.07       2.73 r
  FAx_31/sum (full_adder_0)                0.00       2.73 r
  sum[31] (out)                            0.02       2.75 r
  data arrival time                                   2.75
  -----------------------------------------------------------
  (Path is unconstrained)


1
