 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Nov 14 20:50:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3104
Number of cells:                         2272
Number of combinational cells:           2001
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        223
Number of references:                      27

Combinational area:               3715.222004
Buf/Inv area:                      158.269998
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4905.039990
Total area:                 undefined
1
