 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Nov 14 20:21:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3194
Number of cells:                         2337
Number of combinational cells:           2067
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        223
Number of references:                      29

Combinational area:               3772.678004
Buf/Inv area:                      159.333999
Noncombinational area:            1191.413987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4964.091991
Total area:                 undefined
1
