Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wrapped
Version: O-2018.06-SP4
Date   : Sat Nov 20 14:06:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mult/I2/stage2/mult_134/MY_CLK_r_REG343_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: mult/I2/stage2/mult_134/MY_CLK_r_REG333_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapped            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mult/I2/stage2/mult_134/MY_CLK_r_REG343_S1/CK (DFFS_X1)
                                                          0.00       0.00 r
  mult/I2/stage2/mult_134/MY_CLK_r_REG343_S1/QN (DFFS_X1)
                                                          0.17       0.17 r
  mult/I2/stage2/mult_134/U2725/ZN (XNOR2_X1)             0.09       0.27 r
  mult/I2/stage2/mult_134/U2583/ZN (OAI22_X1)             0.04       0.31 f
  mult/I2/stage2/mult_134/U750/S (FA_X1)                  0.14       0.45 r
  mult/I2/stage2/mult_134/U748/S (FA_X1)                  0.11       0.57 f
  mult/I2/stage2/mult_134/U747/S (FA_X1)                  0.14       0.70 r
  mult/I2/stage2/mult_134/U1960/ZN (NAND2_X1)             0.03       0.73 f
  mult/I2/stage2/mult_134/MY_CLK_r_REG333_S2/D (DFF_X1)
                                                          0.01       0.74 f
  data arrival time                                                  0.74

  clock MY_CLK (rise edge)                                0.85       0.85
  clock network delay (ideal)                             0.00       0.85
  clock uncertainty                                      -0.07       0.78
  mult/I2/stage2/mult_134/MY_CLK_r_REG333_S2/CK (DFF_X1)
                                                          0.00       0.78 r
  library setup time                                     -0.04       0.74
  data required time                                                 0.74
  --------------------------------------------------------------------------
  data required time                                                 0.74
  data arrival time                                                 -0.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
