 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sat Nov 20 13:51:43 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          3169
Number of cells:                         2670
Number of combinational cells:           2188
Number of sequential cells:               463
Number of macros/black boxes:               0
Number of buf/inv:                        393
Number of references:                      29

Combinational area:               3149.706000
Buf/Inv area:                      249.508001
Noncombinational area:            2150.077946
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5299.783946
Total area:                 undefined
1
