 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sat Nov 20 14:06:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          306
Number of nets:                          2718
Number of cells:                         2169
Number of combinational cells:           1756
Number of sequential cells:               392
Number of macros/black boxes:               0
Number of buf/inv:                        184
Number of references:                      29

Combinational area:               2897.538008
Buf/Inv area:                      106.932000
Noncombinational area:            1853.753967
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4751.291975
Total area:                 undefined
1
