 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux2to1
Version: O-2018.06-SP4
Date   : Sun Jan  9 18:25:46 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: S (input port)
  Endpoint: Y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux2to1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  S (in)                                   0.00       0.00 r
  mux_x_15/S (mux2to1_comb_0)              0.00       0.00 r
  mux_x_15/U1/Z (MUX2_X1)                  0.09       0.09 f
  mux_x_15/Y (mux2to1_comb_0)              0.00       0.09 f
  Y[15] (out)                              0.02       0.11 f
  data arrival time                                   0.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
