# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	7.286    */5.718         */0.044         DOUT_R_pout_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	7.286    */5.791         */0.044         DOUT_R_pout_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	7.286    */5.865         */0.044         DOUT_R_pout_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	7.286    */5.937         */0.044         DOUT_R_pout_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.286    */6.009         */0.044         DOUT_R_pout_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.287    */6.078         */0.043         DOUT_R_pout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.286    */6.154         */0.044         DOUT_R_pout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.287    */6.228         */0.043         DOUT_R_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.356         */0.047         DIN_BUFF_RX_9_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.358         */0.047         DIN_BUFF_RX_9_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.361         */0.047         DIN_BUFF_RX_9_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.362         */0.047         DIN_BUFF_RX_9_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.362         */0.047         DIN_BUFF_RX_3_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.362         */0.047         DIN_BUFF_RX_10_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.363         */0.047         DIN_BUFF_RX_10_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.363         */0.047         DIN_BUFF_RX_10_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.363         */0.047         DIN_BUFF_RX_10_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.363         */0.047         DIN_BUFF_RX_9_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.363         */0.047         DIN_BUFF_RX_3_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.363         */0.047         DIN_BUFF_RX_10_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.364         */0.047         DIN_BUFF_RX_10_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.293    6.365/*         0.037/*         DOUT_R_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.367         */0.047         DIN_BUFF_RX_8_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.367         */0.047         DIN_BUFF_RX_9_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.367         */0.047         DIN_BUFF_RX_3_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.368         */0.047         DIN_BUFF_RX_8_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.369         */0.047         DIN_BUFF_RX_4_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.369         */0.047         DIN_BUFF_RX_7_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.369         */0.047         DIN_BUFF_RX_8_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.284    */6.370         */0.046         load_dout_r_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.370         */0.047         DIN_BUFF_RX_8_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.371         */0.047         DIN_BUFF_RX_8_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.372         */0.047         DIN_BUFF_RX_4_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.373         */0.047         DIN_BUFF_RX_8_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    6.389/*         0.040/*         DIN_BUFF_RX_7_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    6.389/*         0.040/*         DIN_BUFF_RX_7_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.291    6.390/*         0.039/*         DIN_BUFF_RX_7_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.293    6.479/*         0.037/*         DOUT_R_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.549         */0.047         DIN_BUFF_RX_5_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.550         */0.047         DIN_BUFF_RX_6_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.550         */0.047         DIN_BUFF_RX_5_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.550         */0.047         DIN_BUFF_RX_4_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.551         */0.047         DIN_BUFF_RX_5_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.551         */0.047         DIN_BUFF_RX_7_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.551         */0.047         DIN_BUFF_RX_6_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.551         */0.047         DIN_BUFF_RX_6_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.551         */0.047         DIN_BUFF_RX_6_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.551         */0.047         DIN_BUFF_RX_6_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.552         */0.047         DIN_BUFF_RX_4_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.552         */0.047         DIN_BUFF_RX_5_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.554         */0.047         DIN_BUFF_RX_5_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.556         */0.047         DIN_BUFF_RX_4_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.557         */0.047         DIN_BUFF_RX_5_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.557         */0.047         DIN_BUFF_RX_4_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.558         */0.047         DIN_BUFF_RX_6_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.560         */0.047         DIN_BUFF_RX_7_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.561         */0.047         DIN_BUFF_RX_3_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.563         */0.047         DIN_BUFF_RX_3_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.283    */6.566         */0.047         DIN_BUFF_RX_3_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.830    6.694/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.695/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	6.830    6.695/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.699/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.700/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.700/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.700/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.701/*         0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.701/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.702/*         0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.703/*         0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.704/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.705/*         0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	6.830    6.705/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	7.368    6.713/*         -0.038/*        DIN_BUFF_RX_10_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.713/*         -0.038/*        DOUT_R_pout_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DOUT_R_pout_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DOUT_R_pout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DIN_BUFF_RX_9_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DIN_BUFF_RX_10_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DIN_BUFF_RX_10_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DIN_BUFF_RX_10_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DIN_BUFF_RX_10_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.714/*         -0.038/*        DIN_BUFF_RX_10_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.715/*         -0.038/*        DOUT_R_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.715/*         -0.038/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.715/*         -0.038/*        DOUT_R_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.715/*         -0.038/*        DIN_BUFF_RX_9_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.715/*         -0.038/*        DIN_BUFF_RX_9_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.716/*         -0.038/*        DIN_BUFF_RX_9_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.716/*         -0.038/*        DIN_BUFF_RX_9_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.717/*         -0.038/*        DOUT_R_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.718/*         -0.038/*        DOUT_R_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.718/*         -0.038/*        DOUT_R_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_6_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_4_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_6_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_6_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_5_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_5_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DOUT_R_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_4_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.719/*         -0.038/*        DIN_BUFF_RX_5_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.720/*         -0.038/*        DIN_BUFF_RX_5_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.720/*         -0.038/*        DIN_BUFF_RX_7_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.720/*         -0.038/*        DIN_BUFF_RX_5_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.720/*         -0.038/*        DIN_BUFF_RX_3_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_7_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_7_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_7_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_6_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_6_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_4_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_6_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_7_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_5_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_4_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_8_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.721/*         -0.038/*        DIN_BUFF_RX_4_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.722/*         -0.038/*        DIN_BUFF_RX_4_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.722/*         -0.038/*        DIN_BUFF_RX_3_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.722/*         -0.038/*        DIN_BUFF_RX_8_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.723/*         -0.038/*        DIN_BUFF_RX_8_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.724/*         -0.038/*        DIN_BUFF_RX_8_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.725/*         -0.038/*        DIN_BUFF_RX_8_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.726/*         -0.038/*        DIN_BUFF_RX_3_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.368    6.728/*         -0.038/*        DIN_BUFF_RX_7_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.735         */0.040         DIN_BUFF_RX_1_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.735         */0.040         DIN_BUFF_RX_1_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.736         */0.040         DIN_BUFF_RX_1_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.738         */0.040         DIN_BUFF_RX_1_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.738         */0.040         DIN_BUFF_RX_0_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.738         */0.040         DIN_BUFF_RX_0_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.738         */0.040         DIN_BUFF_RX_0_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.739         */0.040         DIN_BUFF_RX_0_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.739         */0.040         DIN_BUFF_RX_0_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.740         */0.040         DIN_BUFF_RX_2_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.741         */0.040         DIN_BUFF_RX_2_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.742         */0.040         DIN_BUFF_RX_1_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.289    */6.742         */0.041         DIN_BUFF_RX_0_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.289    */6.742         */0.041         DIN_BUFF_RX_2_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.742         */0.040         DIN_BUFF_RX_2_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.742         */0.040         DIN_BUFF_RX_1_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.743         */0.040         DIN_BUFF_RX_2_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.290    */6.745         */0.040         DIN_BUFF_RX_2_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.293    6.845/*         0.037/*         DOUT_R_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.383    6.869/*         -0.053/*        DOUT_R_pout_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.869/*         -0.053/*        DOUT_R_pout_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.870/*         -0.053/*        DOUT_R_pout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.870/*         -0.053/*        DIN_BUFF_RX_9_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.870/*         -0.053/*        DOUT_R_pout_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.870/*         -0.053/*        DIN_BUFF_RX_3_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.870/*         -0.053/*        DIN_BUFF_RX_8_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.870/*         -0.053/*        DIN_BUFF_RX_3_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.871/*         -0.053/*        DIN_BUFF_RX_3_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_2_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_0_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_0_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_0_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_0_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_0_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_2_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_1_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_1_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_2_pout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.872/*         -0.053/*        DIN_BUFF_RX_0_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.873/*         -0.053/*        DIN_BUFF_RX_2_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.873/*         -0.053/*        DIN_BUFF_RX_2_pout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.873/*         -0.053/*        DIN_BUFF_RX_1_pout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.874/*         -0.053/*        DIN_BUFF_RX_2_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.875/*         -0.053/*        DIN_BUFF_RX_1_pout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.875/*         -0.053/*        DIN_BUFF_RX_1_pout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.383    6.876/*         -0.053/*        DIN_BUFF_RX_1_pout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.293    7.085/*         0.037/*         DOUT_R_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.294    7.090/*         0.036/*         DOUT_R_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.272    */7.108         */0.058         VOUT_reg/D    1
