# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.003         */-0.003        DOUT_R_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.004         */-0.002        load_dout_r_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_0_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_3_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_3_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_4_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_0_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_5_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_0_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_1_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_8_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_6_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_0_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_4_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_8_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_5_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_10_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_10_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_5_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_3_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_2_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_1_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_6_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_3_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_8_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_3_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_8_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_6_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_2_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_1_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_9_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_4_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_7_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_10_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_6_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_9_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_5_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_3_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_2_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_4_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_2_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_7_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_6_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_5_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_7_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_10_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_10_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_8_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DOUT_R_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_7_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        DIN_BUFF_RX_9_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_0_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_8_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_0_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_7_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_10_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_2_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_1_pout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_6_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_7_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_R_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_9_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_R_pout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_4_pout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_4_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_1_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_9_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_9_pout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_5_pout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_1_pout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DIN_BUFF_RX_2_pout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.093    0.074/*         -0.023/*        VOUT_reg/D    1
