 
****************************************
Report : area
Design : CSS_bits13_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:15:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          333
Number of nets:                           508
Number of cells:                          239
Number of combinational cells:            187
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                      18

Combinational area:                188.593999
Buf/Inv area:                       45.220000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   188.593999
Total area:                 undefined
1
