 
****************************************
Report : area
Design : CSS_bits13_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:15:58 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          333
Number of nets:                           473
Number of cells:                          204
Number of combinational cells:            152
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      17

Combinational area:                172.899999
Buf/Inv area:                       24.472000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   172.899999
Total area:                 undefined
1
