Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits13_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:15:20 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[3] (input port)
  Endpoint: sub[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits13_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[3] (in)                                               0.00       0.00 r
  RCS_b1x_1/x[0] (RCS_N3_4)                               0.00       0.00 r
  RCS_b1x_1/FSx_0/x (full_subtractor_16)                  0.00       0.00 r
  RCS_b1x_1/FSx_0/U3/ZN (INV_X1)                          0.02       0.02 f
  RCS_b1x_1/FSx_0/U1/ZN (OAI21_X1)                        0.04       0.06 r
  RCS_b1x_1/FSx_0/U4/ZN (OAI21_X1)                        0.04       0.10 f
  RCS_b1x_1/FSx_0/b_out (full_subtractor_16)              0.00       0.10 f
  RCS_b1x_1/FSx_1/b_in (full_subtractor_15)               0.00       0.10 f
  RCS_b1x_1/FSx_1/U4/ZN (OAI21_X1)                        0.04       0.13 r
  RCS_b1x_1/FSx_1/U7/ZN (OAI21_X1)                        0.04       0.17 f
  RCS_b1x_1/FSx_1/b_out (full_subtractor_15)              0.00       0.17 f
  RCS_b1x_1/FSx_2/b_in (full_subtractor_14)               0.00       0.17 f
  RCS_b1x_1/FSx_2/U4/ZN (OAI21_X1)                        0.04       0.20 r
  RCS_b1x_1/FSx_2/U7/ZN (OAI21_X1)                        0.03       0.24 f
  RCS_b1x_1/FSx_2/b_out (full_subtractor_14)              0.00       0.24 f
  RCS_b1x_1/b_out (RCS_N3_4)                              0.00       0.24 f
  mux2to1bx_1/B (mux2to1_comb_13)                         0.00       0.24 f
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.07       0.31 f
  mux2to1bx_1/Y (mux2to1_comb_13)                         0.00       0.31 f
  mux2to1bx_2/S (mux2to1_comb_12)                         0.00       0.31 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.07       0.37 f
  mux2to1bx_2/Y (mux2to1_comb_12)                         0.00       0.37 f
  mux2to1bx_3/S (mux2to1_comb_11)                         0.00       0.37 f
  mux2to1bx_3/U1/Z (MUX2_X1)                              0.08       0.45 r
  mux2to1bx_3/Y (mux2to1_comb_11)                         0.00       0.45 r
  U6/Z (CLKBUF_X1)                                        0.05       0.50 r
  last_mux2to1/S (mux2to1_N1)                             0.00       0.50 r
  last_mux2to1/mux_x_0/S (mux2to1_comb_0)                 0.00       0.50 r
  last_mux2to1/mux_x_0/U3/ZN (INV_X1)                     0.02       0.52 f
  last_mux2to1/mux_x_0/U2/ZN (AOI22_X1)                   0.05       0.56 r
  last_mux2to1/mux_x_0/U1/ZN (INV_X1)                     0.03       0.59 f
  last_mux2to1/mux_x_0/Y (mux2to1_comb_0)                 0.00       0.59 f
  last_mux2to1/Y[0] (mux2to1_N1)                          0.00       0.59 f
  sub[12] (out)                                           0.02       0.61 f
  data arrival time                                                  0.61
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
