 
****************************************
Report : area
Design : CSA_bits10_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:09:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          198
Number of nets:                           255
Number of cells:                           93
Number of combinational cells:             66
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       5

Combinational area:                 86.981999
Buf/Inv area:                        7.980000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    86.981999
Total area:                 undefined
1
