 
****************************************
Report : area
Design : CSA_bits10_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:09:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          198
Number of nets:                           285
Number of cells:                          123
Number of combinational cells:             96
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       6

Combinational area:                107.197999
Buf/Inv area:                        9.310000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   107.197999
Total area:                 undefined
1
