 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits10_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:09:38 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits10_block_bits5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  RCA0/b[0] (RCA_N5_2)                     0.00       0.00 f
  RCA0/FAx_0/y (full_adder_14)             0.00       0.00 f
  RCA0/FAx_0/U4/Z (XOR2_X1)                0.08       0.08 f
  RCA0/FAx_0/U3/ZN (AOI22_X1)              0.06       0.13 r
  RCA0/FAx_0/U2/ZN (INV_X1)                0.03       0.16 f
  RCA0/FAx_0/cout (full_adder_14)          0.00       0.16 f
  RCA0/FAx_1/cin (full_adder_13)           0.00       0.16 f
  RCA0/FAx_1/U3/ZN (AOI22_X1)              0.06       0.22 r
  RCA0/FAx_1/U2/ZN (INV_X1)                0.03       0.25 f
  RCA0/FAx_1/cout (full_adder_13)          0.00       0.25 f
  RCA0/FAx_2/cin (full_adder_12)           0.00       0.25 f
  RCA0/FAx_2/U3/ZN (AOI22_X1)              0.06       0.31 r
  RCA0/FAx_2/U2/ZN (INV_X1)                0.03       0.34 f
  RCA0/FAx_2/cout (full_adder_12)          0.00       0.34 f
  RCA0/FAx_3/cin (full_adder_11)           0.00       0.34 f
  RCA0/FAx_3/U3/ZN (AOI22_X1)              0.06       0.40 r
  RCA0/FAx_3/U2/ZN (INV_X1)                0.03       0.43 f
  RCA0/FAx_3/cout (full_adder_11)          0.00       0.43 f
  RCA0/FAx_4/cin (full_adder_10)           0.00       0.43 f
  RCA0/FAx_4/U3/ZN (AOI22_X1)              0.06       0.49 r
  RCA0/FAx_4/U2/ZN (INV_X1)                0.04       0.53 f
  RCA0/FAx_4/cout (full_adder_10)          0.00       0.53 f
  RCA0/carry_out (RCA_N5_2)                0.00       0.53 f
  mux2to1carryx_1/S (mux2to1_comb_5)       0.00       0.53 f
  mux2to1carryx_1/U1/Z (MUX2_X1)           0.08       0.61 r
  mux2to1carryx_1/Y (mux2to1_comb_5)       0.00       0.61 r
  carry_out (out)                          0.02       0.63 r
  data arrival time                                   0.63
  -----------------------------------------------------------
  (Path is unconstrained)


1
