 
****************************************
Report : area
Design : CSA_bits10_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:08:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          246
Number of nets:                           315
Number of cells:                          117
Number of combinational cells:             78
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                      13

Combinational area:                104.537999
Buf/Inv area:                        9.044000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   104.537999
Total area:                 undefined
1
