 
****************************************
Report : area
Design : CSA_bits10_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:07:39 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          246
Number of nets:                           370
Number of cells:                          172
Number of combinational cells:            133
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      14

Combinational area:                137.787999
Buf/Inv area:                       30.324000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   137.787999
Total area:                 undefined
1
