 
****************************************
Report : area
Design : CSS_bits14_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:37:42 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          296
Number of nets:                           425
Number of cells:                          183
Number of combinational cells:            142
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                       9

Combinational area:                159.067999
Buf/Inv area:                       23.408000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   159.067999
Total area:                 undefined
1
