 
****************************************
Report : area
Design : CSS_bits14_block_bits6
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:37:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          296
Number of nets:                           464
Number of cells:                          222
Number of combinational cells:            181
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      10

Combinational area:                180.613999
Buf/Inv area:                       48.678000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   180.613999
Total area:                 undefined
1
