 
****************************************
Report : area
Design : CSS_bits14_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:40:59 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          242
Number of nets:                           378
Number of cells:                          180
Number of combinational cells:            149
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                       6

Combinational area:                148.959999
Buf/Inv area:                       38.570000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   148.959999
Total area:                 undefined
1
