Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:40:59 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits9
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N9)                                      0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_18)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_18)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_17)                    0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_17)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_16)                    0.00       0.16 r
  RCS0/FSx_2/U5/ZN (INV_X1)                               0.02       0.18 f
  RCS0/FSx_2/U7/ZN (AOI22_X1)                             0.05       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_16)                   0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_15)                    0.00       0.23 r
  RCS0/FSx_3/U7/ZN (INV_X1)                               0.02       0.25 f
  RCS0/FSx_3/U9/ZN (AOI22_X1)                             0.05       0.30 r
  RCS0/FSx_3/b_out (full_subtractor_15)                   0.00       0.30 r
  RCS0/FSx_4/b_in (full_subtractor_14)                    0.00       0.30 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.04       0.34 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.37 r
  RCS0/FSx_4/b_out (full_subtractor_14)                   0.00       0.37 r
  RCS0/FSx_5/b_in (full_subtractor_13)                    0.00       0.37 r
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.03       0.40 f
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.43 r
  RCS0/FSx_5/b_out (full_subtractor_13)                   0.00       0.43 r
  RCS0/FSx_6/b_in (full_subtractor_12)                    0.00       0.43 r
  RCS0/FSx_6/U3/ZN (OAI22_X1)                             0.03       0.46 f
  RCS0/FSx_6/U5/ZN (INV_X1)                               0.03       0.49 r
  RCS0/FSx_6/b_out (full_subtractor_12)                   0.00       0.49 r
  RCS0/FSx_7/b_in (full_subtractor_11)                    0.00       0.49 r
  RCS0/FSx_7/U3/ZN (OAI22_X1)                             0.03       0.52 f
  RCS0/FSx_7/U4/ZN (INV_X1)                               0.03       0.55 r
  RCS0/FSx_7/b_out (full_subtractor_11)                   0.00       0.55 r
  RCS0/FSx_8/b_in (full_subtractor_10)                    0.00       0.55 r
  RCS0/FSx_8/U3/ZN (OAI22_X1)                             0.03       0.58 f
  RCS0/FSx_8/U4/ZN (INV_X1)                               0.03       0.62 r
  RCS0/FSx_8/b_out (full_subtractor_10)                   0.00       0.62 r
  RCS0/b_out (RCS_N9)                                     0.00       0.62 r
  U3/Z (CLKBUF_X1)                                        0.09       0.70 r
  last_mux2to1/S (mux2to1_N5)                             0.00       0.70 r
  last_mux2to1/mux_x_4/S (mux2to1_comb_0)                 0.00       0.70 r
  last_mux2to1/mux_x_4/U3/ZN (INV_X1)                     0.03       0.73 f
  last_mux2to1/mux_x_4/U2/ZN (AOI22_X1)                   0.05       0.78 r
  last_mux2to1/mux_x_4/U1/ZN (INV_X1)                     0.03       0.81 f
  last_mux2to1/mux_x_4/Y (mux2to1_comb_0)                 0.00       0.81 f
  last_mux2to1/Y[4] (mux2to1_N5)                          0.00       0.81 f
  sub[13] (out)                                           0.02       0.83 f
  data arrival time                                                  0.83
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
