 
****************************************
Report : area
Design : CSS_bits14_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:41:29 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          242
Number of nets:                           349
Number of cells:                          151
Number of combinational cells:            120
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                       5

Combinational area:                132.467999
Buf/Inv area:                       20.216000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   132.467999
Total area:                 undefined
1
