 
****************************************
Report : area
Design : CSS_bits14_block_bits13
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:47:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          182
Number of nets:                           261
Number of cells:                          115
Number of combinational cells:             92
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       5

Combinational area:                 99.483999
Buf/Inv area:                       15.960000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    99.483999
Total area:                 undefined
1
