 
****************************************
Report : area
Design : CSS_bits14_block_bits13
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:46:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          182
Number of nets:                           290
Number of cells:                          144
Number of combinational cells:            121
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         60
Number of references:                       6

Combinational area:                119.965999
Buf/Inv area:                       35.378000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   119.965999
Total area:                 undefined
1
