 
****************************************
Report : area
Design : CSS_bits15_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 15:04:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          238
Number of nets:                           377
Number of cells:                          183
Number of combinational cells:            153
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                       6

Combinational area:                151.087999
Buf/Inv area:                       41.496000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   151.087999
Total area:                 undefined
1
