 
****************************************
Report : area
Design : CSS_bits15_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 15:04:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          238
Number of nets:                           343
Number of cells:                          149
Number of combinational cells:            119
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                       5

Combinational area:                130.605999
Buf/Inv area:                       20.216000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   130.605999
Total area:                 undefined
1
