 
****************************************
Report : area
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 18:32:45 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           66
Number of nets:                           104
Number of cells:                           55
Number of combinational cells:             47
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       8

Combinational area:                 54.529999
Buf/Inv area:                        5.586000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    54.529999
Total area:                 undefined
1
