 
****************************************
Report : area
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 18:34:43 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           66
Number of nets:                            89
Number of cells:                           40
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       8

Combinational area:                 40.432000
Buf/Inv area:                        4.256000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    40.432000
Total area:                 undefined
1
