 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 18:32:45 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[0] (in)                                0.00       0.00 r
  FAx_0/y (full_adder_7)                   0.00       0.00 r
  FAx_0/U2/ZN (OAI21_X1)                   0.03       0.03 f
  FAx_0/U3/ZN (NAND2_X1)                   0.03       0.06 r
  FAx_0/cout (full_adder_7)                0.00       0.06 r
  FAx_1/cin (full_adder_6)                 0.00       0.06 r
  FAx_1/U3/ZN (NOR2_X1)                    0.03       0.09 f
  FAx_1/U1/ZN (NOR2_X2)                    0.05       0.15 r
  FAx_1/cout (full_adder_6)                0.00       0.15 r
  FAx_2/cin (full_adder_5)                 0.00       0.15 r
  FAx_2/U3/ZN (NOR2_X1)                    0.03       0.18 f
  FAx_2/U1/ZN (NOR2_X2)                    0.05       0.23 r
  FAx_2/cout (full_adder_5)                0.00       0.23 r
  FAx_3/cin (full_adder_4)                 0.00       0.23 r
  FAx_3/U3/ZN (NOR2_X1)                    0.03       0.26 f
  FAx_3/U1/ZN (NOR2_X2)                    0.05       0.32 r
  FAx_3/cout (full_adder_4)                0.00       0.32 r
  FAx_4/cin (full_adder_3)                 0.00       0.32 r
  FAx_4/U3/ZN (NOR2_X1)                    0.03       0.35 f
  FAx_4/U1/ZN (NOR2_X2)                    0.05       0.40 r
  FAx_4/cout (full_adder_3)                0.00       0.40 r
  FAx_5/cin (full_adder_2)                 0.00       0.40 r
  FAx_5/U3/ZN (NOR2_X1)                    0.03       0.43 f
  FAx_5/U1/ZN (NOR2_X1)                    0.06       0.49 r
  FAx_5/cout (full_adder_2)                0.00       0.49 r
  FAx_6/cin (full_adder_1)                 0.00       0.49 r
  FAx_6/U3/ZN (NOR2_X1)                    0.03       0.52 f
  FAx_6/U2/ZN (NOR2_X1)                    0.06       0.58 r
  FAx_6/cout (full_adder_1)                0.00       0.58 r
  FAx_7/cin (full_adder_0)                 0.00       0.58 r
  FAx_7/U3/ZN (NOR2_X1)                    0.03       0.61 f
  FAx_7/U2/ZN (NOR2_X1)                    0.05       0.66 r
  FAx_7/cout (full_adder_0)                0.00       0.66 r
  carry_out (out)                          0.02       0.68 r
  data arrival time                                   0.68
  -----------------------------------------------------------
  (Path is unconstrained)


1
