 
****************************************
Report : area
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 20:41:42 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           66
Number of nets:                           116
Number of cells:                           67
Number of combinational cells:             59
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                       8

Combinational area:                 60.382000
Buf/Inv area:                       16.226000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    60.382000
Total area:                 undefined
1
