 
****************************************
Report : area
Design : CSA_bits13_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:11:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          216
Number of nets:                           277
Number of cells:                          101
Number of combinational cells:             73
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       5

Combinational area:                 95.227999
Buf/Inv area:                        9.044000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    95.227999
Total area:                 undefined
1
