 
****************************************
Report : area
Design : CSA_bits13_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:11:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          216
Number of nets:                           323
Number of cells:                          147
Number of combinational cells:            119
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                       6

Combinational area:                125.551999
Buf/Inv area:                       26.334000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   125.551999
Total area:                 undefined
1
