Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 23:00:04 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rad[15] (input port)
  Endpoint: q[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  square_root        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  rad[15] (in)                                            0.00       0.00 f
  U12/ZN (INV_X1)                                         0.03       0.03 r
  U10/ZN (NAND2_X1)                                       0.07       0.10 f
  stageX_1/q_int[2] (square_root_stage_N4)                0.00       0.10 f
  stageX_1/U4/ZN (INV_X1)                                 0.07       0.16 r
  stageX_1/subtractor/b[2] (CSA_bits4_block_bits2)        0.00       0.16 r
  stageX_1/subtractor/RCA_carry1x_1/b[0] (RCA_N2_20)      0.00       0.16 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_0/y (full_adder_77)
                                                          0.00       0.16 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_0/U4/Z (XOR2_X1)
                                                          0.09       0.25 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_0/U3/ZN (AOI22_X1)
                                                          0.04       0.29 f
  stageX_1/subtractor/RCA_carry1x_1/FAx_0/U2/ZN (INV_X1)
                                                          0.04       0.33 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_0/cout (full_adder_77)
                                                          0.00       0.33 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_1/cin (full_adder_76)
                                                          0.00       0.33 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_1/U2/Z (XOR2_X1)
                                                          0.09       0.42 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_1/U1/ZN (AOI22_X2)
                                                          0.05       0.47 f
  stageX_1/subtractor/RCA_carry1x_1/FAx_1/U4/ZN (INV_X1)
                                                          0.03       0.50 r
  stageX_1/subtractor/RCA_carry1x_1/FAx_1/cout (full_adder_76)
                                                          0.00       0.50 r
  stageX_1/subtractor/RCA_carry1x_1/carry_out (RCA_N2_20)
                                                          0.00       0.50 r
  stageX_1/subtractor/mux2to1carryx_1/B (mux2to1_comb_97)
                                                          0.00       0.50 r
  stageX_1/subtractor/mux2to1carryx_1/U1/Z (MUX2_X1)      0.10       0.60 r
  stageX_1/subtractor/mux2to1carryx_1/Y (mux2to1_comb_97)
                                                          0.00       0.60 r
  stageX_1/subtractor/carry_out (CSA_bits4_block_bits2)
                                                          0.00       0.60 r
  stageX_1/mux/S (mux2to1_N4)                             0.00       0.60 r
  stageX_1/mux/mux_x_0/S (mux2to1_comb_96)                0.00       0.60 r
  stageX_1/mux/mux_x_0/U1/Z (MUX2_X1)                     0.10       0.70 f
  stageX_1/mux/mux_x_0/Y (mux2to1_comb_96)                0.00       0.70 f
  stageX_1/mux/Y[0] (mux2to1_N4)                          0.00       0.70 f
  stageX_1/r_int_out[0] (square_root_stage_N4)            0.00       0.70 f
  stageX_2/r_int_in[2] (square_root_stage_N5)             0.00       0.70 f
  stageX_2/subtractor/a[2] (CSA_bits5_block_bits2)        0.00       0.70 f
  stageX_2/subtractor/RCA_carry1x_1/a[0] (RCA_N2_17)      0.00       0.70 f
  stageX_2/subtractor/RCA_carry1x_1/FAx_0/x (full_adder_71)
                                                          0.00       0.70 f
  stageX_2/subtractor/RCA_carry1x_1/FAx_0/U4/Z (XOR2_X1)
                                                          0.08       0.79 f
  stageX_2/subtractor/RCA_carry1x_1/FAx_0/U3/ZN (AOI22_X1)
                                                          0.06       0.84 r
  stageX_2/subtractor/RCA_carry1x_1/FAx_0/U2/ZN (INV_X1)
                                                          0.03       0.87 f
  stageX_2/subtractor/RCA_carry1x_1/FAx_0/cout (full_adder_71)
                                                          0.00       0.87 f
  stageX_2/subtractor/RCA_carry1x_1/FAx_1/cin (full_adder_70)
                                                          0.00       0.87 f
  stageX_2/subtractor/RCA_carry1x_1/FAx_1/U3/ZN (AOI22_X1)
                                                          0.06       0.93 r
  stageX_2/subtractor/RCA_carry1x_1/FAx_1/U2/ZN (INV_X1)
                                                          0.02       0.95 f
  stageX_2/subtractor/RCA_carry1x_1/FAx_1/cout (full_adder_70)
                                                          0.00       0.95 f
  stageX_2/subtractor/RCA_carry1x_1/carry_out (RCA_N2_17)
                                                          0.00       0.95 f
  stageX_2/subtractor/mux2to1carryx_1/B (mux2to1_comb_92)
                                                          0.00       0.95 f
  stageX_2/subtractor/mux2to1carryx_1/U1/Z (MUX2_X1)      0.07       1.02 f
  stageX_2/subtractor/mux2to1carryx_1/Y (mux2to1_comb_92)
                                                          0.00       1.02 f
  stageX_2/subtractor/last_mux2to1carry/S (mux2to1_comb_91)
                                                          0.00       1.02 f
  stageX_2/subtractor/last_mux2to1carry/U1/Z (MUX2_X1)
                                                          0.13       1.15 r
  stageX_2/subtractor/last_mux2to1carry/Y (mux2to1_comb_91)
                                                          0.00       1.15 r
  stageX_2/subtractor/carry_out (CSA_bits5_block_bits2)
                                                          0.00       1.15 r
  stageX_2/mux/S (mux2to1_N5)                             0.00       1.15 r
  stageX_2/mux/mux_x_0/S (mux2to1_comb_90)                0.00       1.15 r
  stageX_2/mux/mux_x_0/U1/Z (MUX2_X1)                     0.10       1.26 f
  stageX_2/mux/mux_x_0/Y (mux2to1_comb_90)                0.00       1.26 f
  stageX_2/mux/Y[0] (mux2to1_N5)                          0.00       1.26 f
  stageX_2/r_int_out[0] (square_root_stage_N5)            0.00       1.26 f
  stageX_3/r_int_in[2] (square_root_stage_N6)             0.00       1.26 f
  stageX_3/subtractor/a[2] (CSA_bits6_block_bits2)        0.00       1.26 f
  stageX_3/subtractor/RCA_carry0x_1/a[0] (RCA_N2_15)      0.00       1.26 f
  stageX_3/subtractor/RCA_carry0x_1/FAx_0/x (full_adder_65)
                                                          0.00       1.26 f
  stageX_3/subtractor/RCA_carry0x_1/FAx_0/U3/Z (XOR2_X1)
                                                          0.08       1.34 f
  stageX_3/subtractor/RCA_carry0x_1/FAx_0/U1/ZN (AOI22_X2)
                                                          0.06       1.40 r
  stageX_3/subtractor/RCA_carry0x_1/FAx_0/U4/ZN (INV_X1)
                                                          0.03       1.43 f
  stageX_3/subtractor/RCA_carry0x_1/FAx_0/cout (full_adder_65)
                                                          0.00       1.43 f
  stageX_3/subtractor/RCA_carry0x_1/FAx_1/cin (full_adder_64)
                                                          0.00       1.43 f
  stageX_3/subtractor/RCA_carry0x_1/FAx_1/U3/ZN (AOI22_X1)
                                                          0.06       1.49 r
  stageX_3/subtractor/RCA_carry0x_1/FAx_1/U2/ZN (INV_X1)
                                                          0.02       1.51 f
  stageX_3/subtractor/RCA_carry0x_1/FAx_1/cout (full_adder_64)
                                                          0.00       1.51 f
  stageX_3/subtractor/RCA_carry0x_1/carry_out (RCA_N2_15)
                                                          0.00       1.51 f
  stageX_3/subtractor/mux2to1carryx_1/A (mux2to1_comb_85)
                                                          0.00       1.51 f
  stageX_3/subtractor/mux2to1carryx_1/U1/Z (MUX2_X1)      0.08       1.59 f
  stageX_3/subtractor/mux2to1carryx_1/Y (mux2to1_comb_85)
                                                          0.00       1.59 f
  stageX_3/subtractor/mux2to1carryx_2/S (mux2to1_comb_84)
                                                          0.00       1.59 f
  stageX_3/subtractor/mux2to1carryx_2/U1/Z (MUX2_X1)      0.13       1.72 r
  stageX_3/subtractor/mux2to1carryx_2/Y (mux2to1_comb_84)
                                                          0.00       1.72 r
  stageX_3/subtractor/carry_out (CSA_bits6_block_bits2)
                                                          0.00       1.72 r
  stageX_3/mux/S (mux2to1_N6)                             0.00       1.72 r
  stageX_3/mux/mux_x_0/S (mux2to1_comb_83)                0.00       1.72 r
  stageX_3/mux/mux_x_0/U1/Z (MUX2_X1)                     0.10       1.82 f
  stageX_3/mux/mux_x_0/Y (mux2to1_comb_83)                0.00       1.82 f
  stageX_3/mux/Y[0] (mux2to1_N6)                          0.00       1.82 f
  stageX_3/r_int_out[0] (square_root_stage_N6)            0.00       1.82 f
  stageX_4/r_int_in[2] (square_root_stage_N7)             0.00       1.82 f
  stageX_4/subtractor/a[2] (CSA_bits7_block_bits2)        0.00       1.82 f
  stageX_4/subtractor/RCA_carry0x_1/a[0] (RCA_N2_10)      0.00       1.82 f
  stageX_4/subtractor/RCA_carry0x_1/FAx_0/x (full_adder_55)
                                                          0.00       1.82 f
  stageX_4/subtractor/RCA_carry0x_1/FAx_0/U3/Z (XOR2_X1)
                                                          0.08       1.91 f
  stageX_4/subtractor/RCA_carry0x_1/FAx_0/U1/ZN (AOI22_X2)
                                                          0.06       1.97 r
  stageX_4/subtractor/RCA_carry0x_1/FAx_0/U4/ZN (INV_X1)
                                                          0.03       2.00 f
  stageX_4/subtractor/RCA_carry0x_1/FAx_0/cout (full_adder_55)
                                                          0.00       2.00 f
  stageX_4/subtractor/RCA_carry0x_1/FAx_1/cin (full_adder_54)
                                                          0.00       2.00 f
  stageX_4/subtractor/RCA_carry0x_1/FAx_1/U3/ZN (AOI22_X1)
                                                          0.06       2.06 r
  stageX_4/subtractor/RCA_carry0x_1/FAx_1/U2/ZN (INV_X1)
                                                          0.02       2.08 f
  stageX_4/subtractor/RCA_carry0x_1/FAx_1/cout (full_adder_54)
                                                          0.00       2.08 f
  stageX_4/subtractor/RCA_carry0x_1/carry_out (RCA_N2_10)
                                                          0.00       2.08 f
  stageX_4/subtractor/mux2to1carryx_1/A (mux2to1_comb_77)
                                                          0.00       2.08 f
  stageX_4/subtractor/mux2to1carryx_1/U1/Z (MUX2_X1)      0.08       2.16 f
  stageX_4/subtractor/mux2to1carryx_1/Y (mux2to1_comb_77)
                                                          0.00       2.16 f
  stageX_4/subtractor/mux2to1carryx_2/S (mux2to1_comb_76)
                                                          0.00       2.16 f
  stageX_4/subtractor/mux2to1carryx_2/U1/Z (MUX2_X1)      0.07       2.23 f
  stageX_4/subtractor/mux2to1carryx_2/Y (mux2to1_comb_76)
                                                          0.00       2.23 f
  stageX_4/subtractor/last_mux2to1carry/S (mux2to1_comb_75)
                                                          0.00       2.23 f
  stageX_4/subtractor/last_mux2to1carry/U1/Z (MUX2_X1)
                                                          0.13       2.36 r
  stageX_4/subtractor/last_mux2to1carry/Y (mux2to1_comb_75)
                                                          0.00       2.36 r
  stageX_4/subtractor/carry_out (CSA_bits7_block_bits2)
                                                          0.00       2.36 r
  stageX_4/mux/S (mux2to1_N7)                             0.00       2.36 r
  stageX_4/mux/mux_x_0/S (mux2to1_comb_74)                0.00       2.36 r
  stageX_4/mux/mux_x_0/U1/Z (MUX2_X1)                     0.10       2.46 f
  stageX_4/mux/mux_x_0/Y (mux2to1_comb_74)                0.00       2.46 f
  stageX_4/mux/Y[0] (mux2to1_N7)                          0.00       2.46 f
  stageX_4/r_int_out[0] (square_root_stage_N7)            0.00       2.46 f
  stageX_5/r_int_in[2] (square_root_stage_N8)             0.00       2.46 f
  stageX_5/subtractor/a[2] (CSA_bits8_block_bits2)        0.00       2.46 f
  stageX_5/subtractor/RCA_carry1x_1/a[0] (RCA_N2_4)       0.00       2.46 f
  stageX_5/subtractor/RCA_carry1x_1/FAx_0/x (full_adder_41)
                                                          0.00       2.46 f
  stageX_5/subtractor/RCA_carry1x_1/FAx_0/U4/Z (XOR2_X1)
                                                          0.08       2.54 f
  stageX_5/subtractor/RCA_carry1x_1/FAx_0/U3/ZN (AOI22_X1)
                                                          0.06       2.60 r
  stageX_5/subtractor/RCA_carry1x_1/FAx_0/U2/ZN (INV_X1)
                                                          0.03       2.63 f
  stageX_5/subtractor/RCA_carry1x_1/FAx_0/cout (full_adder_41)
                                                          0.00       2.63 f
  stageX_5/subtractor/RCA_carry1x_1/FAx_1/cin (full_adder_40)
                                                          0.00       2.63 f
  stageX_5/subtractor/RCA_carry1x_1/FAx_1/U3/ZN (AOI22_X1)
                                                          0.06       2.69 r
  stageX_5/subtractor/RCA_carry1x_1/FAx_1/U2/ZN (INV_X1)
                                                          0.02       2.71 f
  stageX_5/subtractor/RCA_carry1x_1/FAx_1/cout (full_adder_40)
                                                          0.00       2.71 f
  stageX_5/subtractor/RCA_carry1x_1/carry_out (RCA_N2_4)
                                                          0.00       2.71 f
  stageX_5/subtractor/mux2to1carryx_1/B (mux2to1_comb_67)
                                                          0.00       2.71 f
  stageX_5/subtractor/mux2to1carryx_1/U1/Z (MUX2_X1)      0.08       2.78 f
  stageX_5/subtractor/mux2to1carryx_1/Y (mux2to1_comb_67)
                                                          0.00       2.78 f
  stageX_5/subtractor/mux2to1carryx_2/S (mux2to1_comb_66)
                                                          0.00       2.78 f
  stageX_5/subtractor/mux2to1carryx_2/U1/Z (MUX2_X1)      0.08       2.86 f
  stageX_5/subtractor/mux2to1carryx_2/Y (mux2to1_comb_66)
                                                          0.00       2.86 f
  stageX_5/subtractor/mux2to1carryx_3/S (mux2to1_comb_65)
                                                          0.00       2.86 f
  stageX_5/subtractor/mux2to1carryx_3/U1/Z (MUX2_X1)      0.13       2.99 r
  stageX_5/subtractor/mux2to1carryx_3/Y (mux2to1_comb_65)
                                                          0.00       2.99 r
  stageX_5/subtractor/carry_out (CSA_bits8_block_bits2)
                                                          0.00       2.99 r
  stageX_5/mux/S (mux2to1_N8)                             0.00       2.99 r
  stageX_5/mux/mux_x_1/S (mux2to1_comb_63)                0.00       2.99 r
  stageX_5/mux/mux_x_1/U1/Z (MUX2_X1)                     0.10       3.09 f
  stageX_5/mux/mux_x_1/Y (mux2to1_comb_63)                0.00       3.09 f
  stageX_5/mux/Y[1] (mux2to1_N8)                          0.00       3.09 f
  stageX_5/r_int_out[1] (square_root_stage_N8)            0.00       3.09 f
  stageX_6/r_int_in[3] (square_root_stage_N9)             0.00       3.09 f
  stageX_6/subtractor/a[3] (CSA_bits9_block_bits3)        0.00       3.09 f
  stageX_6/subtractor/RCA_carry1x_1/a[0] (RCA_N3_7)       0.00       3.09 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_0/x (full_adder_25)
                                                          0.00       3.09 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_0/U4/Z (XOR2_X1)
                                                          0.08       3.18 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_0/U3/ZN (AOI22_X1)
                                                          0.06       3.24 r
  stageX_6/subtractor/RCA_carry1x_1/FAx_0/U2/ZN (INV_X1)
                                                          0.03       3.26 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_0/cout (full_adder_25)
                                                          0.00       3.26 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_1/cin (full_adder_24)
                                                          0.00       3.26 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_1/U3/ZN (AOI22_X1)
                                                          0.06       3.32 r
  stageX_6/subtractor/RCA_carry1x_1/FAx_1/U2/ZN (INV_X1)
                                                          0.03       3.35 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_1/cout (full_adder_24)
                                                          0.00       3.35 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_2/cin (full_adder_23)
                                                          0.00       3.35 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_2/U3/ZN (AOI22_X1)
                                                          0.06       3.41 r
  stageX_6/subtractor/RCA_carry1x_1/FAx_2/U2/ZN (INV_X1)
                                                          0.02       3.43 f
  stageX_6/subtractor/RCA_carry1x_1/FAx_2/cout (full_adder_23)
                                                          0.00       3.43 f
  stageX_6/subtractor/RCA_carry1x_1/carry_out (RCA_N3_7)
                                                          0.00       3.43 f
  stageX_6/subtractor/mux2to1carryx_1/B (mux2to1_comb_56)
                                                          0.00       3.43 f
  stageX_6/subtractor/mux2to1carryx_1/U1/Z (MUX2_X1)      0.08       3.51 f
  stageX_6/subtractor/mux2to1carryx_1/Y (mux2to1_comb_56)
                                                          0.00       3.51 f
  stageX_6/subtractor/mux2to1carryx_2/S (mux2to1_comb_55)
                                                          0.00       3.51 f
  stageX_6/subtractor/mux2to1carryx_2/U1/Z (MUX2_X1)      0.14       3.65 r
  stageX_6/subtractor/mux2to1carryx_2/Y (mux2to1_comb_55)
                                                          0.00       3.65 r
  stageX_6/subtractor/carry_out (CSA_bits9_block_bits3)
                                                          0.00       3.65 r
  stageX_6/mux/S (mux2to1_N9)                             0.00       3.65 r
  stageX_6/mux/mux_x_1/S (mux2to1_comb_53)                0.00       3.65 r
  stageX_6/mux/mux_x_1/U1/Z (MUX2_X1)                     0.10       3.75 f
  stageX_6/mux/mux_x_1/Y (mux2to1_comb_53)                0.00       3.75 f
  stageX_6/mux/Y[1] (mux2to1_N9)                          0.00       3.75 f
  stageX_6/r_int_out[1] (square_root_stage_N9)            0.00       3.75 f
  stageLSB_7/r_int_in[3] (square_root_stage_N10)          0.00       3.75 f
  stageLSB_7/subtractor/a[3] (CSA_bits10_block_bits3)     0.00       3.75 f
  stageLSB_7/subtractor/RCA_carry1x_1/a[0] (RCA_N3_2)     0.00       3.75 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_0/x (full_adder_10)
                                                          0.00       3.75 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_0/U4/Z (XOR2_X1)
                                                          0.08       3.83 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_0/U3/ZN (AOI22_X1)
                                                          0.06       3.89 r
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_0/U2/ZN (INV_X1)
                                                          0.03       3.92 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_0/cout (full_adder_10)
                                                          0.00       3.92 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_1/cin (full_adder_9)
                                                          0.00       3.92 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_1/U3/ZN (AOI22_X1)
                                                          0.06       3.98 r
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_1/U2/ZN (INV_X1)
                                                          0.03       4.01 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_1/cout (full_adder_9)
                                                          0.00       4.01 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_2/cin (full_adder_8)
                                                          0.00       4.01 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_2/U3/ZN (AOI22_X1)
                                                          0.06       4.07 r
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_2/U2/ZN (INV_X1)
                                                          0.02       4.09 f
  stageLSB_7/subtractor/RCA_carry1x_1/FAx_2/cout (full_adder_8)
                                                          0.00       4.09 f
  stageLSB_7/subtractor/RCA_carry1x_1/carry_out (RCA_N3_2)
                                                          0.00       4.09 f
  stageLSB_7/subtractor/mux2to1carryx_1/B (mux2to1_comb_45)
                                                          0.00       4.09 f
  stageLSB_7/subtractor/mux2to1carryx_1/U1/Z (MUX2_X1)
                                                          0.08       4.17 f
  stageLSB_7/subtractor/mux2to1carryx_1/Y (mux2to1_comb_45)
                                                          0.00       4.17 f
  stageLSB_7/subtractor/mux2to1carryx_2/S (mux2to1_comb_44)
                                                          0.00       4.17 f
  stageLSB_7/subtractor/mux2to1carryx_2/U1/Z (MUX2_X1)
                                                          0.07       4.24 f
  stageLSB_7/subtractor/mux2to1carryx_2/Y (mux2to1_comb_44)
                                                          0.00       4.24 f
  stageLSB_7/subtractor/last_mux2to1carry/S (mux2to1_comb_43)
                                                          0.00       4.24 f
  stageLSB_7/subtractor/last_mux2to1carry/U1/Z (MUX2_X1)
                                                          0.13       4.37 r
  stageLSB_7/subtractor/last_mux2to1carry/Y (mux2to1_comb_43)
                                                          0.00       4.37 r
  stageLSB_7/subtractor/carry_out (CSA_bits10_block_bits3)
                                                          0.00       4.37 r
  stageLSB_7/q_out (square_root_stage_N10)                0.00       4.37 r
  q[0] (out)                                              0.03       4.41 r
  data arrival time                                                  4.41
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
