 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Wed Jan 12 22:58:30 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1743
Number of nets:                          2523
Number of cells:                         1060
Number of combinational cells:            781
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        388
Number of references:                      11

Combinational area:                848.805996
Buf/Inv area:                      244.454000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   848.805996
Total area:                 undefined
1
