 
****************************************
Report : area
Design : CSS_bits14_block_bits12
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:45:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          197
Number of nets:                           283
Number of cells:                          124
Number of combinational cells:             99
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       5

Combinational area:                107.729999
Buf/Inv area:                       17.024000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   107.729999
Total area:                 undefined
1
