 
****************************************
Report : area
Design : CSS_bits14_block_bits12
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:45:08 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          197
Number of nets:                           313
Number of cells:                          154
Number of combinational cells:            129
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                       6

Combinational area:                127.413999
Buf/Inv area:                       36.708000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   127.413999
Total area:                 undefined
1
