 
****************************************
Report : area
Design : CSA_bits13_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:03:43 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          435
Number of nets:                           646
Number of cells:                          311
Number of combinational cells:            223
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      50

Combinational area:                222.375999
Buf/Inv area:                       67.032000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   222.375999
Total area:                 undefined
1
