 
****************************************
Report : area
Design : CSA_bits13_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:04:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          435
Number of nets:                           547
Number of cells:                          212
Number of combinational cells:            124
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      49

Combinational area:                171.037999
Buf/Inv area:                       13.300000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   171.037999
Total area:                 undefined
1
