Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits13_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:03:43 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sum[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits13_block_bits1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCA0/a[0] (RCA_N1_24)                                   0.00       0.00 f
  RCA0/FAx_0/x (full_adder_24)                            0.00       0.00 f
  RCA0/FAx_0/U3/ZN (OAI21_X1)                             0.04       0.04 r
  RCA0/FAx_0/U1/ZN (NAND2_X1)                             0.03       0.08 f
  RCA0/FAx_0/cout (full_adder_24)                         0.00       0.08 f
  RCA0/carry_out (RCA_N1_24)                              0.00       0.08 f
  mux2to1carryx_1/S (mux2to1_comb_23)                     0.00       0.08 f
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.07       0.15 r
  mux2to1carryx_1/Y (mux2to1_comb_23)                     0.00       0.15 r
  mux2to1carryx_2/S (mux2to1_comb_22)                     0.00       0.15 r
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.08       0.22 f
  mux2to1carryx_2/Y (mux2to1_comb_22)                     0.00       0.22 f
  mux2to1carryx_3/S (mux2to1_comb_21)                     0.00       0.22 f
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.07       0.29 r
  mux2to1carryx_3/Y (mux2to1_comb_21)                     0.00       0.29 r
  mux2to1carryx_4/S (mux2to1_comb_20)                     0.00       0.29 r
  mux2to1carryx_4/U1/Z (MUX2_X1)                          0.08       0.37 f
  mux2to1carryx_4/Y (mux2to1_comb_20)                     0.00       0.37 f
  mux2to1carryx_5/S (mux2to1_comb_19)                     0.00       0.37 f
  mux2to1carryx_5/U1/Z (MUX2_X1)                          0.07       0.44 r
  mux2to1carryx_5/Y (mux2to1_comb_19)                     0.00       0.44 r
  mux2to1carryx_6/S (mux2to1_comb_18)                     0.00       0.44 r
  mux2to1carryx_6/U1/Z (MUX2_X1)                          0.08       0.52 f
  mux2to1carryx_6/Y (mux2to1_comb_18)                     0.00       0.52 f
  mux2to1carryx_7/S (mux2to1_comb_17)                     0.00       0.52 f
  mux2to1carryx_7/U1/Z (MUX2_X1)                          0.07       0.59 r
  mux2to1carryx_7/Y (mux2to1_comb_17)                     0.00       0.59 r
  mux2to1carryx_8/S (mux2to1_comb_16)                     0.00       0.59 r
  mux2to1carryx_8/U1/Z (MUX2_X1)                          0.08       0.67 f
  mux2to1carryx_8/Y (mux2to1_comb_16)                     0.00       0.67 f
  mux2to1carryx_9/S (mux2to1_comb_15)                     0.00       0.67 f
  mux2to1carryx_9/U1/Z (MUX2_X1)                          0.07       0.74 r
  mux2to1carryx_9/Y (mux2to1_comb_15)                     0.00       0.74 r
  mux2to1carryx_10/S (mux2to1_comb_14)                    0.00       0.74 r
  mux2to1carryx_10/U1/Z (MUX2_X1)                         0.08       0.82 f
  mux2to1carryx_10/Y (mux2to1_comb_14)                    0.00       0.82 f
  mux2to1carryx_11/S (mux2to1_comb_13)                    0.00       0.82 f
  mux2to1carryx_11/U1/Z (MUX2_X1)                         0.08       0.90 r
  mux2to1carryx_11/Y (mux2to1_comb_13)                    0.00       0.90 r
  U6/Z (CLKBUF_X1)                                        0.05       0.94 r
  mux2to1x_12/S (mux2to1_N1_0)                            0.00       0.94 r
  mux2to1x_12/mux_x_0/S (mux2to1_comb_0)                  0.00       0.94 r
  mux2to1x_12/mux_x_0/U3/ZN (INV_X1)                      0.02       0.97 f
  mux2to1x_12/mux_x_0/U2/ZN (AOI22_X1)                    0.05       1.01 r
  mux2to1x_12/mux_x_0/U1/ZN (INV_X1)                      0.03       1.04 f
  mux2to1x_12/mux_x_0/Y (mux2to1_comb_0)                  0.00       1.04 f
  mux2to1x_12/Y[0] (mux2to1_N1_0)                         0.00       1.04 f
  sum[12] (out)                                           0.02       1.06 f
  data arrival time                                                  1.06
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
