 
****************************************
Report : area
Design : CSS_bits12_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:00:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          274
Number of nets:                           427
Number of cells:                          203
Number of combinational cells:            164
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         70
Number of references:                      10

Combinational area:                165.451999
Buf/Inv area:                       39.900000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   165.451999
Total area:                 undefined
1
