 
****************************************
Report : area
Design : CSS_bits12_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:01:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          274
Number of nets:                           393
Number of cells:                          169
Number of combinational cells:            130
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                       9

Combinational area:                146.299999
Buf/Inv area:                       21.280000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   146.299999
Total area:                 undefined
1
