 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : square_root
Version: O-2018.06-SP4
Date   : Mon Jan 17 17:54:11 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rad[11] (input port)
  Endpoint: r[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  square_root        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  rad[11] (in)                                            0.00       0.00 r
  U12/ZN (INV_X1)                                         0.02       0.02 f
  U10/ZN (NAND2_X1)                                       0.15       0.17 r
  stageX_1/q_int[2] (square_root_stage_N4)                0.00       0.17 r
  stageX_1/subtractor/b[0] (CSS_bits2_block_bits2)        0.00       0.17 r
  stageX_1/subtractor/RCS0/y[0] (RCS_N2_11)               0.00       0.17 r
  stageX_1/subtractor/RCS0/FSx_0/y (full_subtractor_30)
                                                          0.00       0.17 r
  stageX_1/subtractor/RCS0/FSx_0/U4/ZN (OAI21_X1)         0.06       0.23 f
  stageX_1/subtractor/RCS0/FSx_0/U3/ZN (OAI21_X1)         0.05       0.28 r
  stageX_1/subtractor/RCS0/FSx_0/b_out (full_subtractor_30)
                                                          0.00       0.28 r
  stageX_1/subtractor/RCS0/FSx_1/b_in (full_subtractor_29)
                                                          0.00       0.28 r
  stageX_1/subtractor/RCS0/FSx_1/U5/ZN (INV_X1)           0.03       0.31 f
  stageX_1/subtractor/RCS0/FSx_1/U1/ZN (OAI21_X2)         0.08       0.39 r
  stageX_1/subtractor/RCS0/FSx_1/b_out (full_subtractor_29)
                                                          0.00       0.39 r
  stageX_1/subtractor/RCS0/b_out (RCS_N2_11)              0.00       0.39 r
  stageX_1/subtractor/b_out (CSS_bits2_block_bits2)       0.00       0.39 r
  stageX_1/mux/S (mux2to1_N4)                             0.00       0.39 r
  stageX_1/mux/mux_x_0/S (mux2to1_comb_47)                0.00       0.39 r
  stageX_1/mux/mux_x_0/U1/Z (MUX2_X1)                     0.10       0.49 f
  stageX_1/mux/mux_x_0/Y (mux2to1_comb_47)                0.00       0.49 f
  stageX_1/mux/Y[0] (mux2to1_N4)                          0.00       0.49 f
  stageX_1/r_int_out[0] (square_root_stage_N4)            0.00       0.49 f
  stageX_2/r_int_in[2] (square_root_stage_N5)             0.00       0.49 f
  stageX_2/subtractor/a[0] (CSS_bits3_block_bits1)        0.00       0.49 f
  stageX_2/subtractor/RCS0/x[0] (RCS_N1_6)                0.00       0.49 f
  stageX_2/subtractor/RCS0/FSx_0/x (full_subtractor_28)
                                                          0.00       0.49 f
  stageX_2/subtractor/RCS0/FSx_0/U5/ZN (INV_X1)           0.03       0.52 r
  stageX_2/subtractor/RCS0/FSx_0/U4/ZN (OAI21_X1)         0.03       0.55 f
  stageX_2/subtractor/RCS0/FSx_0/U3/ZN (OAI21_X1)         0.04       0.59 r
  stageX_2/subtractor/RCS0/FSx_0/b_out (full_subtractor_28)
                                                          0.00       0.59 r
  stageX_2/subtractor/RCS0/b_out (RCS_N1_6)               0.00       0.59 r
  stageX_2/subtractor/mux2to1bx_1/S (mux2to1_comb_43)     0.00       0.59 r
  stageX_2/subtractor/mux2to1bx_1/U1/Z (MUX2_X1)          0.09       0.68 f
  stageX_2/subtractor/mux2to1bx_1/Y (mux2to1_comb_43)     0.00       0.68 f
  stageX_2/subtractor/mux2to1bx_2/S (mux2to1_comb_42)     0.00       0.68 f
  stageX_2/subtractor/mux2to1bx_2/U1/ZN (AOI22_X2)        0.06       0.74 r
  stageX_2/subtractor/mux2to1bx_2/U3/ZN (INV_X1)          0.04       0.78 f
  stageX_2/subtractor/mux2to1bx_2/Y (mux2to1_comb_42)     0.00       0.78 f
  stageX_2/subtractor/b_out (CSS_bits3_block_bits1)       0.00       0.78 f
  stageX_2/mux/S (mux2to1_N5)                             0.00       0.78 f
  stageX_2/mux/mux_x_2/S (mux2to1_comb_39)                0.00       0.78 f
  stageX_2/mux/mux_x_2/U1/Z (MUX2_X1)                     0.11       0.89 r
  stageX_2/mux/mux_x_2/Y (mux2to1_comb_39)                0.00       0.89 r
  stageX_2/mux/Y[2] (mux2to1_N5)                          0.00       0.89 r
  stageX_2/r_int_out[2] (square_root_stage_N5)            0.00       0.89 r
  stageX_3/r_int_in[4] (square_root_stage_N6)             0.00       0.89 r
  stageX_3/subtractor/a[2] (CSS_bits4_block_bits2)        0.00       0.89 r
  stageX_3/subtractor/RCS_b0x_1/x[0] (RCS_N2_9)           0.00       0.89 r
  stageX_3/subtractor/RCS_b0x_1/FSx_0/x (full_subtractor_21)
                                                          0.00       0.89 r
  stageX_3/subtractor/RCS_b0x_1/FSx_0/U5/ZN (INV_X1)      0.03       0.92 f
  stageX_3/subtractor/RCS_b0x_1/FSx_0/U4/ZN (OAI21_X1)
                                                          0.05       0.98 r
  stageX_3/subtractor/RCS_b0x_1/FSx_0/U1/ZN (OAI21_X2)
                                                          0.05       1.03 f
  stageX_3/subtractor/RCS_b0x_1/FSx_0/b_out (full_subtractor_21)
                                                          0.00       1.03 f
  stageX_3/subtractor/RCS_b0x_1/FSx_1/b_in (full_subtractor_20)
                                                          0.00       1.03 f
  stageX_3/subtractor/RCS_b0x_1/FSx_1/U5/ZN (INV_X1)      0.03       1.06 r
  stageX_3/subtractor/RCS_b0x_1/FSx_1/U1/ZN (OAI21_X2)
                                                          0.04       1.10 f
  stageX_3/subtractor/RCS_b0x_1/FSx_1/b_out (full_subtractor_20)
                                                          0.00       1.10 f
  stageX_3/subtractor/RCS_b0x_1/b_out (RCS_N2_9)          0.00       1.10 f
  stageX_3/subtractor/mux2to1bx_1/A (mux2to1_comb_36)     0.00       1.10 f
  stageX_3/subtractor/mux2to1bx_1/U1/Z (MUX2_X1)          0.09       1.19 f
  stageX_3/subtractor/mux2to1bx_1/Y (mux2to1_comb_36)     0.00       1.19 f
  stageX_3/subtractor/b_out (CSS_bits4_block_bits2)       0.00       1.19 f
  stageX_3/mux/S (mux2to1_N6)                             0.00       1.19 f
  stageX_3/mux/mux_x_0/S (mux2to1_comb_35)                0.00       1.19 f
  stageX_3/mux/mux_x_0/U1/Z (MUX2_X1)                     0.10       1.29 r
  stageX_3/mux/mux_x_0/Y (mux2to1_comb_35)                0.00       1.29 r
  stageX_3/mux/Y[0] (mux2to1_N6)                          0.00       1.29 r
  stageX_3/r_int_out[0] (square_root_stage_N6)            0.00       1.29 r
  stageX_4/r_int_in[2] (square_root_stage_N7)             0.00       1.29 r
  stageX_4/subtractor/a[0] (CSS_bits5_block_bits2)        0.00       1.29 r
  stageX_4/subtractor/RCS0/x[0] (RCS_N2_7)                0.00       1.29 r
  stageX_4/subtractor/RCS0/FSx_0/x (full_subtractor_17)
                                                          0.00       1.29 r
  stageX_4/subtractor/RCS0/FSx_0/U5/ZN (INV_X1)           0.03       1.31 f
  stageX_4/subtractor/RCS0/FSx_0/U4/ZN (OAI21_X1)         0.04       1.36 r
  stageX_4/subtractor/RCS0/FSx_0/U3/ZN (OAI21_X1)         0.04       1.40 f
  stageX_4/subtractor/RCS0/FSx_0/b_out (full_subtractor_17)
                                                          0.00       1.40 f
  stageX_4/subtractor/RCS0/FSx_1/b_in (full_subtractor_16)
                                                          0.00       1.40 f
  stageX_4/subtractor/RCS0/FSx_1/U4/ZN (OAI21_X1)         0.05       1.45 r
  stageX_4/subtractor/RCS0/FSx_1/U3/ZN (OAI21_X1)         0.04       1.49 f
  stageX_4/subtractor/RCS0/FSx_1/b_out (full_subtractor_16)
                                                          0.00       1.49 f
  stageX_4/subtractor/RCS0/b_out (RCS_N2_7)               0.00       1.49 f
  stageX_4/subtractor/mux2to1bx_1/S (mux2to1_comb_29)     0.00       1.49 f
  stageX_4/subtractor/mux2to1bx_1/U1/Z (MUX2_X1)          0.09       1.58 r
  stageX_4/subtractor/mux2to1bx_1/Y (mux2to1_comb_29)     0.00       1.58 r
  stageX_4/subtractor/last_mux2to1b/S (mux2to1_comb_28)
                                                          0.00       1.58 r
  stageX_4/subtractor/last_mux2to1b/U1/ZN (AOI22_X2)      0.05       1.63 f
  stageX_4/subtractor/last_mux2to1b/U3/ZN (INV_X1)        0.07       1.69 r
  stageX_4/subtractor/last_mux2to1b/Y (mux2to1_comb_28)
                                                          0.00       1.69 r
  stageX_4/subtractor/b_out (CSS_bits5_block_bits2)       0.00       1.69 r
  stageX_4/mux/S (mux2to1_N7)                             0.00       1.69 r
  stageX_4/mux/mux_x_0/S (mux2to1_comb_27)                0.00       1.69 r
  stageX_4/mux/mux_x_0/U1/Z (MUX2_X1)                     0.10       1.80 f
  stageX_4/mux/mux_x_0/Y (mux2to1_comb_27)                0.00       1.80 f
  stageX_4/mux/Y[0] (mux2to1_N7)                          0.00       1.80 f
  stageX_4/r_int_out[0] (square_root_stage_N7)            0.00       1.80 f
  stageLSB_5/r_int_in[2] (square_root_stage_N8)           0.00       1.80 f
  stageLSB_5/subtractor/a[0] (CSS_bits6_block_bits2)      0.00       1.80 f
  stageLSB_5/subtractor/RCS0/x[0] (RCS_N2_4)              0.00       1.80 f
  stageLSB_5/subtractor/RCS0/FSx_0/x (full_subtractor_9)
                                                          0.00       1.80 f
  stageLSB_5/subtractor/RCS0/FSx_0/U5/ZN (INV_X1)         0.03       1.83 r
  stageLSB_5/subtractor/RCS0/FSx_0/U4/ZN (OAI21_X1)       0.03       1.86 f
  stageLSB_5/subtractor/RCS0/FSx_0/U3/ZN (OAI21_X1)       0.05       1.90 r
  stageLSB_5/subtractor/RCS0/FSx_0/b_out (full_subtractor_9)
                                                          0.00       1.90 r
  stageLSB_5/subtractor/RCS0/FSx_1/b_in (full_subtractor_8)
                                                          0.00       1.90 r
  stageLSB_5/subtractor/RCS0/FSx_1/U6/ZN (INV_X1)         0.03       1.93 f
  stageLSB_5/subtractor/RCS0/FSx_1/U3/ZN (OAI21_X1)       0.07       2.00 r
  stageLSB_5/subtractor/RCS0/FSx_1/b_out (full_subtractor_8)
                                                          0.00       2.00 r
  stageLSB_5/subtractor/RCS0/b_out (RCS_N2_4)             0.00       2.00 r
  stageLSB_5/subtractor/mux2to1bx_1/S (mux2to1_comb_20)
                                                          0.00       2.00 r
  stageLSB_5/subtractor/mux2to1bx_1/U1/Z (MUX2_X1)        0.09       2.09 f
  stageLSB_5/subtractor/mux2to1bx_1/Y (mux2to1_comb_20)
                                                          0.00       2.09 f
  stageLSB_5/subtractor/mux2to1bx_2/S (mux2to1_comb_19)
                                                          0.00       2.09 f
  stageLSB_5/subtractor/mux2to1bx_2/U1/Z (MUX2_X1)        0.12       2.21 r
  stageLSB_5/subtractor/mux2to1bx_2/Y (mux2to1_comb_19)
                                                          0.00       2.21 r
  stageLSB_5/subtractor/b_out (CSS_bits6_block_bits2)     0.00       2.21 r
  stageLSB_5/mux/S (mux2to1_N8)                           0.00       2.21 r
  stageLSB_5/mux/mux_x_6/S (mux2to1_comb_12)              0.00       2.21 r
  stageLSB_5/mux/mux_x_6/U1/Z (MUX2_X1)                   0.09       2.30 f
  stageLSB_5/mux/mux_x_6/Y (mux2to1_comb_12)              0.00       2.30 f
  stageLSB_5/mux/Y[6] (mux2to1_N8)                        0.00       2.30 f
  stageLSB_5/r_int_out[6] (square_root_stage_N8)          0.00       2.30 f
  r[6] (out)                                              0.02       2.33 f
  data arrival time                                                  2.33
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
