 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Mon Jan 17 17:54:11 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          803
Number of nets:                          1053
Number of cells:                          398
Number of combinational cells:            268
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         83
Number of references:                       8

Combinational area:                316.805998
Buf/Inv area:                       44.156000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   316.805998
Total area:                 undefined
1
