 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Mon Jan 17 17:57:41 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          755
Number of nets:                          1086
Number of cells:                          467
Number of combinational cells:            351
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        167
Number of references:                       9

Combinational area:                352.449998
Buf/Inv area:                      101.878000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   352.449998
Total area:                 undefined
1
