 
****************************************
Report : area
Design : CSS_bits12_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:07:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          190
Number of nets:                           298
Number of cells:                          144
Number of combinational cells:            119
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                       6

Combinational area:                118.635999
Buf/Inv area:                       31.654000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   118.635999
Total area:                 undefined
1
