 
****************************************
Report : area
Design : CSS_bits12_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:07:57 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          190
Number of nets:                           273
Number of cells:                          119
Number of combinational cells:             94
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       5

Combinational area:                103.207999
Buf/Inv area:                       15.960000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   103.207999
Total area:                 undefined
1
