 
****************************************
Report : area
Design : CSS_bits11_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:54:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          164
Number of nets:                           235
Number of cells:                          103
Number of combinational cells:             81
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                       5

Combinational area:                 88.577999
Buf/Inv area:                       13.832000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    88.577999
Total area:                 undefined
1
