 
****************************************
Report : area
Design : CSS_bits11_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:53:35 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          164
Number of nets:                           256
Number of cells:                          124
Number of combinational cells:            102
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                       6

Combinational area:                102.675999
Buf/Inv area:                       27.930000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   102.675999
Total area:                 undefined
1
