 
****************************************
Report : area
Design : CSS_bits10_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:39:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          153
Number of nets:                           219
Number of cells:                           96
Number of combinational cells:             75
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       5

Combinational area:                 82.193999
Buf/Inv area:                       12.768000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    82.193999
Total area:                 undefined
1
