 
****************************************
Report : area
Design : CSS_bits10_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:38:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          153
Number of nets:                           239
Number of cells:                          116
Number of combinational cells:             95
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                       6

Combinational area:                 95.228000
Buf/Inv area:                       26.068000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    95.228000
Total area:                 undefined
1
