 
****************************************
Report : area
Design : CSS_bits13_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:18:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          285
Number of nets:                           446
Number of cells:                          213
Number of combinational cells:            173
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         76
Number of references:                      10

Combinational area:                173.697999
Buf/Inv area:                       43.890000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   173.697999
Total area:                 undefined
1
