 
****************************************
Report : area
Design : CSS_bits13_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:18:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          285
Number of nets:                           409
Number of cells:                          176
Number of combinational cells:            136
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                       9

Combinational area:                152.683999
Buf/Inv area:                       22.344000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   152.683999
Total area:                 undefined
1
