 
****************************************
Report : area
Design : CSS_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:43:44 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          212
Number of nets:                           337
Number of cells:                          165
Number of combinational cells:            138
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         66
Number of references:                       6

Combinational area:                135.925999
Buf/Inv area:                       38.304000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   135.925999
Total area:                 undefined
1
