Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:43:44 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits11
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N11)                                     0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_16)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_16)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_15)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_15)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_14)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.19 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.22 r
  RCS0/FSx_2/b_out (full_subtractor_14)                   0.00       0.22 r
  RCS0/FSx_3/b_in (full_subtractor_13)                    0.00       0.22 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.25 f
  RCS0/FSx_3/U5/ZN (INV_X1)                               0.03       0.28 r
  RCS0/FSx_3/b_out (full_subtractor_13)                   0.00       0.28 r
  RCS0/FSx_4/b_in (full_subtractor_12)                    0.00       0.28 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.03       0.31 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.34 r
  RCS0/FSx_4/b_out (full_subtractor_12)                   0.00       0.34 r
  RCS0/FSx_5/b_in (full_subtractor_11)                    0.00       0.34 r
  RCS0/FSx_5/U7/ZN (INV_X1)                               0.02       0.36 f
  RCS0/FSx_5/U9/ZN (AOI22_X1)                             0.04       0.40 r
  RCS0/FSx_5/b_out (full_subtractor_11)                   0.00       0.40 r
  RCS0/FSx_6/b_in (full_subtractor_10)                    0.00       0.40 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.02       0.43 f
  RCS0/FSx_6/U8/ZN (AOI22_X1)                             0.05       0.47 r
  RCS0/FSx_6/b_out (full_subtractor_10)                   0.00       0.47 r
  RCS0/FSx_7/b_in (full_subtractor_9)                     0.00       0.47 r
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.02       0.50 f
  RCS0/FSx_7/U8/ZN (AOI22_X1)                             0.05       0.54 r
  RCS0/FSx_7/b_out (full_subtractor_9)                    0.00       0.54 r
  RCS0/FSx_8/b_in (full_subtractor_8)                     0.00       0.54 r
  RCS0/FSx_8/U6/ZN (INV_X1)                               0.02       0.57 f
  RCS0/FSx_8/U8/ZN (AOI22_X1)                             0.05       0.62 r
  RCS0/FSx_8/b_out (full_subtractor_8)                    0.00       0.62 r
  RCS0/FSx_9/b_in (full_subtractor_7)                     0.00       0.62 r
  RCS0/FSx_9/U2/ZN (OAI21_X1)                             0.03       0.65 f
  RCS0/FSx_9/U3/ZN (INV_X1)                               0.03       0.68 r
  RCS0/FSx_9/b_out (full_subtractor_7)                    0.00       0.68 r
  RCS0/FSx_10/b_in (full_subtractor_6)                    0.00       0.68 r
  RCS0/FSx_10/U3/ZN (OAI22_X1)                            0.03       0.71 f
  RCS0/FSx_10/U4/ZN (INV_X1)                              0.03       0.75 r
  RCS0/FSx_10/b_out (full_subtractor_6)                   0.00       0.75 r
  RCS0/b_out (RCS_N11)                                    0.00       0.75 r
  U3/Z (CLKBUF_X1)                                        0.07       0.81 r
  last_mux2to1/S (mux2to1_N3)                             0.00       0.81 r
  last_mux2to1/mux_x_2/S (mux2to1_comb_0)                 0.00       0.81 r
  last_mux2to1/mux_x_2/U3/ZN (INV_X1)                     0.03       0.84 f
  last_mux2to1/mux_x_2/U2/ZN (AOI22_X1)                   0.05       0.89 r
  last_mux2to1/mux_x_2/U1/ZN (INV_X1)                     0.03       0.92 f
  last_mux2to1/mux_x_2/Y (mux2to1_comb_0)                 0.00       0.92 f
  last_mux2to1/Y[2] (mux2to1_N3)                          0.00       0.92 f
  sub[13] (out)                                           0.02       0.94 f
  data arrival time                                                  0.94
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
