Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:44:18 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits11
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCS0/x[0] (RCS_N11)                                     0.00       0.00 f
  RCS0/FSx_0/x (full_subtractor_16)                       0.00       0.00 f
  RCS0/FSx_0/U5/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U4/ZN (OAI21_X1)                             0.03       0.05 f
  RCS0/FSx_0/U3/ZN (OAI21_X1)                             0.04       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_16)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_15)                    0.00       0.09 r
  RCS0/FSx_1/U6/ZN (INV_X1)                               0.03       0.12 f
  RCS0/FSx_1/U3/ZN (OAI21_X1)                             0.07       0.19 r
  RCS0/FSx_1/b_out (full_subtractor_15)                   0.00       0.19 r
  RCS0/FSx_2/b_in (full_subtractor_14)                    0.00       0.19 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.03       0.22 f
  RCS0/FSx_2/U3/ZN (OAI21_X1)                             0.07       0.29 r
  RCS0/FSx_2/b_out (full_subtractor_14)                   0.00       0.29 r
  RCS0/FSx_3/b_in (full_subtractor_13)                    0.00       0.29 r
  RCS0/FSx_3/U6/ZN (INV_X1)                               0.03       0.31 f
  RCS0/FSx_3/U3/ZN (OAI21_X1)                             0.07       0.38 r
  RCS0/FSx_3/b_out (full_subtractor_13)                   0.00       0.38 r
  RCS0/FSx_4/b_in (full_subtractor_12)                    0.00       0.38 r
  RCS0/FSx_4/U6/ZN (INV_X1)                               0.03       0.41 f
  RCS0/FSx_4/U3/ZN (OAI21_X1)                             0.07       0.48 r
  RCS0/FSx_4/b_out (full_subtractor_12)                   0.00       0.48 r
  RCS0/FSx_5/b_in (full_subtractor_11)                    0.00       0.48 r
  RCS0/FSx_5/U6/ZN (INV_X1)                               0.03       0.51 f
  RCS0/FSx_5/U3/ZN (OAI21_X1)                             0.07       0.58 r
  RCS0/FSx_5/b_out (full_subtractor_11)                   0.00       0.58 r
  RCS0/FSx_6/b_in (full_subtractor_10)                    0.00       0.58 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.03       0.60 f
  RCS0/FSx_6/U3/ZN (OAI21_X1)                             0.07       0.67 r
  RCS0/FSx_6/b_out (full_subtractor_10)                   0.00       0.67 r
  RCS0/FSx_7/b_in (full_subtractor_9)                     0.00       0.67 r
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.03       0.70 f
  RCS0/FSx_7/U3/ZN (OAI21_X1)                             0.07       0.77 r
  RCS0/FSx_7/b_out (full_subtractor_9)                    0.00       0.77 r
  RCS0/FSx_8/b_in (full_subtractor_8)                     0.00       0.77 r
  RCS0/FSx_8/U6/ZN (INV_X1)                               0.03       0.80 f
  RCS0/FSx_8/U3/ZN (OAI21_X1)                             0.07       0.87 r
  RCS0/FSx_8/b_out (full_subtractor_8)                    0.00       0.87 r
  RCS0/FSx_9/b_in (full_subtractor_7)                     0.00       0.87 r
  RCS0/FSx_9/U6/ZN (INV_X1)                               0.03       0.89 f
  RCS0/FSx_9/U3/ZN (OAI21_X1)                             0.07       0.96 r
  RCS0/FSx_9/b_out (full_subtractor_7)                    0.00       0.96 r
  RCS0/FSx_10/b_in (full_subtractor_6)                    0.00       0.96 r
  RCS0/FSx_10/U6/ZN (INV_X1)                              0.03       0.99 f
  RCS0/FSx_10/U3/ZN (OAI21_X1)                            0.08       1.07 r
  RCS0/FSx_10/b_out (full_subtractor_6)                   0.00       1.07 r
  RCS0/b_out (RCS_N11)                                    0.00       1.07 r
  last_mux2to1/S (mux2to1_N3)                             0.00       1.07 r
  last_mux2to1/mux_x_2/S (mux2to1_comb_0)                 0.00       1.07 r
  last_mux2to1/mux_x_2/U1/Z (MUX2_X1)                     0.09       1.16 f
  last_mux2to1/mux_x_2/Y (mux2to1_comb_0)                 0.00       1.16 f
  last_mux2to1/Y[2] (mux2to1_N3)                          0.00       1.16 f
  sub[13] (out)                                           0.02       1.18 f
  data arrival time                                                  1.18
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
