 
****************************************
Report : area
Design : CSS_bits14_block_bits11
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:44:18 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          212
Number of nets:                           305
Number of cells:                          133
Number of combinational cells:            106
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       5

Combinational area:                115.975999
Buf/Inv area:                       18.088000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   115.975999
Total area:                 undefined
1
