 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits12_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:02:07 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[5] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits12_block_bits5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[5] (in)                                               0.00       0.00 r
  RCS_b1x_1/x[0] (RCS_N5_0)                               0.00       0.00 r
  RCS_b1x_1/FSx_0/x (full_subtractor_8)                   0.00       0.00 r
  RCS_b1x_1/FSx_0/U4/ZN (INV_X1)                          0.02       0.02 f
  RCS_b1x_1/FSx_0/U2/ZN (OAI21_X1)                        0.04       0.06 r
  RCS_b1x_1/FSx_0/U7/ZN (OAI21_X1)                        0.04       0.10 f
  RCS_b1x_1/FSx_0/b_out (full_subtractor_8)               0.00       0.10 f
  RCS_b1x_1/FSx_1/b_in (full_subtractor_7)                0.00       0.10 f
  RCS_b1x_1/FSx_1/U8/ZN (OAI21_X1)                        0.04       0.13 r
  RCS_b1x_1/FSx_1/U2/ZN (NAND2_X1)                        0.03       0.16 f
  RCS_b1x_1/FSx_1/b_out (full_subtractor_7)               0.00       0.16 f
  RCS_b1x_1/FSx_2/b_in (full_subtractor_6)                0.00       0.16 f
  RCS_b1x_1/FSx_2/U4/ZN (OAI21_X1)                        0.03       0.20 r
  RCS_b1x_1/FSx_2/U7/ZN (OAI21_X1)                        0.04       0.23 f
  RCS_b1x_1/FSx_2/b_out (full_subtractor_6)               0.00       0.23 f
  RCS_b1x_1/FSx_3/b_in (full_subtractor_5)                0.00       0.23 f
  RCS_b1x_1/FSx_3/U4/ZN (OAI21_X1)                        0.04       0.27 r
  RCS_b1x_1/FSx_3/U7/ZN (OAI21_X1)                        0.04       0.30 f
  RCS_b1x_1/FSx_3/b_out (full_subtractor_5)               0.00       0.30 f
  RCS_b1x_1/FSx_4/b_in (full_subtractor_4)                0.00       0.30 f
  RCS_b1x_1/FSx_4/U2/ZN (NAND2_X1)                        0.03       0.33 r
  RCS_b1x_1/FSx_4/U4/ZN (NAND2_X1)                        0.02       0.36 f
  RCS_b1x_1/FSx_4/b_out (full_subtractor_4)               0.00       0.36 f
  RCS_b1x_1/b_out (RCS_N5_0)                              0.00       0.36 f
  mux2to1bx_1/B (mux2to1_comb_8)                          0.00       0.36 f
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.07       0.43 f
  mux2to1bx_1/Y (mux2to1_comb_8)                          0.00       0.43 f
  last_mux2to1b/S (mux2to1_comb_7)                        0.00       0.43 f
  last_mux2to1b/U3/ZN (OAI22_X1)                          0.06       0.49 r
  last_mux2to1b/Y (mux2to1_comb_7)                        0.00       0.49 r
  b_out (out)                                             0.02       0.52 r
  data arrival time                                                  0.52

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.52


1
