 
****************************************
Report : area
Design : CSS_bits12_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:02:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          259
Number of nets:                           371
Number of cells:                          160
Number of combinational cells:            123
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                       9

Combinational area:                138.053999
Buf/Inv area:                       20.216000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   138.053999
Total area:                 undefined
1
