 
****************************************
Report : area
Design : CSS_bits12_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:02:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          259
Number of nets:                           408
Number of cells:                          197
Number of combinational cells:            160
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      10

Combinational area:                159.599999
Buf/Inv area:                       41.762000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   159.599999
Total area:                 undefined
1
