 
****************************************
Report : area
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 18:42:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          130
Number of nets:                           177
Number of cells:                           80
Number of combinational cells:             64
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      16

Combinational area:                 80.863999
Buf/Inv area:                        8.512000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    80.863999
Total area:                 undefined
1
