 
****************************************
Report : area
Design : square_root
Version: O-2018.06-SP4
Date   : Thu Jan 13 07:18:12 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1301
Number of nets:                          1713
Number of cells:                          634
Number of combinational cells:            438
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        133
Number of references:                      10

Combinational area:                520.827996
Buf/Inv area:                       70.756001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   520.827996
Total area:                 undefined
1
