 
****************************************
Report : area
Design : CSA_bits12_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:57:57 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          220
Number of nets:                           337
Number of cells:                          157
Number of combinational cells:            128
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         57
Number of references:                       6

Combinational area:                130.339999
Buf/Inv area:                       33.516000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   130.339999
Total area:                 undefined
1
