 
****************************************
Report : area
Design : CSA_bits12_block_bits7
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:58:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          220
Number of nets:                           283
Number of cells:                          103
Number of combinational cells:             74
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       5

Combinational area:                 97.089999
Buf/Inv area:                        9.044000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    97.089999
Total area:                 undefined
1
