 
****************************************
Report : area
Design : CSA_bits11_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:36:33 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          248
Number of nets:                           365
Number of cells:                          163
Number of combinational cells:            127
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      10

Combinational area:                133.531999
Buf/Inv area:                       22.610000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   133.531999
Total area:                 undefined
1
