 
****************************************
Report : area
Design : CSA_bits12_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:55:55 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          259
Number of nets:                           378
Number of cells:                          167
Number of combinational cells:            130
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                      10

Combinational area:                139.649998
Buf/Inv area:                       19.684000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   139.649998
Total area:                 undefined
1
