Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits12_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:55:55 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits12_block_bits5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCA0/b[0] (RCA_N5_2)                                    0.00       0.00 r
  RCA0/FAx_0/y (full_adder_18)                            0.00       0.00 r
  RCA0/FAx_0/U2/ZN (OAI21_X1)                             0.03       0.03 f
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.06 r
  RCA0/FAx_0/cout (full_adder_18)                         0.00       0.06 r
  RCA0/FAx_1/cin (full_adder_17)                          0.00       0.06 r
  RCA0/FAx_1/U5/ZN (NOR2_X1)                              0.03       0.09 f
  RCA0/FAx_1/U1/ZN (NOR2_X2)                              0.05       0.15 r
  RCA0/FAx_1/cout (full_adder_17)                         0.00       0.15 r
  RCA0/FAx_2/cin (full_adder_16)                          0.00       0.15 r
  RCA0/FAx_2/U5/ZN (NOR2_X1)                              0.03       0.18 f
  RCA0/FAx_2/U1/ZN (NOR2_X2)                              0.05       0.23 r
  RCA0/FAx_2/cout (full_adder_16)                         0.00       0.23 r
  RCA0/FAx_3/cin (full_adder_15)                          0.00       0.23 r
  RCA0/FAx_3/U5/ZN (AOI21_X1)                             0.03       0.27 f
  RCA0/FAx_3/U4/ZN (NOR2_X1)                              0.05       0.32 r
  RCA0/FAx_3/cout (full_adder_15)                         0.00       0.32 r
  RCA0/FAx_4/cin (full_adder_14)                          0.00       0.32 r
  RCA0/FAx_4/U3/ZN (NOR2_X1)                              0.03       0.35 f
  RCA0/FAx_4/U2/ZN (NOR2_X1)                              0.05       0.40 r
  RCA0/FAx_4/cout (full_adder_14)                         0.00       0.40 r
  RCA0/carry_out (RCA_N5_2)                               0.00       0.40 r
  mux2to1carryx_1/S (mux2to1_comb_8)                      0.00       0.40 r
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.08       0.48 f
  mux2to1carryx_1/Y (mux2to1_comb_8)                      0.00       0.48 f
  U3/Z (CLKBUF_X1)                                        0.06       0.53 f
  last_mux2to1/S (mux2to1_N2)                             0.00       0.53 f
  last_mux2to1/mux_x_1/S (mux2to1_comb_0)                 0.00       0.53 f
  last_mux2to1/mux_x_1/U3/ZN (INV_X1)                     0.03       0.57 r
  last_mux2to1/mux_x_1/U2/ZN (AOI22_X1)                   0.03       0.60 f
  last_mux2to1/mux_x_1/U1/ZN (INV_X1)                     0.03       0.63 r
  last_mux2to1/mux_x_1/Y (mux2to1_comb_0)                 0.00       0.63 r
  last_mux2to1/Y[1] (mux2to1_N2)                          0.00       0.63 r
  sum[11] (out)                                           0.02       0.65 r
  data arrival time                                                  0.65
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
