 
****************************************
Report : area
Design : CSA_bits12_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:56:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          259
Number of nets:                           333
Number of cells:                          122
Number of combinational cells:             85
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                       9

Combinational area:                112.783999
Buf/Inv area:                       10.108000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   112.783999
Total area:                 undefined
1
