 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits10_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:32:33 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits10_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N3_4)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_16)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_16)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_15)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_15)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_14)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.19 f
  RCS0/FSx_2/U5/ZN (INV_X1)                               0.03       0.22 r
  RCS0/FSx_2/b_out (full_subtractor_14)                   0.00       0.22 r
  RCS0/b_out (RCS_N3_4)                                   0.00       0.22 r
  mux2to1bx_1/S (mux2to1_comb_9)                          0.00       0.22 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.30 f
  mux2to1bx_1/Y (mux2to1_comb_9)                          0.00       0.30 f
  mux2to1bx_2/S (mux2to1_comb_8)                          0.00       0.30 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.07       0.37 r
  mux2to1bx_2/Y (mux2to1_comb_8)                          0.00       0.37 r
  last_mux2to1b/S (mux2to1_comb_7)                        0.00       0.37 r
  last_mux2to1b/U1/Z (MUX2_X1)                            0.08       0.45 f
  last_mux2to1b/Y (mux2to1_comb_7)                        0.00       0.45 f
  b_out (out)                                             0.02       0.47 f
  data arrival time                                                  0.47

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.47


1
