 
****************************************
Report : area
Design : CSS_bits10_block_bits3
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:33:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          246
Number of nets:                           349
Number of cells:                          151
Number of combinational cells:            112
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                      13

Combinational area:                127.147999
Buf/Inv area:                       18.088000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   127.147999
Total area:                 undefined
1
