Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: O-2018.06-SP4
Date   : Sat Jan  8 19:02:40 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  FAx_0/y (full_adder)                     0.00       0.00 f
  FAx_0/U4/Z (XOR2_X1)                     0.08       0.08 f
  FAx_0/U1/Z (XOR2_X1)                     0.08       0.16 f
  FAx_0/sum (full_adder)                   0.00       0.16 f
  sum[0] (out)                             0.02       0.18 f
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


1
