 
****************************************
Report : area
Design : mux2to1
Version: O-2018.06-SP4
Date   : Sun Jan  9 18:18:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          225
Number of nets:                           225
Number of cells:                           64
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      32

Combinational area:                 59.584000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    59.584000
Total area:                 undefined
1
