Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCS
Version: O-2018.06-SP4
Date   : Sat Jan  8 13:02:58 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x[0] (input port)
  Endpoint: sub[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCS                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  x[0] (in)                                0.00       0.00 f
  FSx_0/x (full_subtractor_31)             0.00       0.00 f
  FSx_0/U5/ZN (INV_X1)                     0.02       0.02 r
  FSx_0/U4/ZN (OAI21_X1)                   0.03       0.05 f
  FSx_0/U3/ZN (OAI21_X1)                   0.04       0.09 r
  FSx_0/b_out (full_subtractor_31)         0.00       0.09 r
  FSx_1/b_in (full_subtractor_30)          0.00       0.09 r
  FSx_1/U6/ZN (INV_X1)                     0.03       0.12 f
  FSx_1/U3/ZN (OAI21_X1)                   0.07       0.19 r
  FSx_1/b_out (full_subtractor_30)         0.00       0.19 r
  FSx_2/b_in (full_subtractor_29)          0.00       0.19 r
  FSx_2/U6/ZN (INV_X1)                     0.03       0.22 f
  FSx_2/U3/ZN (OAI21_X1)                   0.07       0.29 r
  FSx_2/b_out (full_subtractor_29)         0.00       0.29 r
  FSx_3/b_in (full_subtractor_28)          0.00       0.29 r
  FSx_3/U6/ZN (INV_X1)                     0.03       0.31 f
  FSx_3/U3/ZN (OAI21_X1)                   0.07       0.38 r
  FSx_3/b_out (full_subtractor_28)         0.00       0.38 r
  FSx_4/b_in (full_subtractor_27)          0.00       0.38 r
  FSx_4/U6/ZN (INV_X1)                     0.03       0.41 f
  FSx_4/U3/ZN (OAI21_X1)                   0.07       0.48 r
  FSx_4/b_out (full_subtractor_27)         0.00       0.48 r
  FSx_5/b_in (full_subtractor_26)          0.00       0.48 r
  FSx_5/U6/ZN (INV_X1)                     0.03       0.51 f
  FSx_5/U3/ZN (OAI21_X1)                   0.07       0.58 r
  FSx_5/b_out (full_subtractor_26)         0.00       0.58 r
  FSx_6/b_in (full_subtractor_25)          0.00       0.58 r
  FSx_6/U6/ZN (INV_X1)                     0.03       0.60 f
  FSx_6/U3/ZN (OAI21_X1)                   0.07       0.67 r
  FSx_6/b_out (full_subtractor_25)         0.00       0.67 r
  FSx_7/b_in (full_subtractor_24)          0.00       0.67 r
  FSx_7/U6/ZN (INV_X1)                     0.03       0.70 f
  FSx_7/U3/ZN (OAI21_X1)                   0.07       0.77 r
  FSx_7/b_out (full_subtractor_24)         0.00       0.77 r
  FSx_8/b_in (full_subtractor_23)          0.00       0.77 r
  FSx_8/U6/ZN (INV_X1)                     0.03       0.80 f
  FSx_8/U3/ZN (OAI21_X1)                   0.07       0.87 r
  FSx_8/b_out (full_subtractor_23)         0.00       0.87 r
  FSx_9/b_in (full_subtractor_22)          0.00       0.87 r
  FSx_9/U6/ZN (INV_X1)                     0.03       0.89 f
  FSx_9/U3/ZN (OAI21_X1)                   0.07       0.96 r
  FSx_9/b_out (full_subtractor_22)         0.00       0.96 r
  FSx_10/b_in (full_subtractor_21)         0.00       0.96 r
  FSx_10/U6/ZN (INV_X1)                    0.03       0.99 f
  FSx_10/U3/ZN (OAI21_X1)                  0.07       1.06 r
  FSx_10/b_out (full_subtractor_21)        0.00       1.06 r
  FSx_11/b_in (full_subtractor_20)         0.00       1.06 r
  FSx_11/U6/ZN (INV_X1)                    0.03       1.08 f
  FSx_11/U3/ZN (OAI21_X1)                  0.07       1.15 r
  FSx_11/b_out (full_subtractor_20)        0.00       1.15 r
  FSx_12/b_in (full_subtractor_19)         0.00       1.15 r
  FSx_12/U6/ZN (INV_X1)                    0.03       1.18 f
  FSx_12/U3/ZN (OAI21_X1)                  0.07       1.25 r
  FSx_12/b_out (full_subtractor_19)        0.00       1.25 r
  FSx_13/b_in (full_subtractor_18)         0.00       1.25 r
  FSx_13/U6/ZN (INV_X1)                    0.03       1.28 f
  FSx_13/U3/ZN (OAI21_X1)                  0.07       1.35 r
  FSx_13/b_out (full_subtractor_18)        0.00       1.35 r
  FSx_14/b_in (full_subtractor_17)         0.00       1.35 r
  FSx_14/U6/ZN (INV_X1)                    0.03       1.37 f
  FSx_14/U3/ZN (OAI21_X1)                  0.07       1.44 r
  FSx_14/b_out (full_subtractor_17)        0.00       1.44 r
  FSx_15/b_in (full_subtractor_16)         0.00       1.44 r
  FSx_15/U6/ZN (INV_X1)                    0.03       1.47 f
  FSx_15/U3/ZN (OAI21_X1)                  0.07       1.54 r
  FSx_15/b_out (full_subtractor_16)        0.00       1.54 r
  FSx_16/b_in (full_subtractor_15)         0.00       1.54 r
  FSx_16/U6/ZN (INV_X1)                    0.03       1.57 f
  FSx_16/U3/ZN (OAI21_X1)                  0.07       1.64 r
  FSx_16/b_out (full_subtractor_15)        0.00       1.64 r
  FSx_17/b_in (full_subtractor_14)         0.00       1.64 r
  FSx_17/U6/ZN (INV_X1)                    0.03       1.66 f
  FSx_17/U3/ZN (OAI21_X1)                  0.07       1.73 r
  FSx_17/b_out (full_subtractor_14)        0.00       1.73 r
  FSx_18/b_in (full_subtractor_13)         0.00       1.73 r
  FSx_18/U6/ZN (INV_X1)                    0.03       1.76 f
  FSx_18/U3/ZN (OAI21_X1)                  0.07       1.83 r
  FSx_18/b_out (full_subtractor_13)        0.00       1.83 r
  FSx_19/b_in (full_subtractor_12)         0.00       1.83 r
  FSx_19/U6/ZN (INV_X1)                    0.03       1.86 f
  FSx_19/U3/ZN (OAI21_X1)                  0.07       1.93 r
  FSx_19/b_out (full_subtractor_12)        0.00       1.93 r
  FSx_20/b_in (full_subtractor_11)         0.00       1.93 r
  FSx_20/U6/ZN (INV_X1)                    0.03       1.95 f
  FSx_20/U3/ZN (OAI21_X1)                  0.07       2.02 r
  FSx_20/b_out (full_subtractor_11)        0.00       2.02 r
  FSx_21/b_in (full_subtractor_10)         0.00       2.02 r
  FSx_21/U6/ZN (INV_X1)                    0.03       2.05 f
  FSx_21/U3/ZN (OAI21_X1)                  0.07       2.12 r
  FSx_21/b_out (full_subtractor_10)        0.00       2.12 r
  FSx_22/b_in (full_subtractor_9)          0.00       2.12 r
  FSx_22/U6/ZN (INV_X1)                    0.03       2.15 f
  FSx_22/U3/ZN (OAI21_X1)                  0.07       2.21 r
  FSx_22/b_out (full_subtractor_9)         0.00       2.21 r
  FSx_23/b_in (full_subtractor_8)          0.00       2.21 r
  FSx_23/U6/ZN (INV_X1)                    0.03       2.24 f
  FSx_23/U3/ZN (OAI21_X1)                  0.07       2.31 r
  FSx_23/b_out (full_subtractor_8)         0.00       2.31 r
  FSx_24/b_in (full_subtractor_7)          0.00       2.31 r
  FSx_24/U6/ZN (INV_X1)                    0.03       2.34 f
  FSx_24/U3/ZN (OAI21_X1)                  0.07       2.41 r
  FSx_24/b_out (full_subtractor_7)         0.00       2.41 r
  FSx_25/b_in (full_subtractor_6)          0.00       2.41 r
  FSx_25/U6/ZN (INV_X1)                    0.03       2.43 f
  FSx_25/U3/ZN (OAI21_X1)                  0.07       2.50 r
  FSx_25/b_out (full_subtractor_6)         0.00       2.50 r
  FSx_26/b_in (full_subtractor_5)          0.00       2.50 r
  FSx_26/U6/ZN (INV_X1)                    0.03       2.53 f
  FSx_26/U3/ZN (OAI21_X1)                  0.07       2.60 r
  FSx_26/b_out (full_subtractor_5)         0.00       2.60 r
  FSx_27/b_in (full_subtractor_4)          0.00       2.60 r
  FSx_27/U6/ZN (INV_X1)                    0.03       2.63 f
  FSx_27/U3/ZN (OAI21_X1)                  0.07       2.70 r
  FSx_27/b_out (full_subtractor_4)         0.00       2.70 r
  FSx_28/b_in (full_subtractor_3)          0.00       2.70 r
  FSx_28/U6/ZN (INV_X1)                    0.03       2.72 f
  FSx_28/U3/ZN (OAI21_X1)                  0.07       2.79 r
  FSx_28/b_out (full_subtractor_3)         0.00       2.79 r
  FSx_29/b_in (full_subtractor_2)          0.00       2.79 r
  FSx_29/U6/ZN (INV_X1)                    0.03       2.82 f
  FSx_29/U3/ZN (OAI21_X1)                  0.07       2.89 r
  FSx_29/b_out (full_subtractor_2)         0.00       2.89 r
  FSx_30/b_in (full_subtractor_1)          0.00       2.89 r
  FSx_30/U6/ZN (INV_X1)                    0.03       2.92 f
  FSx_30/U3/ZN (OAI21_X1)                  0.07       2.99 r
  FSx_30/b_out (full_subtractor_1)         0.00       2.99 r
  FSx_31/b_in (full_subtractor_0)          0.00       2.99 r
  FSx_31/U1/Z (XOR2_X1)                    0.08       3.07 r
  FSx_31/sub (full_subtractor_0)           0.00       3.07 r
  sub[31] (out)                            0.02       3.09 r
  data arrival time                                   3.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
