 
****************************************
Report : area
Design : CSS_bits13_block_bits12
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:27:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          171
Number of nets:                           274
Number of cells:                          137
Number of combinational cells:            115
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                       6

Combinational area:                113.049999
Buf/Inv area:                       34.048000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   113.049999
Total area:                 undefined
1
