Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits12_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:54:43 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[8] (input port)
  Endpoint: sum[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits12_block_bits4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[8] (in)                                               0.00       0.00 f
  RCA_carry1x_2/a[0] (RCA_N4_0)                           0.00       0.00 f
  RCA_carry1x_2/FAx_0/x (full_adder_3)                    0.00       0.00 f
  RCA_carry1x_2/FAx_0/U4/ZN (XNOR2_X1)                    0.06       0.06 f
  RCA_carry1x_2/FAx_0/U1/ZN (OAI22_X2)                    0.05       0.11 r
  RCA_carry1x_2/FAx_0/cout (full_adder_3)                 0.00       0.11 r
  RCA_carry1x_2/FAx_1/cin (full_adder_2)                  0.00       0.11 r
  RCA_carry1x_2/FAx_1/U2/ZN (XNOR2_X1)                    0.07       0.17 r
  RCA_carry1x_2/FAx_1/U6/ZN (OAI22_X1)                    0.04       0.22 f
  RCA_carry1x_2/FAx_1/cout (full_adder_2)                 0.00       0.22 f
  RCA_carry1x_2/FAx_2/cin (full_adder_1)                  0.00       0.22 f
  RCA_carry1x_2/FAx_2/U2/ZN (XNOR2_X1)                    0.06       0.28 f
  RCA_carry1x_2/FAx_2/U6/ZN (OAI22_X1)                    0.05       0.33 r
  RCA_carry1x_2/FAx_2/cout (full_adder_1)                 0.00       0.33 r
  RCA_carry1x_2/FAx_3/cin (full_adder_0)                  0.00       0.33 r
  RCA_carry1x_2/FAx_3/U3/ZN (XNOR2_X1)                    0.07       0.40 r
  RCA_carry1x_2/FAx_3/U2/Z (CLKBUF_X1)                    0.04       0.44 r
  RCA_carry1x_2/FAx_3/U8/ZN (INV_X1)                      0.02       0.46 f
  RCA_carry1x_2/FAx_3/U9/Z (XOR2_X1)                      0.07       0.53 f
  RCA_carry1x_2/FAx_3/sum (full_adder_0)                  0.00       0.53 f
  RCA_carry1x_2/sum[3] (RCA_N4_0)                         0.00       0.53 f
  mux2to1x_2/B[3] (mux2to1_N4_0)                          0.00       0.53 f
  mux2to1x_2/mux_x_3/B (mux2to1_comb_0)                   0.00       0.53 f
  mux2to1x_2/mux_x_3/U2/ZN (AOI22_X1)                     0.06       0.59 r
  mux2to1x_2/mux_x_3/U1/ZN (INV_X1)                       0.03       0.62 f
  mux2to1x_2/mux_x_3/Y (mux2to1_comb_0)                   0.00       0.62 f
  mux2to1x_2/Y[3] (mux2to1_N4_0)                          0.00       0.62 f
  sum[11] (out)                                           0.02       0.64 f
  data arrival time                                                  0.64
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
