 
****************************************
Report : area
Design : CSA_bits12_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:54:43 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          274
Number of nets:                           415
Number of cells:                          191
Number of combinational cells:            152
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                      10

Combinational area:                157.737998
Buf/Inv area:                       32.718000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   157.737998
Total area:                 undefined
1
