 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits12_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:54:43 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[8] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits12_block_bits4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[8] (in)                                               0.00       0.00 f
  RCA_carry1x_2/a[0] (RCA_N4_0)                           0.00       0.00 f
  RCA_carry1x_2/FAx_0/x (full_adder_3)                    0.00       0.00 f
  RCA_carry1x_2/FAx_0/U4/ZN (XNOR2_X1)                    0.06       0.06 f
  RCA_carry1x_2/FAx_0/U1/ZN (OAI22_X2)                    0.05       0.11 r
  RCA_carry1x_2/FAx_0/cout (full_adder_3)                 0.00       0.11 r
  RCA_carry1x_2/FAx_1/cin (full_adder_2)                  0.00       0.11 r
  RCA_carry1x_2/FAx_1/U2/ZN (XNOR2_X1)                    0.07       0.17 r
  RCA_carry1x_2/FAx_1/U6/ZN (OAI22_X1)                    0.04       0.22 f
  RCA_carry1x_2/FAx_1/cout (full_adder_2)                 0.00       0.22 f
  RCA_carry1x_2/FAx_2/cin (full_adder_1)                  0.00       0.22 f
  RCA_carry1x_2/FAx_2/U2/ZN (XNOR2_X1)                    0.06       0.28 f
  RCA_carry1x_2/FAx_2/U6/ZN (OAI22_X1)                    0.05       0.33 r
  RCA_carry1x_2/FAx_2/cout (full_adder_1)                 0.00       0.33 r
  RCA_carry1x_2/FAx_3/cin (full_adder_0)                  0.00       0.33 r
  RCA_carry1x_2/FAx_3/U3/ZN (XNOR2_X1)                    0.07       0.40 r
  RCA_carry1x_2/FAx_3/U7/ZN (OAI22_X1)                    0.03       0.43 f
  RCA_carry1x_2/FAx_3/cout (full_adder_0)                 0.00       0.43 f
  RCA_carry1x_2/carry_out (RCA_N4_0)                      0.00       0.43 f
  mux2to1carryx_2/B (mux2to1_comb_8)                      0.00       0.43 f
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.07       0.50 f
  mux2to1carryx_2/Y (mux2to1_comb_8)                      0.00       0.50 f
  carry_out (out)                                         0.02       0.53 f
  data arrival time                                                  0.53

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.53


1
