 
****************************************
Report : area
Design : CSA_bits12_block_bits4
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:55:10 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          274
Number of nets:                           353
Number of cells:                          129
Number of combinational cells:             90
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                       9

Combinational area:                119.699999
Buf/Inv area:                       10.640000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   119.699999
Total area:                 undefined
1
