 
****************************************
Report : area
Design : CSA_bits12_block_bits9
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:59:48 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          190
Number of nets:                           282
Number of cells:                          128
Number of combinational cells:            103
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       6

Combinational area:                110.389999
Buf/Inv area:                       21.546000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   110.389999
Total area:                 undefined
1
