 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:09:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1081
Number of nets:                          3787
Number of cells:                         2704
Number of combinational cells:           2535
Number of sequential cells:               117
Number of macros/black boxes:               0
Number of buf/inv:                        487
Number of references:                      36

Combinational area:               2885.301985
Buf/Inv area:                      281.960001
Noncombinational area:             622.706020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3508.008005
Total area:                 undefined
1
