Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sat Nov  6 20:35:59 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN_BUFF/RX_6/pout_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT_R/pout_reg[12]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DIN_BUFF/RX_6/pout_reg[1]/CK (DFFR_X1)                  0.00       0.00 r
  DIN_BUFF/RX_6/pout_reg[1]/Q (DFFR_X1)                   0.15       0.15 r
  DIN_BUFF/RX_6/pout[1] (regN_N6_4)                       0.00       0.15 r
  DIN_BUFF/pout[6][1] (buffN_N11)                         0.00       0.15 r
  mult_78_I7/a[1] (myfir_DW_mult_tc_6)                    0.00       0.15 r
  mult_78_I7/U112/ZN (INV_X1)                             0.04       0.19 f
  mult_78_I7/U108/Z (XOR2_X1)                             0.14       0.33 r
  mult_78_I7/U158/ZN (NAND2_X1)                           0.09       0.42 f
  mult_78_I7/U130/ZN (OAI22_X1)                           0.07       0.49 r
  mult_78_I7/U22/S (HA_X1)                                0.09       0.58 r
  mult_78_I7/U9/S (FA_X1)                                 0.12       0.70 f
  mult_78_I7/product[3] (myfir_DW_mult_tc_6)              0.00       0.70 f
  add_7_root_add_0_root_add_78_I11/B[3] (myfir_DW01_add_5)
                                                          0.00       0.70 f
  add_7_root_add_0_root_add_78_I11/U1_3/CO (FA_X1)        0.10       0.80 f
  add_7_root_add_0_root_add_78_I11/U1_4/CO (FA_X1)        0.09       0.90 f
  add_7_root_add_0_root_add_78_I11/U1_5/CO (FA_X1)        0.09       0.99 f
  add_7_root_add_0_root_add_78_I11/U1_6/CO (FA_X1)        0.09       1.08 f
  add_7_root_add_0_root_add_78_I11/U1_7/CO (FA_X1)        0.09       1.17 f
  add_7_root_add_0_root_add_78_I11/U1_8/CO (FA_X1)        0.09       1.26 f
  add_7_root_add_0_root_add_78_I11/U1_9/CO (FA_X1)        0.09       1.35 f
  add_7_root_add_0_root_add_78_I11/U1_10/S (FA_X1)        0.14       1.48 r
  add_7_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_5)
                                                          0.00       1.48 r
  add_2_root_add_0_root_add_78_I11/B[10] (myfir_DW01_add_4)
                                                          0.00       1.48 r
  add_2_root_add_0_root_add_78_I11/U1_10/S (FA_X1)        0.12       1.61 f
  add_2_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_4)
                                                          0.00       1.61 f
  add_1_root_add_0_root_add_78_I11/B[10] (myfir_DW01_add_1)
                                                          0.00       1.61 f
  add_1_root_add_0_root_add_78_I11/U1_10/S (FA_X1)        0.15       1.76 r
  add_1_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_1)
                                                          0.00       1.76 r
  add_0_root_add_0_root_add_78_I11/B[10] (myfir_DW01_add_0)
                                                          0.00       1.76 r
  add_0_root_add_0_root_add_78_I11/U1_10/S (FA_X1)        0.12       1.87 f
  add_0_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_0)
                                                          0.00       1.87 f
  DOUT_R/pin[12] (regN_N13)                               0.00       1.87 f
  DOUT_R/U18/ZN (NAND2_X1)                                0.03       1.90 r
  DOUT_R/U17/ZN (OAI21_X1)                                0.03       1.93 f
  DOUT_R/pout_reg[12]/D (DFFR_X1)                         0.01       1.94 f
  data arrival time                                                  1.94

  clock MY_CLK (rise edge)                                7.40       7.40
  clock network delay (ideal)                             0.00       7.40
  clock uncertainty                                      -0.07       7.33
  DOUT_R/pout_reg[12]/CK (DFFR_X1)                        0.00       7.33 r
  library setup time                                     -0.04       7.29
  data required time                                                 7.29
  --------------------------------------------------------------------------
  data required time                                                 7.29
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        5.34


1
