 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sat Nov  6 20:31:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1081
Number of nets:                          2924
Number of cells:                         1643
Number of combinational cells:           1472
Number of sequential cells:               117
Number of macros/black boxes:               0
Number of buf/inv:                        237
Number of references:                      36

Combinational area:               2406.502004
Buf/Inv area:                      152.683999
Noncombinational area:             624.036020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3030.538024
Total area:                 undefined
1
