Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:34:16 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N4_4)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_23)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_23)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_22)                    0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_22)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_21)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.04       0.20 f
  RCS0/FSx_2/U5/ZN (INV_X1)                               0.03       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_21)                   0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_20)                    0.00       0.23 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.26 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.29 r
  RCS0/FSx_3/b_out (full_subtractor_20)                   0.00       0.29 r
  RCS0/b_out (RCS_N4_4)                                   0.00       0.29 r
  mux2to1bx_1/S (mux2to1_comb_12)                         0.00       0.29 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.37 f
  mux2to1bx_1/Y (mux2to1_comb_12)                         0.00       0.37 f
  mux2to1bx_2/S (mux2to1_comb_11)                         0.00       0.37 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.07       0.44 r
  mux2to1bx_2/Y (mux2to1_comb_11)                         0.00       0.44 r
  U4/Z (CLKBUF_X1)                                        0.06       0.49 r
  last_mux2to1/S (mux2to1_N2)                             0.00       0.49 r
  last_mux2to1/mux_x_1/S (mux2to1_comb_0)                 0.00       0.49 r
  last_mux2to1/mux_x_1/U3/ZN (INV_X1)                     0.03       0.52 f
  last_mux2to1/mux_x_1/U2/ZN (AOI22_X1)                   0.05       0.57 r
  last_mux2to1/mux_x_1/U1/ZN (INV_X1)                     0.03       0.60 f
  last_mux2to1/mux_x_1/Y (mux2to1_comb_0)                 0.00       0.60 f
  last_mux2to1/Y[1] (mux2to1_N2)                          0.00       0.60 f
  sub[13] (out)                                           0.02       0.62 f
  data arrival time                                                  0.62
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
