 
****************************************
Report : area
Design : CSS_bits14_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:34:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          335
Number of nets:                           479
Number of cells:                          206
Number of combinational cells:            157
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                      13

Combinational area:                177.421999
Buf/Inv area:                       25.536000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   177.421999
Total area:                 undefined
1
