 
****************************************
Report : area
Design : CSS_bits13_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:12:47 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          435
Number of nets:                           642
Number of cells:                          307
Number of combinational cells:            219
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         96
Number of references:                      50

Combinational area:                223.971999
Buf/Inv area:                       54.264000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   223.971999
Total area:                 undefined
1
