 
****************************************
Report : area
Design : CSS_bits13_block_bits1
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:13:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          435
Number of nets:                           597
Number of cells:                          262
Number of combinational cells:            174
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      49

Combinational area:                204.287998
Buf/Inv area:                       26.600000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   204.287998
Total area:                 undefined
1
