 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 13:51:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          177
Number of nets:                          6204
Number of cells:                         5843
Number of combinational cells:           5191
Number of sequential cells:               648
Number of macros/black boxes:               0
Number of buf/inv:                       1250
Number of references:                      47

Combinational area:               5353.249992
Buf/Inv area:                      690.004004
Noncombinational area:            3058.999948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8412.249939
Total area:                 undefined
1
