 
****************************************
Report : area
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 14:35:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          175
Number of nets:                          6385
Number of cells:                         6068
Number of combinational cells:           5446
Number of sequential cells:               618
Number of macros/black boxes:               0
Number of buf/inv:                       1111
Number of references:                      41

Combinational area:               5670.853993
Buf/Inv area:                      607.012004
Noncombinational area:            2923.339952
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8594.193945
Total area:                 undefined
1
