Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wrapped
Version: O-2018.06-SP4
Date   : Sun Dec  5 14:35:13 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG364_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG275_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapped            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG364_S1/CK (DFFR_X1)          0.00       0.00 r
  MY_CLK_r_REG364_S1/Q (DFFR_X1)           0.10       0.10 f
  U5344/Z (XOR2_X1)                        0.09       0.19 f
  U5371/ZN (OAI22_X1)                      0.07       0.26 r
  U5575/ZN (INV_X1)                        0.03       0.29 f
  U4464/ZN (XNOR2_X1)                      0.06       0.35 f
  U5576/ZN (NAND3_X1)                      0.04       0.39 r
  U5577/ZN (OAI221_X1)                     0.06       0.45 f
  U5578/ZN (INV_X1)                        0.05       0.50 r
  U5660/ZN (NAND3_X1)                      0.04       0.54 f
  U3523/ZN (OAI211_X1)                     0.04       0.58 r
  U5666/ZN (INV_X1)                        0.03       0.61 f
  U3344/ZN (AOI22_X1)                      0.06       0.67 r
  U5674/ZN (NAND2_X1)                      0.05       0.72 f
  U5963/ZN (NAND2_X1)                      0.04       0.76 r
  U5965/ZN (INV_X1)                        0.02       0.78 f
  U2746/ZN (OAI21_X1)                      0.07       0.86 r
  U3862/ZN (NAND2_X1)                      0.04       0.89 f
  U3861/ZN (XNOR2_X1)                      0.06       0.95 f
  U6375/ZN (INV_X1)                        0.04       0.99 r
  U6376/ZN (NAND3_X1)                      0.03       1.02 f
  U3277/ZN (AND2_X2)                       0.05       1.07 f
  U6399/ZN (NAND2_X1)                      0.05       1.12 r
  U6504/ZN (OAI21_X1)                      0.04       1.16 f
  U4198/ZN (AND2_X1)                       0.04       1.20 f
  U4084/ZN (AND2_X1)                       0.04       1.24 f
  U4342/ZN (OAI21_X1)                      0.04       1.28 r
  MY_CLK_r_REG275_S2/D (DFF_X1)            0.01       1.29 r
  data arrival time                                   1.29

  clock MY_CLK (rise edge)                 1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  MY_CLK_r_REG275_S2/CK (DFF_X1)           0.00       1.33 r
  library setup time                      -0.04       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
