 
****************************************
Report : area
Design : CSA_bits11_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 04:55:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                           459
Number of cells:                          178
Number of combinational cells:            104
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      41

Combinational area:                143.373999
Buf/Inv area:                       11.172000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   143.373999
Total area:                 undefined
1
