 
****************************************
Report : area
Design : CSA_bits11_block_bits1
Version: O-2018.06-SP4
Date   : Tue Jan 11 04:54:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                           534
Number of cells:                          253
Number of combinational cells:            179
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         92
Number of references:                      42

Combinational area:                183.007999
Buf/Inv area:                       51.604000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   183.007999
Total area:                 undefined
1
