 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sun Jan 16 21:21:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4524
Number of nets:                         13481
Number of cells:                         9005
Number of combinational cells:           7305
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1504
Number of references:                       9

Combinational area:               7776.510019
Buf/Inv area:                     1045.911984
Noncombinational area:            7740.600250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15517.110268
Total area:                 undefined
1
