Information: Updating design information... (UID-85)
Warning: Design 'RISC_V_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sun Jan 16 21:21:40 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data_read[0]
              (input port clocked by MY_CLK)
  Endpoint: S3/Alu_result_regN/pout_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  data_read[0] (in)                                       0.00       0.50 f
  S4/ReadData_in[0] (stage4)                              0.00       0.50 f
  S4/U3/ZN (NAND2_X1)                                     0.02       0.52 r
  S4/U2/ZN (NAND2_X1)                                     0.03       0.55 f
  S4/ALURes_MEM[0] (stage4)                               0.00       0.55 f
  S3/ALURes_MEM[0] (stage3)                               0.00       0.55 f
  S3/fu_mux2/B[0] (mux3to1_N32_0)                         0.00       0.55 f
  S3/fu_mux2/U2/ZN (AOI222_X1)                            0.09       0.64 r
  S3/fu_mux2/U1/ZN (INV_X1)                               0.03       0.67 f
  S3/fu_mux2/Y[0] (mux3to1_N32_0)                         0.00       0.67 f
  S3/U9/ZN (INV_X1)                                       0.03       0.70 r
  S3/U4/ZN (OAI22_X2)                                     0.05       0.75 f
  S3/ALU_instance/b[0] (ALU)                              0.00       0.75 f
  S3/ALU_instance/add_48/B[0] (ALU_DW01_add_0)            0.00       0.75 f
  S3/ALU_instance/add_48/U1_0/CO (FA_X1)                  0.10       0.85 f
  S3/ALU_instance/add_48/U101/ZN (NAND2_X1)               0.04       0.89 r
  S3/ALU_instance/add_48/U85/ZN (NAND3_X1)                0.04       0.93 f
  S3/ALU_instance/add_48/U108/ZN (NAND2_X1)               0.03       0.96 r
  S3/ALU_instance/add_48/U109/ZN (NAND3_X1)               0.05       1.01 f
  S3/ALU_instance/add_48/U24/ZN (NAND2_X1)                0.04       1.05 r
  S3/ALU_instance/add_48/U111/ZN (NAND3_X1)               0.04       1.09 f
  S3/ALU_instance/add_48/U29/ZN (NAND2_X1)                0.04       1.13 r
  S3/ALU_instance/add_48/U201/ZN (NAND3_X1)               0.04       1.16 f
  S3/ALU_instance/add_48/U18/ZN (NAND2_X1)                0.03       1.19 r
  S3/ALU_instance/add_48/U60/ZN (NAND3_X1)                0.03       1.23 f
  S3/ALU_instance/add_48/U66/ZN (NAND2_X1)                0.03       1.26 r
  S3/ALU_instance/add_48/U62/ZN (NAND3_X1)                0.04       1.30 f
  S3/ALU_instance/add_48/U73/ZN (NAND2_X1)                0.04       1.33 r
  S3/ALU_instance/add_48/U70/ZN (NAND3_X1)                0.04       1.37 f
  S3/ALU_instance/add_48/U82/ZN (NAND2_X1)                0.04       1.40 r
  S3/ALU_instance/add_48/U78/ZN (NAND3_X1)                0.04       1.44 f
  S3/ALU_instance/add_48/U94/ZN (NAND2_X1)                0.03       1.47 r
  S3/ALU_instance/add_48/U97/ZN (NAND3_X1)                0.04       1.52 f
  S3/ALU_instance/add_48/U6/ZN (NAND2_X1)                 0.04       1.55 r
  S3/ALU_instance/add_48/U8/ZN (NAND3_X1)                 0.04       1.60 f
  S3/ALU_instance/add_48/U188/ZN (NAND2_X1)               0.04       1.63 r
  S3/ALU_instance/add_48/U191/ZN (NAND3_X1)               0.04       1.67 f
  S3/ALU_instance/add_48/U195/ZN (NAND2_X1)               0.04       1.71 r
  S3/ALU_instance/add_48/U46/ZN (NAND3_X1)                0.04       1.75 f
  S3/ALU_instance/add_48/U124/ZN (NAND2_X1)               0.04       1.78 r
  S3/ALU_instance/add_48/U127/ZN (NAND3_X1)               0.04       1.82 f
  S3/ALU_instance/add_48/U151/ZN (NAND2_X1)               0.03       1.85 r
  S3/ALU_instance/add_48/U48/ZN (NAND3_X1)                0.04       1.89 f
  S3/ALU_instance/add_48/U246/ZN (NAND2_X1)               0.04       1.93 r
  S3/ALU_instance/add_48/U249/ZN (NAND3_X1)               0.04       1.97 f
  S3/ALU_instance/add_48/U25/ZN (NAND2_X1)                0.04       2.01 r
  S3/ALU_instance/add_48/U133/ZN (NAND3_X1)               0.03       2.04 f
  S3/ALU_instance/add_48/U138/ZN (NAND2_X1)               0.03       2.07 r
  S3/ALU_instance/add_48/U131/ZN (NAND3_X1)               0.04       2.11 f
  S3/ALU_instance/add_48/U164/ZN (NAND2_X1)               0.04       2.15 r
  S3/ALU_instance/add_48/U167/ZN (NAND3_X1)               0.04       2.18 f
  S3/ALU_instance/add_48/U229/ZN (NAND2_X1)               0.04       2.22 r
  S3/ALU_instance/add_48/U231/ZN (NAND3_X1)               0.03       2.25 f
  S3/ALU_instance/add_48/U241/ZN (NAND2_X1)               0.04       2.29 r
  S3/ALU_instance/add_48/U243/ZN (NAND3_X1)               0.04       2.33 f
  S3/ALU_instance/add_48/U115/ZN (NAND2_X1)               0.03       2.36 r
  S3/ALU_instance/add_48/U49/ZN (NAND3_X1)                0.05       2.41 f
  S3/ALU_instance/add_48/U23/ZN (NAND2_X1)                0.04       2.44 r
  S3/ALU_instance/add_48/U261/ZN (NAND3_X1)               0.03       2.48 f
  S3/ALU_instance/add_48/U266/ZN (NAND2_X1)               0.03       2.51 r
  S3/ALU_instance/add_48/U175/ZN (NAND3_X1)               0.04       2.55 f
  S3/ALU_instance/add_48/U205/ZN (NAND2_X1)               0.04       2.59 r
  S3/ALU_instance/add_48/U208/ZN (NAND3_X1)               0.04       2.62 f
  S3/ALU_instance/add_48/U183/ZN (NAND2_X1)               0.04       2.66 r
  S3/ALU_instance/add_48/U129/ZN (NAND3_X1)               0.04       2.70 f
  S3/ALU_instance/add_48/U145/ZN (NAND2_X1)               0.03       2.73 r
  S3/ALU_instance/add_48/U147/ZN (NAND3_X1)               0.05       2.77 f
  S3/ALU_instance/add_48/U20/ZN (NAND2_X1)                0.04       2.81 r
  S3/ALU_instance/add_48/U21/ZN (NAND3_X1)                0.03       2.84 f
  S3/ALU_instance/add_48/U234/ZN (NAND2_X1)               0.03       2.87 r
  S3/ALU_instance/add_48/U237/ZN (NAND3_X1)               0.04       2.91 f
  S3/ALU_instance/add_48/U12/ZN (NAND2_X1)                0.04       2.95 r
  S3/ALU_instance/add_48/U2/ZN (NAND3_X1)                 0.04       3.00 f
  S3/ALU_instance/add_48/U89/ZN (NAND2_X1)                0.03       3.03 r
  S3/ALU_instance/add_48/U56/ZN (AND3_X1)                 0.05       3.08 r
  S3/ALU_instance/add_48/U57/ZN (XNOR2_X1)                0.03       3.11 f
  S3/ALU_instance/add_48/SUM[31] (ALU_DW01_add_0)         0.00       3.11 f
  S3/ALU_instance/mux/E[31] (mux8to1_N32)                 0.00       3.11 f
  S3/ALU_instance/mux/U20/ZN (INV_X1)                     0.03       3.13 r
  S3/ALU_instance/mux/U17/ZN (OAI221_X1)                  0.03       3.16 f
  S3/ALU_instance/mux/Y[31] (mux8to1_N32)                 0.00       3.16 f
  S3/ALU_instance/res[31] (ALU)                           0.00       3.16 f
  S3/ALU_SPC_mux/A[31] (mux2to1_N32)                      0.00       3.16 f
  S3/ALU_SPC_mux/mux_x_31/A (mux2to1_comb_53)             0.00       3.16 f
  S3/ALU_SPC_mux/mux_x_31/U1/Z (MUX2_X1)                  0.07       3.23 f
  S3/ALU_SPC_mux/mux_x_31/Y (mux2to1_comb_53)             0.00       3.23 f
  S3/ALU_SPC_mux/Y[31] (mux2to1_N32)                      0.00       3.23 f
  S3/Alu_result_regN/pin[31] (regN_N32_3)                 0.00       3.23 f
  S3/Alu_result_regN/U61/ZN (NAND2_X1)                    0.03       3.26 r
  S3/Alu_result_regN/U14/ZN (NAND2_X1)                    0.02       3.28 f
  S3/Alu_result_regN/pout_reg[31]/D (DFFR_X1)             0.01       3.29 f
  data arrival time                                                  3.29

  clock MY_CLK (rise edge)                                3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  clock uncertainty                                      -0.07       3.33
  S3/Alu_result_regN/pout_reg[31]/CK (DFFR_X1)            0.00       3.33 r
  library setup time                                     -0.04       3.29
  data required time                                                 3.29
  --------------------------------------------------------------------------
  data required time                                                 3.29
  data arrival time                                                 -3.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
