 
****************************************
Report : area
Design : CSS_bits12_block_bits12
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:11:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          136
Number of nets:                           218
Number of cells:                          108
Number of combinational cells:             95
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                       1

Combinational area:                 94.429999
Buf/Inv area:                       26.866000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    94.429999
Total area:                 undefined
1
