 
****************************************
Report : area
Design : CSS_bits12_block_bits12
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:11:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          136
Number of nets:                           195
Number of cells:                           85
Number of combinational cells:             72
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       1

Combinational area:                 76.607999
Buf/Inv area:                       12.768000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    76.607999
Total area:                 undefined
1
