Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Mon Jan 17 02:57:53 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V_lite            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0730 mW   (95%)
  Net Switching Power  = 164.3775 uW    (5%)
                         ---------
Total Dynamic Power    =   3.2373 mW  (100%)

Cell Leakage Power     = 314.9596 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.0202e+03           17.5478        1.1617e+05        3.1539e+03  (  88.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     52.7475          146.8298        1.9879e+05          398.3658  (  11.21%)
--------------------------------------------------------------------------------------------------
Total          3.0730e+03 uW       164.3777 uW     3.1496e+05 nW     3.5523e+03 uW
1
