Information: Updating design information... (UID-85)
Warning: Design 'RISC_V_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Mon Jan 17 02:57:46 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data_read[0]
              (input port clocked by MY_CLK)
  Endpoint: S3/Alu_result_regN/pout_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  data_read[0] (in)                                       0.00       0.50 f
  S4/ReadData_in[0] (stage4)                              0.00       0.50 f
  S4/U79/ZN (AOI22_X1)                                    0.05       0.55 r
  S4/U78/ZN (INV_X1)                                      0.03       0.58 f
  S4/ALURes_MEM[0] (stage4)                               0.00       0.58 f
  S3/ALURes_MEM[0] (stage3)                               0.00       0.58 f
  S3/fu_mux2/B[0] (mux3to1_N32_0)                         0.00       0.58 f
  S3/fu_mux2/U74/ZN (AOI222_X1)                           0.09       0.67 r
  S3/fu_mux2/U75/ZN (INV_X1)                              0.03       0.70 f
  S3/fu_mux2/Y[0] (mux3to1_N32_0)                         0.00       0.70 f
  S3/U155/ZN (AOI22_X1)                                   0.06       0.75 r
  S3/U44/ZN (INV_X1)                                      0.03       0.79 f
  S3/ALU_instance/b[0] (ALU)                              0.00       0.79 f
  S3/ALU_instance/add_48/B[0] (ALU_DW01_add_0)            0.00       0.79 f
  S3/ALU_instance/add_48/U176/ZN (NAND2_X1)               0.04       0.83 r
  S3/ALU_instance/add_48/U3/ZN (NAND3_X1)                 0.04       0.87 f
  S3/ALU_instance/add_48/U143/ZN (NAND2_X1)               0.03       0.90 r
  S3/ALU_instance/add_48/U145/ZN (NAND3_X1)               0.04       0.94 f
  S3/ALU_instance/add_48/U148/ZN (NAND2_X1)               0.03       0.97 r
  S3/ALU_instance/add_48/U151/ZN (NAND3_X1)               0.04       1.01 f
  S3/ALU_instance/add_48/U1_3/CO (FA_X1)                  0.09       1.10 f
  S3/ALU_instance/add_48/U1_4/CO (FA_X1)                  0.10       1.20 f
  S3/ALU_instance/add_48/U179/ZN (NAND2_X1)               0.04       1.24 r
  S3/ALU_instance/add_48/U182/ZN (NAND3_X1)               0.04       1.28 f
  S3/ALU_instance/add_48/U104/ZN (NAND2_X1)               0.03       1.31 r
  S3/ALU_instance/add_48/U71/ZN (NAND3_X1)                0.04       1.35 f
  S3/ALU_instance/add_48/U110/ZN (NAND2_X1)               0.04       1.38 r
  S3/ALU_instance/add_48/U113/ZN (NAND3_X1)               0.04       1.42 f
  S3/ALU_instance/add_48/U130/ZN (NAND2_X1)               0.04       1.46 r
  S3/ALU_instance/add_48/U27/ZN (NAND3_X1)                0.04       1.49 f
  S3/ALU_instance/add_48/U186/ZN (NAND2_X1)               0.04       1.53 r
  S3/ALU_instance/add_48/U189/ZN (NAND3_X1)               0.04       1.57 f
  S3/ALU_instance/add_48/U49/ZN (NAND2_X1)                0.03       1.60 r
  S3/ALU_instance/add_48/U51/ZN (NAND3_X1)                0.04       1.64 f
  S3/ALU_instance/add_48/U80/ZN (NAND2_X1)                0.04       1.67 r
  S3/ALU_instance/add_48/U82/ZN (NAND3_X1)                0.04       1.71 f
  S3/ALU_instance/add_48/U222/ZN (NAND2_X1)               0.04       1.75 r
  S3/ALU_instance/add_48/U224/ZN (NAND3_X1)               0.04       1.79 f
  S3/ALU_instance/add_48/U234/ZN (NAND2_X1)               0.03       1.82 r
  S3/ALU_instance/add_48/U236/ZN (NAND3_X1)               0.04       1.86 f
  S3/ALU_instance/add_48/U210/ZN (NAND2_X1)               0.04       1.89 r
  S3/ALU_instance/add_48/U70/ZN (NAND3_X1)                0.04       1.93 f
  S3/ALU_instance/add_48/U98/ZN (NAND2_X1)                0.04       1.97 r
  S3/ALU_instance/add_48/U100/ZN (NAND3_X1)               0.04       2.00 f
  S3/ALU_instance/add_48/U122/ZN (NAND2_X1)               0.04       2.04 r
  S3/ALU_instance/add_48/U60/ZN (NAND3_X1)                0.04       2.08 f
  S3/ALU_instance/add_48/U167/ZN (NAND2_X1)               0.04       2.11 r
  S3/ALU_instance/add_48/U126/ZN (NAND3_X1)               0.04       2.15 f
  S3/ALU_instance/add_48/U203/ZN (NAND2_X1)               0.04       2.19 r
  S3/ALU_instance/add_48/U206/ZN (NAND3_X1)               0.04       2.22 f
  S3/ALU_instance/add_48/U92/ZN (NAND2_X1)                0.03       2.25 r
  S3/ALU_instance/add_48/U94/ZN (NAND3_X1)                0.04       2.29 f
  S3/ALU_instance/add_48/U161/ZN (NAND2_X1)               0.04       2.33 r
  S3/ALU_instance/add_48/U163/ZN (NAND3_X1)               0.04       2.37 f
  S3/ALU_instance/add_48/U240/ZN (NAND2_X1)               0.04       2.40 r
  S3/ALU_instance/add_48/U242/ZN (NAND3_X1)               0.04       2.44 f
  S3/ALU_instance/add_48/U43/ZN (NAND2_X1)                0.03       2.47 r
  S3/ALU_instance/add_48/U34/ZN (NAND3_X1)                0.04       2.52 f
  S3/ALU_instance/add_48/U117/ZN (NAND2_X1)               0.04       2.55 r
  S3/ALU_instance/add_48/U59/ZN (NAND3_X1)                0.04       2.59 f
  S3/ALU_instance/add_48/U215/ZN (NAND2_X1)               0.04       2.63 r
  S3/ALU_instance/add_48/U218/ZN (NAND3_X1)               0.04       2.67 f
  S3/ALU_instance/add_48/U228/ZN (NAND2_X1)               0.04       2.70 r
  S3/ALU_instance/add_48/U230/ZN (NAND3_X1)               0.04       2.74 f
  S3/ALU_instance/add_48/U55/ZN (NAND2_X1)                0.03       2.77 r
  S3/ALU_instance/add_48/U31/ZN (NAND3_X1)                0.04       2.81 f
  S3/ALU_instance/add_48/U154/ZN (NAND2_X1)               0.04       2.85 r
  S3/ALU_instance/add_48/U157/ZN (NAND3_X1)               0.04       2.89 f
  S3/ALU_instance/add_48/U6/ZN (NAND2_X1)                 0.03       2.93 r
  S3/ALU_instance/add_48/U63/ZN (NAND3_X1)                0.04       2.96 f
  S3/ALU_instance/add_48/U85/ZN (NAND2_X1)                0.04       3.00 r
  S3/ALU_instance/add_48/U88/ZN (NAND3_X1)                0.04       3.04 f
  S3/ALU_instance/add_48/U193/ZN (NAND2_X1)               0.03       3.06 r
  S3/ALU_instance/add_48/U107/ZN (AND3_X1)                0.05       3.12 r
  S3/ALU_instance/add_48/U9/Z (XOR2_X1)                   0.03       3.15 f
  S3/ALU_instance/add_48/SUM[31] (ALU_DW01_add_0)         0.00       3.15 f
  S3/ALU_instance/mux/E[31] (mux8to1_N32)                 0.00       3.15 f
  S3/ALU_instance/mux/U199/ZN (AOI22_X1)                  0.05       3.20 r
  S3/ALU_instance/mux/U4/ZN (NAND2_X1)                    0.03       3.23 f
  S3/ALU_instance/mux/Y[31] (mux8to1_N32)                 0.00       3.23 f
  S3/ALU_instance/res[31] (ALU)                           0.00       3.23 f
  S3/ALU_SPC_mux/A[31] (mux2to1_N32)                      0.00       3.23 f
  S3/ALU_SPC_mux/mux_x_31/A (mux2to1_comb_39)             0.00       3.23 f
  S3/ALU_SPC_mux/mux_x_31/U1/ZN (AOI22_X1)                0.04       3.27 r
  S3/ALU_SPC_mux/mux_x_31/U2/ZN (INV_X1)                  0.02       3.29 f
  S3/ALU_SPC_mux/mux_x_31/Y (mux2to1_comb_39)             0.00       3.29 f
  S3/ALU_SPC_mux/Y[31] (mux2to1_N32)                      0.00       3.29 f
  S3/Alu_result_regN/pin[31] (regN_N32_3)                 0.00       3.29 f
  S3/Alu_result_regN/U52/ZN (NAND2_X1)                    0.03       3.32 r
  S3/Alu_result_regN/U4/ZN (NAND2_X1)                     0.02       3.34 f
  S3/Alu_result_regN/pout_reg[31]/D (DFFR_X1)             0.01       3.35 f
  data arrival time                                                  3.35

  clock MY_CLK (rise edge)                                3.46       3.46
  clock network delay (ideal)                             0.00       3.46
  clock uncertainty                                      -0.07       3.39
  S3/Alu_result_regN/pout_reg[31]/CK (DFFR_X1)            0.00       3.39 r
  library setup time                                     -0.04       3.35
  data required time                                                 3.35
  --------------------------------------------------------------------------
  data required time                                                 3.35
  data arrival time                                                 -3.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
