 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Mon Jan 17 02:57:46 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4309
Number of nets:                         13051
Number of cells:                         8756
Number of combinational cells:           7089
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1389
Number of references:                       9

Combinational area:               7573.286020
Buf/Inv area:                      965.845985
Noncombinational area:            7740.600250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15313.886270
Total area:                 undefined
1
