 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits10_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:40:07 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: b_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits10_block_bits9
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N9)                                      0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_10)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_10)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_9)                     0.00       0.09 r
  RCS0/FSx_1/U4/ZN (INV_X1)                               0.02       0.11 f
  RCS0/FSx_1/U8/ZN (AOI22_X1)                             0.05       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_9)                    0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_8)                     0.00       0.16 r
  RCS0/FSx_2/U5/ZN (INV_X1)                               0.02       0.18 f
  RCS0/FSx_2/U7/ZN (AOI22_X1)                             0.05       0.23 r
  RCS0/FSx_2/b_out (full_subtractor_8)                    0.00       0.23 r
  RCS0/FSx_3/b_in (full_subtractor_7)                     0.00       0.23 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.04       0.27 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.30 r
  RCS0/FSx_3/b_out (full_subtractor_7)                    0.00       0.30 r
  RCS0/FSx_4/b_in (full_subtractor_6)                     0.00       0.30 r
  RCS0/FSx_4/U3/ZN (OAI22_X1)                             0.03       0.33 f
  RCS0/FSx_4/U4/ZN (INV_X1)                               0.03       0.36 r
  RCS0/FSx_4/b_out (full_subtractor_6)                    0.00       0.36 r
  RCS0/FSx_5/b_in (full_subtractor_5)                     0.00       0.36 r
  RCS0/FSx_5/U3/ZN (OAI22_X1)                             0.03       0.39 f
  RCS0/FSx_5/U4/ZN (INV_X1)                               0.03       0.42 r
  RCS0/FSx_5/b_out (full_subtractor_5)                    0.00       0.42 r
  RCS0/FSx_6/b_in (full_subtractor_4)                     0.00       0.42 r
  RCS0/FSx_6/U3/ZN (OAI22_X1)                             0.03       0.45 f
  RCS0/FSx_6/U4/ZN (INV_X1)                               0.03       0.48 r
  RCS0/FSx_6/b_out (full_subtractor_4)                    0.00       0.48 r
  RCS0/FSx_7/b_in (full_subtractor_3)                     0.00       0.48 r
  RCS0/FSx_7/U3/ZN (OAI22_X1)                             0.03       0.51 f
  RCS0/FSx_7/U4/ZN (INV_X1)                               0.03       0.54 r
  RCS0/FSx_7/b_out (full_subtractor_3)                    0.00       0.54 r
  RCS0/FSx_8/b_in (full_subtractor_2)                     0.00       0.54 r
  RCS0/FSx_8/U3/ZN (OAI22_X1)                             0.03       0.57 f
  RCS0/FSx_8/U4/ZN (INV_X1)                               0.03       0.61 r
  RCS0/FSx_8/b_out (full_subtractor_2)                    0.00       0.61 r
  RCS0/b_out (RCS_N9)                                     0.00       0.61 r
  last_mux2to1b/S (mux2to1_comb_1)                        0.00       0.61 r
  last_mux2to1b/U4/ZN (INV_X1)                            0.02       0.63 f
  last_mux2to1b/U3/ZN (OAI22_X1)                          0.05       0.68 r
  last_mux2to1b/Y (mux2to1_comb_1)                        0.00       0.68 r
  b_out (out)                                             0.02       0.70 r
  data arrival time                                                  0.70

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.70


1
