 
****************************************
Report : area
Design : CSS_bits10_block_bits9
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:40:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          138
Number of nets:                           217
Number of cells:                          107
Number of combinational cells:             88
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                       6

Combinational area:                 88.046000
Buf/Inv area:                       25.270000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    88.046000
Total area:                 undefined
1
