 
****************************************
Report : area
Design : CSA_bits11_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:50:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                           180
Number of cells:                           79
Number of combinational cells:             67
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       1

Combinational area:                 77.139999
Buf/Inv area:                        9.044000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    77.139999
Total area:                 undefined
1
