 
****************************************
Report : area
Design : CSA_bits11_block_bits11
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:51:14 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                           157
Number of cells:                           56
Number of combinational cells:             44
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       1

Combinational area:                 55.594000
Buf/Inv area:                        5.852000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    55.594000
Total area:                 undefined
1
