 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits11_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:48:00 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[6] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits11_block_bits6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[6] (in)                                               0.00       0.00 f
  last_RCA_carry1/a[0] (RCA_N5_0)                         0.00       0.00 f
  last_RCA_carry1/FAx_0/x (full_adder_4)                  0.00       0.00 f
  last_RCA_carry1/FAx_0/U3/ZN (XNOR2_X1)                  0.06       0.06 f
  last_RCA_carry1/FAx_0/U7/ZN (OAI22_X1)                  0.05       0.11 r
  last_RCA_carry1/FAx_0/cout (full_adder_4)               0.00       0.11 r
  last_RCA_carry1/FAx_1/cin (full_adder_3)                0.00       0.11 r
  last_RCA_carry1/FAx_1/U2/ZN (XNOR2_X1)                  0.07       0.18 r
  last_RCA_carry1/FAx_1/U6/ZN (OAI22_X1)                  0.04       0.22 f
  last_RCA_carry1/FAx_1/cout (full_adder_3)               0.00       0.22 f
  last_RCA_carry1/FAx_2/cin (full_adder_2)                0.00       0.22 f
  last_RCA_carry1/FAx_2/U2/ZN (XNOR2_X1)                  0.06       0.28 f
  last_RCA_carry1/FAx_2/U6/ZN (OAI22_X1)                  0.06       0.34 r
  last_RCA_carry1/FAx_2/cout (full_adder_2)               0.00       0.34 r
  last_RCA_carry1/FAx_3/cin (full_adder_1)                0.00       0.34 r
  last_RCA_carry1/FAx_3/U2/ZN (XNOR2_X1)                  0.07       0.41 r
  last_RCA_carry1/FAx_3/U3/ZN (OAI22_X1)                  0.04       0.45 f
  last_RCA_carry1/FAx_3/cout (full_adder_1)               0.00       0.45 f
  last_RCA_carry1/FAx_4/cin (full_adder_0)                0.00       0.45 f
  last_RCA_carry1/FAx_4/U1/Z (BUF_X1)                     0.04       0.49 f
  last_RCA_carry1/FAx_4/U6/ZN (INV_X1)                    0.02       0.51 r
  last_RCA_carry1/FAx_4/U7/ZN (OAI22_X1)                  0.03       0.54 f
  last_RCA_carry1/FAx_4/cout (full_adder_0)               0.00       0.54 f
  last_RCA_carry1/carry_out (RCA_N5_0)                    0.00       0.54 f
  last_mux2to1carry/B (mux2to1_comb_5)                    0.00       0.54 f
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.07       0.61 f
  last_mux2to1carry/Y (mux2to1_comb_5)                    0.00       0.61 f
  carry_out (out)                                         0.02       0.63 f
  data arrival time                                                  0.63

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.63


1
