Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits11_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:48:00 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[6] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits11_block_bits6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[6] (in)                                               0.00       0.00 f
  last_RCA_carry1/a[0] (RCA_N5_0)                         0.00       0.00 f
  last_RCA_carry1/FAx_0/x (full_adder_4)                  0.00       0.00 f
  last_RCA_carry1/FAx_0/U3/ZN (XNOR2_X1)                  0.06       0.06 f
  last_RCA_carry1/FAx_0/U7/ZN (OAI22_X1)                  0.05       0.11 r
  last_RCA_carry1/FAx_0/cout (full_adder_4)               0.00       0.11 r
  last_RCA_carry1/FAx_1/cin (full_adder_3)                0.00       0.11 r
  last_RCA_carry1/FAx_1/U2/ZN (XNOR2_X1)                  0.07       0.18 r
  last_RCA_carry1/FAx_1/U6/ZN (OAI22_X1)                  0.04       0.22 f
  last_RCA_carry1/FAx_1/cout (full_adder_3)               0.00       0.22 f
  last_RCA_carry1/FAx_2/cin (full_adder_2)                0.00       0.22 f
  last_RCA_carry1/FAx_2/U2/ZN (XNOR2_X1)                  0.06       0.28 f
  last_RCA_carry1/FAx_2/U6/ZN (OAI22_X1)                  0.06       0.34 r
  last_RCA_carry1/FAx_2/cout (full_adder_2)               0.00       0.34 r
  last_RCA_carry1/FAx_3/cin (full_adder_1)                0.00       0.34 r
  last_RCA_carry1/FAx_3/U2/ZN (XNOR2_X1)                  0.04       0.38 f
  last_RCA_carry1/FAx_3/U3/ZN (OAI22_X1)                  0.05       0.43 r
  last_RCA_carry1/FAx_3/cout (full_adder_1)               0.00       0.43 r
  last_RCA_carry1/FAx_4/cin (full_adder_0)                0.00       0.43 r
  last_RCA_carry1/FAx_4/U2/ZN (XNOR2_X1)                  0.07       0.50 r
  last_RCA_carry1/FAx_4/U3/Z (CLKBUF_X1)                  0.04       0.55 r
  last_RCA_carry1/FAx_4/U8/ZN (INV_X1)                    0.02       0.57 f
  last_RCA_carry1/FAx_4/U9/Z (XOR2_X1)                    0.07       0.64 f
  last_RCA_carry1/FAx_4/sum (full_adder_0)                0.00       0.64 f
  last_RCA_carry1/sum[4] (RCA_N5_0)                       0.00       0.64 f
  last_mux2to1/B[4] (mux2to1_N5)                          0.00       0.64 f
  last_mux2to1/mux_x_4/B (mux2to1_comb_0)                 0.00       0.64 f
  last_mux2to1/mux_x_4/U2/ZN (AOI22_X1)                   0.06       0.70 r
  last_mux2to1/mux_x_4/U1/ZN (INV_X1)                     0.03       0.73 f
  last_mux2to1/mux_x_4/Y (mux2to1_comb_0)                 0.00       0.73 f
  last_mux2to1/Y[4] (mux2to1_N5)                          0.00       0.73 f
  sum[10] (out)                                           0.02       0.75 f
  data arrival time                                                  0.75
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
