 
****************************************
Report : area
Design : CSA_bits11_block_bits6
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:48:00 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          209
Number of nets:                           322
Number of cells:                          151
Number of combinational cells:            123
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                       6

Combinational area:                126.083999
Buf/Inv area:                       31.920000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   126.083999
Total area:                 undefined
1
