 
****************************************
Report : area
Design : CSA_bits14_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:26:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          197
Number of nets:                           289
Number of cells:                          130
Number of combinational cells:            105
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       6

Combinational area:                116.773999
Buf/Inv area:                       19.152000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   116.773999
Total area:                 undefined
1
