 
****************************************
Report : area
Design : CSA_bits14_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:27:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          197
Number of nets:                           251
Number of cells:                           92
Number of combinational cells:             67
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       5

Combinational area:                 86.449999
Buf/Inv area:                        8.512000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    86.449999
Total area:                 undefined
1
