 
****************************************
Report : area
Design : CSA_bits11_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:41:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          233
Number of nets:                           336
Number of cells:                          147
Number of combinational cells:            113
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      10

Combinational area:                123.955998
Buf/Inv area:                       14.364000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   123.955998
Total area:                 undefined
1
