 
****************************************
Report : area
Design : CSA_bits11_block_bits5
Version: O-2018.06-SP4
Date   : Tue Jan 11 05:46:33 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          233
Number of nets:                           299
Number of cells:                          110
Number of combinational cells:             76
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       9

Combinational area:                100.813999
Buf/Inv area:                        9.044000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   100.813999
Total area:                 undefined
1
