 
****************************************
Report : area
Design : CSA_bits10_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 03:12:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          153
Number of nets:                           195
Number of cells:                           72
Number of combinational cells:             51
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       5

Combinational area:                 66.233999
Buf/Inv area:                        6.384000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    66.233999
Total area:                 undefined
1
