 
****************************************
Report : area
Design : CSS_bits12_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:58:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          331
Number of nets:                           496
Number of cells:                          231
Number of combinational cells:            176
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         74
Number of references:                      22

Combinational area:                180.347999
Buf/Inv area:                       40.964000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   180.347999
Total area:                 undefined
1
