 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits12_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:58:55 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: b_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits12_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCS0/x[0] (RCS_N2_10)                                   0.00       0.00 f
  RCS0/FSx_0/x (full_subtractor_21)                       0.00       0.00 f
  RCS0/FSx_0/U5/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U4/ZN (OAI21_X1)                             0.03       0.05 f
  RCS0/FSx_0/U3/ZN (OAI21_X1)                             0.04       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_21)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_20)                    0.00       0.09 r
  RCS0/FSx_1/U6/ZN (INV_X1)                               0.03       0.12 f
  RCS0/FSx_1/U3/ZN (OAI21_X1)                             0.07       0.19 r
  RCS0/FSx_1/b_out (full_subtractor_20)                   0.00       0.19 r
  RCS0/b_out (RCS_N2_10)                                  0.00       0.19 r
  mux2to1bx_1/S (mux2to1_comb_14)                         0.00       0.19 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.09       0.28 f
  mux2to1bx_1/Y (mux2to1_comb_14)                         0.00       0.28 f
  mux2to1bx_2/S (mux2to1_comb_13)                         0.00       0.28 f
  mux2to1bx_2/U1/Z (MUX2_X1)                              0.08       0.37 r
  mux2to1bx_2/Y (mux2to1_comb_13)                         0.00       0.37 r
  mux2to1bx_3/S (mux2to1_comb_12)                         0.00       0.37 r
  mux2to1bx_3/U1/Z (MUX2_X1)                              0.09       0.46 f
  mux2to1bx_3/Y (mux2to1_comb_12)                         0.00       0.46 f
  mux2to1bx_4/S (mux2to1_comb_11)                         0.00       0.46 f
  mux2to1bx_4/U1/Z (MUX2_X1)                              0.08       0.54 r
  mux2to1bx_4/Y (mux2to1_comb_11)                         0.00       0.54 r
  mux2to1bx_5/S (mux2to1_comb_10)                         0.00       0.54 r
  mux2to1bx_5/U1/Z (MUX2_X1)                              0.08       0.62 f
  mux2to1bx_5/Y (mux2to1_comb_10)                         0.00       0.62 f
  b_out (out)                                             0.02       0.64 f
  data arrival time                                                  0.64
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
