 
****************************************
Report : area
Design : CSS_bits12_block_bits2
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:58:55 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          331
Number of nets:                           467
Number of cells:                          202
Number of combinational cells:            147
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      21

Combinational area:                168.377999
Buf/Inv area:                       23.408000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   168.377999
Total area:                 undefined
1
