 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Sun Jan 16 12:39:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7049
Number of nets:                         16835
Number of cells:                        10040
Number of combinational cells:           8101
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       2117
Number of references:                       9

Combinational area:               8641.276023
Buf/Inv area:                     1404.745984
Noncombinational area:            7740.600250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16381.876273
Total area:                 undefined
1
