 
****************************************
Report : area
Design : CSS_bits11_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:47:45 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          248
Number of nets:                           355
Number of cells:                          153
Number of combinational cells:            117
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       9

Combinational area:                131.669999
Buf/Inv area:                       19.152000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   131.669999
Total area:                 undefined
1
