Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits11_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:47:00 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits11_block_bits4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N4_2)                                    0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_17)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U7/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_17)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_16)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_16)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_15)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.19 f
  RCS0/FSx_2/U4/ZN (INV_X1)                               0.03       0.22 r
  RCS0/FSx_2/b_out (full_subtractor_15)                   0.00       0.22 r
  RCS0/FSx_3/b_in (full_subtractor_14)                    0.00       0.22 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.25 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.28 r
  RCS0/FSx_3/b_out (full_subtractor_14)                   0.00       0.28 r
  RCS0/b_out (RCS_N4_2)                                   0.00       0.28 r
  mux2to1bx_1/S (mux2to1_comb_8)                          0.00       0.28 r
  mux2to1bx_1/U1/Z (MUX2_X1)                              0.08       0.36 f
  mux2to1bx_1/Y (mux2to1_comb_8)                          0.00       0.36 f
  U3/Z (CLKBUF_X1)                                        0.07       0.43 f
  last_mux2to1/S (mux2to1_N3)                             0.00       0.43 f
  last_mux2to1/mux_x_2/S (mux2to1_comb_0)                 0.00       0.43 f
  last_mux2to1/mux_x_2/U3/ZN (INV_X1)                     0.04       0.46 r
  last_mux2to1/mux_x_2/U2/ZN (AOI22_X1)                   0.03       0.49 f
  last_mux2to1/mux_x_2/U1/ZN (INV_X1)                     0.03       0.53 r
  last_mux2to1/mux_x_2/Y (mux2to1_comb_0)                 0.00       0.53 r
  last_mux2to1/Y[2] (mux2to1_N3)                          0.00       0.53 r
  sub[10] (out)                                           0.02       0.55 r
  data arrival time                                                  0.55
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
