 
****************************************
Report : area
Design : CSS_bits11_block_bits4
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:47:00 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          248
Number of nets:                           387
Number of cells:                          185
Number of combinational cells:            149
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      10

Combinational area:                150.289999
Buf/Inv area:                       36.708000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   150.289999
Total area:                 undefined
1
