 
****************************************
Report : area
Design : CSS_bits14_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:39:46 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          257
Number of nets:                           400
Number of cells:                          189
Number of combinational cells:            156
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         69
Number of references:                       6

Combinational area:                157.205999
Buf/Inv area:                       38.836000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   157.205999
Total area:                 undefined
1
