Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:40:19 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  RCS0/x[0] (RCS_N8)                                      0.00       0.00 f
  RCS0/FSx_0/x (full_subtractor_19)                       0.00       0.00 f
  RCS0/FSx_0/U5/ZN (INV_X1)                               0.02       0.02 r
  RCS0/FSx_0/U4/ZN (OAI21_X1)                             0.03       0.05 f
  RCS0/FSx_0/U3/ZN (OAI21_X1)                             0.04       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_19)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_18)                    0.00       0.09 r
  RCS0/FSx_1/U6/ZN (INV_X1)                               0.03       0.12 f
  RCS0/FSx_1/U3/ZN (OAI21_X1)                             0.07       0.19 r
  RCS0/FSx_1/b_out (full_subtractor_18)                   0.00       0.19 r
  RCS0/FSx_2/b_in (full_subtractor_17)                    0.00       0.19 r
  RCS0/FSx_2/U6/ZN (INV_X1)                               0.03       0.22 f
  RCS0/FSx_2/U3/ZN (OAI21_X1)                             0.07       0.29 r
  RCS0/FSx_2/b_out (full_subtractor_17)                   0.00       0.29 r
  RCS0/FSx_3/b_in (full_subtractor_16)                    0.00       0.29 r
  RCS0/FSx_3/U6/ZN (INV_X1)                               0.03       0.31 f
  RCS0/FSx_3/U3/ZN (OAI21_X1)                             0.07       0.38 r
  RCS0/FSx_3/b_out (full_subtractor_16)                   0.00       0.38 r
  RCS0/FSx_4/b_in (full_subtractor_15)                    0.00       0.38 r
  RCS0/FSx_4/U6/ZN (INV_X1)                               0.03       0.41 f
  RCS0/FSx_4/U3/ZN (OAI21_X1)                             0.07       0.48 r
  RCS0/FSx_4/b_out (full_subtractor_15)                   0.00       0.48 r
  RCS0/FSx_5/b_in (full_subtractor_14)                    0.00       0.48 r
  RCS0/FSx_5/U6/ZN (INV_X1)                               0.03       0.51 f
  RCS0/FSx_5/U3/ZN (OAI21_X1)                             0.07       0.58 r
  RCS0/FSx_5/b_out (full_subtractor_14)                   0.00       0.58 r
  RCS0/FSx_6/b_in (full_subtractor_13)                    0.00       0.58 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.03       0.60 f
  RCS0/FSx_6/U3/ZN (OAI21_X1)                             0.07       0.67 r
  RCS0/FSx_6/b_out (full_subtractor_13)                   0.00       0.67 r
  RCS0/FSx_7/b_in (full_subtractor_12)                    0.00       0.67 r
  RCS0/FSx_7/U6/ZN (INV_X1)                               0.03       0.70 f
  RCS0/FSx_7/U3/ZN (OAI21_X1)                             0.12       0.82 r
  RCS0/FSx_7/b_out (full_subtractor_12)                   0.00       0.82 r
  RCS0/b_out (RCS_N8)                                     0.00       0.82 r
  last_mux2to1/S (mux2to1_N6)                             0.00       0.82 r
  last_mux2to1/mux_x_5/S (mux2to1_comb_0)                 0.00       0.82 r
  last_mux2to1/mux_x_5/U1/Z (MUX2_X1)                     0.09       0.91 f
  last_mux2to1/mux_x_5/Y (mux2to1_comb_0)                 0.00       0.91 f
  last_mux2to1/Y[5] (mux2to1_N6)                          0.00       0.91 f
  sub[13] (out)                                           0.02       0.94 f
  data arrival time                                                  0.94
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
