 
****************************************
Report : area
Design : CSS_bits14_block_bits8
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:40:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          257
Number of nets:                           371
Number of cells:                          160
Number of combinational cells:            127
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                       5

Combinational area:                140.713999
Buf/Inv area:                       21.280000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   140.713999
Total area:                 undefined
1
