 
****************************************
Report : area
Design : CSA_bits11_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:48:18 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          179
Number of nets:                           266
Number of cells:                          121
Number of combinational cells:             97
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                       6

Combinational area:                103.207999
Buf/Inv area:                       20.748000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   103.207999
Total area:                 undefined
1
