 
****************************************
Report : area
Design : CSA_bits11_block_bits8
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:48:37 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          179
Number of nets:                           229
Number of cells:                           84
Number of combinational cells:             60
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                       5

Combinational area:                 78.203999
Buf/Inv area:                        7.448000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    78.203999
Total area:                 undefined
1
