 
****************************************
Report : area
Design : CSS_bits11_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:48:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          233
Number of nets:                           368
Number of cells:                          179
Number of combinational cells:            145
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         65
Number of references:                      10

Combinational area:                145.235999
Buf/Inv area:                       38.304000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   145.235999
Total area:                 undefined
1
