 
****************************************
Report : area
Design : CSS_bits11_block_bits5
Version: O-2018.06-SP4
Date   : Wed Jan 12 13:49:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          233
Number of nets:                           333
Number of cells:                          144
Number of combinational cells:            110
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                       9

Combinational area:                123.423999
Buf/Inv area:                       18.088000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   123.423999
Total area:                 undefined
1
