 
****************************************
Report : area
Design : CSA_bits15_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:41:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          223
Number of nets:                           330
Number of cells:                          149
Number of combinational cells:            121
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         39
Number of references:                       6

Combinational area:                131.935999
Buf/Inv area:                       23.940000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   131.935999
Total area:                 undefined
1
