 
****************************************
Report : area
Design : CSA_bits15_block_bits12
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:41:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          223
Number of nets:                           285
Number of cells:                          104
Number of combinational cells:             76
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       5

Combinational area:                 98.419999
Buf/Inv area:                        9.576000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    98.419999
Total area:                 undefined
1
