 
****************************************
Report : area
Design : CSA_bits14_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:17:57 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          359
Number of nets:                           548
Number of cells:                          257
Number of combinational cells:            202
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         92
Number of references:                      18

Combinational area:                211.735999
Buf/Inv area:                       60.382000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   211.735999
Total area:                 undefined
1
