Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:17:57 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCA0/b[0] (RCA_N3_6)                                    0.00       0.00 r
  RCA0/FAx_0/y (full_adder_24)                            0.00       0.00 r
  RCA0/FAx_0/U2/ZN (OAI21_X1)                             0.03       0.03 f
  RCA0/FAx_0/U3/ZN (NAND2_X1)                             0.03       0.06 r
  RCA0/FAx_0/cout (full_adder_24)                         0.00       0.06 r
  RCA0/FAx_1/cin (full_adder_23)                          0.00       0.06 r
  RCA0/FAx_1/U6/ZN (AOI21_X1)                             0.03       0.10 f
  RCA0/FAx_1/U1/ZN (NOR2_X1)                              0.05       0.15 r
  RCA0/FAx_1/cout (full_adder_23)                         0.00       0.15 r
  RCA0/FAx_2/cin (full_adder_22)                          0.00       0.15 r
  RCA0/FAx_2/U4/ZN (AOI21_X1)                             0.03       0.18 f
  RCA0/FAx_2/U2/ZN (NOR2_X1)                              0.04       0.23 r
  RCA0/FAx_2/cout (full_adder_22)                         0.00       0.23 r
  RCA0/carry_out (RCA_N3_6)                               0.00       0.23 r
  mux2to1carryx_1/S (mux2to1_comb_14)                     0.00       0.23 r
  mux2to1carryx_1/U1/Z (MUX2_X1)                          0.08       0.31 f
  mux2to1carryx_1/Y (mux2to1_comb_14)                     0.00       0.31 f
  mux2to1carryx_2/S (mux2to1_comb_13)                     0.00       0.31 f
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.07       0.38 r
  mux2to1carryx_2/Y (mux2to1_comb_13)                     0.00       0.38 r
  mux2to1carryx_3/S (mux2to1_comb_12)                     0.00       0.38 r
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.08       0.46 f
  mux2to1carryx_3/Y (mux2to1_comb_12)                     0.00       0.46 f
  U3/Z (CLKBUF_X1)                                        0.06       0.51 f
  last_mux2to1/S (mux2to1_N2)                             0.00       0.51 f
  last_mux2to1/mux_x_1/S (mux2to1_comb_0)                 0.00       0.51 f
  last_mux2to1/mux_x_1/U3/ZN (INV_X1)                     0.03       0.55 r
  last_mux2to1/mux_x_1/U2/ZN (AOI22_X1)                   0.03       0.57 f
  last_mux2to1/mux_x_1/U1/ZN (INV_X1)                     0.03       0.61 r
  last_mux2to1/mux_x_1/Y (mux2to1_comb_0)                 0.00       0.61 r
  last_mux2to1/Y[1] (mux2to1_N2)                          0.00       0.61 r
  sum[13] (out)                                           0.02       0.63 r
  data arrival time                                                  0.63
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
