 
****************************************
Report : area
Design : CSA_bits14_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:18:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          359
Number of nets:                           461
Number of cells:                          170
Number of combinational cells:            115
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      17

Combinational area:                154.279999
Buf/Inv area:                       13.300000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   154.279999
Total area:                 undefined
1
