 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits14_block_bits3
Version: O-2018.06-SP4
Date   : Tue Jan 11 12:17:57 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[6] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits14_block_bits3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[6] (in)                                               0.00       0.00 f
  RCA_carry1x_2/a[0] (RCA_N3_2)                           0.00       0.00 f
  RCA_carry1x_2/FAx_0/x (full_adder_12)                   0.00       0.00 f
  RCA_carry1x_2/FAx_0/U3/ZN (XNOR2_X1)                    0.05       0.05 f
  RCA_carry1x_2/FAx_0/U7/ZN (OAI22_X1)                    0.05       0.11 r
  RCA_carry1x_2/FAx_0/cout (full_adder_12)                0.00       0.11 r
  RCA_carry1x_2/FAx_1/cin (full_adder_11)                 0.00       0.11 r
  RCA_carry1x_2/FAx_1/U3/ZN (XNOR2_X1)                    0.07       0.18 r
  RCA_carry1x_2/FAx_1/U2/ZN (OAI22_X1)                    0.04       0.22 f
  RCA_carry1x_2/FAx_1/cout (full_adder_11)                0.00       0.22 f
  RCA_carry1x_2/FAx_2/cin (full_adder_10)                 0.00       0.22 f
  RCA_carry1x_2/FAx_2/U2/Z (BUF_X1)                       0.04       0.26 f
  RCA_carry1x_2/FAx_2/U6/ZN (INV_X1)                      0.02       0.28 r
  RCA_carry1x_2/FAx_2/U7/ZN (OAI22_X1)                    0.03       0.31 f
  RCA_carry1x_2/FAx_2/cout (full_adder_10)                0.00       0.31 f
  RCA_carry1x_2/carry_out (RCA_N3_2)                      0.00       0.31 f
  mux2to1carryx_2/B (mux2to1_comb_13)                     0.00       0.31 f
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.07       0.38 f
  mux2to1carryx_2/Y (mux2to1_comb_13)                     0.00       0.38 f
  mux2to1carryx_3/S (mux2to1_comb_12)                     0.00       0.38 f
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.07       0.45 r
  mux2to1carryx_3/Y (mux2to1_comb_12)                     0.00       0.45 r
  last_mux2to1carry/S (mux2to1_comb_11)                   0.00       0.45 r
  last_mux2to1carry/U1/Z (MUX2_X1)                        0.08       0.53 f
  last_mux2to1carry/Y (mux2to1_comb_11)                   0.00       0.53 f
  carry_out (out)                                         0.02       0.55 f
  data arrival time                                                  0.55

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.55


1
