Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSS_bits14_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:42:18 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sub[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSS_bits14_block_bits10
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  RCS0/y[0] (RCS_N10)                                     0.00       0.00 r
  RCS0/FSx_0/y (full_subtractor_17)                       0.00       0.00 r
  RCS0/FSx_0/U1/ZN (INV_X1)                               0.02       0.02 f
  RCS0/FSx_0/U4/ZN (OAI222_X1)                            0.07       0.09 r
  RCS0/FSx_0/b_out (full_subtractor_17)                   0.00       0.09 r
  RCS0/FSx_1/b_in (full_subtractor_16)                    0.00       0.09 r
  RCS0/FSx_1/U2/ZN (OAI22_X1)                             0.04       0.13 f
  RCS0/FSx_1/U3/ZN (INV_X1)                               0.03       0.16 r
  RCS0/FSx_1/b_out (full_subtractor_16)                   0.00       0.16 r
  RCS0/FSx_2/b_in (full_subtractor_15)                    0.00       0.16 r
  RCS0/FSx_2/U3/ZN (OAI22_X1)                             0.03       0.19 f
  RCS0/FSx_2/U5/ZN (INV_X1)                               0.03       0.22 r
  RCS0/FSx_2/b_out (full_subtractor_15)                   0.00       0.22 r
  RCS0/FSx_3/b_in (full_subtractor_14)                    0.00       0.22 r
  RCS0/FSx_3/U3/ZN (OAI22_X1)                             0.03       0.25 f
  RCS0/FSx_3/U4/ZN (INV_X1)                               0.03       0.28 r
  RCS0/FSx_3/b_out (full_subtractor_14)                   0.00       0.28 r
  RCS0/FSx_4/b_in (full_subtractor_13)                    0.00       0.28 r
  RCS0/FSx_4/U7/ZN (INV_X1)                               0.02       0.30 f
  RCS0/FSx_4/U9/ZN (AOI22_X1)                             0.04       0.34 r
  RCS0/FSx_4/b_out (full_subtractor_13)                   0.00       0.34 r
  RCS0/FSx_5/b_in (full_subtractor_12)                    0.00       0.34 r
  RCS0/FSx_5/U6/ZN (INV_X1)                               0.02       0.37 f
  RCS0/FSx_5/U8/ZN (AOI22_X1)                             0.05       0.41 r
  RCS0/FSx_5/b_out (full_subtractor_12)                   0.00       0.41 r
  RCS0/FSx_6/b_in (full_subtractor_11)                    0.00       0.41 r
  RCS0/FSx_6/U6/ZN (INV_X1)                               0.02       0.44 f
  RCS0/FSx_6/U8/ZN (AOI22_X1)                             0.05       0.48 r
  RCS0/FSx_6/b_out (full_subtractor_11)                   0.00       0.48 r
  RCS0/FSx_7/b_in (full_subtractor_10)                    0.00       0.48 r
  RCS0/FSx_7/U5/ZN (INV_X1)                               0.02       0.51 f
  RCS0/FSx_7/U7/ZN (AOI22_X1)                             0.05       0.56 r
  RCS0/FSx_7/b_out (full_subtractor_10)                   0.00       0.56 r
  RCS0/FSx_8/b_in (full_subtractor_9)                     0.00       0.56 r
  RCS0/FSx_8/U2/ZN (OAI21_X1)                             0.03       0.59 f
  RCS0/FSx_8/U3/ZN (INV_X1)                               0.03       0.62 r
  RCS0/FSx_8/b_out (full_subtractor_9)                    0.00       0.62 r
  RCS0/FSx_9/b_in (full_subtractor_8)                     0.00       0.62 r
  RCS0/FSx_9/U3/ZN (OAI22_X1)                             0.03       0.65 f
  RCS0/FSx_9/U4/ZN (INV_X1)                               0.03       0.69 r
  RCS0/FSx_9/b_out (full_subtractor_8)                    0.00       0.69 r
  RCS0/b_out (RCS_N10)                                    0.00       0.69 r
  U3/Z (CLKBUF_X1)                                        0.08       0.76 r
  last_mux2to1/S (mux2to1_N4)                             0.00       0.76 r
  last_mux2to1/mux_x_3/S (mux2to1_comb_0)                 0.00       0.76 r
  last_mux2to1/mux_x_3/U3/ZN (INV_X1)                     0.03       0.80 f
  last_mux2to1/mux_x_3/U2/ZN (AOI22_X1)                   0.05       0.85 r
  last_mux2to1/mux_x_3/U1/ZN (INV_X1)                     0.03       0.87 f
  last_mux2to1/mux_x_3/Y (mux2to1_comb_0)                 0.00       0.87 f
  last_mux2to1/Y[3] (mux2to1_N4)                          0.00       0.87 f
  sub[13] (out)                                           0.02       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
