 
****************************************
Report : area
Design : CSS_bits14_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:42:18 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          227
Number of nets:                           358
Number of cells:                          173
Number of combinational cells:            144
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                       6

Combinational area:                142.841999
Buf/Inv area:                       38.570000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   142.841999
Total area:                 undefined
1
