 
****************************************
Report : area
Design : CSS_bits14_block_bits10
Version: O-2018.06-SP4
Date   : Wed Jan 12 14:42:52 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          227
Number of nets:                           327
Number of cells:                          142
Number of combinational cells:            113
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       5

Combinational area:                124.221999
Buf/Inv area:                       19.152000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   124.221999
Total area:                 undefined
1
