 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits12_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:53:05 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits12_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  RCA0/b[0] (RCA_N2_10)                    0.00       0.00 f
  RCA0/FAx_0/y (full_adder_21)             0.00       0.00 f
  RCA0/FAx_0/U4/Z (XOR2_X1)                0.08       0.08 f
  RCA0/FAx_0/U3/ZN (AOI22_X1)              0.06       0.13 r
  RCA0/FAx_0/U2/ZN (INV_X1)                0.03       0.16 f
  RCA0/FAx_0/cout (full_adder_21)          0.00       0.16 f
  RCA0/FAx_1/cin (full_adder_20)           0.00       0.16 f
  RCA0/FAx_1/U3/ZN (AOI22_X1)              0.06       0.22 r
  RCA0/FAx_1/U2/ZN (INV_X1)                0.03       0.26 f
  RCA0/FAx_1/cout (full_adder_20)          0.00       0.26 f
  RCA0/carry_out (RCA_N2_10)               0.00       0.26 f
  mux2to1carryx_1/S (mux2to1_comb_14)      0.00       0.26 f
  mux2to1carryx_1/U1/Z (MUX2_X1)           0.08       0.34 r
  mux2to1carryx_1/Y (mux2to1_comb_14)      0.00       0.34 r
  mux2to1carryx_2/S (mux2to1_comb_13)      0.00       0.34 r
  mux2to1carryx_2/U1/Z (MUX2_X1)           0.09       0.43 f
  mux2to1carryx_2/Y (mux2to1_comb_13)      0.00       0.43 f
  mux2to1carryx_3/S (mux2to1_comb_12)      0.00       0.43 f
  mux2to1carryx_3/U1/Z (MUX2_X1)           0.08       0.51 r
  mux2to1carryx_3/Y (mux2to1_comb_12)      0.00       0.51 r
  mux2to1carryx_4/S (mux2to1_comb_11)      0.00       0.51 r
  mux2to1carryx_4/U1/Z (MUX2_X1)           0.09       0.60 f
  mux2to1carryx_4/Y (mux2to1_comb_11)      0.00       0.60 f
  mux2to1carryx_5/S (mux2to1_comb_10)      0.00       0.60 f
  mux2to1carryx_5/U1/Z (MUX2_X1)           0.07       0.67 r
  mux2to1carryx_5/Y (mux2to1_comb_10)      0.00       0.67 r
  carry_out (out)                          0.02       0.70 r
  data arrival time                                   0.70
  -----------------------------------------------------------
  (Path is unconstrained)


1
