 
****************************************
Report : area
Design : CSA_bits12_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:52:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          331
Number of nets:                           497
Number of cells:                          232
Number of combinational cells:            177
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      22

Combinational area:                177.953999
Buf/Inv area:                       46.816000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   177.953999
Total area:                 undefined
1
