Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CSA_bits12_block_bits2
Version: O-2018.06-SP4
Date   : Tue Jan 11 11:52:40 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[4] (input port)
  Endpoint: sum[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_bits12_block_bits2
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[4] (in)                                               0.00       0.00 f
  RCA_carry1x_2/a[0] (RCA_N2_6)                           0.00       0.00 f
  RCA_carry1x_2/FAx_0/x (full_adder_13)                   0.00       0.00 f
  RCA_carry1x_2/FAx_0/U2/ZN (XNOR2_X1)                    0.06       0.06 f
  RCA_carry1x_2/FAx_0/U1/ZN (OAI22_X2)                    0.06       0.12 r
  RCA_carry1x_2/FAx_0/cout (full_adder_13)                0.00       0.12 r
  RCA_carry1x_2/FAx_1/cin (full_adder_12)                 0.00       0.12 r
  RCA_carry1x_2/FAx_1/U1/ZN (XNOR2_X1)                    0.07       0.19 r
  RCA_carry1x_2/FAx_1/U6/ZN (OAI22_X1)                    0.04       0.23 f
  RCA_carry1x_2/FAx_1/cout (full_adder_12)                0.00       0.23 f
  RCA_carry1x_2/carry_out (RCA_N2_6)                      0.00       0.23 f
  mux2to1carryx_2/B (mux2to1_comb_13)                     0.00       0.23 f
  mux2to1carryx_2/U1/Z (MUX2_X1)                          0.07       0.30 f
  mux2to1carryx_2/Y (mux2to1_comb_13)                     0.00       0.30 f
  mux2to1carryx_3/S (mux2to1_comb_12)                     0.00       0.30 f
  mux2to1carryx_3/U1/Z (MUX2_X1)                          0.07       0.37 r
  mux2to1carryx_3/Y (mux2to1_comb_12)                     0.00       0.37 r
  mux2to1carryx_4/S (mux2to1_comb_11)                     0.00       0.37 r
  mux2to1carryx_4/U1/Z (MUX2_X1)                          0.08       0.45 f
  mux2to1carryx_4/Y (mux2to1_comb_11)                     0.00       0.45 f
  U3/Z (CLKBUF_X1)                                        0.06       0.50 f
  mux2to1x_5/S (mux2to1_N2_0)                             0.00       0.50 f
  mux2to1x_5/mux_x_1/S (mux2to1_comb_0)                   0.00       0.50 f
  mux2to1x_5/mux_x_1/U3/ZN (INV_X1)                       0.03       0.54 r
  mux2to1x_5/mux_x_1/U2/ZN (AOI22_X1)                     0.03       0.57 f
  mux2to1x_5/mux_x_1/U1/ZN (INV_X1)                       0.03       0.60 r
  mux2to1x_5/mux_x_1/Y (mux2to1_comb_0)                   0.00       0.60 r
  mux2to1x_5/Y[1] (mux2to1_N2_0)                          0.00       0.60 r
  sum[11] (out)                                           0.02       0.62 r
  data arrival time                                                  0.62
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
