subDir = BEH
 cp_sr_BEH_q         :  [1.52, 5.2, 18.0]
 cp_sr_BEH_r         :  [1.65, 5.41, 18.24]
 area_sr_BEH         :  [136.458, 431.452, 1407.938]
 cp_sr_BEH_q_noset   :  [1.8, 5.84, 19.57]
 cp_sr_BEH_r_noset   :  [1.85, 5.9, 19.62]
 area_sr_BEH_noset   :  [117.838, 392.35, 1324.414]

subDir = CSA
 cp_sr_CSA_q         :  [1.31, 3.52, 9.12]
 cp_sr_CSA_r         :  [1.53, 3.8, 9.42]
 area_sr_CSA         :  [260.68, 848.806, 2849.658]
 cp_sr_CSA_q_noset   :  [1.67, 4.41, 12.18]
 cp_sr_CSA_r_noset   :  [1.74, 4.49, 12.25]
 area_sr_CSA_noset   :  [194.18, 651.966, 2249.828]

subDir = CSS
 cp_sr_CSS_q         :  [0.89, 2.74, 7.32]
 cp_sr_CSS_r         :  [1.07, 2.99, 7.59]
 area_sr_CSS         :  [145.768, 629.888, 2444.274]
 cp_sr_CSS_q_noset   :  [1.2, 3.59, 10.52]
 cp_sr_CSS_r_noset   :  [1.24, 3.65, 10.58]
 area_sr_CSS_noset   :  [119.168, 520.828, 2070.012]


cp_sr_q = {
	[1.52, 5.2, 18.0],		% BEH
	[1.31, 3.52, 9.12],		% CSA
	[0.89, 2.74, 7.32],		% CSS
};
cp_sr_r = {
	[1.65, 5.41, 18.24],		% BEH
	[1.53, 3.8, 9.42],		% CSA
	[1.07, 2.99, 7.59],		% CSS
};
area_sr = {
	[136.458, 431.452, 1407.938],		% BEH
	[260.68, 848.806, 2849.658],		% CSA
	[145.768, 629.888, 2444.274],		% CSS
};
cp_sr_q_noset = {
	[1.8, 5.84, 19.57],		% BEH
	[1.67, 4.41, 12.18],		% CSA
	[1.2, 3.59, 10.52],		% CSS
};
cp_sr_r_noset = {
	[1.85, 5.9, 19.62],		% BEH
	[1.74, 4.49, 12.25],		% CSA
	[1.24, 3.65, 10.58],		% CSS
};
area_sr_noset = {
	[117.838, 392.35, 1324.414],		% BEH
	[194.18, 651.966, 2249.828],		% CSA
	[119.168, 520.828, 2070.012],		% CSS
};
