 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sat Nov  6 20:36:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1081
Number of nets:                          2751
Number of cells:                         1452
Number of combinational cells:           1283
Number of sequential cells:               117
Number of macros/black boxes:               0
Number of buf/inv:                        161
Number of references:                      36

Combinational area:               2270.842008
Buf/Inv area:                       95.760000
Noncombinational area:             621.642020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2892.484028
Total area:                 undefined
1
