Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:09:23 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN_BUFF/RX_6/pout_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT_R/pout_reg[12]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DIN_BUFF/RX_6/pout_reg[0]/CK (DFFR_X1)                  0.00       0.00 r
  DIN_BUFF/RX_6/pout_reg[0]/QN (DFFR_X1)                  0.07       0.07 r
  DIN_BUFF/RX_6/U3/ZN (INV_X2)                            0.04       0.11 f
  DIN_BUFF/RX_6/pout[0] (regN_N6_4)                       0.00       0.11 f
  DIN_BUFF/pout[6][0] (buffN_N11)                         0.00       0.11 f
  mult_78_I7/a[0] (myfir_DW_mult_tc_38)                   0.00       0.11 f
  mult_78_I7/U292/ZN (XNOR2_X1)                           0.06       0.17 f
  mult_78_I7/U279/ZN (OAI22_X1)                           0.05       0.22 r
  mult_78_I7/U79/S (HA_X1)                                0.08       0.31 r
  mult_78_I7/U78/S (FA_X1)                                0.12       0.43 f
  mult_78_I7/U234/ZN (OR2_X1)                             0.06       0.48 f
  mult_78_I7/U173/ZN (AND2_X1)                            0.04       0.52 f
  mult_78_I7/U172/ZN (XNOR2_X1)                           0.06       0.58 f
  mult_78_I7/product[5] (myfir_DW_mult_tc_38)             0.00       0.58 f
  add_7_root_add_0_root_add_78_I11/B[5] (myfir_DW01_add_23)
                                                          0.00       0.58 f
  add_7_root_add_0_root_add_78_I11/U95/ZN (OR2_X1)        0.05       0.63 f
  add_7_root_add_0_root_add_78_I11/U92/ZN (AND2_X1)       0.04       0.67 f
  add_7_root_add_0_root_add_78_I11/U91/ZN (XNOR2_X1)      0.07       0.74 r
  add_7_root_add_0_root_add_78_I11/SUM[5] (myfir_DW01_add_23)
                                                          0.00       0.74 r
  add_2_root_add_0_root_add_78_I11/B[5] (myfir_DW01_add_32)
                                                          0.00       0.74 r
  add_2_root_add_0_root_add_78_I11/U89/ZN (XNOR2_X1)      0.07       0.81 r
  add_2_root_add_0_root_add_78_I11/U141/Z (XOR2_X1)       0.07       0.89 r
  add_2_root_add_0_root_add_78_I11/SUM[5] (myfir_DW01_add_32)
                                                          0.00       0.89 r
  add_1_root_add_0_root_add_78_I11/B[5] (myfir_DW01_add_42)
                                                          0.00       0.89 r
  add_1_root_add_0_root_add_78_I11/U146/ZN (NAND2_X1)     0.04       0.92 f
  add_1_root_add_0_root_add_78_I11/U123/ZN (INV_X1)       0.03       0.95 r
  add_1_root_add_0_root_add_78_I11/U139/ZN (AOI21_X1)     0.02       0.98 f
  add_1_root_add_0_root_add_78_I11/U136/ZN (INV_X1)       0.04       1.01 r
  add_1_root_add_0_root_add_78_I11/U144/ZN (XNOR2_X1)     0.07       1.08 r
  add_1_root_add_0_root_add_78_I11/SUM[6] (myfir_DW01_add_42)
                                                          0.00       1.08 r
  add_0_root_add_0_root_add_78_I11/B[6] (myfir_DW01_add_20)
                                                          0.00       1.08 r
  add_0_root_add_0_root_add_78_I11/U137/ZN (NOR2_X1)      0.03       1.11 f
  add_0_root_add_0_root_add_78_I11/U141/ZN (OAI21_X1)     0.05       1.16 r
  add_0_root_add_0_root_add_78_I11/U146/ZN (AOI21_X1)     0.04       1.20 f
  add_0_root_add_0_root_add_78_I11/U147/ZN (OAI21_X1)     0.06       1.26 r
  add_0_root_add_0_root_add_78_I11/U148/ZN (AOI21_X1)     0.04       1.29 f
  add_0_root_add_0_root_add_78_I11/U104/ZN (XNOR2_X1)     0.05       1.35 f
  add_0_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_20)
                                                          0.00       1.35 f
  DOUT_R/pin[12] (regN_N13)                               0.00       1.35 f
  DOUT_R/U21/ZN (NAND2_X1)                                0.03       1.38 r
  DOUT_R/U3/ZN (NAND2_X1)                                 0.03       1.40 f
  DOUT_R/pout_reg[12]/D (DFFR_X1)                         0.01       1.41 f
  data arrival time                                                  1.41

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DOUT_R/pout_reg[12]/CK (DFFR_X1)                        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.52


1
