Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sat Nov  6 20:31:30 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN_BUFF/RX_4/pout_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT_R/pout_reg[12]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DIN_BUFF/RX_4/pout_reg[1]/CK (DFFR_X1)                  0.00       0.00 r
  DIN_BUFF/RX_4/pout_reg[1]/Q (DFFR_X1)                   0.12       0.12 r
  DIN_BUFF/RX_4/pout[1] (regN_N6_6)                       0.00       0.12 r
  DIN_BUFF/pout[4][1] (buffN_N11)                         0.00       0.12 r
  mult_78_I5/a[1] (myfir_DW_mult_tc_2)                    0.00       0.12 r
  mult_78_I5/U167/ZN (XNOR2_X1)                           0.07       0.18 r
  mult_78_I5/U165/ZN (OAI22_X1)                           0.04       0.23 f
  mult_78_I5/U11/CO (HA_X1)                               0.06       0.29 f
  mult_78_I5/U10/CO (FA_X1)                               0.09       0.38 f
  mult_78_I5/U9/S (FA_X1)                                 0.14       0.53 r
  mult_78_I5/product[3] (myfir_DW_mult_tc_2)              0.00       0.53 r
  add_6_root_add_0_root_add_78_I11/B[3] (myfir_DW01_add_6)
                                                          0.00       0.53 r
  add_6_root_add_0_root_add_78_I11/U1_3/S (FA_X1)         0.12       0.65 f
  add_6_root_add_0_root_add_78_I11/SUM[3] (myfir_DW01_add_6)
                                                          0.00       0.65 f
  add_2_root_add_0_root_add_78_I11/A[3] (myfir_DW01_add_4)
                                                          0.00       0.65 f
  add_2_root_add_0_root_add_78_I11/U1_3/CO (FA_X1)        0.10       0.75 f
  add_2_root_add_0_root_add_78_I11/U1_4/CO (FA_X1)        0.09       0.84 f
  add_2_root_add_0_root_add_78_I11/U1_5/CO (FA_X1)        0.09       0.93 f
  add_2_root_add_0_root_add_78_I11/U1_6/CO (FA_X1)        0.09       1.02 f
  add_2_root_add_0_root_add_78_I11/U1_7/CO (FA_X1)        0.09       1.11 f
  add_2_root_add_0_root_add_78_I11/U1_8/CO (FA_X1)        0.09       1.20 f
  add_2_root_add_0_root_add_78_I11/U1_9/CO (FA_X1)        0.09       1.29 f
  add_2_root_add_0_root_add_78_I11/U1_10/S (FA_X1)        0.14       1.43 r
  add_2_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_4)
                                                          0.00       1.43 r
  add_1_root_add_0_root_add_78_I11/B[10] (myfir_DW01_add_1)
                                                          0.00       1.43 r
  add_1_root_add_0_root_add_78_I11/U1_10/S (FA_X1)        0.12       1.55 f
  add_1_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_1)
                                                          0.00       1.55 f
  add_0_root_add_0_root_add_78_I11/B[10] (myfir_DW01_add_0)
                                                          0.00       1.55 f
  add_0_root_add_0_root_add_78_I11/U1_10/S (FA_X1)        0.14       1.69 r
  add_0_root_add_0_root_add_78_I11/SUM[10] (myfir_DW01_add_0)
                                                          0.00       1.69 r
  DOUT_R/pin[12] (regN_N13)                               0.00       1.69 r
  DOUT_R/U2/ZN (NAND2_X1)                                 0.03       1.71 f
  DOUT_R/U4/ZN (NAND2_X1)                                 0.02       1.74 r
  DOUT_R/pout_reg[12]/D (DFFR_X1)                         0.01       1.75 r
  data arrival time                                                  1.75

  clock MY_CLK (rise edge)                                1.85       1.85
  clock network delay (ideal)                             0.00       1.85
  clock uncertainty                                      -0.07       1.78
  DOUT_R/pout_reg[12]/CK (DFFR_X1)                        0.00       1.78 r
  library setup time                                     -0.03       1.75
  data required time                                                 1.75
  --------------------------------------------------------------------------
  data required time                                                 1.75
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
