 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Fri Jan 14 17:03:44 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4139
Number of nets:                         12897
Number of cells:                         8765
Number of combinational cells:           7122
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1411
Number of references:                       9

Combinational area:               7531.258018
Buf/Inv area:                      980.741984
Noncombinational area:            7741.930250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15273.188268
Total area:                 undefined
1
