Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Fri Jan 14 23:06:55 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V_lite            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.8126 mW   (95%)
  Net Switching Power  = 205.4364 uW    (5%)
                         ---------
Total Dynamic Power    =   4.0181 mW  (100%)

Cell Leakage Power     = 314.5575 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.7447e+03           21.5913        1.1620e+05        3.8824e+03  (  89.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     67.9953          183.8424        1.9836e+05          450.1995  (  10.39%)
--------------------------------------------------------------------------------------------------
Total          3.8126e+03 uW       205.4337 uW     3.1456e+05 nW     4.3326e+03 uW
1
