Information: Updating design information... (UID-85)
Warning: Design 'RISC_V_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Fri Jan 14 17:03:44 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data_read[1]
              (input port clocked by MY_CLK)
  Endpoint: S3/Alu_result_regN/pout_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  data_read[1] (in)                                       0.00       0.50 r
  S4/ReadData_in[1] (stage4)                              0.00       0.50 r
  S4/U6/ZN (NAND2_X1)                                     0.02       0.52 f
  S4/U8/ZN (NAND2_X1)                                     0.03       0.56 r
  S4/ALURes_MEM[1] (stage4)                               0.00       0.56 r
  S3/ALURes_MEM[1] (stage3)                               0.00       0.56 r
  S3/fu_mux2/B[1] (mux3to1_N32_0)                         0.00       0.56 r
  S3/fu_mux2/U20/ZN (NAND2_X1)                            0.03       0.58 f
  S3/fu_mux2/U19/ZN (NAND3_X1)                            0.03       0.61 r
  S3/fu_mux2/Y[1] (mux3to1_N32_0)                         0.00       0.61 r
  S3/U49/ZN (AOI22_X1)                                    0.04       0.65 f
  S3/U50/ZN (INV_X1)                                      0.04       0.69 r
  S3/ALU_instance/b[1] (ALU)                              0.00       0.69 r
  S3/ALU_instance/r294/B[1] (ALU_DW01_sub_1)              0.00       0.69 r
  S3/ALU_instance/r294/U419/ZN (INV_X1)                   0.03       0.72 f
  S3/ALU_instance/r294/U392/ZN (NOR2_X1)                  0.04       0.76 r
  S3/ALU_instance/r294/U391/ZN (OAI21_X1)                 0.03       0.79 f
  S3/ALU_instance/r294/U295/ZN (AOI21_X1)                 0.04       0.83 r
  S3/ALU_instance/r294/U400/ZN (OAI21_X1)                 0.03       0.86 f
  S3/ALU_instance/r294/U293/ZN (AOI21_X1)                 0.04       0.90 r
  S3/ALU_instance/r294/U399/ZN (OAI21_X1)                 0.03       0.94 f
  S3/ALU_instance/r294/U291/ZN (AOI21_X1)                 0.04       0.98 r
  S3/ALU_instance/r294/U417/ZN (OAI21_X1)                 0.03       1.01 f
  S3/ALU_instance/r294/U300/ZN (AOI21_X1)                 0.04       1.05 r
  S3/ALU_instance/r294/U412/ZN (OAI21_X1)                 0.03       1.08 f
  S3/ALU_instance/r294/U302/ZN (AOI21_X1)                 0.04       1.13 r
  S3/ALU_instance/r294/U404/ZN (OAI21_X1)                 0.03       1.16 f
  S3/ALU_instance/r294/U401/ZN (AOI21_X1)                 0.04       1.20 r
  S3/ALU_instance/r294/U411/ZN (OAI21_X1)                 0.03       1.23 f
  S3/ALU_instance/r294/U407/ZN (AOI21_X1)                 0.04       1.28 r
  S3/ALU_instance/r294/U416/ZN (OAI21_X1)                 0.04       1.31 f
  S3/ALU_instance/r294/U379/ZN (NAND2_X1)                 0.04       1.35 r
  S3/ALU_instance/r294/U184/ZN (NAND3_X1)                 0.04       1.39 f
  S3/ALU_instance/r294/U384/ZN (NAND2_X1)                 0.04       1.43 r
  S3/ALU_instance/r294/U186/ZN (NAND3_X1)                 0.04       1.46 f
  S3/ALU_instance/r294/U202/ZN (NAND2_X1)                 0.04       1.50 r
  S3/ALU_instance/r294/U205/ZN (NAND3_X1)                 0.04       1.54 f
  S3/ALU_instance/r294/U212/ZN (NAND2_X1)                 0.04       1.57 r
  S3/ALU_instance/r294/U173/ZN (NAND3_X1)                 0.04       1.61 f
  S3/ALU_instance/r294/U233/ZN (NAND2_X1)                 0.04       1.64 r
  S3/ALU_instance/r294/U236/ZN (NAND3_X1)                 0.04       1.68 f
  S3/ALU_instance/r294/U249/ZN (NAND2_X1)                 0.04       1.72 r
  S3/ALU_instance/r294/U238/ZN (NAND3_X1)                 0.04       1.75 f
  S3/ALU_instance/r294/U190/ZN (NAND2_X1)                 0.04       1.79 r
  S3/ALU_instance/r294/U279/ZN (NAND3_X1)                 0.04       1.83 f
  S3/ALU_instance/r294/U159/ZN (NAND2_X1)                 0.04       1.87 r
  S3/ALU_instance/r294/U285/ZN (NAND3_X1)                 0.03       1.90 f
  S3/ALU_instance/r294/U197/ZN (NAND2_X1)                 0.03       1.94 r
  S3/ALU_instance/r294/U189/ZN (NAND3_X1)                 0.04       1.97 f
  S3/ALU_instance/r294/U262/ZN (NAND2_X1)                 0.04       2.01 r
  S3/ALU_instance/r294/U229/ZN (NAND3_X1)                 0.04       2.04 f
  S3/ALU_instance/r294/U268/ZN (NAND2_X1)                 0.03       2.07 r
  S3/ALU_instance/r294/U269/ZN (NAND3_X1)                 0.03       2.11 f
  S3/ALU_instance/r294/U6/CO (FA_X1)                      0.10       2.20 f
  S3/ALU_instance/r294/U256/ZN (NAND2_X1)                 0.04       2.25 r
  S3/ALU_instance/r294/U216/ZN (NAND3_X1)                 0.04       2.28 f
  S3/ALU_instance/r294/U223/ZN (NAND2_X1)                 0.04       2.32 r
  S3/ALU_instance/r294/U218/ZN (NAND3_X1)                 0.04       2.36 f
  S3/ALU_instance/r294/U242/ZN (NAND2_X1)                 0.03       2.39 r
  S3/ALU_instance/r294/U191/ZN (AND3_X1)                  0.06       2.45 r
  S3/ALU_instance/r294/U165/ZN (XNOR2_X1)                 0.03       2.48 f
  S3/ALU_instance/r294/DIFF[31] (ALU_DW01_sub_1)          0.00       2.48 f
  S3/ALU_instance/mux/F[31] (mux8to1_N32)                 0.00       2.48 f
  S3/ALU_instance/mux/U199/ZN (AOI22_X1)                  0.06       2.53 r
  S3/ALU_instance/mux/U9/ZN (NAND3_X1)                    0.04       2.57 f
  S3/ALU_instance/mux/Y[31] (mux8to1_N32)                 0.00       2.57 f
  S3/ALU_instance/res[31] (ALU)                           0.00       2.57 f
  S3/ALU_SPC_mux/A[31] (mux2to1_N32)                      0.00       2.57 f
  S3/ALU_SPC_mux/mux_x_31/A (mux2to1_comb_28)             0.00       2.57 f
  S3/ALU_SPC_mux/mux_x_31/U2/ZN (NAND2_X1)                0.03       2.60 r
  S3/ALU_SPC_mux/mux_x_31/U4/ZN (NAND2_X1)                0.03       2.62 f
  S3/ALU_SPC_mux/mux_x_31/Y (mux2to1_comb_28)             0.00       2.62 f
  S3/ALU_SPC_mux/Y[31] (mux2to1_N32)                      0.00       2.62 f
  S3/Alu_result_regN/pin[31] (regN_N32_3)                 0.00       2.62 f
  S3/Alu_result_regN/U6/ZN (NAND2_X1)                     0.03       2.65 r
  S3/Alu_result_regN/U8/ZN (NAND2_X1)                     0.02       2.67 f
  S3/Alu_result_regN/pout_reg[31]/D (DFFR_X1)             0.01       2.68 f
  data arrival time                                                  2.68

  clock MY_CLK (rise edge)                                2.79       2.79
  clock network delay (ideal)                             0.00       2.79
  clock uncertainty                                      -0.07       2.72
  S3/Alu_result_regN/pout_reg[31]/CK (DFFR_X1)            0.00       2.72 r
  library setup time                                     -0.04       2.68
  data required time                                                 2.68
  --------------------------------------------------------------------------
  data required time                                                 2.68
  data arrival time                                                 -2.68
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
